<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ayn24_prepare_prepare'} = 'ayn24_prepare_prepare';
MLI18n::gi()->{'ayn24_prepare_variations_title'} = 'ayn24_prepare_variations_title';
MLI18n::gi()->{'ayn24_prepare_variations_groups'} = 'ayn24_prepare_variations_groups';
MLI18n::gi()->{'ayn24_prepare_variations_groups_custom'} = 'ayn24_prepare_variations_groups_custom';
MLI18n::gi()->{'ayn24_prepare_variations_groups_new'} = 'ayn24_prepare_variations_groups_new';
MLI18n::gi()->{'ayn24_prepare_match_variations_no_selection'} = 'ayn24_prepare_match_variations_no_selection';
MLI18n::gi()->{'ayn24_prepare_match_variations_custom_ident_missing'} = 'ayn24_prepare_match_variations_custom_ident_missing';
MLI18n::gi()->{'ayn24_prepare_match_variations_attribute_missing'} = 'ayn24_prepare_match_variations_attribute_missing';
MLI18n::gi()->{'ayn24_prepare_match_variations_category_missing'} = 'ayn24_prepare_match_variations_category_missing';
MLI18n::gi()->{'ayn24_prepare_match_variations_not_all_matched'} = 'ayn24_prepare_match_variations_not_all_matched';
MLI18n::gi()->{'ayn24_prepare_match_variations_saved'} = 'ayn24_prepare_match_variations_saved';
MLI18n::gi()->{'ayn24_prepare_match_variations_delete'} = 'ayn24_prepare_match_variations_delete';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_empty'} = 'ayn24_error_checkin_variation_config_empty';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_cannot_calc_variations'} = 'ayn24_error_checkin_variation_config_cannot_calc_variations';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_missing_nameid'} = 'ayn24_error_checkin_variation_config_missing_nameid';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__categories'} = 'ayn24_prepare_prepare_form__legend__categories';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__variations'} = 'ayn24_prepare_prepare_form__legend__variations';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__shipping'} = 'ayn24_prepare_prepare_form__legend__shipping';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__categories__label'} = 'ayn24_prepare_prepare_form__field__categories__label';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__primarycategory__label'} = 'ayn24_prepare_prepare_form__field__primarycategory__label';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__label'} = 'ayn24_prepare_prepare_form__field__variationconfiguration__label';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__withoutvariations'} = 'ayn24_prepare_prepare_form__field__variationconfiguration__withoutvariations';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingcost__label'} = 'ayn24_prepare_prepare_form__field__shippingcost__label';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingtype__label'} = 'ayn24_prepare_prepare_form__field__shippingtype__label';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variations'} = 'ayn24_prepare_variations__legend__variations';
MLI18n::gi()->{'ayn24_prepare_variations__legend__attributes'} = 'ayn24_prepare_variations__legend__attributes';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__0'} = 'ayn24_prepare_variations__legend__variationmatching__0';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__1'} = 'ayn24_prepare_variations__legend__variationmatching__1';
MLI18n::gi()->{'ayn24_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__variationgroups.value__label'} = 'ayn24_prepare_variations__field__variationgroups.value__label';
MLI18n::gi()->{'ayn24_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributename__label'} = 'ayn24_prepare_variations__field__attributename__label';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__customidentifier__label'} = 'ayn24_prepare_variations__field__customidentifier__label';
MLI18n::gi()->{'ayn24_prepare_variations__field__webshopattribute__label'} = 'ayn24_prepare_variations__field__webshopattribute__label';
MLI18n::gi()->{'ayn24_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titlesrc'} = 'ayn24_prepare_variations__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titledst'} = 'ayn24_prepare_variations__field__attributematching__matching__titledst';
