<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'hitmeister_config_account_title'} = 'Mes coordonnées';
MLI18n::gi()->{'hitmeister_config_account_prepare'} = 'Préparation d\'article';
MLI18n::gi()->{'hitmeister_config_account_price'} = 'Calcul du prix';
MLI18n::gi()->{'hitmeister_config_account_sync'} = 'Synchronisation';
MLI18n::gi()->{'hitmeister_config_account_orderimport'} = 'Importation de commandes';
MLI18n::gi()->{'hitmeister_config_checkin_badshippingcost'} = 'La valeur saisie doit être de type numérique.';
MLI18n::gi()->{'hitmeister_config_checkin_shippingmatching'} = 'Le classement automatique des délais de livraison n\'est pas disponible pour ce système de boutique en ligne.';
MLI18n::gi()->{'hitmeister_config_checkin_manufacturerfilter'} = 'Le Filtre de fabricants n\'est pas disponible pour ce système de boutique en ligne.';
MLI18n::gi()->{'hitmeister_config_account__legend__account'} = 'Mes coordonnées';
MLI18n::gi()->{'hitmeister_config_account__legend__tabident'} = '';
MLI18n::gi()->{'hitmeister_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'hitmeister_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'hitmeister_config_account__field__clientkey__label'} = 'ClientKey';
MLI18n::gi()->{'hitmeister_config_account__field__clientkey__help'} = 'Vous trouverez les donnés d\'accès de l\'API dans votre compte Hitmeister. Connectez vous sur Hitmeister et cliquez sur <b>Hitmeister API<\\/b>, dans le menu en bas à gauche, puis sur <b>Zusatzfunktionen<\\/b>.';
MLI18n::gi()->{'hitmeister_config_account__field__secretkey__label'} = 'SecretKey';
MLI18n::gi()->{'hitmeister_config_account__field__mpusername__label'} = 'Nom d\'utilisateur';
MLI18n::gi()->{'hitmeister_config_account__field__mppassword__label'} = 'Mot de passe';
MLI18n::gi()->{'hitmeister_config_prepare__legend__prepare'} = 'Préparation de l\'article';
MLI18n::gi()->{'hitmeister_config_prepare__legend__upload'} = 'Préréglages pour le téléchargement d\'article';
MLI18n::gi()->{'hitmeister_config_prepare__field__prepare.status__label'} = 'Statut du filtre';
MLI18n::gi()->{'hitmeister_config_prepare__field__prepare.status__valuehint'} = 'Ne reprendre que les articles actifs';
MLI18n::gi()->{'hitmeister_config_prepare__field__checkin.status__label'} = 'Statut du filtre';
MLI18n::gi()->{'hitmeister_config_prepare__field__checkin.status__valuehint'} = 'Ne reprendre que les articles actifs';
MLI18n::gi()->{'hitmeister_config_prepare__field__lang__label'} = 'Description de l\'article';
MLI18n::gi()->{'hitmeister_config_prepare__field__imagepath__label'} = 'Chemin d\'accès des images';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemcondition__label'} = 'État de l\'article';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtime__label'} = 'Délais de livraison';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtime__help'} = 'Réglages par défaut pour le délais de livraison. Vous pouvez modifier cette valeur dans la préparation de l\'article. <br><br>
<b>Indication importante :</b><br> Si vous activez les réglages d\'experts (bouton en bas à gauche de la page), vous pouvez définir un classement automatique (matching) du délais de livraison, en d\'autres termes assigner les délais de livraison de votre boutique à ceux de Hitmeister, afin qu\'un délais de livraison soit attribut à chaque article sur Hitmeister en fonction des délais de livraison dans votre boutique.';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematchingsub__label'} = 'Matching du délais de livraison ';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematching__label'} = '';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematching__matching__titlesrc'} = 'délais de livraison sur Hitmeister';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematching__matching__titledst'} = 'Délais de livraison ';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematching.prefer__label'} = '';
MLI18n::gi()->{'hitmeister_config_prepare__field__shippingtimematching.prefer__valuehint'} = 'Privilegier le matching du délais de livraison ';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemcountry__label'} = 'L\'article est expédié depuis';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemcountry__help'} = 'Saisissez ici le pays à partir duquel vous expédiez.  ';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemsperpage__label'} = 'Résultats';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemsperpage__help'} = 'Ici, vous pouvez définir le nombre de produits par page lorsque le Multimatching (classement multiple) s\'affiche.<br/> Plus le nombre est important, plus le temps de charge sera important (pour 50 résultats comptez environ 30 secondes).';
MLI18n::gi()->{'hitmeister_config_prepare__field__itemsperpage__hint'} = 'par page lors du Multi-matching ';
MLI18n::gi()->{'hitmeister_config_prepare__field__checkin.quantity__label'} = 'Gestion du stock';
MLI18n::gi()->{'hitmeister_config_prepare__field__checkin.quantity__help'} = 'Cette rubrique vous permet d’indiquer les quantités disponibles d’un article de votre stock, pour une place de marché particulière. <br>
<br>
Elle vous permet aussi de gérer le problème de ventes excédentaires. Pour cela activer dans la liste de choix, la fonction : "reprendre le stock de l\'inventaire en boutique, moins la valeur du champ de droite". <br>
Cette option ouvre automatiquement un champ sur la droite, qui vous permet de donner des quantités à exclure de la comptabilisation de votre inventaire général, pour les réserver à un marché particulier. <br>
<br>
<b>Exemple :</b> Stock en boutique : 10 (articles) &rarr; valeur entrée: 2 (articles) &rarr; Stock alloué à Hitmeister : 8 (articles).<br>
<br>
<b>Remarque :</b> Si vous souhaitez cesser la vente sur Hitmeister, d’un article que vous avez encore en stock, mais que vous avez désactivé de votre boutique, procédez comme suit :
<ol>
      <li>
Cliquez sur  les onglets  “Configuration” →  “Synchronisation”; 
</li>
      <li>
Rubrique  “Synchronisation des Inventaires" →  "Variation du stock boutique";
</li>
      <li>
Activez dans la liste de choix "synchronisation automatique via CronJob";
</li>
<li>
Cliquez sur  l’onglet  "Configuration globale";
</li>
<li>
    Rubrique “Inventaire”, activez "Si le statut du produit est placé comme étant   inactif, le niveau des stocks sera alors enregistré comme quantité 0".
</li>
</ol>
';
MLI18n::gi()->{'hitmeister_config_price__legend__price'} = 'Calcul du prix';
MLI18n::gi()->{'hitmeister_config_price__field__price__label'} = 'Prix';
MLI18n::gi()->{'hitmeister_config_price__field__price__help'} = 'Veuillez saisir un pourcentage, un prix majoré, un rabais ou un prix fixe prédéfini. 
Pour indiquer un rabais faire précéder le chiffre d’un moins. ';
MLI18n::gi()->{'hitmeister_config_price__field__price.addkind__label'} = '';
MLI18n::gi()->{'hitmeister_config_price__field__price.factor__label'} = '';
MLI18n::gi()->{'hitmeister_config_price__field__price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'hitmeister_config_price__field__price.signal__hint'} = 'Champ décimal';
MLI18n::gi()->{'hitmeister_config_price__field__price.signal__help'} = 'Cette zone de texte sera utilisée dans les transmissions de données vers real.de, (prix après la virgule).<br><br>
 
               <strong>Par exemple :<br><br> 
               Valeur dans la zone de texte: 99<br> 
               Prix d\'origine: 5.58<br> 
               Prix final: 5.99<br><br> 
               La fonction aide en particulier, pour les majorations ou les rabais en pourcentage sur les prix.<br>
               Laissez le champ vide si vous souhaitez ne pas transmettre de prix avec une virgule. Le format d\'entrée est un chiffre entier avec max. 2 chiffres.';
MLI18n::gi()->{'hitmeister_config_price__field__priceoptions__label'} = 'Options de tarification';
MLI18n::gi()->{'hitmeister_config_price__field__priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'hitmeister_config_price__field__price.group__label'} = '';
MLI18n::gi()->{'hitmeister_config_price__field__price.usespecialoffer__label'} = 'Utilisez également des tarifs spéciaux';
MLI18n::gi()->{'hitmeister_config_price__field__exchangerate_update__label'} = 'Taux de change';
MLI18n::gi()->{'hitmeister_config_price__field__exchangerate_update__valuehint'} = 'Mise à jour automatique des taux de change';
MLI18n::gi()->{'hitmeister_config_price__field__exchangerate_update__help'} = 'Si la devise utilisé dans votre boutique en ligne est différente de celle de la place de marché, magnalister calcule le taux de change par rapport au taux que vous avez défini dans votre boutique en ligne. <br>
<br>
En activant cette fonction, le taux de change actuel défini par Yahoo-Finance sera appliqué à vos articles. Les prix dans votre boutique en ligne seront également mis à jour.<br>
<br>
L’activation et la désactivation de cette fonction prend effet toutes les heures.<br>
<br>
Les fonctions suivantes provoqueront une actualisation du taut de change :
<ul>
<li>Importation des commandes</li>
<li>Préparer les articles</li>
<li>Charger les articles</li>
<li>Synchronisation des prix et des stocks</li>
</ul>
<b>Avertissement :</b> RedGecko GmbH n\'assume aucune responsabilité quand à l\'exactitude du taux de change. Veuillez vérifier en contrôlant les prix de vos articles sur la place de marché.            ';
MLI18n::gi()->{'hitmeister_config_price__field__exchangerate_update__alert'} = 'Si la devise utilisé dans votre boutique en ligne est différente de celle de la place de marché, magnalister calcule le taux de change par rapport au taux que vous avez défini dans votre boutique en ligne. <br>
<br>
En activant cette fonction, le taux de change actuel défini par Yahoo-Finance sera appliqué à vos articles. Les prix dans votre boutique en ligne seront également mis à jour.<br>
<br>
L’activation et la désactivation de cette fonction prend effet toutes les heures.<br>
<br>
Les fonctions suivantes provoqueront une actualisation du taut de change :
<ul>
<li>Importation des commandes</li>
<li>Préparer les articles</li>
<li>Charger les articles</li>
<li>Synchronisation des prix et des stocks</li>
</ul>
<b>Avertissement :</b> RedGecko GmbH n\'assume aucune responsabilité quand à l\'exactitude du taux de change. Veuillez vérifier en contrôlant les prix de vos articles sur la place de marché.            ';
MLI18n::gi()->{'hitmeister_config_sync__legend__sync'} = 'Synchronisation des inventaires';
MLI18n::gi()->{'hitmeister_config_sync__field__stocksync.tomarketplace__label'} = 'Variation du stock boutique';
MLI18n::gi()->{'hitmeister_config_sync__field__stocksync.tomarketplace__help'} = 'Utilisez la fonction “synchronisation automatique”, pour synchroniser votre stock Hitmeister et votre stock boutique. L’actualisation de base se fait toutes les quatre heures, - à moins que vous n’ayez définit d’autres paramètres - et commence à 00:00 heure. Si la synchronisation est activée, les données de votre base de données seront appliquées à Hitmeister.
Vous pouvez à tous moment effectuer une synchronisation manuelle de votre stock, en cliquant sur le bouton “synchroniser les prix et les stocks”, dans le groupe de boutons en haut à droite de la page. <br>
<br>
Il est aussi possible de synchroniser votre stock en utilisant une fonction CronJob personnelle. Cette fonction n’est disponible qu’à partir du tarif “flat”. Elle vous permet de réduire le délais maximal de  synchronisation de vos données à 15 minutes d\'intervalle. 
Pour opérer la synchronisation utilisez le lien suivant:<br>
{#setting:sSyncInventoryUrl#} <br>
<br>
Attention, toute importation provenant d’un client n’utilisant pas le tarif “flat” ou ne respectant pas le délai de 15 minute sera bloqué. <br>
 <br>
<b>Commande ou modification d’un article; l’état du stock Hitmeister  est comparé avec celui de votre boutique. </b> <br>
Chaque changement dans le stock de votre boutique, lors d’une commande ou de la modification d’un article, sera transmis à Hitmeister. <br>
Attention, les changements ayant lieu uniquement dans votre base de données, c’est-à-dire ne résultant pas d’une action opérée par une place de marché synchronisé ou sur magnalister, <b>ne seront ni pris en compte, ni transmis!</b> <br>
<br>
<b>Commande ou modification d’un article; l’état du stock Hitmeister est modifié (différence)</b> <br>
Si par exemple, un article a été acheté deux fois en boutique, le stock Hitmeister sera réduit de 2 unités. <br>
Si vous modifiez la quantité d’un article dans votre boutique, sous la rubrique “Hitmeister” &rarr; “configuration” &rarr; “préparation d’article”, ce changement sera appliqué sur Hitmeister. <br>
<br>
<b>Attention</b>, les changements ayant lieu uniquement dans votre base de données, c’est-à-dire ne résultant pas d’une action opérée sur une place de marché synchronisé ou sur magnalister, ne seront ni pris en compte, ni transmis!<br>
<br>
<br>
<b>Remarque :</b> Cette fonction n’est effective, que si vous choisissez une de deux première option se trouvant sous la rubrique: Configuration &rarr;  Préparation de l’article &rarr; Préréglages de téléchargement d’article. ';
MLI18n::gi()->{'hitmeister_config_sync__field__stocksync.frommarketplace__label'} = 'Variation du stock Hitmeister';
MLI18n::gi()->{'hitmeister_config_sync__field__stocksync.frommarketplace__help'} = 'Si cette fonction est activée le nombre de commandes effectués et payés sur Hitmeister sera soustrait de votre stock boutique.<br>
<br>
<b>Attention :</b> cette fonction ne s’exécute que si  l’importation des commandes est activée!';
MLI18n::gi()->{'hitmeister_config_sync__field__inventorysync.price__label'} = 'Prix de l\'article';
MLI18n::gi()->{'hitmeister_config_sync__field__inventorysync.price__help'} = '<p>
                    La fonction "synchronisation automatique" compare toutes les 4 heures (à partir de 0:00 dans la nuit) l\'état actuel des prix sur Hitmeister et les prix de votre boutique.<br>
                    Ainsi les valeurs venant de la base de données sont vérifiées et appliquées même si des changements, par exemple, dans la gestion des marchandises, sont seulement réalisés dans la base de données.<br><br> 
 
                    <b>Remarque :</b> Les réglages sous l\'onglet "Configuration" → "Calcul du prix" seront pris en compte.
                 </p>';
MLI18n::gi()->{'hitmeister_config_orderimport__legend__importactive'} = 'Importation de commandes';
MLI18n::gi()->{'hitmeister_config_orderimport__legend__mwst'} = 'Taxe sur la valeur ajoutée';
MLI18n::gi()->{'hitmeister_config_orderimport__legend__orderstatus'} = 'Synchronisation du statut de la commande de la boutique vers Hitmeister';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.sync__label'} = 'Synchronisation';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.sync__help'} = '<dl>
                    <dt>La synchronisation automatique via CronJob (recommandée).</dt>
                    <dd>
                       La fonction "synchronisation automatique" de la fonction via CronJob transmet toutes les 2 heures (à partir de 0:00 dans la nuit) l\'état actuel des commandes sur Hitmeister.<br/>
                        Ainsi les valeurs venant de la base de données sont vérifiées et appliquées même si des changements, par exemple, dans la gestion des marchandises, sont seulement réalisés dans la base de données.<br/><br/>
                        Un réglage manuel peut être déclenché, en traitant directement une commande de votre boutique en ligne. Vous réglez alors le statut correspondant de la commande et cliquez sur "Actualiser".<br/>
                        Vous pouvez aussi cliquer sur la touche de fonction correspondante dans l\'en-tête de magnalister (à gauche), pour transmettre immédiatement le statut correspondant.<br/><br/>
                        En outre, vous pouvez utiliser la synchronisation des statuts de commande (dès le "tarif Flat" - ou au maximum toutes les 15 minutes) en déclenchant les importations via CronJob, et en cliquant sur le lien suivant vers votre boutique: <br/><br/>
                        <i>{#setting:sSyncOrderStatusUrl#}</i><br/><br/>
                        Les importations déclenchées via CronJob par des clients qui ne sont pas au "tarif Flat" ou qui ne respectent pas le délai de 15 minutes, seront bloqués.
                    </dd>
                  </dl>';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.shipped__label'} = 'Confirmer la livraison avec';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.shipped__help'} = 'Définissez ici le statut dans votre boutique, qui doit automatiquement attribuer le statut "Livraison confirmée" sur Hitmeister.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.cancelled__label'} = 'Annuler la commande avec';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.cancelled__help'} = '        Définissez  ici le statut de la boutique, qui doit "annuler la commande" automatiquement sur Hitmeister. <br/><br/>
                Remarque : une annulation partielle est impossible ici. La commande tout entière est annulée avec cette fonctionnalité et est créditée à l\'acheteur.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.carrier__label'} = 'Transporteur';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.carrier__help'} = 'Transporteur présélectionné  pour la confirmation de la livraison vers _#_platformName_#_.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.cancelreason__label'} = 'Raison d\'annulation de la commande';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.cancelreason__help'} = 'Raison pour laquelle la commandé est annulée';
MLI18n::gi()->{'hitmeister_config_orderimport__field__mwst.fallback__label'} = 'Taxe sur la valeur ajoutée pour les articles ne venant pas du magasin.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__mwst.fallback__hint'} = 'Le taux d\'imposition lors d\'une importation de commandes d\'articles ne venant pas de la boutique sera alors calculé en %.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__mwst.fallback__help'} = 'Si l\'article n\'a pas été enregistré sur magnalister, la TVA ne peut pas être déterminée.<br />
                 Comme solution alternative, la valeur sera fixée en pourcentage pour chaque produit enregistré, dont la TVA n\'est pas connue par Hitmeister, lors de l\'importation.';
MLI18n::gi()->{'hitmeister_config_orderimport__field__importactive__label'} = 'Activez l\'importation';
MLI18n::gi()->{'hitmeister_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'hitmeister_config_orderimport__field__importactive__help'} = 'Les importations de commandes doivent elles  être effectuées à partir de la place de marché? <br>
<br>
Si la fonction est activée, les commandes seront automatiquement importées toutes les heures.<br>
<br>
Vous pouvez régler vous-même la durée de l\'importation automatique des commandes en cliquant sur : "magnalister Admin" &rarr; "Configuration globale" &rarr; "Importation des commandes".<br>
<br>
Vous pouvez à tout moment effectuer une synchronisation manuelle de votre stock, en cliquant sur le bouton “synchroniser les prix et les stocks”, dans le groupe de boutons en haut à droite de la page. <br>
<br>
Il est aussi possible de synchroniser votre stock en utilisant une fonction CronJob personnelle. Cette fonction n’est disponible qu’à partir du tarif “flat”. Elle vous permet de réduire le délai maximal de  synchronisation de vos données à 15 minutes d\'intervalle. 
Pour opérer la synchronisation, utilisez le lien suivant : <br>
<i>{#setting:sSyncInventoryUrl#}</i> <br>
<br>

<b>Attention</b>, toute importation provenant d’un client n’utilisant pas le tarif “flat” ou ne respectant pas le délai de 15 minute sera bloqué.
';
MLI18n::gi()->{'hitmeister_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'hitmeister_config_orderimport__field__preimport.start__label'} = 'Premier lancement de l\'importation';
MLI18n::gi()->{'hitmeister_config_orderimport__field__preimport.start__hint'} = 'Point de départ du lancement de l\'importation';
MLI18n::gi()->{'hitmeister_config_orderimport__field__preimport.start__help'} = 'Les commandes seront importées à partir de la date que vous saisissez dans ce champ. Veillez cependant à ne pas donner une date trop éloignée dans le temps pour le début de l’importation, car les données sur les serveurs de Hitmeister ne peuvent être conservées, que quelques semaines au maximum. <br>
<br>
<b>Attention</b> : les commandes non importées ne seront après quelques semaines plus importables!';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.open__label'} = 'Statut de la commande en boutique';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.open__hint'} = '';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderstatus.open__help'} = '               Définissez ici, Le statut qui sera automatiquement attribué aux commandes importé de Priceminister vers votre boutique. <br>
Si vous utilisez un système interne de gestion des créances, il est recommandé, de définir le statut de la commande comme étant "payé".';
MLI18n::gi()->{'hitmeister_config_orderimport__field__customergroup__label'} = 'Groupe client';
MLI18n::gi()->{'hitmeister_config_orderimport__field__customergroup__help'} = 'Vous pouvez choisir ici un groupe dans lesquel vos clients seront classés. Pour créer des groupes, rendez-vous dans le menu de l\'administration de votre boutique PrestaShop ->Clients ->Groupes. Lorsqu\'ils sont créés, ils apparaissent dans la liste de choix proposée. ';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderimport.shippingmethod__label'} = 'Mode d\'expédition';
MLI18n::gi()->{'hitmeister_config_orderimport__field__orderimport.shippingmethod__help'} = 'hitmeister_config_orderimport__field__orderimport.shippingmethod__help';
