<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'amazon_prepare_apply_form__legend__category'} = 'Catégorie';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__details'} = 'Détails';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variations'} = 'Sélectionez les catégories Amazon';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__attributes'} = 'Sélectionez les attributs Amazon';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__0'} = 'Attributs Amazon obligatoires';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__1'} = 'Attribut et valeur d\'attribut apparié';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__0'} = 'Attributs Amazon optionnels ';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Attribut et valeur d\'attribut apparié';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__moredetails'} = 'Autre détails (conseillé)';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__common'} = 'Configuration générale';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__b2b'} = 'Amazon Business (B2B)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__variationgroups.value__label'} = 'Catégorie principale';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__label'} = 'Sous-catégorie <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__hint'} = 'Type de produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__label'} = 'Arborescence des catégories <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__webshopattribute__label'} = 'Attribut boutique';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Valeure boutique';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titledst'} = 'Valeure Amazon';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__label'} = 'Nom du produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__optional__checkbox__labelNegativ'} = 'toujours utiliser la description de la boutique';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__label'} = 'Nom de fabricant';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__hint'} = 'Fabricant du produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__optional__checkbox__labelNegativ'} = 'Toujours utiliser dans la boutique le nom donné par le fournisseur du produit ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__label'} = 'Marque';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__hint'} = 'Marque ou fabricant';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__optional__checkbox__labelNegativ'} = 'Toujours utiliser la marque ou le fabricant indiqué dans la boutique ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__label'} = 'Numéro du model';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__hint'} = 'Indiquez le numéro de modèle donné par le fabricant du produit.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__optional__checkbox__labelNegativ'} = 'Toujours utiliser le numéro de modèle indiqué dans la boutique ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__hint'} = 'Non pertinemment, pour les variantes {#Type#} ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__optional__checkbox__labelNegativ'} = ' Toujours utiliser le code {#Type#} de la boutique ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__label'} = 'Images de produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__hint'} = 'Maximum 9 images de produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__optional__checkbox__labelNegativ'} = 'Toujours utiliser les images les plus récentes de la boutique.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__label'} = 'Liste de choix ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__hint'} = 'Mots clé Caractéristique pour vos article, par exemple « brasselets montre dorés », « design rafiné ») <br/><br/>Ces données venant des Meta-Description doivent apparaîtres dans ce champ et être séparées avec des virgules.<br/>Maximum 500 signes.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__optional__checkbox__labelNegativ'} = 'Toujours utiliser la liste de choix boutique (Metadescription)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__label'} = 'Description de produit';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__hint'} = 'Maximun 2000 signes. Certains Tags HTML et leurs attributs sont autorisés, mais ils sont comptabilisés dans les 2000 signes.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__optional__checkbox__labelNegativ'} = 'Toujours utiliser la description actuelle de la boutique';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__label'} = 'Mots-clés généraux ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__hint'} = 'Les Mots-clés sont utilisé pour effectuer une recherche et doivent être séparées par une virgule les uns des autres. <br />Maximum 50 signes chacun.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__optional__checkbox__labelNegativ'} = 'Toujours utiliser les mots clés actuels de la boutique (Metakeywords)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__label'} = 'Durée d\'expédition';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__optional__checkbox__labelNegativ'} = 'Toujours utiliser la valeur de la configuration. ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__label'} = 'Modes d\'expédition vendeur ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__hint'} = 'Sous "Configuration" -&gt; "Préparation d\'articles" vous pouvez donner différents modes d\'expédition.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__label'} = 'Activez Amazon Business';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__help'} = 'Pour pouvoir utiliser Amazon Business, vous devez l\'activer sur votre compte Amazon. <b>Veuillez vous assurer, que sur votre compte Amazon, l\'option Amazon business est bien activée. </b>Si ce n\'est pas le cas, le téléchargement des articles B2B entraînera des messages d\'erreurs. ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__notification'} = 'Pour pouvoir utiliser Amazon Business, vous devez l\'activer sur votre compte Amazon. <b>Veuillez vous assurer, que sur votre compte Amazon, l\'option Amazon business est bien activée. </b>Si ce n\'est pas le cas, le téléchargement des articles B2B entraînera des messages d\'erreurs. <br> Pour activer votre compte Amazon Business, veuillez suivre les indications de cette <a href="https://sellercentral.amazon.fr/business/b2bregistration" target="_blank">page</a>. ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__disabledNotification'} = 'Pour pouvoir utiliser Amazon Business, vous devez au préalable l\'activer dans la configuration.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__true'} = 'Oui';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__false'} = 'Non';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__label'} = 'Vendu sur';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__help'} = 'Si vous choisissez l\'option <i>B2B uniquement</i>, ne seront téléchargé que les produits compatibles avec ce marché. ';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_b2c'} = 'B2B et B2C';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_only'} = 'B2B uniquement';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__label'} = 'Calcul des prix';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__help'} = '<b>Calcul des prix</b><br>
Avec cette option, Les commerçants participant au programme Business Seller pouvent déterminer des tarifs particuliers en fonction des quantités commandées.<br><br>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__'} = 'Ne pas tenir compte';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__percent'} = 'Pourcentage';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__fixed'} = 'Fixe';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1__label'} = 'Prix Planchet 1';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2__label'} = 'Prix Planchet 2';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3__label'} = 'Prix Planchet 3';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4__label'} = 'Prix Planchet 4';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5__label'} = 'Prix Planchet 5';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1quantity__label'} = 'Pièces';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2quantity__label'} = 'Pièces';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3quantity__label'} = 'Pièces';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4quantity__label'} = 'Pièces';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5quantity__label'} = 'Pièces';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1discount__label'} = 'Ristourne';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2discount__label'} = 'Ristourne';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3discount__label'} = 'Ristourne';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4discount__label'} = 'Ristourne';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5discount__label'} = 'Ristourne';
MLI18n::gi()->{'amazon_prepare_variations__legend__variations'} = 'Choisissez parmis les catégories Amazon';
MLI18n::gi()->{'amazon_prepare_variations__legend__attributes'} = 'Choisissez parmis les Attributs Amazon';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__0'} = 'Attributs Amazon obligatoires';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__1'} = 'Appariement d\'attributs et valeur d\'attributs';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__0'} = 'Attributs Amazon optionnels';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__1'} = 'Appariement d\'attibuts et de valeurs d\'attibuts';
MLI18n::gi()->{'amazon_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'amazon_prepare_variations__field__variationgroups.value__label'} = 'Catégories';
MLI18n::gi()->{'amazon_prepare_variations__field__customidentifier__label'} = 'Identificateur';
MLI18n::gi()->{'amazon_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'amazon_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__attributename__label'} = 'Nom d\'attribut';
MLI18n::gi()->{'amazon_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__webshopattribute__label'} = 'Attribut boutique';
MLI18n::gi()->{'amazon_prepare_variations__field__saveaction__label'} = 'ENREGISTRER ET FERMER';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__label'} = '{#i18n:amazon_varmatch_reset_matching#}';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:amazon_prepare_variations_reset_info#}';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valeur boutique';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titledst'} = 'Valeur amazon';
MLI18n::gi()->{'amazon_varmatch_define_name'} = 'Donnez un identificateur.';
MLI18n::gi()->{'amazon_varmatch_ajax_error'} = 'Une erreur est survenue';
MLI18n::gi()->{'amazon_varmatch_all_select'} = 'tout';
MLI18n::gi()->{'amazon_varmatch_please_select'} = 'Choissisez';
MLI18n::gi()->{'amazon_varmatch_auto_matchen'} = 'Auto-appariement';
MLI18n::gi()->{'amazon_varmatch_reset_matching'} = 'Supprimer l\'appariement';
MLI18n::gi()->{'amazon_varmatch_delete_custom_title'} = 'Supprimer les groupes de variantes appariés ';
MLI18n::gi()->{'amazon_varmatch_delete_custom_content'} = 'Voullez-vous vraiment supprimer ce groupe ?<br/> Toutes les varientes récurentes seront elles aussi supprimées';
MLI18n::gi()->{'amazon_varmatch_attribute_changed_on_mp'} = 'Attention : Amazon à supprimé ou modifié des valeurs d\'attribut appariés. Veuillez réexaminer vos attributs et au besoin les apparier de nouveau.';
MLI18n::gi()->{'amazon_varmatch_attribute_different_on_product'} = 'Note : vous avez enregistré une valeur différente des valeurs normales d\'attribut. ';
MLI18n::gi()->{'amazon_varmatch_attribute_deleted_from_mp'} = 'Amazon à supprimé ou modifié cet attribut. Les appariements qui s\'y rapportaient ont été supprimés .
Au besoin recherchez sur Amazon les nouveaux attributs appropriés.';
MLI18n::gi()->{'amazon_varmatch_attribute_value_deleted_from_mp'} = 'Amazon à supprimé ou modifié ces valeurs d\'attribut. Les appariements qui s\'y rapportaient ont été supprimés .
Au besoin recherchez sur Amazon les nouvelles valeurs attributs appropriées.';
MLI18n::gi()->{'amazon_varmatch_already_matched'} = '(déjà fait)';
MLI18n::gi()->{'amazon_category_attribut'} = 'Attribut Amazon';
MLI18n::gi()->{'amazon_shop_attribut'} = 'Attribut et valeur d\'attribut Amazon';
MLI18n::gi()->{'amazon_web_shop_attribut'} = 'Attribut boutique';
MLI18n::gi()->{'amazon_shop_select'} = 'Valeur d\'attribut boutique';
MLI18n::gi()->{'amazon_marketplace_select'} = 'Valeur Amazon';
MLI18n::gi()->{'amazon_prepareform_max_length_part1'} = 'Longueur maximum de';
MLI18n::gi()->{'amazon_prepareform_max_length_part2'} = 'L\'attribut est';
MLI18n::gi()->{'amazon_prepareform_category'} = 'Un attribut de catégorie est obligatoire';
MLI18n::gi()->{'amazon_prepareform_title'} = 'Veuillez donner un titre.';
MLI18n::gi()->{'amazon_prepareform_description'} = 'Veuillez décrire l\'article.';
MLI18n::gi()->{'amazon_prepareform_category_attribute'} = 'Compléter ce champ est obligatoire. ';
MLI18n::gi()->{'amazon_category_no_attributes'} = 'Il n\'y a pas d\'attribut pour cette catégorie.';
MLI18n::gi()->{'amazon_prepare_variations_title'} = 'Appariement des attributs';
MLI18n::gi()->{'amazon_prepare_variations_groups'} = 'Catégorie Amazon';
MLI18n::gi()->{'amazon_prepare_variations_groups_custom'} = 'Catégorie propre';
MLI18n::gi()->{'amazon_prepare_variations_groups_new'} = 'Donner vos propres catégories ';
MLI18n::gi()->{'amazon_prepare_match_variations_no_selection'} = 'Veuillez selectionner un groupe de catégories';
MLI18n::gi()->{'amazon_prepare_match_variations_custom_ident_missing'} = 'veuillez selectionner un indicateur';
MLI18n::gi()->{'amazon_prepare_match_variations_attribute_missing'} = 'Veuillez selectionner un nom d\'attribut';
MLI18n::gi()->{'amazon_prepare_match_variations_category_missing'} = 'Veuillez choisir un groupe de variante.';
MLI18n::gi()->{'amazon_prepare_match_variations_not_all_matched'} = 'Veuillez assigner à tous les attributs amazon, un attribut boutique.';
MLI18n::gi()->{'amazon_prepare_match_notice_not_all_auto_matched'} = 'Toutes les valeurs choisies n\'ont pas pu être appariées. Celles qui n\'ont pas pu l\'être sont encore indiquées dans les champs du bas. Les valeurs déjà appariées sont prises en considération dans la préparation des produits.';
MLI18n::gi()->{'amazon_prepare_match_variations_saved'} = 'sauvegardé avec succès. ';
MLI18n::gi()->{'amazon_prepare_variations_saved'} = 'Toutes les valeurs choisies ont pu être appariées. Vous pouvez maintenant préparer vos produits avec les attributs appariés, ou continuer l\'appaiement.';
MLI18n::gi()->{'amazon_prepare_variations_reset_success'} = 'L\'appariement à été suprimé.';
MLI18n::gi()->{'amazon_prepare_match_variations_delete'} = 'Voulez-vous vraiment supprimer ce groupe? Toutes varientes appariés appartenant au groupe seront aussi supprimées.';
MLI18n::gi()->{'amazon_error_checkin_variation_config_empty'} = 'Les varientes ne sont pas configurées';
MLI18n::gi()->{'amazon_error_checkin_variation_config_cannot_calc_variations'} = 'Aucune variation ne pouvait être calculée';
MLI18n::gi()->{'amazon_error_checkin_variation_config_missing_nameid'} = 'Pour la variante de l\'article SKU "{#SKU#}", il n\'a pas été possible d\'assigner un attribut boutique "{#Attribute#}" pour la catégorie Ayn24 du groupe de catégorie "{#MpIdentifier#}”.';
MLI18n::gi()->{'amazon_prepare_variations_free_text'} = 'Eigene Angaben machen';
MLI18n::gi()->{'amazon_prepare_variations_additional_category'} = 'Catégorie supplémentaire';
MLI18n::gi()->{'amazon_prepare_variations_error_text'} = 'L\'attribut "{#attribute_name#}" est obligatoire, veuillez lui assigner toutes les valeurs.';
MLI18n::gi()->{'amazon_prepare_variations_error_missing_value'} = 'L\'attribut "{#attribute_name#}" est obligatoire, votre produit n\'a pas de valeur apparié pour l\'attribut boutique.';
MLI18n::gi()->{'amazon_prepare_variations_error_free_text'} = ' : ce champ ne doit pas être laissé vide.';
MLI18n::gi()->{'amazon_prepare_variations_matching_table'} = 'Apparié';
MLI18n::gi()->{'amazon_prepare_variations_manualy_matched'} = ' - (classé manuellement)';
MLI18n::gi()->{'amazon_prepare_variations_auto_matched'} = ' - (classé automatiquement)';
MLI18n::gi()->{'amazon_prepare_variations_free_text_add'} = ' - (Données particulières)';
MLI18n::gi()->{'amazon_prepare_variations_reset_info'} = 'Voullez-vous veritablement supprimer cet appariement?';
MLI18n::gi()->{'amazon_prepare_variations_change_attribute_info'} = 'Avant de modifier les attributs, veuillez terminer auparavant tous les appariements.';
MLI18n::gi()->{'amazon_prepare_variations_additional_attribute_label'} = 'Attribut particulier';
MLI18n::gi()->{'amazon_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'amazon_prepare_variations_mandatory_fields_info'} = '<b>Remarque :</b> <span class="bull">&bull;</span> Saisie obligatoire des champs marqués d\'une astérisque rouge.';
MLI18n::gi()->{'amazon_prepare_variations_category_without_attributes_info'} = 'Amazon ne propose pas d\'attribut pour cette catégorie.';
MLI18n::gi()->{'amazon_prepare_variations_choose_mp_value'} = 'Utiliser les attributs Amazon';
MLI18n::gi()->{'amazon_prepare_variations_notice'} = 'Veuillez considérer que certains article de la catégorie "{#category_name#}" apparié, divergent sous la rubrique "préparation les articles" ont. Les valeurs enregistrées seront transmises à la place de marché.';
MLI18n::gi()->{'amazon_prepare_variations_already_matched'} = '(Apparié)';
