<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'mercadolivre_config_account_title'} = 'Login Details';
MLI18n::gi()->{'mercadolivre_config_account_prepare'} = 'Item preparation';
MLI18n::gi()->{'mercadolivre_config_account_price'} = 'Price Calculation';
MLI18n::gi()->{'mercadolivre_config_account_sync'} = 'Synchronization';
MLI18n::gi()->{'mercadolivre_config_account_orderimport'} = 'mercadolivre_config_account_orderimport';
MLI18n::gi()->{'mercadolivre_config_checkin_badshippingcost'} = 'Shipping cost must be a number.';
MLI18n::gi()->{'mercadolivre_config_account_emailtemplate'} = 'Promotion Email Template';
MLI18n::gi()->{'mercadolivre_config_account_emailtemplate_sender'} = 'Example Shop';
MLI18n::gi()->{'mercadolivre_config_account_emailtemplate_sender_email'} = 'example@onlineshop.com';
MLI18n::gi()->{'mercadolivre_config_account_emailtemplate_subject'} = 'Your Order from #SHOPURL#';
MLI18n::gi()->{'mercadolivre_config_account_emailtemplate_content'} = 'mercadolivre_config_account_emailtemplate_content';
MLI18n::gi()->{'mercadolivre_config_account__legend__account'} = 'Login Details';
MLI18n::gi()->{'mercadolivre_config_account__legend__tabident'} = '';
MLI18n::gi()->{'mercadolivre_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'mercadolivre_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'mercadolivre_config_account__field__mpusername__label'} = 'Username';
MLI18n::gi()->{'mercadolivre_config_account__field__mppassword__label'} = 'Password';
MLI18n::gi()->{'mercadolivre_config_account__field__gettoken__label'} = 'mercadolivre_config_account__field__gettoken__label';
MLI18n::gi()->{'mercadolivre_config_account__field__gettoken__help'} = 'mercadolivre_config_account__field__gettoken__help';
MLI18n::gi()->{'mercadolivre_config_account__field__gettoken__buttontext'} = 'mercadolivre_config_account__field__gettoken__buttontext';
MLI18n::gi()->{'mercadolivre_config_prepare__legend__prepare'} = 'Prepare Items';
MLI18n::gi()->{'mercadolivre_config_prepare__legend__upload'} = 'Upload Item: Presets';
MLI18n::gi()->{'mercadolivre_config_prepare__field__prepare.status__label'} = 'Status Filter';
MLI18n::gi()->{'mercadolivre_config_prepare__field__prepare.status__valuehint'} = 'Only transfer active items';
MLI18n::gi()->{'mercadolivre_config_prepare__field__lang__label'} = 'Item Description';
MLI18n::gi()->{'mercadolivre_config_prepare__field__checkin.status__label'} = 'Status Filter';
MLI18n::gi()->{'mercadolivre_config_prepare__field__checkin.status__valuehint'} = 'mercadolivre_config_prepare__field__checkin.status__valuehint';
MLI18n::gi()->{'mercadolivre_config_prepare__field__checkin.quantity__label'} = 'Inventory Item Count';
MLI18n::gi()->{'mercadolivre_config_prepare__field__checkin.quantity__help'} = 'Please enter how much of the inventory should be available on the marketplace.<br/>
                        <br/>
You can change the individual item count directly under \'Upload\'. In this case it is recommended that you turn off automatic<br/>
synchronization under \'Synchronization of Inventory\' > \'Stock Sync to Marketplace\'.<br/>
                        <br/>
To avoid overselling, you can activate \'Transfer shop inventory minus value from the right field\'.
                        <br/>
<strong>Example:</strong> Setting the value at 2 gives &#8594; Shop inventory: 10 &#8594; Amazon inventory: 8<br/>
                        <br/>
                        <strong>Please note:</strong>If you want to set an inventory count for an item in the Marketplace to \'0\', which is already set as Inactive in the Shop, independent of the actual inventory count, please proceed as follows:<br/>
                        <ul>
                        <li>\'Synchronize Inventory"> Set "Edit Shop Inventory" to "Automatic Synchronization with CronJob"</li>
                        <li>"Global Configuration" > "Product Status" > Activate setting "If product status is inactive, treat inventory count as 0"</li>
                        </ul>';
MLI18n::gi()->{'mercadolivre_config_prepare__field__currency__label'} = 'mercadolivre_config_prepare__field__currency__label';
MLI18n::gi()->{'mercadolivre_config_prepare__field__currency__help'} = 'mercadolivre_config_prepare__field__currency__help';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__label'} = 'mercadolivre_config_prepare__field__itemcondition__label';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__help'} = 'mercadolivre_config_prepare__field__itemcondition__help';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__values__'} = '{#i18n:ML_AMAZON_LABEL_APPLY_PLEASE_SELECT#}';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__values__new'} = 'mercadolivre_config_prepare__field__itemcondition__values__new';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__values__not_specified'} = 'mercadolivre_config_prepare__field__itemcondition__values__not_specified';
MLI18n::gi()->{'mercadolivre_config_prepare__field__itemcondition__values__used'} = 'mercadolivre_config_prepare__field__itemcondition__values__used';
MLI18n::gi()->{'mercadolivre_config_prepare__field__listingtype__label'} = 'mercadolivre_config_prepare__field__listingtype__label';
MLI18n::gi()->{'mercadolivre_config_prepare__field__listingtype__help'} = 'mercadolivre_config_prepare__field__listingtype__help';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__label'} = 'mercadolivre_config_prepare__field__buyingmode__label';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__help'} = 'mercadolivre_config_prepare__field__buyingmode__help';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__values__'} = '{#i18n:ML_AMAZON_LABEL_APPLY_PLEASE_SELECT#}';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__values__buy_it_now'} = 'mercadolivre_config_prepare__field__buyingmode__values__buy_it_now';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__values__auction'} = 'mercadolivre_config_prepare__field__buyingmode__values__auction';
MLI18n::gi()->{'mercadolivre_config_prepare__field__buyingmode__values__classified'} = 'mercadolivre_config_prepare__field__buyingmode__values__classified';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmodecontainer__label'} = 'mercadolivre_config_prepare__field__shippingmodecontainer__label';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmodecontainer__help'} = 'mercadolivre_config_prepare__field__shippingmodecontainer__help';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmode__label'} = '';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmode__values__not_specified'} = 'mercadolivre_config_prepare__field__shippingmode__values__not_specified';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmode__values__custom'} = 'mercadolivre_config_prepare__field__shippingmode__values__custom';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmode__values__me1'} = 'mercadolivre_config_prepare__field__shippingmode__values__me1';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmode__values__me2'} = 'mercadolivre_config_prepare__field__shippingmode__values__me2';
MLI18n::gi()->{'mercadolivre_config_prepare__field__shippingmodeajax__label'} = '';
MLI18n::gi()->{'mercadolivre_config_prepare__field__customshipping__keytitle'} = 'mercadolivre_config_prepare__field__customshipping__keytitle';
MLI18n::gi()->{'mercadolivre_config_prepare__field__customshipping__valuetitle'} = 'Shipping costs';
MLI18n::gi()->{'mercadolivre_config_price__legend__price'} = 'Price Calculation';
MLI18n::gi()->{'mercadolivre_config_price__field__price__label'} = 'Price';
MLI18n::gi()->{'mercadolivre_config_price__field__price__help'} = 'Please enter a price markup or markdown, either in percentage or fixed amount. Use a minus sign (-) before the amount to denote markdown.';
MLI18n::gi()->{'mercadolivre_config_price__field__price.addkind__label'} = '';
MLI18n::gi()->{'mercadolivre_config_price__field__price.factor__label'} = '';
MLI18n::gi()->{'mercadolivre_config_price__field__price.signal__label'} = 'Decimal Amount';
MLI18n::gi()->{'mercadolivre_config_price__field__price.signal__hint'} = 'Decimal Amount';
MLI18n::gi()->{'mercadolivre_config_price__field__price.signal__help'} = 'mercadolivre_config_price__field__price.signal__help';
MLI18n::gi()->{'mercadolivre_config_price__field__priceoptions__label'} = 'mercadolivre_config_price__field__priceoptions__label';
MLI18n::gi()->{'mercadolivre_config_price__field__priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'mercadolivre_config_price__field__price.group__label'} = '';
MLI18n::gi()->{'mercadolivre_config_price__field__price.usespecialoffer__label'} = 'Use special offer prices';
MLI18n::gi()->{'mercadolivre_config_price__field__exchangerate_update__label'} = 'Exchange Rate';
MLI18n::gi()->{'mercadolivre_config_price__field__exchangerate_update__valuehint'} = 'Automatically update exchange rate';
MLI18n::gi()->{'mercadolivre_config_price__field__exchangerate_update__help'} = '{#i18n:form_config_orderimport_exchangerate_update_help#}';
MLI18n::gi()->{'mercadolivre_config_price__field__exchangerate_update__alert'} = '{#i18n:form_config_orderimport_exchangerate_update_alert#}';
MLI18n::gi()->{'mercadolivre_config_sync__legend__sync'} = 'Inventory Synchronization';
MLI18n::gi()->{'mercadolivre_config_sync__field__stocksync.tomarketplace__label'} = 'mercadolivre_config_sync__field__stocksync.tomarketplace__label';
MLI18n::gi()->{'mercadolivre_config_sync__field__stocksync.tomarketplace__help'} = 'mercadolivre_config_sync__field__stocksync.tomarketplace__help';
MLI18n::gi()->{'mercadolivre_config_sync__field__stocksync.frommarketplace__label'} = 'mercadolivre_config_sync__field__stocksync.frommarketplace__label';
MLI18n::gi()->{'mercadolivre_config_sync__field__stocksync.frommarketplace__help'} = 'mercadolivre_config_sync__field__stocksync.frommarketplace__help';
MLI18n::gi()->{'mercadolivre_config_sync__field__inventorysync.price__label'} = 'Item Price';
MLI18n::gi()->{'mercadolivre_config_sync__field__inventorysync.price__help'} = 'mercadolivre_config_sync__field__inventorysync.price__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__legend__importactive'} = 'Order Import';
MLI18n::gi()->{'mercadolivre_config_orderimport__legend__mwst'} = 'VAT';
MLI18n::gi()->{'mercadolivre_config_orderimport__legend__orderstatus'} = 'mercadolivre_config_orderimport__legend__orderstatus';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.sync__label'} = 'Status Synchronization';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.sync__help'} = 'mercadolivre_config_orderimport__field__orderstatus.sync__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.shipped__label'} = 'Confirm Shipping With';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.shipped__help'} = 'mercadolivre_config_orderimport__field__orderstatus.shipped__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.canceled__label'} = 'Cancel Order With';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.canceled__help'} = 'mercadolivre_config_orderimport__field__orderstatus.canceled__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__mwst.fallback__label'} = 'VAT on Non-Shop*** Items';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__mwst.fallback__hint'} = 'The tax rate to apply to non-Shop items on order imports, in %.';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__mwst.fallback__help'} = 'mercadolivre_config_orderimport__field__mwst.fallback__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__importactive__label'} = 'Activate Import';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__importactive__help'} = 'mercadolivre_config_orderimport__field__importactive__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__preimport.start__label'} = 'mercadolivre_config_orderimport__field__preimport.start__label';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__preimport.start__hint'} = 'Start Date';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__preimport.start__help'} = 'The date from which orders will start being imported. Please note that it is not possible to set this too far in the past, as the data only remains available on MercadoLivre for a few weeks.***';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__customergroup__label'} = 'Customer Group';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__customergroup__help'} = 'The customer group that customers from new orders should be sorted into. ';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.open__label'} = 'Order Status in Shop';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderstatus.open__help'} = 'mercadolivre_config_orderimport__field__orderstatus.open__help';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderimport.shippingmethod__label'} = 'Shipping Method';
MLI18n::gi()->{'mercadolivre_config_orderimport__field__orderimport.shippingmethod__help'} = 'mercadolivre_config_orderimport__field__orderimport.shippingmethod__help';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__legend__mail'} = 'Promotion Email Template';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.send__label'} = 'Send Email?';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.send__help'} = 'Should an email be sent from your Shop to customers, to promote your Shop?';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.originator.name__label'} = 'Sender Name';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.originator.adress__label'} = 'Sender Email Address';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.subject__label'} = 'Subject';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.content__label'} = 'Email Content';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.content__hint'} = 'List of available placeholders for Subject and Content:
<dl>
                    <dt>#FIRSTNAME#</dt>
                    <dd>Buyer\'s first name</dd>
                    <dt>#LASTNAME#</dt>
                    <dd>Buyer\'s last name</dd>
                    <dt>#EMAIL#</dt>
                    <dd>Buyer\'s email address</dd>
                    <dt>#PASSWORD#</dt>
                    <dd>Buyer’s password for logging in to your Shop. Only for customers that are automatically assigned passwords – otherwise the placeholder will be replaced with ‘(as known)’***.</dd>
                    <dt>#ORDERSUMMARY#</dt>
                    <dd>Summary of the purchased items. Should be written on a separate line. <br/><i>Cannot be used in the Subject!</i>
                    </dd>
                    <dt>#MARKETPLACE#</dt>
                    <dd>Marketplace Name</dd>
                    <dt>#SHOPURL#</dt>
                    <dd>Your Shop URL</dd>
                    <dt>#ORIGINATOR#</dt>
                    <dd>Sender Name</dd>
                </dl>';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.copy__label'} = 'Copy to Sender';
MLI18n::gi()->{'mercadolivre_config_emailtemplate__field__mail.copy__help'} = 'A copy will be sent to the sender email address.';
