<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'priceminister_prepare_apply_form__legend__details'} = 'Product Details';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__categories'} = 'Category';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatching__0'} = 'PriceMinister Attribute';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatching__1'} = 'Attribute and Attribute Value Matching';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatchingoptional__0'} = 'priceminister_prepare_apply_form__legend__variationmatchingoptional__0';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatchingoptional__1'} = 'priceminister_prepare_apply_form__legend__variationmatchingoptional__1';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__subcategories'} = 'PriceMinister Subcategories';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__advert'} = 'General Settings';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__variationgroups__label'} = 'PriceMinister Categories';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__variationgroups.value__label'} = '1. Marlketplace Category';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemtitle__label'} = 'Title';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemtitle__hint'} = 'Title up to 200 characters<br />Placeholders: <br />#BASEPRICE#';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__description__hint'} = 'Up to 4000 characters.<br>Placeholders available for the Product description:<dl><dt>#TITLE#</dt><dd>Product name (Title)</dd><dt>#ARTNR#</dt><dd>Item number</dd><dt>#PID#</dt><dd>Product ID</dd><dt>#SHORTDESCRIPTION#</dt><dd>Short description from the Shop</dd><dt>#DESCRIPTION#</dt><dd>Description from the Shop</dd><dt>#PICTURE1#</dt><dd>1st Product Picture</dd><dt>#PICTURE2# etc.</dt><dd>2nd Product picture, use #PICTURE3#, #PICTURE4# etc. for further pictures of the products (as many as stored in the product&apos;s data in the shop)</dd></dl>
';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__images__label'} = 'Product Pictures';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__images__hint'} = 'priceminister_prepare_apply_form__field__images__hint';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__price__label'} = 'Price';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemcondition__label'} = 'Condition';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__ean__label'} = 'EAN';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variations'} = 'Select PriceMinister Category';
MLI18n::gi()->{'priceminister_prepare_variations__legend__attributes'} = 'Select PriceMinister Attribute name';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatching__0'} = 'PriceMinister Attribute';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatching__1'} = 'Attribute and Attribute Value Matching';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatchingoptional__0'} = 'priceminister_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatchingoptional__1'} = 'priceminister_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'priceminister_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__variationgroups__label'} = 'PriceMinister Category';
MLI18n::gi()->{'priceminister_prepare_variations__field__variationgroups.value__label'} = '1. Marketplace Category';
MLI18n::gi()->{'priceminister_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributename__label'} = 'Attribute Names';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'priceminister_prepare_variations__field__customidentifier__label'} = 'Identifier';
MLI18n::gi()->{'priceminister_prepare_variations__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'priceminister_prepare_variations__field__saveaction__label'} = 'SAVE AND CLOSE';
MLI18n::gi()->{'priceminister_prepare_variations__field__resetaction__label'} = '{#i18n:priceminister_varmatch_reset_matching#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:priceminister_prepare_variations_reset_info#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributematching__matching__titledst'} = 'PriceMinister Value';
MLI18n::gi()->{'priceminister_prepareform_max_length_part1'} = 'priceminister_prepareform_max_length_part1';
MLI18n::gi()->{'priceminister_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'priceminister_prepareform_category'} = 'PriceMinister Category is mandatory.';
MLI18n::gi()->{'priceminister_prepare_form_itemtitle'} = 'Title attribute is mandatory, and must be between 5 and 64 characters';
MLI18n::gi()->{'priceminister_prepare_form_description'} = 'Description attribute is mandatory, and must be between 10 and 4000 characters';
MLI18n::gi()->{'priceminister_prepareform_category_attribute'} = ' category attribute is mandatory.';
MLI18n::gi()->{'priceminister_prepare_variations_title'} = 'Attributes Matching';
MLI18n::gi()->{'priceminister_prepare_apply'} = 'Create new products';
MLI18n::gi()->{'priceminister_category_no_attributes'} = 'There are no attributes for this category.';
MLI18n::gi()->{'priceminister_prepare_variations_choose_mp_value'} = 'Use PriceMinister attribute value';
MLI18n::gi()->{'priceminister_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'priceminister_prepare_variations_free_text'} = 'Specify own values';
MLI18n::gi()->{'priceminister_prepare_variations_mandatory_fields_info'} = '<b>Note:</b>The <span class="bull">&bull;</span> marked fields are mandatory.';
MLI18n::gi()->{'priceminister_prepare_variations_category_without_attributes_info'} = 'PriceMinister doesn&apos;t provide any attributes for the selected category.';
MLI18n::gi()->{'priceminister_prepare_variations_error_text'} = 'The Attribute {#attribute_name#} is mandatory. Please assign all values.';
MLI18n::gi()->{'priceminister_prepare_variations_error_missing_value'} = 'Attribute {#attribute_name#} is mandatory, and your product does not have a value for chosen matched attribute from shop.';
MLI18n::gi()->{'priceminister_prepare_variations_error_free_text'} = ': The free text field must not be empty.';
MLI18n::gi()->{'priceminister_prepare_variations_matching_table'} = 'Matched';
MLI18n::gi()->{'priceminister_prepare_variations_notice'} = 'Please note that some of the Items from the selected category "{#category_name#}" have been matched differently in "prepare products". These products will be uploaded as specified in "prepare products".';
MLI18n::gi()->{'priceminister_prepare_match_notice_not_all_auto_matched'} = 'Not all of the selected products could be matched. Not-matched values are displayed in drop-down fields. Matched values are saved in the product preparation data.';
MLI18n::gi()->{'priceminister_prepare_match_variations_saved'} = 'Saved successfully.';
MLI18n::gi()->{'priceminister_prepare_variations_saved'} = 'All of the selected values have been matched succesfully. You can now prepare products using the matched attributes, or continue the attribute matching.';
MLI18n::gi()->{'priceminister_prepare_variations_reset_success'} = 'The Matching has been deleted.';
MLI18n::gi()->{'priceminister_prepareform_title'} = 'Please specify a title.';
MLI18n::gi()->{'priceminister_prepareform_description'} = 'Please specify a product description.';
MLI18n::gi()->{'priceminister_prepare_variations_manualy_matched'} = ' - (assigned manually)';
MLI18n::gi()->{'priceminister_prepare_variations_free_text_add'} = ' - (own values)';
MLI18n::gi()->{'priceminister_prepare_variations_change_attribute_info'} = 'Before you can change the attributes, please undo all previous matchings.';
MLI18n::gi()->{'priceminister_varmatch_attribute_different_on_product'} = 'Note: The value set here is different from the global attribute matching.';
MLI18n::gi()->{'priceminister_prepare_variations_auto_matched'} = '- (assinged automatically)';
MLI18n::gi()->{'priceminister_varmatch_attribute_value_deleted_from_mp'} = 'This attribute value was deleted or changed by PriceMinister. Therefore, matchings were voided. If required, please match again with a proper PriceMinister attribute value.';
MLI18n::gi()->{'priceminister_varmatch_attribute_changed_on_mp'} = 'Attention: PriceMinister has deleted or changed some of the matched attribute values afterwards.
Please check your assignments and match the concerned values anew, if necessary.';
MLI18n::gi()->{'priceminister_prepare_variations_already_matched'} = '(already matched)';
MLI18n::gi()->{'priceminister_prepare_variations_reset_info'} = 'Do you really want to delete the matching?';
