<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sModuleNamePriceMinister'} = 'PriceMinister';
MLI18n::gi()->{'ML_PRICEMINISTER_TEXT_NO_MATCHED_PRODUCTS'} = 'ML_PRICEMINISTER_TEXT_NO_MATCHED_PRODUCTS';
MLI18n::gi()->{'priceminister_upload_explanation'} = 'priceminister_upload_explanation';
MLI18n::gi()->{'priceminister_pre_upload_popup'} = 'priceminister_pre_upload_popup';
MLI18n::gi()->{'priceminister_label_not_matched'} = 'do not match';
MLI18n::gi()->{'priceminister_label_title'} = 'Priceminister Title';
MLI18n::gi()->{'priceminister_category'} = 'Priceminister Category';
MLI18n::gi()->{'priceminister_label_item_id'} = 'PriceMinister Item ID';
MLI18n::gi()->{'priceminister_search_by_keywords'} = 'Search by keywords';
MLI18n::gi()->{'priceminister_search_by_ean'} = 'Search by EAN';
MLI18n::gi()->{'priceminister_search_by_category'} = 'Search by Category';
MLI18n::gi()->{'priceminister_search_by_pm_productid'} = 'Search by PriceMinister productId';
