<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'PRICEMINISTER_ML_LABEL_ARTICLE_SKU'} = 'SKU';
MLI18n::gi()->{'PRICEMINISTER_ML_LABEL_ARTICLE_NAME'} = 'PriceMinister Title';
MLI18n::gi()->{'PRICEMINISTER_ML_LABEL_ARTICLE_SHOP_PREIS'} = 'PriceMinister Price';
MLI18n::gi()->{'PRICEMINISTER_ML_LABEL_ARTICLE_MARKETPLACE_PREIS'} = 'Marketplace Price';
MLI18n::gi()->{'PRICEMINISTER_ML_LABEL_ARTICLE_MARKETPLACE_QUANTITY'} = 'Stock <br />Shop / PriceMinister';
MLI18n::gi()->{'priceminister_inventory_listing_status'} = 'Status';
MLI18n::gi()->{'priceminister_inventory_reject_message'} = 'priceminister_inventory_reject_message';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedStatus__OK__title'} = 'Priceminister_Productlist_Cell_aPreparedStatus__OK__title';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedStatus__ERROR__title'} = 'Priceminister_Productlist_Cell_aPreparedStatus__ERROR__title';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedStatus__OPEN__title'} = 'Priceminister_Productlist_Cell_aPreparedStatus__OPEN__title';
MLI18n::gi()->{'Priceminister_Productlist_Filter_aPreparedStatus__OK'} = 'Priceminister_Productlist_Filter_aPreparedStatus__OK';
MLI18n::gi()->{'Priceminister_Productlist_Filter_aPreparedStatus__ERROR'} = 'Priceminister_Productlist_Filter_aPreparedStatus__ERROR';
MLI18n::gi()->{'Priceminister_Productlist_Filter_aPreparedStatus__OPEN'} = 'Priceminister_Productlist_Filter_aPreparedStatus__OPEN';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__Chinese'} = 'Priceminister_Productlist_Cell_aPreparedType__Chinese';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__FixedPriceItem'} = 'Priceminister_Productlist_Cell_aPreparedType__FixedPriceItem';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__StoresFixedPrice'} = 'Priceminister_Productlist_Cell_aPreparedType__StoresFixedPrice';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__manual'} = 'Priceminister_Productlist_Cell_aPreparedType__manual';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__auto'} = 'Priceminister_Productlist_Cell_aPreparedType__auto';
MLI18n::gi()->{'Priceminister_Productlist_Cell_aPreparedType__apply'} = 'Priceminister_Productlist_Cell_aPreparedType__apply';
MLI18n::gi()->{'Priceminister_Productlist_Header_sPreparedType'} = 'Priceminister_Productlist_Header_sPreparedType';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Manual_Title_Single'} = 'PriceMinister_Productlist_Match_Manual_Title_Single';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Manual_Title_Multi'} = 'PriceMinister_Productlist_Match_Manual_Title_Multi';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Auto_Title'} = 'PriceMinister_Productlist_Match_Auto_Title';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Auto_Summary'} = 'PriceMinister_Productlist_Match_Auto_Summary';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Auto_Summary_Categories'} = 'PriceMinister_Productlist_Match_Auto_Summary_Categories';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Manual_Desc'} = 'PriceMinister_Productlist_Match_Manual_Desc';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Auto_Desc'} = 'PriceMinister_Productlist_Match_Auto_Desc';
MLI18n::gi()->{'PriceMinister_Productlist_Match_Auto_Confirm'} = 'PriceMinister_Productlist_Match_Auto_Confirm';
