<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Amazon_Productlist_Label_sMatchAll'} = 'All';
MLI18n::gi()->{'Amazon_Productlist_Label_sMatchNotMatched'} = 'Amazon_Productlist_Label_sMatchNotMatched';
MLI18n::gi()->{'Amazon_Productlist_Match_Manual_Title_Single'} = 'Single matching';
MLI18n::gi()->{'Amazon_Productlist_Match_Manual_Title_Multi'} = 'Multi matching';
MLI18n::gi()->{'Amazon_Productlist_Match_Auto_Title'} = 'Automatic matching';
MLI18n::gi()->{'Amazon_Productlist_Apply_Multi_Title'} = 'Amazon_Productlist_Apply_Multi_Title';
MLI18n::gi()->{'Amazon_Productlist_Apply_Single_Title'} = 'Amazon_Productlist_Apply_Single_Title';
MLI18n::gi()->{'Amazon_Productlist_Apply_Requiered_Fields'} = 'Amazon_Productlist_Apply_Requiered_Fields';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Select'} = 'Select';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Title'} = 'Amazon Title';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Category'} = 'Amazon Category';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Price'} = 'Price Hit';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Asin'} = 'ASIN';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_DontMatch'} = 'Don\'t match';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_Search'} = 'Search Amazon';
MLI18n::gi()->{'Amazon_Productlist_Itemsearch_SearchAsin'} = 'Serach ASIN';
MLI18n::gi()->{'Amazon_Productlist_Cell_aPreparedStatus__true__title'} = 'Amazon_Productlist_Cell_aPreparedStatus__true__title';
MLI18n::gi()->{'Amazon_Productlist_Cell_aPreparedStatus__false__title'} = 'Amazon_Productlist_Cell_aPreparedStatus__false__title';
MLI18n::gi()->{'Amazon_Productlist_History'} = 'History';
MLI18n::gi()->{'Amazon_Productlist_Filter_aPreparedStatus__true'} = 'Prepared Status: Complete';
MLI18n::gi()->{'Amazon_Productlist_Filter_aPreparedStatus__false'} = 'Prepared Status: Error';
MLI18n::gi()->{'Amazon_Productlist_Cell_aPreparedType__manual'} = 'Manual matching';
MLI18n::gi()->{'Amazon_Productlist_Cell_aPreparedType__auto'} = 'Automatic matching';
MLI18n::gi()->{'Amazon_Productlist_Cell_aPreparedType__apply'} = 'Create New Products';
MLI18n::gi()->{'AMAZON_BUSINESS_ALL'} = 'AMAZON_BUSINESS_ALL';
MLI18n::gi()->{'AMAZON_BUSINESS_STANDARD'} = 'AMAZON_BUSINESS_STANDARD';
MLI18n::gi()->{'AMAZON_BUSINESS_B2B'} = 'AMAZON_BUSINESS_B2B';
MLI18n::gi()->{'AMAZON_BUSINESS_B2B_B2C'} = 'AMAZON_BUSINESS_B2B_B2C';
