<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Ebay_listings_popup_after_addItem_content'} = 'Les articles téléchargés sur eBay sont traités en environ 2 à 3 secondes. <br />
Si le Pack d\'image est activé il faut compter le même temps en plus par image téléchargée.<br />
Vous pouvez consulter le statut du traitement de vos articles dans l\'onglet "inventaire".';
MLI18n::gi()->{'Ebay_listings_status__pending'} = 'En file d\'attente';
MLI18n::gi()->{'Ebay_listings_status__active'} = 'Actuellement dans l\'inventaire';
MLI18n::gi()->{'Ebay_listings_status__pending_process'} = 'Mise à jour de l\'article';
