<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'dawanda_config_orderimport_automatic_method'} = 'dawanda_config_orderimport_automatic_method';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__label'} = 'Payment Methods';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__help'} = 'dawanda_config_orderimport__field__orderimport.paymentmethod__help';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__label'} = 'Shipping Method';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__help'} = 'dawanda_config_orderimport__field__orderimport.shippingmethod__help';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentstatus__label'} = 'dawanda_config_orderimport__field__orderimport.paymentstatus__label';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentstatus__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__customergroup__help'} = '{#i18n:global_config_orderimport_field_customergroup_help#}';
