<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ayn24_prepare_prepare'} = 'Créer des nouveaux produits';
MLI18n::gi()->{'ayn24_prepare_form_category'} = 'La catégorie Ayn24 est obligatoire ';
MLI18n::gi()->{'ayn24_prepare_variations_title'} = 'Classement (matching) des déclinaisons d\'article';
MLI18n::gi()->{'ayn24_prepare_variations_groups'} = 'Groupes Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations_groups_custom'} = 'Groupes personnalisés';
MLI18n::gi()->{'ayn24_prepare_variations_groups_new'} = 'Créer und groupe';
MLI18n::gi()->{'ayn24_prepare_match_variations_no_selection'} = 'Sélectionner un groupe de variantes';
MLI18n::gi()->{'ayn24_prepare_match_variations_custom_ident_missing'} = 'Sélectionner un identificateur';
MLI18n::gi()->{'ayn24_prepare_match_variations_attribute_missing'} = 'Veuillez sélectionner un nom d\'attribut';
MLI18n::gi()->{'ayn24_prepare_match_variations_category_missing'} = 'ayn24_prepare_match_variations_category_missing';
MLI18n::gi()->{'ayn24_prepare_match_variations_not_all_matched'} = 'Veuillez attribuer un attribut Ayn24 à chaque attribut de votre boutique.';
MLI18n::gi()->{'ayn24_prepare_match_notice_not_all_auto_matched'} = 'ayn24_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'ayn24_prepare_match_variations_saved'} = 'Sauvegardé avec succès';
MLI18n::gi()->{'ayn24_prepare_variations_saved'} = 'ayn24_prepare_variations_saved';
MLI18n::gi()->{'ayn24_prepare_variations_reset_success'} = 'L\'appariement à été suprimé.';
MLI18n::gi()->{'ayn24_prepare_match_variations_delete'} = 'Êtes-vous sur de vouloir effacer le groupe personnalisé? Tous les classements correspondant aux groupes seront également annulés.';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_empty'} = 'Les déclinaisons ne sont pas configurés';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_cannot_calc_variations'} = 'Aucune déclinaison d\'article n\'a été trouvée';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_missing_nameid'} = 'Aucune concordance n\'a été trouvé entre l\'attribut "{#Attribute#}" de votre boutique et le groupe de déclinaison Ayn24 "{#MpIdentifier#}" choisit pour l\'article à déclinaison ayant pour SKU "{#SKU#}".';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__categories'} = 'Classement (matching) des catégories';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__variations'} = 'Réglages de livraison';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__shipping'} = 'Option de livraisons ';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__categories__label'} = 'Classement (matching) des catégories';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__primarycategory__label'} = 'Catégorie Ayn24';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__label'} = 'Réglages de déclinaisons ';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__withoutvariations'} = 'Ne pas transmettre les déclinaisons d\'article';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingcost__label'} = 'Frais de port';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingtype__label'} = 'Type de livraison';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variations'} = 'Sélectionner le groupe de déclinaisons de Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations__legend__attributes'} = 'Sélectionner le nom de l\'attribut sur Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__0'} = 'Attribut Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__1'} = 'Attribut de votre boutique';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatchingoptional__0'} = 'ayn24_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatchingoptional__1'} = 'ayn24_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'ayn24_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__variationgroups.value__label'} = 'Groupe de déclinaisons';
MLI18n::gi()->{'ayn24_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributename__label'} = 'Nom de l\'attribut';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__customidentifier__label'} = 'Identificateur';
MLI18n::gi()->{'ayn24_prepare_variations__field__webshopattribute__label'} = 'Attribut de votre boutique';
MLI18n::gi()->{'ayn24_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valeur de votre boutique';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titledst'} = 'Valeur Ayn24';
