<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sDateFormat'} = 'd.m.Y';
MLI18n::gi()->{'sDateTimeFormat'} = 'd.m.Y H:i:s';
MLI18n::gi()->{'ML_HEADLINE_MAIN'} = 'magnalister';
MLI18n::gi()->{'ML_ERROR_API'} = 'Une erreur apparaît au service-magnalister-Layer. La demande n\'a pas pu être réalisée avec succès.';
MLI18n::gi()->{'ML_HEADLINE_WELCOME'} = 'Bienvenue';
MLI18n::gi()->{'ML_HEADLINE_UPDATE'} = 'Téléchargez les mises à jour importantes';
MLI18n::gi()->{'ML_HEADLINE_MORE_MODULES'} = 'Liens vers d\'autres marchés';
MLI18n::gi()->{'ML_HEADLINE_NOT_YET_BOOKED'} = 'La connexion n\'est pas encore activée';
MLI18n::gi()->{'ML_HEADLINE_STATS'} = 'Statistiques';
MLI18n::gi()->{'ML_HEADLINE_SUBMIT_PRODUCTS'} = 'Transmission des données';
MLI18n::gi()->{'ML_HEADLINE_NEWS'} = 'Nouveautés';
MLI18n::gi()->{'ML_LABEL_CATEGORY_TOP'} = 'Catégorie principale';
MLI18n::gi()->{'ML_LABEL_CHOICE'} = 'Tout sélectionner';
MLI18n::gi()->{'ML_LABEL_CHOOSE'} = 'choisir';
MLI18n::gi()->{'ML_LABEL_TITLE'} = 'Titre';
MLI18n::gi()->{'ML_LABEL_SHOP_TITLE'} = 'Nom de la boutique';
MLI18n::gi()->{'ML_LABEL_SELECT_ALL_PRODUCTS'} = 'Ajoutez tous les articles';
MLI18n::gi()->{'ML_LABEL_SELECT_ALL_PRODUCTS_OF_CATEGORY'} = 'Ajoutez tous les articles de cette catégorie';
MLI18n::gi()->{'ML_LABEL_DESELECT_ALL_PRODUCTS'} = 'Eliminez tous les articles';
MLI18n::gi()->{'ML_LABEL_DESELECT_ALL_PRODUCTS_OF_CATEGORY'} = 'Eliminez tous les articles de cette catégorie';
MLI18n::gi()->{'ML_LABEL_SELECT_PRODUCT'} = 'Ajoutez un article';
MLI18n::gi()->{'ML_LABEL_DESELECT_PRODUCT'} = 'Eliminez un article';
MLI18n::gi()->{'ML_LABEL_NO_PRODUCTS_SELECTABLE'} = 'aucun article sélectionné';
MLI18n::gi()->{'ML_LABEL_SORT_ASCENDING'} = 'Triez vers le haut';
MLI18n::gi()->{'ML_LABEL_SORT_DESCENDING'} = 'Triez vers le bas';
MLI18n::gi()->{'ML_LABEL_CATEGORIES_PRODUCTS'} = 'Catégories/Articles';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE'} = 'Prix en boutique';
MLI18n::gi()->{'ML_LABEL_DATA_PREPARED'} = 'Préparer les données';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE_NETTO'} = 'Prix en boutique (net)';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE_BRUTTO'} = 'Prix en boutique (brut)';
MLI18n::gi()->{'ML_LABEL_BRUTTO'} = 'Brut';
MLI18n::gi()->{'ML_LABEL_NETTO'} = 'Net';
MLI18n::gi()->{'ML_LABEL_CATEGORY'} = 'Catégorie';
MLI18n::gi()->{'ML_LABEL_PRODUCT'} = 'Article';
MLI18n::gi()->{'ML_LABEL_EMPTY'} = 'vide';
MLI18n::gi()->{'ML_LABEL_ACTION'} = 'Action';
MLI18n::gi()->{'ML_LABEL_ACTIONS'} = 'Actions';
MLI18n::gi()->{'ML_LABEL_INFO'} = 'Info';
MLI18n::gi()->{'ML_LABEL_CATEGORY_PATH'} = 'Catégorie lien à suivre';
MLI18n::gi()->{'ML_LABEL_PRODUCT_NAME'} = 'Nom de l\'article';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_ID'} = 'Produit ID';
MLI18n::gi()->{'ML_LABEL_LABEL'} = 'Désignation';
MLI18n::gi()->{'ML_LABEL_EDIT'} = 'Adaptez';
MLI18n::gi()->{'ML_LABEL_AMOUNT_SELECTED_PRODUCTS'} = 'nombre d\'articles sélectionnés';
MLI18n::gi()->{'ML_LABEL_AMOUNT_PRODUCTS'} = 'Nombre d\'articles';
MLI18n::gi()->{'ML_LABEL_TEMPLATE'} = 'Présélection';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_X_SAVED'} = 'la sélection %s a été enregistrée';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_EXISTS'} = 'Cette désignation existe déjà. Choisissez, svp, un autre nom';
MLI18n::gi()->{'ML_LABEL_TITLE_FOR_TEMPLATE'} = 'Choisissez, svp, un nom pour cette présélection';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_X_OVERWRITTEN'} = 'Cette présélection %s a été corrigée';
MLI18n::gi()->{'ML_LABEL_TITLE_MAY_NOT_BE_EMPTY'} = 'Ce titre ne doit pas rester vide. Choisissez, svp, un titre valable';
MLI18n::gi()->{'ML_LABEL_CANT_SAVE_TEMPLATE_BC_NO_PROD'} = 'La présélection ne peut pas être enregistrée, car au moins un article doit rester en stock pour servir de modèle';
MLI18n::gi()->{'ML_LABEL_OVERWRITE_OLD_TEMPLATE'} = 'Corrigez les anciennes présélections';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_TITLE'} = 'Titre présélectionné';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_SAVE_AS_NEW'} = 'A enregistrer comme présélection';
MLI18n::gi()->{'ML_LABEL_NO_TEMPLATES_YET'} = 'Présélection inexistante';
MLI18n::gi()->{'ML_LABEL_USE_TEMPLATE'} = 'utilisez la présélection';
MLI18n::gi()->{'ML_LABEL_QUANTITY'} = 'Quantité';
MLI18n::gi()->{'ML_LABEL_QUANTITY_AVAILABLE'} = 'Quantité disponible';
MLI18n::gi()->{'ML_LABEL_NEW_QUANTITY'} = 'nouvelle quantité';
MLI18n::gi()->{'ML_LABEL_OLD_QUANTITY'} = 'ancienne quantité';
MLI18n::gi()->{'ML_LABEL_ATTENTION'} = 'Attention';
MLI18n::gi()->{'ML_LABEL_LISTINGS_USED_THIS_MONTH'} = 'Total des mouvements de transfert effectué dans le mois en cours :';
MLI18n::gi()->{'ML_LABEL_LISTINGS_UPGRADE_HEADLINE'} = 'Surclassement?';
MLI18n::gi()->{'ML_LABEL_RATE'} = 'Tarif';
MLI18n::gi()->{'ML_LABEL_NOTE'} = 'Indication';
MLI18n::gi()->{'ML_LABEL_UNKNOWN'} = 'inconnu';
MLI18n::gi()->{'ML_LABEL_CURRENT_PAGE'} = 'Page actuelle';
MLI18n::gi()->{'ML_LABEL_PAGE'} = 'Page';
MLI18n::gi()->{'ML_LABEL_INFORMATION'} = 'Information';
MLI18n::gi()->{'ML_LABEL_SAVED'} = 'enregistré';
MLI18n::gi()->{'ML_LABEL_INFOS'} = 'Informations';
MLI18n::gi()->{'ML_LABEL_SEARCH'} = 'Cherchez';
MLI18n::gi()->{'ML_LABEL_PRODUCTS'} = 'Article';
MLI18n::gi()->{'ML_LABEL_SAVED_SUCCESSFULLY'} = 'Enregistré avec succès';
MLI18n::gi()->{'ML_LABEL_COPYLEFT'} = 'Copyright &copy; 2010- \'.date(\'Y\').\' RedGecko GmbH. Tous droits réservés.';
MLI18n::gi()->{'ML_LABEL_SOLD_OUT'} = 'épuisé';
MLI18n::gi()->{'ML_LABEL_ARTICLE_NUMBER'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_LABEL_DETAILS'} = 'Référencement des articles';
MLI18n::gi()->{'ML_LABEL_DETAILS_FOR'} = 'Détails pour';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_IMAGES'} = 'Photos';
MLI18n::gi()->{'ML_LABEL_PAYMENT_METHOD'} = 'Moyens de paiement';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_OWNER'} = 'Titulaire du compte';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_NUMBER'} = 'Numéro de compte';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_BLZ'} = 'Etablissement bancaire';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_NAME'} = 'Etablissement de crédit';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COD_FEE'} = 'Frais de remboursement';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COUPON'} = 'Coupon';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_DISCOUNT'} = 'Réductions';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COUNTRY_CHARGE'} = 'Frais supplémentaires selon le pays';
MLI18n::gi()->{'ML_LABEL_IN_QUEUE'} = 'dans la liste d\'attente';
MLI18n::gi()->{'ML_LABEL_REFRESH'} = 'Utilisez les valeurs de configuration';
MLI18n::gi()->{'ML_LABEL_STEP'} = 'Pas';
MLI18n::gi()->{'ML_LABEL_ALL'} = 'tous';
MLI18n::gi()->{'ML_LABEL_NO_DATA'} = 'Pas de données disponibles';
MLI18n::gi()->{'ML_LABEL_ART_NR'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_LABEL_ART_NR_SHORT'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_LABEL_OLD'} = 'ancien';
MLI18n::gi()->{'ML_LABEL_NEW'} = 'nouveau';
MLI18n::gi()->{'ML_LABEL_INVALID'} = 'non valable';
MLI18n::gi()->{'ML_LABEL_NO_SEARCH_RESULTS'} = 'Aucun résultat';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_WITH_INVALID_MODELNR'} = 'Article sans numéro ou avec deux numéros';
MLI18n::gi()->{'ML_LABEL_NOT_SET'} = 'Ne pas attribuer à';
MLI18n::gi()->{'ML_LABEL_PRODUCT_ID'} = 'Produkt ID';
MLI18n::gi()->{'ML_LABEL_TAB_IDENT'} = 'Personnalisation d\'onglet (option)';
MLI18n::gi()->{'ML_LABEL_SKU'} = 'SKU';
MLI18n::gi()->{'ML_LABEL_EAN'} = 'EAN';
MLI18n::gi()->{'ML_LABEL_UPC'} = 'UPC';
MLI18n::gi()->{'ML_LABEL_BRAND'} = 'Marque';
MLI18n::gi()->{'ML_LABEL_SUBCATEGORY'} = 'Sous-catégorie';
MLI18n::gi()->{'ML_LABEL_MAINCATEGORY'} = 'Catégorie principale';
MLI18n::gi()->{'ML_LABEL_TRACKINGCODE'} = 'Trackingcode';
MLI18n::gi()->{'ML_LABEL_CARRIER'} = 'Transporteur';
MLI18n::gi()->{'ML_LABEL_CARRIER_NONE'} = 'Ne pas donner de nom de transporteur';
MLI18n::gi()->{'ML_LABEL_ORDER_ID'} = 'Numéro de commande';
MLI18n::gi()->{'ML_LABEL_SHIPPING_DATE'} = 'Date de l\'envoi';
MLI18n::gi()->{'ML_LABEL_ESTIMATED_ARRIVAL_DATE'} = 'Date d\'arrivée prévue';
MLI18n::gi()->{'ML_LABEL_DONT_USE'} = 'Ne pas utiliser';
MLI18n::gi()->{'ML_LABEL_SELECT_TABLE_FIRST'} = 'Choisissez d\'abord le tableau';
MLI18n::gi()->{'ML_LABEL_HISTORY'} = 'Historique';
MLI18n::gi()->{'ML_LABEL_PROMISE_DATE'} = 'Livraison jusqu\'au';
MLI18n::gi()->{'ML_LABEL_ORDER_CANCELLED'} = 'Annulation de la commande le';
MLI18n::gi()->{'ML_LABEL_SELECTED_CATEGORIES'} = 'Catégorie sélectionnée';
MLI18n::gi()->{'ML_LABEL_MATCH_CATEGORIES'} = 'Classez les catégories';
MLI18n::gi()->{'ML_LABEL_USE_STANDARD'} = 'Utilisez le standard';
MLI18n::gi()->{'ML_LABEL_TAX_STANDARD'} = 'Standard';
MLI18n::gi()->{'ML_LABEL_TAX_REDUCED'} = 'Réduction';
MLI18n::gi()->{'ML_LABEL_TAX_FREE'} = 'Exonéré d\'impôts';
MLI18n::gi()->{'ML_LABEL_UPDATE'} = 'Effectuer une mise à jour';
MLI18n::gi()->{'ML_LABEL_IMPORT_ORDERS'} = 'Importer les commandes';
MLI18n::gi()->{'ML_LABEL_SYNC_INVENTORY'} = 'Synchroniser les prix et les stocks';
MLI18n::gi()->{'ML_LABEL_SYNC_INVENTORY_LOG'} = 'Lancement du protocole: comparaison inventaire de la boutique > la place de marché';
MLI18n::gi()->{'ML_LABEL_SYNC_CONTINUE_MODE'} = 'En mode continue';
MLI18n::gi()->{'ML_LABEL_SYNC_ORDERSTATUS'} = 'Synchroniser le statut de la commande';
MLI18n::gi()->{'ML_LABEL_LISTINGSBASED'} = 'Courtage';
MLI18n::gi()->{'ML_LABEL_PARENT'} = 'Articles pour adultes';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_ORDER_ID'} = 'Numéro de commande de la place de marché';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_PAYMENT_METHOD'} = 'Mode de paiement';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_METHOD'} = 'Mode d\'expédition';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_TIME'} = 'Délai d\'expédition';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_TIME_VALUE'} = 'D\'içi quelques %s jours';
MLI18n::gi()->{'ML_LABEL_SKU_NOT_IN_SHOP'} = 'Un article avec ce SKU n\'est plus disponible en boutique';
MLI18n::gi()->{'ML_LABEL_GENERIC_SETTINGS'} = 'Paramètres en général';
MLI18n::gi()->{'ML_LABEL_DO_NOT_CHANGE'} = 'Ne pas changer';
MLI18n::gi()->{'ML_LABEL_SHIPPING_TIME_SHOP'} = 'Délai de livraison boutique';
MLI18n::gi()->{'ML_LABEL_INCL'} = 'inclus';
MLI18n::gi()->{'ML_LABEL_MISSING_DATA'} = 'Données manquantes';
MLI18n::gi()->{'ML_LABEL_UNCHECK_SELECTION'} = 'Supprimez la présélection';
MLI18n::gi()->{'ML_LABEL_CUSTOMERSID'} = 'Numéro de client ID';
MLI18n::gi()->{'ML_OPTION_EMPTY'} = 'Aucune indication';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_DEFAULT'} = 'Montre tout';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_'} = 'Montre comme étant non disponible sur %s.';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_EMPTY'} = 'Montre comme étant disponible sur %s.';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_SYNC'} = 'Fermé: pour synchronisation du stock';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_BUTTON'} = 'Fermé: pour effacer manuellement';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_EXPIRED'} = 'Fermé: pour fin de validité';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS_PER_MARKETPLACE_PERCENT'} = 'Commandes par place de marché (en pourcentage)';
MLI18n::gi()->{'ML_LABEL_STATS_PERCENT_OF_ORDERS'} = '% des commandes';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS_PER_MARKETPLACE'} = 'Commandes par place de marché';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS'} = 'Commandes';
MLI18n::gi()->{'ML_LABEL_DELIVERY_METHOD'} = 'Mode de livraison';
MLI18n::gi()->{'ML_BUTTON_LABEL_OK'} = 'OK';
MLI18n::gi()->{'ML_BUTTON_LABEL_CLOSE'} = 'Fermer';
MLI18n::gi()->{'ML_BUTTON_LABEL_ACCEPT'} = 'Accepter';
MLI18n::gi()->{'ML_BUTTON_LABEL_ACCEPT_COSTS'} = 'Accepter';
MLI18n::gi()->{'ML_BUTTON_LABEL_CANCEL'} = 'Annuler';
MLI18n::gi()->{'ML_BUTTON_LABEL_ABORT'} = 'Annuler';
MLI18n::gi()->{'ML_BUTTON_LABEL_GO'} = 'Rechercher';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK'} = 'Retour';
MLI18n::gi()->{'ML_BUTTON_LABEL_SAVE_DATA'} = 'Enregistrer';
MLI18n::gi()->{'ML_BUTTON_LABEL_SAVE_AND_NEXT'} = 'Enregistrez et continuez';
MLI18n::gi()->{'ML_BUTTON_LABEL_RESET'} = 'Retour en arrière';
MLI18n::gi()->{'ML_BUTTON_LABEL_SUMMARY'} = 'Télécharger';
MLI18n::gi()->{'ML_BUTTON_LABEL_DELETE'} = 'Effacer';
MLI18n::gi()->{'ML_BUTTON_LABEL_DELETE_ENTIRE_PROTOCOL'} = 'Effacer tout le protocole';
MLI18n::gi()->{'sMarketplace_BUTTON_LABEL_DELETE_COMPLETE_LOG'} = 'Effacer toute la cession (Log)';
MLI18n::gi()->{'ML_BUTTON_LABEL_REFRESH'} = 'Actualisez';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK_TO_TEMPLATEADMIN'} = 'Retour à la gestion des modèles';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK_TO_CHECKIN'} = 'Retour en arrière';
MLI18n::gi()->{'ML_BUTTON_LABEL_ADMINISTRATE_TEMPLATES'} = 'Traitez les modèles';
MLI18n::gi()->{'ML_BUTTON_LABEL_CHECKIN_ADD'} = 'Téléchargez maintenant l\'article / modifiez';
MLI18n::gi()->{'ML_BUTTON_LABEL_CHECKIN_PURGE'} = 'Remplacez tout l\'inventaire';
MLI18n::gi()->{'ML_BUTTON_LABEL_RETRY'} = 'Modifiez de nouveau';
MLI18n::gi()->{'ML_BUTTON_LABEL_YES'} = 'Oui';
MLI18n::gi()->{'ML_BUTTON_LABEL_NO'} = 'Non';
MLI18n::gi()->{'ML_BUTTON_RESTORE_DEFAULTS'} = 'Restaurer les valeurs par défaut';
MLI18n::gi()->{'ML_BUTTON_RELOAD_INVENTORY'} = 'Actualiser l\'aperçu de l\'inventaire';
MLI18n::gi()->{'ML_BUTTON_REFRESH_STOCK'} = 'Actualiser tout le stock';
MLI18n::gi()->{'ML_BUTTON_LABEL_EXPERTVIEW'} = 'Réglages experts';
MLI18n::gi()->{'ML_BUTTON_LABEL_REVERT'} = 'Supprimez la préparation';
MLI18n::gi()->{'ML_HINT_NO_PRODUCTS_SELECTED'} = 'Choisissez au moins un article avant de pouvoir valider le tout';
MLI18n::gi()->{'ML_HINT_HEADLINE_EXCEEDING_INCLUSIVE_LISTINGS'} = 'Dépassement des mises à jour et importations de commandes utilisés';
MLI18n::gi()->{'ML_HINT_HEADLINE_CONFIRM_PURGE'} = 'Remplacez tout l\'inventaire';
MLI18n::gi()->{'ML_TEXT_MAKE_YOUR_CHOISE'} = 'Choisissez, svp, en haut votre place de marché';
MLI18n::gi()->{'ML_TEXT_PLEASE_WAIT'} = 'Veuillez attendre&hellip; ';
MLI18n::gi()->{'ML_TEXT_FILLOUT_CONFIG_FORM'} = 'Remplissez, svp, tous les champs vides';
MLI18n::gi()->{'ML_TEXT_NEW_VERSION'} = 'Une nouvelle version ({#version#}) de magnalister est disponible. Pour actualiser  magnalister, cliquez, s\\’il vous plaît, ici: <a onclick="(function($) {$(\'#globalButtonBox .update\').trigger(\'click\');})(jqml);"></a>.<br/>
          <b>Attention :</b> Faites tout d\\’abord une sauvegarde de votre boutique (Fichiers et banque de données). 
Les changements effectués de votre propre initiative seront perdus lors du téléchargement des mises à jour.
Les ajustements réalisés avec Hook-Points ne sont pas perdus et les mises à jour sont sécurisées.';
MLI18n::gi()->{'ML_TEXT_NEW_VERSION_SAFE_MODE'} = 'Une nouvelle version ({#version#}) de magnalister est disponible. <br/><br/>
	{#i18n:ML_TEXT_GENERIC_SAFE_MODE#}<br/><br/>
	<b>Attention :</b> Faites tout d\\’abord une sauvegarde de votre boutique (Fichiers et banque de données). Les changements effectués de votre propre initiative seront perdus lors du téléchargement des mises à jour.
Les ajustements réalisés avec Hook-Points ne sont pas perdus et les mises à jour sont sécurisées.';
MLI18n::gi()->{'ML_TEXT_IMPORTANT_UPDATE'} = 'Une nouvelle version ({#version#}) de magnalister est disponible. <br/><br/>
.Attention un retour en arrière de votre système ne sera plus possible. Il est donc impératif de télécharger la version actuelle de magnalister! Pour actualiser  magnalister, cliquez içi, s\\’il vous plaît.<a onclick="(function($) {$(\'#globalButtonBox .update\').trigger(\'click\');})(jqml);"</a><br/>
<b>Attention :</b> Faites tout d\\’abord une sauvegarde de votre boutique (Fichiers et banque de données). Les changements effectués de votre propre initiative seront perdus lors du téléchargement des mises à jour.
Les ajustements réalisés avec Hook-Points ne sont pas perdus et les mises à jour sont sécurisées.';
MLI18n::gi()->{'ML_TEXT_IMPORTANT_UPDATE_SAFE_MODE'} = 'Une nouvelle version ({#version#}) de magnalister est disponible. 
Attention, un retour en arrière de votre système ne sera plus possible.Il est donc impératif de télécharger la version actuelle de magnalister!<br/><br/>
{#i18n:ML_TEXT_GENERIC_SAFE_MODE#}<br/><br/>
<b>Attention :</b> Faites tout d’abord une sauvegarde de votre boutique (Fichiers et banque de données). Les changements effectués de votre propre initiative seront perdus lors du téléchargement des mises à jour.
Les ajustements réalisés avec Hook-Points ne sont pas perdus et les mises à jour sont sécurisées.';
MLI18n::gi()->{'ML_TEXT_UPDATE_SHOP_CHANGES'} = 'Pour  réaliser  cette mise à jour, des modifications doivent être apportées au texte d\'origine de votre magasin.<br /><br />
            Téléchargez, s\'il vous plaît, <a target="_blank" class="ml-js-noBlockUi" href="{#setting:sPublicUrl#}frontend/download.php" title="la version actuelle">la version actuelle</a>
            de magnalister et lisez les instructions pour les mises à jour.<br /><br />
            Vous pouvez aussi, comme alternative, charger notre équipe de spécialistes de réaliser les mises à jour:<br />
           Connectez-vous pour ce faire, tout simplement, sur
            <a href="{#setting:sPublicUrl#}frontend/login.php" title="Login clients" class="ml-js-noBlockUi" target=_blank">{#setting:sPublicUrl#}login</a>,
           et transmettez via le menu "installation" la mise à jour.<br />
            Pour toute autre question, notre équipe de support est joignable sur:
            <a href="{#setting:sPublicUrl#}support" title="Support" class="ml-js-noBlockUi" target="_blank">{#setting:sPublicUrl#}support</a>.';
MLI18n::gi()->{'ML_TEXT_LISTING_EXCEEDED'} = '<br/>Vous avez dépassé vos %s de mises à jour et importations de commandes (transfert).
Vous pouvez tout simplement revenir au tarif pour le mois en court <a target="_blank" class="ml-js-noBlockUi" href="{#setting:sPublicUrl#}frontend/login.php/rateupgrade:%d" title="Tarif-Upgrade">Tarif-Upgrade</a> et vous avez ainsi le contrôle total de tous les frais.';
MLI18n::gi()->{'ML_TEXT_LISTING_ALMOST_EMPTY'} = 'Il ne vous reste encore que %s%% de mises à jour et importations de commandes (transfert)pour le mois.<br/>
vous pouvez tout simplement revenir au tarif pour le mois en court
<a target="_blank" class="ml-js-noBlockUi" href="{#setting:sPublicUrl#}frontend/login.php/rateupgrade:%d" title="Tarif-Upgrade">Tarif-Upgrade</a> et vous avez ainsi le contrôle total de tous les frais.';
MLI18n::gi()->{'ML_TEXT_LISTING_GOING_TO_EXCEED'} = '<p>Vous allez maintenant dépasser votre %d de mises à jour et importations de commandes (transfert). En dépassant votre taux de mises à jour et importations de commandes (transfert), de nouveaux frais supplémentaires apparaissent. Vous pouvez retirer ces frais supplémentaires  <a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/rate.php" title="Aperçu des prix">hier</a>.</p>
<p> vous pouvez tout simplement revenir au tarif pour le mois en court 
<a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/login.php/rateupgrade:%d" title="Tarif-Upgrade">Tarif-Upgrade</a> et vous avez ainsi le contrôle total de tous les frais.</p>';
MLI18n::gi()->{'ML_TEXT_CURRENT_MODULE_NOT_BOOKED'} = 'Pour l\'activation de <b>%s</b> connectez-vous sous 
        <a href="{#setting:sPublicUrl#}frontend/login.php" title="clients Login" target=_blank" class="ml-js-noBlockUi">{#setting:sPublicUrl#}login</a>, 
        choisissez "Ma boutique en ligne" et raccordez-vous à d\'autres places de marché avec le "bouton modifiez".';
MLI18n::gi()->{'ML_TEXT_MORE_MODULES'} = '<p>Vous n\'avez encore réservé aucun autre rattachement, ou il n\'y a pas d\'autres raccordements disponibles à des places de marché.</p>
            <p>Pour réserver d\'autres rattachements, connectez-vous sous 
            <a href="{#setting:sPublicUrl#}frontend/login.php" title="Clients Login" class="ml-js-noBlockUi" target=_blank">{#setting:sPublicUrl#}login</a>, 
             choisissez "Ma boutique en ligne" et raccordez-vous à d\'autres places de marché avec le "bouton Modifiez".</p>
            <p>Si vous souhaitez un rattachement, que nous n\'avons pas encore au programme, envoyez-nous ,svp,  un message  ndash ;
Nous vous sommes reconnaissants pour vos commentaires et suggestions:<br />
            <a href="{#setting:sPublicUrl#}support" title="Support" class="ml-js-noBlockUi" target="_blank">{#setting:sPublicUrl#}support</a></p>';
MLI18n::gi()->{'ML_TEXT_CONFIG_SAVED_SUCCESSFULLY'} = 'La configuration a été enregistrée avec succès';
MLI18n::gi()->{'ML_TEXT_CONFIG_SAVED_SEMI_SUCCESSFULLY'} = 'Quelques changements n\\’ont pas été enregistrés, car ils contiennent des erreurs.
	Veuillez, s\\’il vous plaît, corriger ces données contenant des erreurs, qui apparaissent en rouge sur la partie gauche de la page.<br />
	Les anciennes données ont été ici restaurées.';
MLI18n::gi()->{'ML_TEXT_TEMPLATE_INFO'} = 'Dans les données sélectionnées veuillez enregistrer une sélection d\\’articles avec différentes valeurs, qui seront éventuellement changées plus tard, avant de lancer le processus d\\’enregistrement.';
MLI18n::gi()->{'ML_TEXT_CONFIRM_PURGE'} = '<strong>Attention :</strong> vous souhaitez maintenant remplacer tout votre inventaire. 
    Ce processus supprime d\\’abord <strong>entièrement</strong> votre présence sur les places de marché, et le remplace alors par votre sélection d\\’articles.<br/><br/>
	Souhaitez-vous vraiment continuer?';
MLI18n::gi()->{'ML_TEXT_TAB_IDENT'} = 'Vous pouvez personnaliser les onglets de vos places de marché, en ajoutant une dénomination particulière. De cette façon, si vous disposez de plusieurs boutiques sur la même place de marché, il vous sera facile de les différencier.';
MLI18n::gi()->{'ML_TEXT_FTP_CORRECT'} = 'Les données de connexion FTP ont été contrôlées et enregistrées';
MLI18n::gi()->{'ML_TEXT_ORDERS_IMPORTED'} = 'Les commandes ont été importées';
MLI18n::gi()->{'ML_TEXT_CONFIRM_SKU_CHANGE_TITLE'} = 'Attention';
MLI18n::gi()->{'ML_TEXT_CONFIRM_SKU_CHANGE_TEXT'} = 'Êtes-vous conscient que, cette fonctionnalité est décisive dans la gestion des marchandises de votre boutique, et qu/’elle agit également sur l\\’ajustement des stocks et sur l\\’inventaire de la place de marché. <br><br>Si vous changez plus tard cette option, après que vous ayez déjà transmis des articles avec une des deux mises au point, vous détruisez alors le processus de numérotation des articles, ainsi que la possibilité d\\’ajuster magnalister, votre boutique et les places de marché correspondantes.';
MLI18n::gi()->{'ML_NOTICE_PLACE_PASSPHRASE'} = 'Veuillez entrer votre mot de passe. Vous avez reçu celui-ci lors de votre <a href="{#setting:sPublicUrl#}fr/tester-gratuitement/%s" title="Testez maintenant gratuitement" class="ml-js-noBlockUi" target="_blank">enregistrement</a> sous {#setting:sPublicUrl#}login, ainsi que par E-Mail.';
MLI18n::gi()->{'ML_NOTICE_SUBMIT_PRODUCTS'} = 'Ce processus peut durer quelques minutes, selon le nombre d\\’articles transmis. 
	.Attention. Ne chargez surtout pas à nouveau votre serveur pendant ce laps de temps!';
MLI18n::gi()->{'ML_STATUS_SUBMIT_PRODUCTS'} = '{1} de  {2} transférez. {3} la totalité.';
MLI18n::gi()->{'ML_STATUS_SUBMIT_PRODUCTS_SUMMARY'} = '{1} de {2} les articles ont été transférés sur la place de marché.';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_ITEM'} = 'Synchronisez les données avec le serveur magnalister';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_CONTENT'} = 'Veuillez attendre un moment, s\'il vous plaît';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_SUCCESS'} = 'Synchronisation terminée.';
MLI18n::gi()->{'ML_ERROR_LABEL'} = 'Erreur';
MLI18n::gi()->{'ML_ERROR_UNKNOWN'} = 'Erreur inconnue';
MLI18n::gi()->{'ML_ERROR_LABEL_API_FUNCTION'} = 'Fonction API';
MLI18n::gi()->{'ML_ERROR_LABEL_API_CONNECTION_PROBLEM'} = 'Erreur: actuellement aucun lien possible  avec le service magnalister ne peut être établi. Veuillez réessayer dans quelques minutes.';
MLI18n::gi()->{'ML_ERROR_LABEL_LEVEL'} = 'Niveau';
MLI18n::gi()->{'ML_ERROR_LABEL_TYPE'} = 'type';
MLI18n::gi()->{'ML_ERROR_LABEL_SUBSYSTEM'} = 'Sous-système';
MLI18n::gi()->{'ML_ERROR_LABEL_MESSAGE'} = 'Message';
MLI18n::gi()->{'ML_ERROR_ACCESS_DENIED_TO_SERVICE_LAYER_TEXT'} = 'Vous n\'êtes pas autorisé à utiliser le magnalister-Service-Layer. Adressez-vous, s\'il vous plaît, au service technique de {#i18n:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'ML_ERROR_AMAZON_WRONG_SELLER_CENTRAL_LOGIN'} = 'Le mot de passe de connexion pour Amazon-Seller-Central (compte Amazon) semble ne pas être valable: le serveur magnalister ne peut pas se connecter avec ce mot de passe.
   Contrôlez, s\\’il vous plaît, le mot de passe enregistré dans le mode configuration et le corriger si besoin est. Tant que vous n\\’avez pas de mot de passe, vous ne pouvez pas enregistrer d\\’articles ou observer les articles déjà enregistrés.';
MLI18n::gi()->{'ML_ERROR_NO_JAVASCRIPT'} = '<h2>pas de JavaScript</h2>
	<p>Pour pourvoir utiliser l\\’interface magnalister, vous avez besoin d\\’un Browser utilisant JavaScript.</p>
	<p>Nous vous conseillons actuellement les versions actuelles de <ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul></p>';
MLI18n::gi()->{'ML_ERROR_OLD_BROWSER'} = '<h2>Pour les Browser (un peu ancien)</h2>
	<p>Pour pouvoir utiliser l\\’interface magnalister, vous avez besoin d\\’un Browser, utilisant les Webstandards actuels comme.</p>
	<p>Nous vous conseillons les versions actuelles de:</p>
	<ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul>';
MLI18n::gi()->{'ML_ERROR_INVALID_NUMBER'} = 'Nombre non valable';
MLI18n::gi()->{'ML_ERROR_WRONG_DEFAULT_CURRENCY'} = 'Vous essayez d\\’enregistrer votre article sur un portail de vente, qui fonctionne en %1$s comme monnaie.
	Votre monnaie standard est %2$s!<br/>
	Vous ne pouvez donc pas enregistrer d\\’articles dans ce portail de ventes. Veuillez, s\\’il vous plaît, changer votre monnaie standard pour résoudre ce problème.';
MLI18n::gi()->{'ML_ERROR_LISTINGS_USED_UNKOWN'} = 'Une erreur bloque l\'utilisation de ces listings';
MLI18n::gi()->{'ML_SUCCESS_CS_CHECKIN_ALL'} = 'Tous les articles %d ont été modifiés avec succès';
MLI18n::gi()->{'ML_ERROR_CS_CHECKIN_FEW'} = 'Des erreurs apparaissent dans le processus de modification. Seulement %d des %d articles ont été enregistrés avec succès.';
MLI18n::gi()->{'ML_ERROR_CS_CHECKIN_NONE'} = 'Des erreurs apparaissent dans le processus de modification. Sur %d des articles, aucun n\'a été enregistré avec succès.';
MLI18n::gi()->{'ML_ERROR_UNAUTHED'} = 'Votre boutique en ligne ne peut pas être identifiée. Assurez-vous, s\'il vous plaît, que votre mot de passe et vos coordonnées boutique-URL (de votre compte magnalister) sont correctes.';
MLI18n::gi()->{'ML_ERROR_SUBMIT_PRODUCTS'} = 'Une erreur est apparue Lors de la transmission des données des articles à magnalister-Service-Layer. Veuillez, s\'il vous plaît, essayer de nouveau dans quelques minutes. Si ce message d\'erreur existe toujours, adressez-vous au support technique {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_MISSING_CURRENCY'} = 'La monnaie du marché (%s) que vous avez sélectionnée, n\\’est pas la monnaie standard (de votre configuration) utilisée dans cette boutique (%s). Dans le tableau des monnaies du magasin, il n\\’existe encore aucune monnaie pour cette place de  marché. Veuillez changer cela pour pouvoir utiliser les places de marché correspondantes.';
MLI18n::gi()->{'ML_ERROR_INVALID_PASSWORD'} = 'Mot de passe non valable. Veuillez, s\'il vous plaît, contrôler vos données de connexion. Ne copiez surtout pas le texte, mais écrivez le mot de passe de nouveau, afin d\'éviter de nouvelles erreurs.';
MLI18n::gi()->{'ML_ERROR_MISSING_PRODUCTS_EAN'} = 'Il apparaît impossible d\'enregistrer les informations EAN du produit de votre boutique. Pour pouvoir enregistrer de nouveaux articles sur Amazon vous devez impérativement utiliser les données EANs. Veuillez, s\'il vous plaît, adapter votre boutique avec ces fonctionnalités. Le service technique de Magnalister vous aide volontiers pour cette installation. Support: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_COULD_NOT_LOAD_LOCAL_CLIENTVERSION'} = 'Impossible de charger les données ClientVersion (de la version client) de ce serveur.';
MLI18n::gi()->{'ML_ERROR_FTP_CANNOT_CONNECT'} = 'Impossible de vous connecter au serveur avec vos données actuelles. 
	Veuillez , s\\’il vous plaît, contrôler les données de connexion FTP. S\\’il apparait toujours un message d\\’erreur; adressez-vous au service technique de {#i18n:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'ML_ERROR_FTP_PATH_DOES_NOT_MATCH'} = 'Une connexion FTP existe, mais il paraît impossible d\\’établir une liste des registres de votre boutique. 
Veuillez, s\\’il vous plaît, contrôler les registres de votre boutique. S\\’il apparait toujours un message d\\’erreur; adressez-vous au service technique de {#i18n:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'ML_ERROR_FTP_PERMISSION_DENIED'} = 'Une connexion FTP existe, mais l\'utilisateur n\'a pas le droit d\'y écrire quelque chose. Veuillez, s\'il vous plaît, enregistrer un utilisateur avec un droit d\'utilisation. S\\’il apparait toujours un message d\\’erreur; adressez-vous au service technique de {#i18n:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'ML_ERROR_FTP_INCOMPLETE_DATA'} = 'Les données FTP ne sont pas complètes. Une mise à jour est maintenant impossible a réaliser. Si vous avez des questions à ce sujet, veuillez, s\'il vous plaît vous adresser au service technique Magnalister.{#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_FTP_NOT_WORKY_CAUSE_OF_RETARDED_PHPCONFIG'} = 'Les données FTP ne peuvent pas être enregistrées en raison d\'une restriction du serveur. Une mise à jour automatique n\'est possible (malgré le mode restriction) que par les données FTP-Client. Ou vous pouvez proposer comme alternative au Server-Provider de désactiver le mode restriction afin de pouvoir réaliser une mise à jour automatique. Si vous avez des questions, adressez-vous, s\'il vous plaît au service technique Magnalister.{#i18n:MAGNA_SUPPORT_URL#} ou à votre Server-Provider.';
MLI18n::gi()->{'ML_ERROR_MARKETPLACE_TIMEOUT'} = 'Il n\'est momentanément pas possible de joindre l\'interface de cette place de marché. Si ce message reste affiché longtemps, veuillez, s\'il vous plaît, vérifier si un message pour cette place de marché apparaît sur la page de lancement magnalister Plugins. Ou adressez-vous, s\'il vous plaît au service technique   Magnalister.{#i18n:MAGNA_SUPPORT_URL#}';
MLI18n::gi()->{'ML_ERROR_NO_CATEGORIES_FOUND'} = 'Aucune catégorie trouvée';
MLI18n::gi()->{'ML_ERROR_CREATING_REQUEST'} = 'Il y a une erreur de réalisation et de transmission des données.';
MLI18n::gi()->{'ML_ERROR_NO_SHIPPINGTIME_MATCHING'} = 'La durée de livraison Matching n\'est pas utilisée par ce shop-Système.';
MLI18n::gi()->{'ML_ERROR_GD_LIB_MISSING'} = 'La bibliothèque GD2 n\'est pas installée. Celle-ci permet de réduire les photos des articles et de réaliser des statistiques et des graphiques.';
MLI18n::gi()->{'ML_CONFIG_NOT_INT'} = 'Pas de chiffres ronds';
MLI18n::gi()->{'ML_CONFIG_NOT_FLOAT'} = 'Pas de chiffres';
MLI18n::gi()->{'ML_CONFIG_NOT_EMPTY'} = 'Ne doit pas rester vide';
MLI18n::gi()->{'ML_CONFIG_MUST_CONTAIN'} = 'Doit contenir %s';
MLI18n::gi()->{'ML_CONFIG_INVALID_CHARS'} = 'Présence de signes non valables';
MLI18n::gi()->{'ML_CONFIG_FIELD_EMPTY_OR_MISSING'} = 'Ce champ %s n\'est pas valable ou vide. Veuillez, svp, remplir ce champ.';
MLI18n::gi()->{'ML_GENERIC_PREPARE'} = 'Préparer les articles';
MLI18n::gi()->{'ML_GENERIC_CHECKIN'} = 'Charger les articles';
MLI18n::gi()->{'ML_GENERIC_CONFIGURATION'} = 'Configuration';
MLI18n::gi()->{'ML_GENERIC_INVENTORY'} = 'Inventaire';
MLI18n::gi()->{'ML_GENERIC_DELETED'} = 'État des articles supprimés';
MLI18n::gi()->{'ML_GENERIC_REJECTED'} = 'Rejeté';
MLI18n::gi()->{'ML_GENERIC_FAILED'} = 'Erreur';
MLI18n::gi()->{'ML_GENERIC_ERRORLOG'} = 'Rapports d\'erreurs';
MLI18n::gi()->{'ML_GENERIC_PRODUCTDETAILS'} = 'Fiche Produit';
MLI18n::gi()->{'ML_GENERIC_IMAGES'} = 'Photos';
MLI18n::gi()->{'ML_GENERIC_CONDITION'} = 'Statut de l\'état de l\'article';
MLI18n::gi()->{'ML_GENERIC_CONDITION_NOTE'} = 'Description de l\'état de l\'article';
MLI18n::gi()->{'ML_GENERIC_SHIPPING'} = 'Expéditon';
MLI18n::gi()->{'ML_GENERIC_PRICE'} = 'Prix';
MLI18n::gi()->{'ML_GENERIC_NO_IMAGE'} = 'Photo non disponible';
MLI18n::gi()->{'ML_GENERIC_PRODUCTDESCRIPTION'} = 'Description';
MLI18n::gi()->{'ML_GENERIC_MY_PRODUCTDESCRIPTION'} = 'Ma description de l\'article';
MLI18n::gi()->{'ML_GENERIC_CHECKINDATE'} = 'Date de création';
MLI18n::gi()->{'ML_GENERIC_DELETEDDATE'} = 'Données effacées';
MLI18n::gi()->{'ML_GENERIC_COMMISSIONDATE'} = 'Date de la commande';
MLI18n::gi()->{'ML_GENERIC_STATUS'} = 'Statuts';
MLI18n::gi()->{'ML_GENERIC_ERROR_CODE'} = 'Code de l\'erreur';
MLI18n::gi()->{'ML_GENERIC_ERROR_MESSAGES'} = 'Message d\'erreur';
MLI18n::gi()->{'ML_GENERIC_ERROR_DETAILS'} = 'Détails de l\'erreur';
MLI18n::gi()->{'ML_GENERIC_NO_ERRORS_YET'} = 'Pas de messages d\'erreurs.';
MLI18n::gi()->{'ML_GENERIC_BOOKED'} = 'Noté';
MLI18n::gi()->{'ML_GENERIC_COULD_NOT_DELETE'} = 'Ne peut pas être supprimé';
MLI18n::gi()->{'ML_GENERIC_NO_DELETED_ITEMS_IN_TIMEFRAME'} = 'Aucun article supprimé pendant cette période';
MLI18n::gi()->{'ML_GENERIC_NO_DELETED_ITEMS_YET'} = 'Encore aucun article supprimé';
MLI18n::gi()->{'ML_GENERIC_LISTINGS'} = 'Inventaire';
MLI18n::gi()->{'ML_GENERIC_LOWEST_PRICE'} = 'Les hits de prix';
MLI18n::gi()->{'ML_GENERIC_OLD_PRICE'} = 'Ancien prix';
MLI18n::gi()->{'ML_GENERIC_REASON'} = 'Raison';
MLI18n::gi()->{'ML_GENERIC_NO_INVENTORY'} = 'L\'inventaire est actuellement vide';
MLI18n::gi()->{'ML_GENERIC_EAN'} = 'EAN';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER'} = 'Fabricant de l\'article';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER_NAME'} = 'Fabricant de l\'article';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER_PARTNO'} = 'Numéro du modèle';
MLI18n::gi()->{'ML_GENERIC_MODEL_NUMBER'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_GENERIC_WEIGHT'} = 'Poids';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST'} = 'Frais d\'expédition';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST_ADDITIONAL'} = 'Frais d\'expédition supplémentaires';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST_IN_CURRENCY'} = '{#i18n:ML_GENERIC_SHIPPING_COST#} in %s';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_TIME'} = 'Délai de livraison';
MLI18n::gi()->{'ML_GENERIC_TESTMAIL_SENT'} = 'Un E-Mail test vous a été envoyé';
MLI18n::gi()->{'ML_GENERIC_NO_TESTMAIL_SENT'} = 'Aucun E-Mail test n\'a été envoyé, en raison d\'une erreur de configuration. Veuillez, s\'il vous plaît, corriger toutes les données. (tous les champs).';
MLI18n::gi()->{'ML_GENERIC_TESTMAIL_SENT_FAIL'} = 'Aucun E-Mail test a été envoyé, car un message d\'erreur apparaît.';
MLI18n::gi()->{'ML_GENERIC_LASTSYNC'} = 'Dernière synchronisation';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER'} = 'Ceci est une commande automatique magnalister de votre place de marché.';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER_MP'} = 'Traitement de magnalister (%s)';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER_MP_SHORT'} = 'Traitement de magnalister (%s)';
MLI18n::gi()->{'ML_GENERIC_ORDER_THROUGH_COMPARISON_SHOPPING'} = 'Le client qui a réalisé cette commande, a été attentif au %s de votre boutique en ligne.';
MLI18n::gi()->{'ML_GENERIC_STATUS_LOGIN_SAVED'} = 'La transmission des données au service magnalister a été effectuée avec succès.';
MLI18n::gi()->{'ML_GENERIC_STATUS_LOGIN_SAVEERROR'} = 'La transmission des données au service magnalister n\'a pas été effectuée avec succès.';
MLI18n::gi()->{'ML_GENERIC_DELETE_LISTINGS'} = 'Souhaitez-vous vraiment supprimer les articles sélectionnés de %s ?.';
MLI18n::gi()->{'ML_GENERIC_DELETE_ERROR_MESSAGES'} = 'Souhaitez-vous vraiment supprimer définitivement les messages d\'erreur sélectionnés ?.';
MLI18n::gi()->{'ML_GENERIC_CONFIRM_DELETE_ENTIRE_ERROR_PROTOCOL'} = 'Est-ce que vous voulez vraiment supprimer définitivement tout le protocole des erreurs?';
MLI18n::gi()->{'ML_GENERIC_ERROR_WRONG_CURRENCY'} = 'La monnaie de cette place de marché (%s) est différente de la monnaie standard de cette boutique en ligne (%s). Le prix a été automatiquement changé dans la monnaie correspondante. Le taux de change a été pris en compte dans le calcul final.';
MLI18n::gi()->{'ML_GENERIC_ERROR_CURRENCY_NOT_IN_SHOP'} = 'La monnaie sélectionnée (%s) pour cette place de marché n\\existe pas dans cette boutique en ligne. Adaptez, s\\il vous plaît, la monnaie de votre boutique pour pouvoir utiliser cette place de marché.';
MLI18n::gi()->{'ML_GENERIC_ERROR_UNABLE_TO_LOAD_PREPARE_DATA'} = 'Il paraît impossible de charger les données de préparation pour cet article. Cela ne devrait pas arriver normalement!. Veuillez, s\'il vous plaît, contacter le support technique Magnalister.';
MLI18n::gi()->{'ML_GENERIC_TEXT_NO_PREPARED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_GENERIC_ERROR_PRODUCTS_WITHOUT_MODEL_EXIST'} = 'Il y a des articles sans ou avec deux numéros. Les articles ne peuvent alors pas être transmis: Vous allez dans le système de configuration à "Synchronisation du processus de numérotation" l\'option choisissez le "numéro de l\'article". Cliquez sur <a href="#LINK#"><b>içi</b></a>, afin de corriger automatiquement les numéros d\'articles! <br/>
	Vous pouvez également changer la synchronisation du processus de numérotation dans le système de configuration en cliquant sur "Produit ID".';
MLI18n::gi()->{'ML_GENERIC_LABEL_ORIGIN'} = 'Origine';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_PREPARE'} = 'Préparer l\'article';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHING'} = 'Appariement d\'articles ';
MLI18n::gi()->{'ML_AMAZON_NEW_ITMES'} = 'Créez un nouvel article';
MLI18n::gi()->{'ML_AMAZON_CONDITION_DESCRIPTION'} = 'Description de l\'état de l\'article';
MLI18n::gi()->{'ML_AMAZON_X_CHARS_LEFT'} = 'Vous disposez encore de %s  caractères';
MLI18n::gi()->{'ML_AMAZON_PRODUCTGROUP'} = 'Groupe d\'articles';
MLI18n::gi()->{'ML_AMAZON_CATEGORY'} = 'Catégorie Amazon';
MLI18n::gi()->{'ML_AMAZON_NEW_SEARCH_QUERY'} = 'Nouvelle recherche';
MLI18n::gi()->{'ML_AMAZON_ENTER_ASIN_DIRECTLY'} = 'Saisie directe ASIN';
MLI18n::gi()->{'ML_AMAZON_LABEL_AMAZON_PRICE'} = 'Mon prix Amazon (Brut)';
MLI18n::gi()->{'ML_AMAZON_LABEL_AMAZON_PRICE_SHORT'} = 'Mon prix Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_OLD_AMAZON_PRICE_SHORT'} = 'Mon ancien prix Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_MATCHED'} = 'préparé';
MLI18n::gi()->{'ML_AMAZON_LABEL_MATCH'} = 'Préparer';
MLI18n::gi()->{'ML_AMAZON_LABEL_MANUAL_MATCHING'} = 'Appariement manuel';
MLI18n::gi()->{'ML_AMAZON_LABEL_AUTOMATIC_MATCHING'} = 'Appariement automatique';
MLI18n::gi()->{'ML_AMAZON_BUTTON_MATCHING_DELETE'} = 'Supprimer l\'appariement';
MLI18n::gi()->{'ML_AMAZON_LABEL_BATCHID'} = 'BatchID';
MLI18n::gi()->{'ML_AMAZON_LABEL_PRODUCT_IN_AMAZON'} = 'Votre offre sur Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_WAIT'} = 'En attente';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_DONE'} = 'Enregistré';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_FAIL'} = 'Erreur d\'enregistrement';
MLI18n::gi()->{'ML_AMAZON_LABEL_EDIT_WAIT'} = 'L\'article va être actualisé';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_WAIT'} = 'Noté supprimé';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_DONE'} = 'Supprimé';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_FAIL'} = 'Erreur de suppression';
MLI18n::gi()->{'ML_AMAZON_LABEL_IN_INVENTORY'} = 'Actuellement en inventaire';
MLI18n::gi()->{'ML_AMAZON_LABEL_LAST_REPORT'} = 'Dernier rapport d\'Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_LAST_INVENTORY_CHANGE'} = 'Dernier changement dans l\'inventaire';
MLI18n::gi()->{'ML_AMAZON_LABEL_NO_INVENTORY'} = 'Aucun rapport d\'inventaire d\'Amazon disponible actuellement';
MLI18n::gi()->{'ML_AMAZON_LABEL_SIMILAR_PRODUCTS'} = 'Offre similaire sur Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_SAME_PRODUCTS'} = 'Offre identique sur Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_TITLE'} = 'Titre sur Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_ASIN'} = 'ASIN';
MLI18n::gi()->{'ML_AMAZON_LABEL_QUANTITY'} = 'Stock <br />boutique / Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_PRODUCT_AT_AMAZON'} = 'Article sur Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_ONLY_NOT_MATCHED'} = 'Pas encore classé, matching';
MLI18n::gi()->{'ML_AMAZON_LABEL_MISSING_FIELDS'} = 'Champ manquant';
MLI18n::gi()->{'ML_AMAZON_LABEL_INCOMPLETE'} = 'Incomplet';
MLI18n::gi()->{'ML_AMAZON_LABEL_BUSINESS_FEATURE'} = 'Fonctionnalités Business ';
MLI18n::gi()->{'ML_AMAZON_LABEL_BUSINESS_PRICE'} = 'Prix Business';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_KIND'} = 'Type de préparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_IS_MATCHED'} = 'Classé';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_IS_APPLIED'} = 'Créez un nouvel article';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_EMPTY'} = 'Aucun article trouvé avec un numéro EAN. Amazon exige un numéro EAN pour chaque nouvel article, ainsi que pour chaque catégorie d\'article.';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SINGLE'} = ' Demande &ndash; de préparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_MULTI'} = 'Plusieurs demandes &ndash; en préparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SELECT_MAIN_SUB_CAT_FIRST'} = 'Choisissez, s\'il vous plaît, d\'abord la catégorie principale et la sous-catégorie';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SELECT_MAIN_CAT_FIRST'} = 'Choisissez, s\'il vous plaît, d\'abord la catégorie principale';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BROWSENODE_NOT_SELECTED'} = 'Ne pas attribuer à';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PLEASE_SELECT'} = 'Choisissez, s\'il vous plaît';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_REQUIRED_ATTRIBUTES'} = 'Attribut obligatoire';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BROWSENODES'} = 'Chemin d\'accès';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BULLETPOINTS'} = 'Référencement Internet';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_KEYWORDS'} = 'Mot clé';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_ADDITIONAL_DETAILS'} = 'Détails (conseillés)';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_NOT_PREPARED'} = 'non préparé';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PREPARE_COMPLETE'} = 'Complet';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PREPARE_INCOMPLETE'} = 'Incomplet';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_ATTRIBUTES'} = 'Attributs';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADDITIONAL_DATA'} = 'Informations supplémentaires';
MLI18n::gi()->{'ML_AMAZON_LABEL_LEADTIME_TO_SHIP'} = 'Durée de préparation';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_NONE'} = 'Aucun élément préparé';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_FALUTY'} = 'Aucun élément préparé avec succès';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_ALL'} = 'Tous les éléments préparés avec succès';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_INCOMPLETE'} = 'Elément préparé incomplet';
MLI18n::gi()->{'ML_AMAZON_ITEMS_PREPARED'} = 'Données préparées';
MLI18n::gi()->{'ML_AMAZON_ITEMS_NOT_PREPARED'} = 'Les données ne sont pas préparées';
MLI18n::gi()->{'ML_AMAZON_BUTTON_PREPARE'} = 'Préparer les demandes';
MLI18n::gi()->{'ML_AMAZON_BUTTON_SELECTED'} = 'Transmettez ce qui est sélectionné';
MLI18n::gi()->{'ML_AMAZON_BUTTON_APPLY_DELETE'} = 'Supprimez les préparations';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATHCED_NO'} = 'non préparé';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHED_FAULTY'} = 'Erreur de préparation';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHED_OK'} = 'Préparé avec succès';
MLI18n::gi()->{'ML_AMAZON_TEXT_REMATCH'} = 'Les articles sélectionnés ont déjà été classés. Pour les classer de nouveau par (multi-matching), vous devez tout d\'abord cliquer sur l\'option &quot;{#i18n:ML_LABEL_ALL#}&quot; sur le côté de la page web.';
MLI18n::gi()->{'ML_AMAZON_TEXT_CHECKIN_DELAY'} = 'Attention, il est possible de devoir attendre jusqu\'à deux heures, pour créer ou supprimer complètement des données sur Amazon.';
MLI18n::gi()->{'ML_AMAZON_TEXT_REFRESH_REQUEST_SEND'} = 'Votre demande d\'actualisation des données a bien été envoyée. Attention, il est possible de devoir attendre jusqu\'à une heure, pour recevoir un nouveau rapport d\'Amazon.';
MLI18n::gi()->{'ML_AMAZON_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Amazon. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_AMAZON_TEXT_MANUALLY_MATCHING_DESC'} = 'Les articles de la boutique sélectionnés par Checkbox vont être classés (matchen) avec les titres des articles Amazon (en utilisant ASIN, EAN).<br/ ><br/ >
	Vous allez obtenir un rapport détaillé sur les résultats de vos recherches (échec ou succès). Vous pouvez alors les sélectionner individuellement et décider lesquels vous voulez classer (matchen).<br/ ><br/ >
	La préparation est très précise et demande beaucoup de temps pour être effectuée.';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_DESC'} = 'Les articles de la boutique sélectionnée par Checkbox vont être préparés en arrière plan: L\'article va être classé (matching) automatiquement avec les numéros EAN des articles correspondants sur Amazon grâce aux numéros EAN pré-enregistrés de cet article.<br/ ><br/ > Il est donc primordial de mettre à jour régulièrement les numéros EAN de chaque produit.';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_CONFIRM'} = 'Attention, le classement (matching) se fait automatiquement et exclusivement à partir de l\'ajustement des numéros EAN. Certains articles d\'Amazon vont être classés (matching) en présentant une qualité inférieure au niveau de la description et des photos. Ce qui va provoquer alors de mauvais résultats, plus mauvais qu\'avec un classement (matching) manuel.<br/ ><br/ > RedGecko décline alors toutes responsabilités en cas d\'inexactitude de l\'article proposé.';
MLI18n::gi()->{'ML_AMAZON_TEXT_MATCHING_NO_ITEMS_SELECTED'} = 'Aucun article n\'a encore été sélectionné';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_SUMMARY'} = '%d des articles ont été classés (matching) avec succès. <br/ ><br/ >
	%d des articles n\'ont pas été classés (matching) avec succès.<br />
	De ceci %d avec plusieurs résultats.
	<div style="display: none">Le processus a besoin de au total %s.</div>';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_REQUIERD_FIELDS'} = '<b>Remarque :</b> <span class="bull">&bull;</span> Saisie obligatoire des champs marqués d\'une astérisque rouge.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_MANUFACTURER_NAME'} = 'Fabricant de l\'article';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_BRAND'} = 'Marque ou fabricant de l\'article';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_MANUFACTURER_PARTNO'} = 'Indiquez le numéro de modèle fabricant pour cet article';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_PRODUCTS_IMAGES'} = '9 photos maximum';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_BULLETPOINTS'} = 'Descriptif caractéristique d\'un article (ex : &quot; robinetterie dorée &quot;, &quot;un design rafiné&quot;)<br /><br /> Ces données vont être utilisées comme Meta-Description et doivent donc être séparées par des virgules.<br /> 500 caractères maximum.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_PRODUCTDESCRIPTION'} = '2000 caractères maximum, Tags HTML compris';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_KEYWORDS'} = 'Utilisés pour la recherche en ligne(ex : &quot;doré&quot;, &quot;préciux&quot;, &quot;kitsch&quot;)<br /><br />
	Ces données vont être utilisées comme Meta-Ketywords et doivent donc être séparées par des virgules.<br /> 1000 caractères maximum.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_DATA_INCOMPLETE'} = 'Certains champs obligatoires n\'ont pas été remplis. Veuillez corriger cela en cliquant sur le bouton "{#i18n:ML_AMAZON_BUTTON_PREPARE#}"';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_REQUIERD_IDENTIFIER'} = 'Pas pertinemment, si les variantes %type% sont utilisées. ';
MLI18n::gi()->{'ML_AMAZON_ERROR_WRONG_CURRENCY'} = 'La monnaie de la place de marché Amazon (%s) que vous avez sélectionnée dans la configuration est différente de la monnaie standard de cette boutique (%s). Le prix va être changé automatiquement dans la monnaie correspondante. Le taux de change sera inclus dans ce calcul.';
MLI18n::gi()->{'ML_AMAZON_ERROR_APPLY_CANNOT_FETCH_SUBCATS'} = 'Impossible de charger les sous-catégories';
MLI18n::gi()->{'ML_AMAZON_ERROR_CURRENCY_NOT_IN_SHOP'} = 'La monnaie (%s) sélectionnée pour la place de marché Amazon n\'existe pas. 
          Veuillez, s\'il vous plaît, fixer cette monnaie dans votre boutique, pour pouvoir utiliser la place de marché Amazon.';
MLI18n::gi()->{'ML_AMAZON_ERROR_ORDERSYNC_FAILED'} = 'Le processus de commande ne peut pas être synchronisé. Veuillez, s\'il vous plaît, regarder les messages d\'erreur dans la connexion amazon.';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SKU'} = 'Article ID';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_TITLE'} = 'Nom de l\'article';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_ID'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_SKU#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_NAME'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_ITEM_TITLE#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_PRICE'} = 'Prix';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_CURRENCY'} = 'Monnaie';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DESCRIPTION'} = 'Description de l\'article';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_DESCRIPTION'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_DESCRIPTION#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_URL'} = 'Article-URL';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_MANUFACTURER_NAME'} = 'Fabricant de l\'article';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_MODEL_NUMBER'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_EAN'} = 'EAN';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_IMAGE1'} = 'Photo-URL';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_IMAGE_URL'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_IMAGE1#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SHIPPING_PRICE'} = 'Frais d\'expédition';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SHIPPING_TIME'} = 'Délai d\'expédition';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_WEIGHT'} = 'Poids à l\'expédition';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_TAX'} = 'Taux d\'imposition';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_QUANTITY'} = 'Quantité en stock';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_QUANTITY_HOVER'} = 'Doit être supérieur à 0';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_QUANTITY#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY_HOVER'} = '{#i18n:ML_COMPARISON_SHOPPING_FIELD_QUANTITY_HOVER#}';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE'} = 'Utilisation (KBA)';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE_HOVER'} = 'Identique avec EAN';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_MISSING_FIELDS'} = 'Champs non remplis';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_LUMP'} = 'Forfait (dans le champs de droite)';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_ARTICLE_SHIPPING_COSTS'} = 'Frais d\'expédition de l\'article';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_PATH_TO_CSV_TABLE'} = 'accès pour votre tableau CSV';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_TEXT_NO_CSV_TABLE_YET'} = 'Encore aucun tableau de CSV établi : Choisissez, s\'il vous plaît d\'abord un article. Vous trouverez ici l\'accès au tableau CSV.';
MLI18n::gi()->{'ML_CSHOPPING_TEXT_RECONCILIATION_OF_INVENTORY'} = 'Attention le délai d\'attente pour le traitement des inventaires par les moteurs de recherche peut atteindre au maximum jusqu\' 24 heures. Des écarts momentanés à cette règle existent cependant.';
MLI18n::gi()->{'ML_CSHOPPING_TEXT_FIRST_CHECKIN'} = 'Votre article a bien été transmis avec succès. Veuillez nous transmettre l\'accès pour votre tableau CSV encore en %1$s, pour que l\'article soit activé. <br/><br/>
	<span class="tt">%2$s</span> <br/><br/> Vous trouvez ce lien d\'accès à tout moment sur le registre %1$s &rarr; "configuration". Dès que vous transmettez, vous obtenez tout en direct sur %1$s.';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_ERROR_INCOMPLETE_DATA'} = 'Erreur d\'enregistrement. Les articles suivants ne peuvent pas être enregistrés, en raison d\'erreurs. Vous pouvez directement adapter l\'article en cliquant sur le "nom de l\'article" à travailler';
MLI18n::gi()->{'ML_GUENSTIGER_SAME_PRODUCT_THERE'} = 'Cet article sur guenstiger.de';
MLI18n::gi()->{'ML_GETDEAL_SAME_PRODUCT_THERE'} = 'Cet article sur getdeal.de';
MLI18n::gi()->{'ML_IDEALO_SAME_PRODUCT_THERE'} = 'Cet article sur idealo.de';
MLI18n::gi()->{'ML_PREISSUCHMASCHINE_SAME_PRODUCT_THERE'} = 'Cet article sur preissuchmaschine.de';
MLI18n::gi()->{'ML_KELKOO_SAME_PRODUCT_THERE'} = 'Cet article sur kelkoo.de';
MLI18n::gi()->{'ML_YATEGO_SAME_PRODUCT_THERE'} = 'Cet article sur yatego.de';
MLI18n::gi()->{'ML_YATEGO_CATEGORY_MATCHING'} = 'Catégories (matching)';
MLI18n::gi()->{'ML_YATEGO_LABEL_SHOP_CATEGORIES'} = 'Catégorie boutique';
MLI18n::gi()->{'ML_YATEGO_LABEL_YATEGO_CATEGORIES'} = 'Catégorie Yatego';
MLI18n::gi()->{'ML_YATEGO_LABEL_SELECTED_SHOP_CAT'} = 'Catégorie boutique sélectionnée';
MLI18n::gi()->{'ML_YATEGO_LABEL_SELECTED_YATEGO_CATS'} = 'En supplément la catégorie Yatego sélectionnée';
MLI18n::gi()->{'ML_YATEGO_LABEL_ORDER_ID'} = 'Numéro de commande sur Yatego';
MLI18n::gi()->{'ML_YATEGO_LABEL_PURGE_CATEGORIES'} = 'Actualisez la catégorie Yatego';
MLI18n::gi()->{'ML_YATEGO_LABEL_INVALID_CATEGORIES'} = 'Catégorie abandonnée';
MLI18n::gi()->{'ML_YATEGO_LABEL_YATEGO_PRICE'} = 'Mon prix sur Yatego';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_NOT_YET_SAVED'} = 'Les catégories sur Yatego n\'ont pas encore été enregistrées. Supprimez les et continuez?';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_SELECT_SHOP_CAT_FIRST'} = 'Choisissez, s\'il vous plaît, la catégorie boutique suivante.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_SAVE_SELECT_SHOP_CAT_FIRST'} = 'Impossible de sauvegarder, car vous n \'avez pas encore sélectionné de shop-catégorie et vous êtes donc maintenant dans la catégorie Yatego.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_MATCHING_SAVED'} = 'Le classement a été enregistré avec succès.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_ONLY_ONE_SUBCAT'} = 'Vous ne pouvez attribuer qu\'une seule Shop-sous-catégorie à une Shop-catégorie (parmi toutes les catégories moyennes identiques).';
MLI18n::gi()->{'ML_YATEGO_ERROR_WHILE_SAVING'} = 'Le processus d\'enregistrement a été interrompu. Essayez, s\'il vous plaît de nouveau.';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS'} = 'La demande était incomplète (les catégories sur Yatego manquent). Relancez, s\'il vous plaît le processus de classement';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_SHOP_CAT'} = 'La demande était incomplète (les catégories sur Yatego ne sont pas valables). Relancez, s\'il vous plaît le processus de classement';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS_ALL'} = 'La demande était incomplète (les catégories sur Yatego ne sont pas valables). Relancez, s\'il vous plaît le processus de classement';
MLI18n::gi()->{'ML_YATEGO_ERROR_REQUEST_INVALID'} = 'La demande n\'est pas valable';
MLI18n::gi()->{'ML_YAGETO_ERROR_CANNOT_DL_CATEGORIES'} = 'Les catégories de Yatego ne peuvent pas être téléchargées du serveur Yatego.';
MLI18n::gi()->{'ML_YAGETO_ERROR_CATEGORIES_NOT_IMPORTED_YET'} = 'Aucune catégorie de Yatego n\'a encore pu être importée.';
MLI18n::gi()->{'ML_YAGETO_ERROR_ACCESS_DENIED'} = 'Les données d\'accès à Yatego-Admin (l\'administration Yatego) semblent être non correctes. Le serveur Magnalister ne peut pas utiliser ces données de connexion. Contrôlez, s\'il vous plaît, les données d\'accès enregistrées dans votre configuration de base et corrigez le cas échéant.';
MLI18n::gi()->{'ML_YAGETO_TEXT_SPECIAL_FILTER'} = 'Attention les filtres Yatego enregistrés pour votre Account (compte) peuvent influencer votre listing. Il n\\’est également pas possible de contrôler si le contingent maximum d\\’articles sur Yatego a été dépassé ou non.';
MLI18n::gi()->{'ML_YATEGO_HINT_HEADLINE_PURGE_CATEGORIES'} = 'Actualisez les catégories de Yatego';
MLI18n::gi()->{'ML_YATEGO_TEXT_PURGE_CATEGORIES'} = 'Les catégories Yatego seront toujours actualisées le 1er de chaque mois.<br /><br />
	<b>Attention :</b> Il peut arriver que des catégories Yatego soient supprimées. Celles-ci ne peuvent plus être utilisées et doivent être supprimées de la catégorie "matching".<br /><br />
	Cliquez sur "ok", pour actualiser la catégorie.';
MLI18n::gi()->{'ML_YATEGO_TEXT_DELETED_INVALID_CATEGORY_MATCHINGS'} = 'Yatego a changé quelques catégories. Les classements correspondants ont été supprimés. Créez, s\'il vous plaît, de nouvelles catégories boutique correspondantes.';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_1'} = '1er jour';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_3'} = '3 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_5'} = '5 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_7'} = '7 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_10'} = '10 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_14'} = '14 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_28'} = '28 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_30'} = '30 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_60'} = '60 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_120'} = '120 jours';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_GTC'} = 'illimité';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME'} = 'Créez de-jusqu\'à';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME_FROM'} = 'Début de la vente';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME_TILL'} = 'Fin de la vente';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW'} = 'nouveau / avec carton';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW_OTHER'} = 'Nouveau / et autre (voir la description de l\'article) sans carton';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW_WITH_DEFECTS'} = 'Nouveau avec des erreurs';
MLI18n::gi()->{'ML_EBAY_CONDITION_MANUF_REFURBISHED'} = 'Mise à jour effectuée par le fabricant';
MLI18n::gi()->{'ML_EBAY_CONDITION_SELLER_REFURBISHED'} = 'Mise à jour effectuée par le vendeur';
MLI18n::gi()->{'ML_EBAY_CONDITION_USED'} = 'D\'occasion';
MLI18n::gi()->{'ML_EBAY_CONDITION_VERY_GOOD'} = 'Occasion, comme neuf';
MLI18n::gi()->{'ML_EBAY_CONDITION_GOOD'} = 'Occasion, bon état';
MLI18n::gi()->{'ML_EBAY_CONDITION_ACCEPTABLE'} = 'Occasion, état acceptable';
MLI18n::gi()->{'ML_EBAY_CONDITION_FOR_PARTS_OR_NOT_WORKING'} = 'De remplacement / défectueux';
MLI18n::gi()->{'ML_EBAY_LABEL_NO_INTL_SHIPPING'} = 'Pas d\'expédition vers l\'étranger';
MLI18n::gi()->{'ML_EBAY_LABEL_USE_SUBTITLE_YES_NO'} = 'Transférez les sous-titres';
MLI18n::gi()->{'ML_EBAY_LABEL_USE_GALLERY_YES_NO'} = 'Transférez la galerie de photos';
MLI18n::gi()->{'ML_EBAY_LABEL_ATTRIBUTES_FOR'} = 'Attribut pour';
MLI18n::gi()->{'ML_LABEL_EBAY_PRIMARY_CATEGORY'} = 'Catégorie primaire';
MLI18n::gi()->{'ML_LABEL_EBAY_SECONDARY_CATEGORY'} = 'Catégorie secondaire';
MLI18n::gi()->{'ML_LABEL_EBAY_STORE_CATEGORY'} = 'Catégorie pour eBay store';
MLI18n::gi()->{'ML_LABEL_EBAY_ITEM_ID'} = 'Numéro d\'offre sur eBay';
MLI18n::gi()->{'ML_LABEL_EBAY_TITLE'} = 'Titre de l\'offre';
MLI18n::gi()->{'ML_PRICE_SHOP_PRICE_EBAY'} = 'Prix boutique / eBay ';
MLI18n::gi()->{'ML_STOCK_SHOP_STOCK_EBAY'} = 'Quantité Shop / eBay';
MLI18n::gi()->{'ML_LAST_SYNC'} = 'Dernière synchronisation';
MLI18n::gi()->{'ML_EBAY_N_PENDING_UPDATES_ESTIMATED_TIME_M'} = '%s des articles sont actuellement synchronisés. Durée restante en minutes %s minutes environ.';
MLI18n::gi()->{'ML_LABEL_EBAY_DELETION_REASON'} = 'Supprimé par';
MLI18n::gi()->{'ML_SYNCHRONIZATION'} = 'Ajustement du stock';
MLI18n::gi()->{'ML_DELETION_BUTTON'} = 'Bouton pour supprimer';
MLI18n::gi()->{'ML_NOT_BY_ML'} = 'Externe (pas ml)';
MLI18n::gi()->{'ML_EBAY_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour eBay. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_EBAY_LABEL_PREPARE'} = 'Préparer';
MLI18n::gi()->{'ML_EBAY_LABEL_PREPARED'} = 'Article préparé';
MLI18n::gi()->{'ML_EBAY_BUTTON_PREPARE'} = 'Préparer';
MLI18n::gi()->{'ML_EBAY_BUTTON_UNPREPARE'} = 'Retirer la sélection de la préparation';
MLI18n::gi()->{'ML_EBAY_BUTTON_RESET_DESCRIPTION'} = 'Supprimer la description de l\'article de la préparation';
MLI18n::gi()->{'ML_EBAY_LABEL_ONLY_NOT_PREPARED'} = 'Sélectionnez seulement les articles non préparés';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_NONE'} = 'La catégorie ne contient aucun article préparé';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_FAULTY'} = 'La catégorie contient quelques articles, dont la  préparation a échoué';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_INCOMPLETE'} = 'La catégorie contient quelques articles préparés';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_ALL'} = 'La catégorie ne contient que des articles préparés';
MLI18n::gi()->{'ML_EBAY_PRODUCT_MATCHED_NO'} = 'L\'article n\'a pas encore été préparé';
MLI18n::gi()->{'ML_EBAY_PRODUCT_PREPARED_FAULTY'} = 'La préparation de l\'article a jusqu\'à présent échoué';
MLI18n::gi()->{'ML_EBAY_PRODUCT_PREPARED_OK'} = 'L\'article est correctement préparé et peut être créé';
MLI18n::gi()->{'ML_EBAY_LISTING_TYPE'} = 'Format de la vente';
MLI18n::gi()->{'ML_EBAY_DURATION'} = 'Durée de la vente';
MLI18n::gi()->{'ML_EBAY_DURATION_SHORT'} = 'Durée de validité';
MLI18n::gi()->{'ML_EBAY_PAYMENT_METHODS'} = 'Moyen de paiement';
MLI18n::gi()->{'ML_EBAY_PAYMENT_METHODS_OFFERED'} = 'Moyens de paiement proposés';
MLI18n::gi()->{'ML_EBAY_ITEM_CONDITION'} = 'Etat de l\'article';
MLI18n::gi()->{'ML_EBAY_ITEM_CONDITION_INFO'} = 'L\'état de chaque article (est dans la plupart des catégories affiché par eBay)';
MLI18n::gi()->{'ML_EBAY_GALLERY_PICTURES'} = 'Galerie photos';
MLI18n::gi()->{'ML_EBAY_ENABLE_GALLERY_PICTURES'} = 'Activez la galerie photo (option payante sur eBay!)';
MLI18n::gi()->{'ML_EBAY_LABEL_EBAY_PRICE'} = 'Prix sur eBay';
MLI18n::gi()->{'ML_EBAY_BUYITNOW'} = 'Achetez maintenant';
MLI18n::gi()->{'ML_EBAY_LABEL_SELECT_CATEGORY'} = 'Catégories proposées';
MLI18n::gi()->{'ML_EBAY_LABEL_SHIPPING_COSTS'} = 'Frais d\'expédition';
MLI18n::gi()->{'ML_EBAY_LABEL_EACH_ONE_MORE'} = 'Pour chaque article suivant';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_CHINESE'} = 'Vente aux enchères';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_FIXEDPRICEITEM'} = 'Prix fixes';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_STORESFIXEDPRICE'} = 'Prix fixes (eBay store)';
MLI18n::gi()->{'ML_EBAY_PRODUCT_DETAILS'} = 'Description de l\'article';
MLI18n::gi()->{'ML_EBAY_MAX_80_CHARS'} = 'Titre maxi. 80 caratères<br />place autorisée pour la description:<br />#BASEPRICE# - prix de base';
MLI18n::gi()->{'ML_EBAY_SUBTITLE'} = 'Sous-titre';
MLI18n::gi()->{'ML_EBAY_SUBTITLE_MAX_55_CHARS'} = 'Sous-titre maxi. 55 caractères';
MLI18n::gi()->{'ML_EBAY_CAUSES_COSTS'} = 'Option payante';
MLI18n::gi()->{'ML_EBAY_PICTURE'} = 'Photo sur eBay';
MLI18n::gi()->{'ML_EBAY_MAIN_PICTURE_COMPLETE_URL'} = 'Photo principale (URL complète)';
MLI18n::gi()->{'ML_EBAY_MAIN_GALLERY_PICTURE_CAUSES_COSTS'} = 'Galerie de photos (option payante)';
MLI18n::gi()->{'ML_EBAY_DESCRIPTION'} = 'Description';
MLI18n::gi()->{'ML_EBAY_PRODUCTS_DESCRIPTION'} = 'Description du produit';
MLI18n::gi()->{'ML_EBAY_PLACEHOLDERS'} = 'Place disponible';
MLI18n::gi()->{'ML_EBAY_ITEM_NAME_TITLE'} = 'Nom de l\'article (Titre)';
MLI18n::gi()->{'ML_EBAY_ARTNO'} = 'Numéro de l\'article';
MLI18n::gi()->{'ML_EBAY_PRODUCTS_ID'} = 'Article-ID';
MLI18n::gi()->{'ML_EBAY_PRICE'} = 'Prix';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY_SHORT'} = 'Prix sur eBay';
MLI18n::gi()->{'ML_EBAY_CALCULATED'} = 'Facturé';
MLI18n::gi()->{'ML_EBAY_PRICE_CALCULATED'} = 'Prix facturé <small>(gem. Konfig)</small>';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY'} = 'Prix sur eBay';
MLI18n::gi()->{'ML_EBAY_YOUR_PRICE_IF_OTHER'} = 'Votre prix sur eBay<br />(en cas de différence)';
MLI18n::gi()->{'ML_EBAY_FREEZE_PRICE_TOOLTIP'} = 'Bleu = gelez les prix (pour qu\'à chaque changement en boutique, tout ne soit pas automatiquement ajusté)';
MLI18n::gi()->{'ML_EBAY_FREEZE_PRICE'} = 'Gelez les prix (pour stopper la synchronisation)';
MLI18n::gi()->{'ML_EBAY_PRICE_FROZEN_TOOLTIP'} = 'Le prix a été gelé lors de la préparation et il reste fixe';
MLI18n::gi()->{'ML_EBAY_PRICE_CALCULATED_TOOLTIP'} = 'Le prix sera facturé en fonction du mode de configuration';
MLI18n::gi()->{'ML_EBAY_BUYITNOW_PRICE'} = 'Prix d\'achat immédiat';
MLI18n::gi()->{'ML_EBAY_YOUR_CHINESE_PRICE'} = 'Votre prix de départ';
MLI18n::gi()->{'ML_EBAY_YOUR_FIXED_PRICE'} = 'Votre prix eBay';
MLI18n::gi()->{'ML_EBAY_PRICE_PER_VPE'} = 'Prix par emballage individuel';
MLI18n::gi()->{'ML_EBAY_SHORTDESCRIPTION_FROM_SHOP'} = 'Petite description de votre boutique';
MLI18n::gi()->{'ML_EBAY_DESCRIPTION_FROM_SHOP'} = 'Description de votre boutique';
MLI18n::gi()->{'ML_EBAY_FIRST_PIC'} = '1ère photo de l\'article';
MLI18n::gi()->{'ML_EBAY_MORE_PICS'} = 'Deuxième photo de l\'article; avec #PICTURE3#, #PICTURE4# etc...d\'autres photos peuvent être transmises, jusqu\'à toutes vos photos présentes en boutique';
MLI18n::gi()->{'ML_EBAY_AUCTION_SETTINGS'} = 'Démarrage de la vente aux enchères';
MLI18n::gi()->{'ML_EBAY_SITE'} = 'Place de marché eBay, sur lequel vous agissez';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING_SHORT'} = 'Listing privé';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING_YES_NO'} = 'Acheteurs / liste des enchérisseurs (non publique)';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING'} = 'S\'il est actif, l\'acheteur pourra alors / la liste des enchérisseurs ne pourra pas être consultée par une tierce personne';
MLI18n::gi()->{'ML_EBAY_BESTPRICE_SHORT'} = 'Prix proposé';
MLI18n::gi()->{'ML_EBAY_BESTPRICE_YES_NO'} = '\\Activez "Prix proposé\\"(seulement pour les articles sans variantes)';
MLI18n::gi()->{'ML_EBAY_BESTPRICE'} = 'S\'il est actif, l\'acheteur peut proposer son propre prix';
MLI18n::gi()->{'ML_EBAY_START_TIME_SHORT'} = 'Heure de départ<br />(si précisée)';
MLI18n::gi()->{'ML_EBAY_START_TIME'} = 'Un article eBay est normalement immédiatement actif dés son enregistrement. Mais seulement si vous remplissez le champs correspondent (option payante) dès le lancement de la vente';
MLI18n::gi()->{'ML_HITCOUNTER_SHORT'} = 'Compteur de visiteurs';
MLI18n::gi()->{'ML_EBAY_NO_HITCOUNTER'} = 'Aucun';
MLI18n::gi()->{'ML_EBAY_BASIC_HITCOUNTER'} = 'Classique';
MLI18n::gi()->{'ML_EBAY_RETRO_HITCOUNTER'} = 'Vert fluo';
MLI18n::gi()->{'ML_EBAY_HIDDEN_HITCOUNTER'} = 'Caché';
MLI18n::gi()->{'ML_EBAY_NOTE_VARIATIONS_ENABLED'} = '<div class="successBox"><b>Remarque</b>: Chargez pour cette catégorie autant de variantes que possible (Paramètres de la configuration).</div>';
MLI18n::gi()->{'ML_EBAY_NOTE_VARIATIONS_DISABLED'} = '<div class="successBox"><b>Remarque</b>: Il n\'existe pas de variante pour cette catégorie eBay, seulement les articles de base vont être maintenant chargés.</div>';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY_LONG'} = 'Prix de départ de l\'article sur eBay';
MLI18n::gi()->{'ML_EBAY_CATEGORY'} = 'Catégorie eBay';
MLI18n::gi()->{'ML_EBAY_CATEGORY_DESC'} = 'La catégorie eBay';
MLI18n::gi()->{'ML_EBAY_PRIMARY_CATEGORY'} = 'Catégorie primaire';
MLI18n::gi()->{'ML_EBAY_SECONDARY_CATEGORY'} = 'Catégorie secondaire';
MLI18n::gi()->{'ML_EBAY_STORE_CATEGORY'} = 'Catégorie eBay store';
MLI18n::gi()->{'ML_EBAY_SECONDARY_STORE_CATEGORY'} = 'Catégorie secondaire store';
MLI18n::gi()->{'ML_EBAY_CHOOSE'} = 'Choisissez';
MLI18n::gi()->{'ML_EBAY_DELETE'} = 'Supprimer';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DOMESTIC'} = 'Expédition à l\'intérieur du pays';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DOMESTIC_DESC'} = 'Tarifs pour les modes d\'expédition à l\'intérieur du pays';
MLI18n::gi()->{'ML_EBAY_SHIPPING_INTL_OPTIONAL'} = 'Envoi à l\'international (option)';
MLI18n::gi()->{'ML_EBAY_SHIPPING_INTL_DESC'} = 'Tarifs pour l\'expédition à l\'international';
MLI18n::gi()->{'ML_EBAY_SHIPPING_PROFILE'} = 'Rabais de paiements combinés et expédition';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DISCOUNT'} = 'Règlements et tarifs spéciaux pour l\'expédition';
MLI18n::gi()->{'ML_EBAY_LABEL_EBAYERROR'} = 'Erreur eBay %s';
MLI18n::gi()->{'ML_EBAY_LABEL_CHANGE_SITE'} = 'Changement de site eBay';
MLI18n::gi()->{'ML_EBAY_TEXT_CHANGE_SITE'} = 'Vous avez sélectionné un autre site eBay. Cela augmente vos options, car les pays eBay ont des monnaies différentes, des moyens de paiement différents et des modes de livraisons différentes. Voulez-vous vraiment enregistrer ces options?';
MLI18n::gi()->{'ML_EBAY_LABEL_PROD_INFOS'} = 'Activez les informations sur l\'article';
MLI18n::gi()->{'ML_EBAY_TEXT_SET_PROD_INFOS'} = 'Les informations sur l\'article ne peuvent être activées que si les numéros EAN sont également transmis. Activez la transmission des numéros EAN ?';
MLI18n::gi()->{'ML_EBAY_TEXT_REQUEST_TOKEN'} = 'Demandez eBay-Token';
MLI18n::gi()->{'ML_ERROR_EBAY_WRONG_TOKEN'} = 'Impossible de se connecter à eBay: eBay-Token non valable ou inexistant.';
MLI18n::gi()->{'ML_EBAY_ERROR_CREATE_TOKEN_LINK_HEADLINE'} = 'Le lien Token ne peut pas être exécuté';
MLI18n::gi()->{'ML_EBAY_ERROR_CREATE_TOKEN_LINK_TEXT'} = 'Impossible de se connecter à eBay. Veuillez, s\'il vous plaît, de nouveau charger la page.<br><br>
	Si cette erreur réapparaît, contactez le service technique magnalister.';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_NOT_AVAILABLE_YET'} = 'Il n\'y a aucun Token déposé, ou les Token n\'ont pas pu être enregistrés correctement. Veuillez demander, s\'il vous plaît, un nouveau Token ';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_INVALID'} = 'Votre jeton n\'est plus valable. Veuillez demander un nouveau jeton sur eBay.';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_EXPIRES_AT'} = 'Votre jeton est valable jusqu\'au %s';
MLI18n::gi()->{'ML_EBAY_BUTTON_TOKEN_NEW'} = 'Demander un Token / Renouveller';
MLI18n::gi()->{'ML_EBAY_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED'} = 'Les articles dont la quantité = 0 n\'ont pas été pris en compte';
MLI18n::gi()->{'ML_EBAY_ORDER_PAID'} = 'Traitement des données magnalister: / un paiement sur eBay a été effectué.';
MLI18n::gi()->{'ML_COUNTRY_AUSTRALIA'} = 'Australie';
MLI18n::gi()->{'ML_COUNTRY_AUSTRIA'} = 'Autriche';
MLI18n::gi()->{'ML_COUNTRY_BELGIUM_DUTCH'} = 'Belgique (en flamand)';
MLI18n::gi()->{'ML_COUNTRY_BELGIUM_FRENCH'} = 'Belgique (en français)';
MLI18n::gi()->{'ML_COUNTRY_CANADA'} = 'Canada';
MLI18n::gi()->{'ML_COUNTRY_CANADA_FRENCH'} = 'Canada (en français)';
MLI18n::gi()->{'ML_COUNTRY_CHINA'} = 'Chine';
MLI18n::gi()->{'ML_COUNTRY_FRANCE'} = 'France';
MLI18n::gi()->{'ML_COUNTRY_GERMANY'} = 'Allemagne';
MLI18n::gi()->{'ML_COUNTRY_HONGKONG'} = 'Hongkong';
MLI18n::gi()->{'ML_COUNTRY_INDIA'} = 'Inde';
MLI18n::gi()->{'ML_COUNTRY_IRELAND'} = 'Ireland';
MLI18n::gi()->{'ML_COUNTRY_ITALY'} = 'Italie';
MLI18n::gi()->{'ML_COUNTRY_MALAYSIA'} = 'Malaisie';
MLI18n::gi()->{'ML_COUNTRY_NETHERLANDS'} = 'Hollande';
MLI18n::gi()->{'ML_COUNTRY_PHILIPPINES'} = 'Philippine';
MLI18n::gi()->{'ML_COUNTRY_POLAND'} = 'Pologne';
MLI18n::gi()->{'ML_COUNTRY_SINGAPORE'} = 'Singapour';
MLI18n::gi()->{'ML_COUNTRY_SPAIN'} = 'Espagne';
MLI18n::gi()->{'ML_COUNTRY_SWEDEN'} = 'Suède';
MLI18n::gi()->{'ML_COUNTRY_SWITZERLAND'} = 'Suisse';
MLI18n::gi()->{'ML_COUNTRY_TAIWAN'} = 'Taiwan';
MLI18n::gi()->{'ML_COUNTRY_UK'} = 'Angleterre';
MLI18n::gi()->{'ML_COUNTRY_USA'} = 'Etats unis';
MLI18n::gi()->{'ML_EBAY_SITE_MOTORS'} = 'EBay motors';
MLI18n::gi()->{'ML_HITMEISTER_SAME_PRODUCT_THERE'} = 'Cet article sur Hitmeister.de';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_HITMEISTER_PRICE'} = 'Mon prix sur Hitmeister';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_ORDER_ID'} = 'Numéro de commande sur Hitmeister';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORY_MATCHING'} = 'Catégorie Classement';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_NOT_PREPARED'} = 'non préparée';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_PREPARE_COMPLETE'} = 'Complète';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_PREPARE_INCOMPLETE'} = 'Incomplète';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_MP_CAT'} = 'La catégorie Meinpaket attribuée';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_SHOP_CAT'} = 'La catégorie Meinpaket shop attribuée';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATEGORY'} = 'La catégorie Meinpaket';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_PREPARED'} = 'Préparée';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_MP_PRICE_SHORT'} = 'Mon prix MeinPaket';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_MEINPAKETID'} = 'MeinPaketID';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_ORDER_ID'} = 'Mon numéro de commande MeinPaket';
MLI18n::gi()->{'ML_MEINPAKET_ERROR_ACCESS_DENIED'} = 'Les données d\'accès à MeinPacket.de-Admin sont probablement inexactes. Le serveur magnalister ne peut pas utiliser ces données d\'accès. Veuillez contrôler, s\'il vous plaît, les données enregistrées dans la configuration, et les corriger le cas échéant.';
MLI18n::gi()->{'ML_MAGNACOMPAT_CATEGORYMATCHING_ASSIGN_MP_CAT'} = 'Attribuer la catégorie de la place de marché';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_CATEGORY'} = 'Catégorie place de marché';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_PREPARED'} = 'Préparée';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_MP_PRICE_SHORT'} = 'Mon prix sur la place de marché';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_MP_ITEMID'} = 'Place de marché ID';
MLI18n::gi()->{'ML_MAGNACOMPAT_ERROR_ACCESS_DENIED'} = 'Les données d\'accès en %s sont probablement inexactes. 
            Le serveur magnalister ne peut pas utiliser ces données de connexion. 
            Veuillez contrôler, s\'il vous plaît, les données d\'accès enregistrées dans la configuration et les corriger le    cas échéant.';
MLI18n::gi()->{'ML_LAARY_ERROR_NO_REGION_SELECTED'} = 'Veuillez sélectionner, s\'il vous plaît,  au moins un mode de réglage dans la configuration.';
MLI18n::gi()->{'ML_INTERNAL_EMPTY_RESPONSE'} = 'La réponse du serveur magnalister n\'a pas de contenu. Veuillez contacter notre support.';
MLI18n::gi()->{'ML_INTERNAL_INVALID_RESPONSE'} = 'La réponse du serveur magnalister n\'est pas correcte. Veuillez contacter notre support.';
MLI18n::gi()->{'ML_INTERNAL_API_CALL_UNSUCCESSFULL'} = 'Aucune réponse de l\'interface magnalister. Veuillez contacter notre support.';
MLI18n::gi()->{'ML_INTERNAL_API_TIMEOUT'} = 'La durée d\'exécution de la fonction a été dépassée. Veuillez réessayer, s\'il vous plaît,  dans quelques minutes.';
MLI18n::gi()->{'ML_RATE_FREETRIAL'} = 'Test sur le laps de temps';
MLI18n::gi()->{'ML_RATE_BUSINESS2'} = 'Business 2';
MLI18n::gi()->{'ML_RATE_BUSINESS12'} = 'Business 12';
MLI18n::gi()->{'ML_RATE_ULTIMATE2'} = 'Ultimate 2';
MLI18n::gi()->{'ML_RATE_ULTIMATE12'} = 'Ultimate 12';
MLI18n::gi()->{'ML_RATE_FLAT2'} = 'Flat 2';
MLI18n::gi()->{'ML_RATE_FLAT12'} = 'Flat 12';
MLI18n::gi()->{'ML_RATE_SWITCH'} = '%s &ndash; valable jusqu\'au %s. Ensuite changement de tarif demandé %s.';
MLI18n::gi()->{'ML_RATE_SWITCH_TRIAL'} = 'Periode d\'essai jusqu\'au %s. Tarif après la période d\'essai : %s ';
MLI18n::gi()->{'ML_RATE_END'} = '%s. Contrat %s annulé.';
MLI18n::gi()->{'ML_RATE_CONTINUE'} = '%s';
MLI18n::gi()->{'ML_TOPTEN_MANAGE'} = 'traitez';
MLI18n::gi()->{'ML_TOPTEN_MANAGE_HEAD'} = 'Traitez la catégorie Choix rapide';
MLI18n::gi()->{'ML_TOPTEN_INIT_HEAD'} = 'Initialisez';
MLI18n::gi()->{'ML_TOPTEN_INIT_DESC'} = 'Pour remplir une catégorie sélection rapide de vos préparations d\'articles, cliquez, s\'il vous plaît, sur le bouton "initialisez".';
MLI18n::gi()->{'ML_TOPTEN_INIT_INFO'} = 'La catégorie choix rapide a été initialisée';
MLI18n::gi()->{'ML_TOPTEN_DELETE_HEAD'} = 'Supprimer';
MLI18n::gi()->{'ML_TOPTEN_DELETE_DESC'} = 'Marquez plusieurs inscriptions en restant appuyé sur STRG';
MLI18n::gi()->{'ML_TOPTEN_DELETE_INFO'} = 'La catégorie choix rapide a été supprimée ';
MLI18n::gi()->{'ML_TOPTEN_TEXT'} = 'La catégorie choix rapide';
MLI18n::gi()->{'ML_DAWANDA_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour DaWanda. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_MERCADOLIVRE_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour MercadoLivre. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_CHECK24_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Check24. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_TRADORIA_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Rakuten. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_RICARDO_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Ricardo. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_RICARDO_LABEL_LAST_REPORT'} = 'Dernier rapport d\\\'Ricardo';
MLI18n::gi()->{'ML_RICARDO_TEXT_CHECKIN_DELAY'} = 'Attention, il est possible de devoir attendre jusqu\\\'à deux heures, pour créer ou supprimer complètement des données sur Ricardo.';
MLI18n::gi()->{'ML_RICARDO_PRODUCTS_NOT_SYNCRONIZED'} = 'La place de Marché traite à présent vos données et vérifie les éventuelles erreurs. Veuillez consulter les rapports d\'erreurs dans environ 30 minutes.';
MLI18n::gi()->{'ML_HITMEISTER_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Hitmeister. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, cliquez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_LAST_REPORT'} = 'Dernier rapport de Hitmeister';
MLI18n::gi()->{'ML_HITMEISTER_TEXT_CHECKIN_DELAY'} = 'Veuillez noter que le traitement des données par Hitmeister peut durer jusqu\'à 2 heures.';
MLI18n::gi()->{'ML_HITMEISTER_PRODUCTS_NOT_SYNCRONIZED'} = 'La place de Marché traite à présent vos données et vérifie les éventuelles erreurs. Veuillez consulter les rapports d\'erreurs dans environ 30 minutes.';
MLI18n::gi()->{'sMessageCannotLoadResource'} = 'Les fichiers CSS et Javascript me peuvent pas être chargés. Veuillez effectuer une <a style="text-decoration: underline;" onclick="jqml(\'a[data-ml-modal=#ml-modal_updatePlugin]\').trigger(\'click\')">mise à jour de magnalister</a> pour que le module s\'affiche correctement.';
MLI18n::gi()->{'ML_PRICEMINISTER_TEXT_CHECKIN_DELAY'} = 'Veuillez noter que le téléchargement comme la suppression d\'un article peut durer jusqu\'à deux heures jusqu\'à ce que PriceMinister les valide.';
MLI18n::gi()->{'ML_PRICEMINISTER_LABEL_LAST_REPORT'} = 'Dernier rapport de PriceMinister';
MLI18n::gi()->{'ML_CDISCOUNT_TEXT_NO_MATCHED_PRODUCTS'} = 'Vous n\'avez encore aucun article préparé pour Cdiscount. Avant de pouvoir télécharger vos articles, il vous faut les préparer. Pour cela, clickez sur l\'onglet "préparer les articles".<br>
Là doivent être listé, les articles que vous voulez télécharger. S\'ils n\'apparaissent pas sous cet onglet, veuillez vérifier vos configurations et le statut de l\'article dans votre boutique (actif / inactif).';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_ITEMS'} = 'Enregistrements';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_THEMA'} = 'Theme';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_PROJECT'} = 'Projet';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_REVISION'} = 'Révision';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_DATE'} = 'Date';
