<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'priceminister_prepare_match_manual__legend__unit'} = 'Paramètres généraux ';
MLI18n::gi()->{'priceminister_prepare_match_manual__legend__manualmatching'} = 'Appariement (matching)';
MLI18n::gi()->{'priceminister_prepare_match_manual__legend__variationmatching__0'} = 'Attribut de Priceminister obligatoires';
MLI18n::gi()->{'priceminister_prepare_match_manual__legend__variationmatching__1'} = 'Appariement des attributs et des valeurs d\'attributs';
MLI18n::gi()->{'priceminister_prepare_match_manual__legend__variationmatchingoptional__0'} = 'Attribut de Priceminister optionnels';
MLI18n::gi()->{'priceminister_prepare_match_manual__legend__variationmatchingoptional__1'} = 'Appariement des attributs et des valeurs d\'attributs';
MLI18n::gi()->{'priceminister_prepare_match_manual__field__itemcondition__label'} = 'État';
MLI18n::gi()->{'priceminister_prepare_match_manual__field__comment__label'} = 'Indications sur l\'article';
MLI18n::gi()->{'priceminister_prepare_match_manual__field__webshopattribute__label'} = 'Attribut dans votre boutique';
MLI18n::gi()->{'form_action_prepare_and_next'} = 'Sauvegarder et continuer';
MLI18n::gi()->{'priceminister_label_product_at_priceminister'} = 'Produit sur Priceminister';
MLI18n::gi()->{'priceminister_not_matched_category'} = 'Pour pouvoir aligner votre offre à une offre existante (matching), veuillez dans un premier temps faire concorder les attributs de votre boutique et les attributs de Priceminister.';
