<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'dawanda_prepare_form__legend__details'} = 'product details';
MLI18n::gi()->{'dawanda_prepare_form__legend__categories'} = 'DaWanda categories';
MLI18n::gi()->{'dawanda_prepare_form__legend__attributes'} = 'attributes';
MLI18n::gi()->{'dawanda_prepare_form__field__producttype__label'} = 'Product type';
MLI18n::gi()->{'dawanda_prepare_form__field__producttype__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__listingduration__label'} = 'Duration';
MLI18n::gi()->{'dawanda_prepare_form__field__listingduration__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__returnpolicy__label'} = 'Return policy';
MLI18n::gi()->{'dawanda_prepare_form__field__returnpolicy__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__shippingservice__label'} = 'Shipping profile';
MLI18n::gi()->{'dawanda_prepare_form__field__shippingservice__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__label'} = 'product colors';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__subfieldlabel'} = 'product color';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__valuenocolor'} = 'no color';
MLI18n::gi()->{'dawanda_prepare_form__field__categories__label'} = 'DaWanda categories';
MLI18n::gi()->{'dawanda_prepare_form__field__categories__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__primarycategory__label'} = 'marketplace Category';
MLI18n::gi()->{'dawanda_prepare_form__field__primarycategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__secondarycategory__label'} = '2. marketplace category';
MLI18n::gi()->{'dawanda_prepare_form__field__secondarycategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__storecategory__label'} = 'Shop category';
MLI18n::gi()->{'dawanda_prepare_form__field__storecategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__attributes__label'} = 'attributes';
MLI18n::gi()->{'dawanda_prepare_form__field__attributes__hint'} = '';
MLI18n::gi()->{'prepareform_listingduration_values__-1'} = 'Automatic relisting after 120 days';
MLI18n::gi()->{'prepareform_listingduration_values__120'} = 'No automatic relisting';
