<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'idealo_prepare_form__legend__categories'} = 'idealo_prepare_form__legend__categories';
MLI18n::gi()->{'idealo_prepare_form__legend__shipping'} = 'idealo_prepare_form__legend__shipping';
MLI18n::gi()->{'idealo_prepare_form__legend__details'} = 'idealo_prepare_form__legend__details';
MLI18n::gi()->{'idealo_prepare_form__field__title__label'} = 'idealo_prepare_form__field__title__label';
MLI18n::gi()->{'idealo_prepare_form__field__title__hint'} = '';
MLI18n::gi()->{'idealo_prepare_form__field__description__label'} = 'idealo_prepare_form__field__description__label';
MLI18n::gi()->{'idealo_prepare_form__field__description__hint'} = '';
MLI18n::gi()->{'idealo_prepare_form__field__image__label'} = 'idealo_prepare_form__field__image__label';
MLI18n::gi()->{'idealo_prepare_form__field__image__hint'} = 'idealo_prepare_form__field__image__hint';
MLI18n::gi()->{'idealo_prepare_form__field__shippingcountry__label'} = 'idealo_prepare_form__field__shippingcountry__label';
MLI18n::gi()->{'idealo_prepare_form__field__shippingmethodandcost__label'} = 'idealo_prepare_form__field__shippingmethodandcost__label';
MLI18n::gi()->{'idealo_prepare_form__field__shippingmethodandcost__help'} = 'idealo_prepare_form__field__shippingmethodandcost__help';
MLI18n::gi()->{'idealo_prepare_form__field__shippingmethod__label'} = '';
MLI18n::gi()->{'idealo_prepare_form__field__shippingmethod__valuehint'} = 'idealo_prepare_form__field__shippingmethod__valuehint';
MLI18n::gi()->{'idealo_prepare_form__field__shippingcost__label'} = 'idealo_prepare_form__field__shippingcost__label';
