<?php
/**
 * Magmex main Adventcalendar block for the index action
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magmex.com/MAGMEX_SOFTWARE_LICENSE.txt
 *
 * @copyright Copyright (c) 2015 magmex, Michael Stork, (http://www.magmex.com)
 * @license http://www.magmex.com/MAGMEX_SOFTWARE_LICENSE.txt
 * @category Magmex
 * @package Magmex_AdventCalendar
 * @author Michael Stork <m.stork@magmex.com>
 */
class Magmex_AdventCalendar_Block_Adminhtml_Day extends Mage_Adminhtml_Block_Widget_Grid_Container
{
    /**
     * Construct and set default options for the main index block
     *
     * @return void
     */
    public function __construct()
    {
        $this->_controller = 'adminhtml_day';
        $this->_blockGroup = 'magmex_adventcalendar';
        $helperData = Mage::helper('magmex_adventcalendar');
        $this->_headerText = $helperData->__('Manage Advent Calendar days');
        parent::__construct();
        //remove add buttons - add functionality doesn't exist for single days, because they
        //are generated by generating a new advent calender for a year
        $this->_removeButton('add');
        $this->_addBackButton();
    }
    
    /**
     * Retrieve Back URL back to the advent calendar grid
     *
     * @return string URL string
     */
    public function getBackUrl()
    {
        return $this->getUrl('*/adventcalendar_main');
    }
}