<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'idealo_config_account_title'} = 'Login details';
MLI18n::gi()->{'idealo_config_account_prepare'} = 'Item preparation';
MLI18n::gi()->{'idealo_config_account_price'} = 'Price calculation';
MLI18n::gi()->{'idealo_config_account_sync'} = 'Synchronization';
MLI18n::gi()->{'idealo_config_account_orderimport'} = 'Order import';
MLI18n::gi()->{'idealo_config_account_emailtemplate'} = 'Promotion-E-Mail Template';
MLI18n::gi()->{'idealo_config_message_no_csv_table_yet'} = 'No CSV sheet created yet: Please trigger an article first. You will find the CSV-path after that here.';
MLI18n::gi()->{'idealo_methods_not_available'} = 'Please add and save the direct-buy-token in "Login Data" first.';
