<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'meinpaket_prepare_prepare'} = 'Créer un nouvel article';
MLI18n::gi()->{'meinpaket_prepare_form_category'} = 'Les catégories Meinpaket sont obligatoires';
MLI18n::gi()->{'meinpaket_prepare_variations_title'} = 'Classement (matching) des déclinaisons de produits';
MLI18n::gi()->{'meinpaket_prepare_variations_groups'} = 'Groupes Meinpaket';
MLI18n::gi()->{'meinpaket_prepare_variations_groups_custom'} = 'Groupes personnalisés';
MLI18n::gi()->{'meinpaket_prepare_variations_groups_new'} = 'Créer un groupe';
MLI18n::gi()->{'meinpaket_prepare_match_variations_no_selection'} = 'Veuillez choisir un groupe d\'attributs.';
MLI18n::gi()->{'meinpaket_prepare_match_variations_custom_ident_missing'} = 'Veuillez choisir un identificateur';
MLI18n::gi()->{'meinpaket_prepare_match_variations_attribute_missing'} = 'Sélectionnez un nom d\'attribut';
MLI18n::gi()->{'meinpaket_prepare_match_variations_category_missing'} = 'Choisissez un groupe de variantes';
MLI18n::gi()->{'meinpaket_prepare_match_variations_not_all_matched'} = 'Veuillez attribuer un attribut de votre boutique à chaque attribut de Meinpaket';
MLI18n::gi()->{'meinpaket_prepare_match_notice_not_all_auto_matched'} = 'meinpaket_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'meinpaket_prepare_match_variations_saved'} = 'Sauvegardé avec succès';
MLI18n::gi()->{'meinpaket_prepare_variations_saved'} = 'meinpaket_prepare_variations_saved';
MLI18n::gi()->{'meinpaket_prepare_variations_reset_success'} = 'L\'appariement à été suprimé.';
MLI18n::gi()->{'meinpaket_prepare_match_variations_delete'} = 'Êtes-vous sur de vouloir effacer le groupe personnalisé? Tous les classements correspondant aux groupes seront également annulés.';
MLI18n::gi()->{'meinpaket_error_checkin_variation_config_empty'} = 'Les déclinaisons ne sont pas configurées';
MLI18n::gi()->{'meinpaket_error_checkin_variation_config_cannot_calc_variations'} = 'Aucune déclinaison d\'article n\'a été trouvée';
MLI18n::gi()->{'meinpaket_error_checkin_variation_config_missing_nameid'} = 'Aucune concordance n\'a été trouvé entre l\'attribut "{#Attribute#}" de votre boutique et le groupe de déclinaison Meinpaket "{#MpIdentifier#}" choisit pour l\'article à déclinaison ayant pour SKU "{#SKU#}".';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__legend__categories'} = 'Classement( matching) des catégorie';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__legend__variations'} = 'Réglages pour déclinaisons d\'articles';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__legend__shipping'} = 'Options de livraisons ';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__categories__label'} = 'Classement (matching) des catégories';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__primarycategory__label'} = 'Catégorie Meinpaket';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__variationconfiguration__label'} = 'Réglages pour déclinaisons de produits';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__variationconfiguration__withoutvariations'} = 'ne pas transmettre les déclinaisons';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__shippingcost__label'} = 'Frais de port';
MLI18n::gi()->{'meinpaket_prepare_prepare_form__field__shippingtype__label'} = 'Type de livraison';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__variations'} = 'Sélectionner le groupe de déclinaison de Meinpaket';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__attributes'} = 'Sélectionner le nom de l\'attribut sur Meinpaket';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__variationmatching__0'} = 'Attribut MeinPaket';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__variationmatching__1'} = 'Attribut de votre boutique';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__variationmatchingoptional__0'} = 'meinpaket_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__variationmatchingoptional__1'} = 'meinpaket_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'meinpaket_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'meinpaket_prepare_variations__field__variationgroups.value__label'} = 'Groupe de déclinaisons';
MLI18n::gi()->{'meinpaket_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'meinpaket_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'meinpaket_prepare_variations__field__attributename__label'} = 'Nom de l\'attribut';
MLI18n::gi()->{'meinpaket_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'meinpaket_prepare_variations__field__customidentifier__label'} = 'Identificateur';
MLI18n::gi()->{'meinpaket_prepare_variations__field__webshopattribute__label'} = 'Attribut boutique';
MLI18n::gi()->{'meinpaket_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'meinpaket_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valeur boutique';
MLI18n::gi()->{'meinpaket_prepare_variations__field__attributematching__matching__titledst'} = 'Valeur Meinpaket';
