<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'priceminister_prepare_apply_form__legend__details'} = 'Fiche Produit';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__categories'} = 'Catégorie';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatching__0'} = 'Attributs PriceMinister obligatoires';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatching__1'} = 'Attributs et valeurs d\'attributs appariés';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatchingoptional__0'} = 'Attributs PriceMinister optionnels';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Attributs et valeurs d\'attributs appariés';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__subcategories'} = 'Subcatégories PriceMinister ';
MLI18n::gi()->{'priceminister_prepare_apply_form__legend__advert'} = 'Paramètres généraux';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__variationgroups__label'} = 'Catégorie PriceMinister';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__variationgroups.value__label'} = '1. catégorie de la place de marché';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__webshopattribute__label'} = 'Attribut de la boutique';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemtitle__label'} = 'Titre';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemtitle__hint'} = 'Titre 200 caractères max. <br>Champs autorisés : <br> #BASEPRICE# - Prix de base';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__description__hint'} = 'Maximum 4096 caractères.<br>Liste des champs disponibles pour la description des produits :<dl><dt>#TITLE#</dt><dd>Nom du rpoduit (Titre)</dd><dt>#ARTNR#</dt><dd>Numéro d\'articles</dd><dt>#PID#</dt><dd>ID du Produit</dd><dt>#SHORTDESCRIPTION#</dt><dd>Courte description boutique</dd><dt>#DESCRIPTION#</dt><dd>Déscription boutique</dd><dt>#PICTURE1#</dt><dd>Première image</dd><dt>#PICTURE2# etc.</dt><dd>Deuxième image, avec #PICTURE3#, #PICTURE4# Vous pouvez déposer autant d\'images que votre boutique l\'autorise.</dd></dl>';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__images__label'} = 'Images de Produit';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__images__hint'} = 'Vous disposez de 10 images maximum, dont la taille ne doit pas dépasser 480x640 px.';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__price__label'} = 'Prix';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__itemcondition__label'} = 'État';
MLI18n::gi()->{'priceminister_prepare_apply_form__field__ean__label'} = 'Ean';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variations'} = 'Choisissez une catégorie PriceMinister';
MLI18n::gi()->{'priceminister_prepare_variations__legend__attributes'} = 'Choisissez un attribut PriceMinister';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatching__0'} = 'Attributs PriceMinister obligatoires';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatching__1'} = 'Appariement des attributs et des valeurs d\'attibuts.';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatchingoptional__0'} = 'Attributs PriceMinister optionals';
MLI18n::gi()->{'priceminister_prepare_variations__legend__variationmatchingoptional__1'} = 'Appariement des attributs et des valeurs d\'attibuts.';
MLI18n::gi()->{'priceminister_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__variationgroups__label'} = 'Catégorie PriceMinister';
MLI18n::gi()->{'priceminister_prepare_variations__field__variationgroups.value__label'} = '1. Catégories de la place de marché';
MLI18n::gi()->{'priceminister_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributename__label'} = 'Nom de l\'attribut';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'priceminister_prepare_variations__field__customidentifier__label'} = 'Description';
MLI18n::gi()->{'priceminister_prepare_variations__field__webshopattribute__label'} = 'Attribut de la boutique';
MLI18n::gi()->{'priceminister_prepare_variations__field__saveaction__label'} = 'ENREGISTRER ET FERMER';
MLI18n::gi()->{'priceminister_prepare_variations__field__resetaction__label'} = '{#i18n:priceminister_varmatch_reset_matching#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:priceminister_prepare_variations_reset_info#}';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valeur boutique';
MLI18n::gi()->{'priceminister_prepare_variations__field__attributematching__matching__titledst'} = 'Valeur PriceMinister';
MLI18n::gi()->{'priceminister_prepareform_max_length_part1'} = 'priceminister_prepareform_max_length_part1';
MLI18n::gi()->{'priceminister_prepareform_max_length_part2'} = 'l\'attribut est';
MLI18n::gi()->{'priceminister_prepareform_category'} = 'Le choix d\'une catégorie PriceMinister est obligatoire.';
MLI18n::gi()->{'priceminister_prepare_form_itemtitle'} = 'L\'attribut est obligatoire est doit comporter de 5 à 64 caractères.';
MLI18n::gi()->{'priceminister_prepare_form_description'} = 'La description est obligatoire est doit comporter de 10 à 4096 caractères.';
MLI18n::gi()->{'priceminister_prepareform_category_attribute'} = 'Les attributs sont obligatoire pour cette catégorie';
MLI18n::gi()->{'priceminister_prepare_variations_title'} = 'Appariement des attributs';
MLI18n::gi()->{'priceminister_prepare_apply'} = 'Nouveaux articles';
MLI18n::gi()->{'priceminister_category_no_attributes'} = 'Il n\'y a pas d\'attributs pour cette catégorie.';
MLI18n::gi()->{'priceminister_prepare_variations_choose_mp_value'} = 'Utiliser l\'attribut Priceminister';
MLI18n::gi()->{'priceminister_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'priceminister_prepare_variations_free_text'} = 'Texte Libre';
MLI18n::gi()->{'priceminister_prepare_variations_mandatory_fields_info'} = '<b>Remarque :</b> <span class="bull">&bull;</span> Saisie obligatoire des champs marqués d\'une astérisque rouge.';
MLI18n::gi()->{'priceminister_prepare_variations_category_without_attributes_info'} = 'Pour la catégorie sélectionnée Priceminister n\'autorise pas d\'attributs.';
MLI18n::gi()->{'priceminister_prepare_variations_error_text'} = 'L\'attribut {#attribute_name#} est obligatoire. Veuillez apparier toutes les valeurs. ';
MLI18n::gi()->{'priceminister_prepare_variations_error_missing_value'} = 'L\'Attribut {#attribute_name#} est obligatoire et l\'article n\'est pas doté d\'une valeur de l\'attribut en question. ';
MLI18n::gi()->{'priceminister_prepare_variations_error_free_text'} = ': Le champs ne peut pas être laissé vide.';
MLI18n::gi()->{'priceminister_prepare_variations_matching_table'} = 'Appariés';
MLI18n::gi()->{'priceminister_prepare_variations_notice'} = 'Certains articles de la catégorie "{#category_name#}" ont un matching différent du matching configuré dans l\'onglet "Appariement des attributs". Le matching défini dans "Appariement des attributs" sera appliqué.';
MLI18n::gi()->{'priceminister_prepare_match_notice_not_all_auto_matched'} = 'Les valeurs sélectionnées n\'ont pas toutes pu être appariées. Les valeurs non appariées demeureront dans la liste déroulante. Les valeurs d\'ores et déjà appariées seront prises en compte lors de la préparation. ';
MLI18n::gi()->{'priceminister_prepare_match_variations_saved'} = 'Sauvegardé avec succès.';
MLI18n::gi()->{'priceminister_prepare_variations_saved'} = 'Les valeurs sélectionnées ont été appariés avec succès. Vous pouvez maintenant préparer les articles avec les attributs déjà assignés ou poursuivre l\'appariement.';
MLI18n::gi()->{'priceminister_prepare_variations_reset_success'} = 'L\'appariement à été suprimé.';
MLI18n::gi()->{'priceminister_prepareform_title'} = 'Veuillez saisir un titre.';
MLI18n::gi()->{'priceminister_prepareform_description'} = 'Veuillez saisir une description de l\'article.';
MLI18n::gi()->{'priceminister_prepare_variations_manualy_matched'} = 'apparié manuellement';
MLI18n::gi()->{'priceminister_prepare_variations_free_text_add'} = 'texte libre';
MLI18n::gi()->{'priceminister_prepare_variations_change_attribute_info'} = 'Avant de modifier les attributs, veuillez annuler l\'appariement.';
MLI18n::gi()->{'priceminister_varmatch_attribute_different_on_product'} = 'Indication : Vous avez fait concorder d\'autre valeurs que celles dans l\'onglet "Appariement des attributs".';
MLI18n::gi()->{'priceminister_prepare_variations_auto_matched'} = 'apparié automatiquement';
MLI18n::gi()->{'priceminister_varmatch_attribute_value_deleted_from_mp'} = 'Attention : Priceminister à supprimé/modifié des valeurs d\'attribut déjà assignées. Veuillez vérifier l\'appariement et, le cas échéant apparier les valeurs affectées à nouveau.';
MLI18n::gi()->{'priceminister_varmatch_attribute_changed_on_mp'} = 'Attention : Priceminister à supprimé/modifié des valeurs d\'attributs déjà assignées. Veuillez vérifier l\'appariement et, le cas échéant apparier les valeurs affectées à nouveau.';
MLI18n::gi()->{'priceminister_prepare_variations_already_matched'} = '(déjà apparié)';
MLI18n::gi()->{'priceminister_prepare_variations_reset_info'} = 'Voulez vous supprimer l\'appariement (matching)?';
