<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ebay_config_general_autosync'} = 'Synchronisation automatique via Cronjob (recommandée)';
MLI18n::gi()->{'ebay_config_general_nosync'} = 'Aucune synchronisation';
MLI18n::gi()->{'ebay_config_account_title'} = 'Mes coordonnées';
MLI18n::gi()->{'ebay_config_account_prepare'} = 'Préparation d\'article';
MLI18n::gi()->{'ebay_config_account_price'} = 'Calcul des prix';
MLI18n::gi()->{'ebay_config_account_sync'} = 'Synchronisation';
MLI18n::gi()->{'ebay_config_account_orderimport'} = 'Importation de commandes';
MLI18n::gi()->{'ebay_config_account_emailtemplate'} = 'Gabarit de courriel';
MLI18n::gi()->{'ebay_config_account_producttemplate'} = 'Gabarit pour fiche de produit';
MLI18n::gi()->{'ebay_configform_prepare_hitcounter_values__NoHitCounter'} = 'Aucun';
MLI18n::gi()->{'ebay_configform_prepare_hitcounter_values__BasicStyle'} = 'simple';
MLI18n::gi()->{'ebay_configform_prepare_hitcounter_values__RetroStyle'} = 'Style rétro';
MLI18n::gi()->{'ebay_configform_prepare_hitcounter_values__HiddenStyle'} = 'caché';
MLI18n::gi()->{'ebay_configform_prepare_gallerytype_values__None'} = 'Pas d\'image';
MLI18n::gi()->{'ebay_configform_prepare_gallerytype_values__Gallery'} = 'Standard';
MLI18n::gi()->{'ebay_configform_prepare_gallerytype_values__Plus'} = 'Galerie plus';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__0'} = 'le même jour';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__1'} = '1 jour';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__2'} = '2 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__3'} = '3 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__4'} = '4 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__5'} = '5 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__6'} = '6 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__7'} = '7 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__8'} = '8 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__9'} = '9 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__10'} = '10 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__11'} = '11 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__12'} = '12 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__13'} = '13 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__14'} = '14 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__15'} = '15 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__16'} = '16 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__17'} = '17 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__18'} = '18 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__19'} = '19 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__20'} = '20 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__21'} = '21 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__22'} = '22 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__23'} = '23 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__24'} = '24 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__25'} = '25 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__26'} = '26 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__27'} = '27 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__28'} = '28 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__29'} = '29 jours';
MLI18n::gi()->{'ebay_configform_prepare_dispatchtimemax_values__30'} = '30 jours';
MLI18n::gi()->{'ebay_configform_price_chinese_quantityinfo'} = 'Lors d\'une augmentation de prix pour des ventes aux enchères, le nombre doit être seulement que de 1.';
MLI18n::gi()->{'ebay_configform_account_sitenotselected'} = 'Choisissez d\'abord le site eBay';
MLI18n::gi()->{'ebay_configform_orderstatus_sync_values__auto'} = '{#i18n:ebay_config_general_autosync#}';
MLI18n::gi()->{'ebay_configform_orderstatus_sync_values__no'} = '{#i18n:ebay_config_general_nosync#}';
MLI18n::gi()->{'ebay_configform_sync_values__auto'} = '{#i18n:ebay_config_general_autosync#}';
MLI18n::gi()->{'ebay_configform_sync_values__no'} = '{#i18n:ebay_config_general_nosync#}';
MLI18n::gi()->{'ebay_configform_stocksync_values__rel'} = 'Chaque nouvelle commande réduit le stock en magasin (recommandée)';
MLI18n::gi()->{'ebay_configform_stocksync_values__no'} = '{#i18n:ebay_config_general_nosync#}';
MLI18n::gi()->{'ebay_configform_pricesync_values__auto'} = '{#i18n:ebay_config_general_autosync#}';
MLI18n::gi()->{'ebay_configform_pricesync_values__no'} = '{#i18n:ebay_config_general_nosync#}';
MLI18n::gi()->{'ebay_configform_sync_chinese_values__auto'} = '{#i18n:ebay_config_general_autosync#}';
MLI18n::gi()->{'ebay_configform_sync_chinese_values__no'} = '{#i18n:ebay_config_general_nosync#}';
MLI18n::gi()->{'ebay_configform_orderimport_payment_values__textfield__title'} = 'De la zone de texte';
MLI18n::gi()->{'ebay_configform_orderimport_payment_values__textfield__textoption'} = '1';
MLI18n::gi()->{'ebay_configform_orderimport_payment_values__matching__title'} = 'Classement automatique';
MLI18n::gi()->{'ebay_configform_orderimport_shipping_values__textfield__title'} = 'De la zone de texte';
MLI18n::gi()->{'ebay_configform_orderimport_shipping_values__textfield__textoption'} = '1';
MLI18n::gi()->{'ebay_configform_orderimport_shipping_values__matching__title'} = 'Classement automatique';
MLI18n::gi()->{'ebay_config_sync_inventory_import__true'} = 'Oui';
MLI18n::gi()->{'ebay_config_sync_inventory_import__false'} = 'Non';
MLI18n::gi()->{'ebay_config_account_emailtemplate_sender'} = 'Nom de votre boutique, de votre société, ...';
MLI18n::gi()->{'ebay_config_account_emailtemplate_sender_email'} = 'exemple@votre-boutique.fr';
MLI18n::gi()->{'ebay_config_account_emailtemplate_subject'} = 'Votre commande #SHOPURL#';
MLI18n::gi()->{'ebay_config_producttemplate_content'} = '<p>#TITLE#</p><p>#ARTNR#</p><p>#SHORTDESCRIPTION#</p><p>#PICTURE1#</p><p>#PICTURE2#</p><p>#PICTURE3#</p><p>#DESCRIPTION#</p>';
MLI18n::gi()->{'ebay_config_producttemplate_mobile_content'} = '#TITLE#<br />
#ARTNR#<br />
#SHORTDESCRIPTION#<br />
#DESCRIPTION#';
MLI18n::gi()->{'ebay_config_emailtemplate_content'} = ' <style><!--
body {
    font: 12px sans-serif;
}
table.ordersummary {
	width: 100%;
	border: 1px solid #e8e8e8;
}
table.ordersummary td {
	padding: 3px 5px;
}
table.ordersummary thead td {
	background: #cfcfcf;
	color: #000;
	font-weight: bold;
	text-align: center;
}
table.ordersummary thead td.name {
	text-align: left;
}
table.ordersummary tbody tr.even td {
	background: #e8e8e8;
	color: #000;
}
table.ordersummary tbody tr.odd td {
	background: #f8f8f8;
	color: #000;
}
table.ordersummary td.price,
table.ordersummary td.fprice {
	text-align: right;
	white-space: nowrap;
}
table.ordersummary tbody td.qty {
	text-align: center;
}
--></style>
<p>Cher Client,<br>
<br>
Nous vous remercions d\'avoir effectué une commande sur #MARKETPLACE# et d’avoir acheté :</p>
<p>#ORDERSUMMARY#</p>
<p>Frais de port additionnels.</p>
<p>&nbsp;</p>
<p>cordialement</p>
<p>Notre équipe #ORIGINATOR#</p>
';
MLI18n::gi()->{'ebay_config_account__legend__account'} = 'Mes coordonnées';
MLI18n::gi()->{'ebay_config_account__legend__tabident'} = '';
MLI18n::gi()->{'ebay_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'ebay_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'ebay_config_account__field__username__label'} = 'Pseudo';
MLI18n::gi()->{'ebay_config_account__field__username__help'} = 'Donnez ici votre pseudo eBay.';
MLI18n::gi()->{'ebay_config_account__field__username__hint'} = '';
MLI18n::gi()->{'ebay_config_account__field__password__label'} = 'Mot de passe';
MLI18n::gi()->{'ebay_config_account__field__password__help'} = 'Donnez ici votre mot de passe eBay';
MLI18n::gi()->{'ebay_config_account__field__token__label'} = 'Jeton (Token)';
MLI18n::gi()->{'ebay_config_account__field__token__help'} = 'Le jeton (Token) est obligatoire, pour pouvoir utiliser magnalister, pour traiter et gérer vos articles sur eBay. Il est renouvelable tous les deux ans.<br>
Pour demander un nouveau jeton, il vous suffit de cliquer sur le Bouton “Demandez / Renouvelez”.<br>
Si aucune fenêtre ne s\'ouvre, lorsque vous cliquez sur le bouton, vérifiez que vous n’avez pas de bloqueur de pop-up.<br>
Sinon suivez les indications.
';
MLI18n::gi()->{'ebay_config_account__field__site__label'} = 'Localisation';
MLI18n::gi()->{'ebay_config_account__field__site__help'} = 'Localisez votre boutique eBay.';
MLI18n::gi()->{'ebay_config_account__field__currency__label'} = 'Devise';
MLI18n::gi()->{'ebay_config_account__field__currency__help'} = 'Choisissez la devise dans laquelle vos articles doivent être vendu. Veillez à ce que cette devise corresponde à la version locale d’eBay.';
MLI18n::gi()->{'ebay_config_prepare__legend__prepare'} = 'Préparation de l\'article';
MLI18n::gi()->{'ebay_config_prepare__legend__location__title'} = 'Localisation';
MLI18n::gi()->{'ebay_config_prepare__legend__location__info'} = 'Indiquez ici la localisation de votre magasin. Elle devient alors visible sur la page de l\'article d\'eBay, comme étant l\'adresse du vendeur. ';
MLI18n::gi()->{'ebay_config_prepare__legend__pictures'} = 'Paramètres d\'images';
MLI18n::gi()->{'ebay_config_prepare__legend__payment'} = '<b>Paramètres de modes de paiement</b>';
MLI18n::gi()->{'ebay_config_prepare__legend__returnpolicy'} = '<b>Retour</b>';
MLI18n::gi()->{'ebay_config_prepare__legend__shipping'} = 'Expédition';
MLI18n::gi()->{'ebay_config_prepare__legend__misc'} = '<b>Paramètres divers</b>';
MLI18n::gi()->{'ebay_config_prepare__legend__upload'} = 'Préréglages de téléchargement d\'article';
MLI18n::gi()->{'ebay_config_prepare__legend__fixedprice'} = '<b>Réglages des prix fixes</b>';
MLI18n::gi()->{'ebay_config_prepare__legend__chineseprice'} = '<b>Réglages des surenchères</b>';
MLI18n::gi()->{'ebay_config_prepare__field__prepare.status__label'} = 'Statut du filtre';
MLI18n::gi()->{'ebay_config_prepare__field__prepare.status__valuehint'} = 'Ne reprendre que les articles actifs';
MLI18n::gi()->{'ebay_config_prepare__field__postalcode__label'} = 'Code postal';
MLI18n::gi()->{'ebay_config_prepare__field__postalcode__help'} = 'Saisissez ici le code postal de votre boutique, pour que nous puissions vous localiser. Cette localisation est utilisé pour indiquer automatiquement votre adresse de vendeur sur vos pages eBay.';
MLI18n::gi()->{'ebay_config_prepare__field__location__label'} = 'Ville';
MLI18n::gi()->{'ebay_config_prepare__field__country__label'} = 'Pays';
MLI18n::gi()->{'ebay_config_prepare__field__mwst__label'} = 'TVA';
MLI18n::gi()->{'ebay_config_prepare__field__mwst__help'} = 'Montant de la TVA, qui sera affiché sur eBay. A ne remplir seulement, que si vous avez un compte marchand commercial sur eBay.';
MLI18n::gi()->{'ebay_config_prepare__field__mwst__hint'} = '&nbsp;Taux d\'imposition pour les marchands en %';
MLI18n::gi()->{'ebay_config_prepare__field__conditionid__label'} = 'Etat de l\'article';
MLI18n::gi()->{'ebay_config_prepare__field__conditionid__help'} = 'Information sur l\'état de l\'article.<br>
<br>

<strong>Attention :</strong> Selon les catégories, certaines valeurs ne sont pas applicables.';
MLI18n::gi()->{'ebay_config_prepare__field__lang__label'} = 'Langue';
MLI18n::gi()->{'ebay_config_prepare__field__lang__help'} = 'Votre boutique vous donne la possibilité de nommer et de décrire vos produits en plusieurs langues. <br>
<br>
Sur eBay, vous devez choisir l’une d’entre elles. <br>
<br>
C’est aussi dans cette langue que vous seront délivrés les éventuels messages d’erreur.';
MLI18n::gi()->{'ebay_config_prepare__field__dispatchtimemax__label'} = 'Délai de livraison';
MLI18n::gi()->{'ebay_config_prepare__field__dispatchtimemax__help'} = 'Saisissez le délai maximal de livraison.';
MLI18n::gi()->{'ebay_config_prepare__field__topten__label'} = 'Sélection rapide des catégories';
MLI18n::gi()->{'ebay_config_prepare__field__topten__help'} = 'Afficher la sélection rapide dans l\'onglet "Préparer les articles"';
MLI18n::gi()->{'ebay_config_prepare__field__gallerytype__label'} = 'Type de visuel';
MLI18n::gi()->{'ebay_config_prepare__field__gallerytype__help'} = '<b>Galerie d’images</b> <br>
En activant cette fonction, vous disposez d’une galerie de photos dans la liste de prévisualisation des articles.<br>
De cette façon vous augmentez vos possibilités de vente. Les articles sans galerie sont moins regardés.<br>
<br>
<b>Galerie plus</b> <br>
Avec cette fonction, s’ouvre au survol de l’offre par la sourit, une fenêtre dans laquelle l’ image survolée est zoomée. Pour que cet agrandissement soit de bonne qualité prévoyez des images d’au moins 800 x 800 pixels.<br>
“Galerie plus” ne doit pas être, particulièrement activée sur votre compte eBay.<br>
<br>
<b>Particularité pour la catégorie “vêtements et accessoires”,</b> <br>
Vous avez la possibilité d’une “visualisation rapide”, d’un article de la liste de prévisualisation. En cliquant sur la loupe en bas à droite d’une l’image de la liste, une fenêtre s’ouvre, montrant une photo agrandie (avec galerie ou non, selon le tarif choisi) et des informations rapides sur le produit.<br>
Cette fonctionnalité est disponible pour l’option  “Galerie”  et “Galerie” plus pour cette catégorie.<br>
<br>
<b>Frais supplémentaires eBay</b> <br>
L’utilisation de “Galerie plus” peut entraîner des frais de supplémentaires facturés par eBay.<br>
RedGecko GmbH décline dans ce cas toute responsabilité.<br>
<br>
<br>

Plus d’information : http://pages.ebay.fr/help/sell/contextual/inframe/gallery.html et http://pages.ebay.fr/help/sell/pictures.html#free';
MLI18n::gi()->{'ebay_config_prepare__field__gallerytype__hint'} = 'L\'option "Galerie plus" est payante';
MLI18n::gi()->{'ebay_config_prepare__field__gallerytype__alert__Plus__title'} = 'Notez que';
MLI18n::gi()->{'ebay_config_prepare__field__gallerytype__alert__Plus__content'} = 'Avec l\'activation de l\'option <b>Galerie plus</b> les images de vos articles seront agrandit dans l\'aperçus de votre offre et dans la liste de résultats de recherche.<br>
    <br> Les images téléchragés doivent au-moins avoir une résolution de 800 x 800 pixels.<br>
<br> Des <span style="color:red;">frais supplémentaires</span> peuvent-être facturés par eBay!<br>
<br> Pour plus d\'informations, reportez-vous à l\'aide en ligne de eBay, sous la rubrique galerie d\'images.<br> <br>
<br>RedGecko GmbH n\'assume aucune responsabilité quant aux frais supplémentaires.<br>
<br>
Veuillez confirmer avoir pris connaissance des conditions d\'utilisations en appuyant sur "accepter" ou annuler en appuyant sur "annuler" .
';
MLI18n::gi()->{'ebay_config_prepare__field__variationdimensionforpictures__label'} = 'Pack d\'images niveau variantes';
MLI18n::gi()->{'ebay_config_prepare__field__variationdimensionforpictures__help'} = 'Si vous avez enregistré des images de vos variantes (ou déclinaisons) d’articles, elles seront automatiquement envoyées à eBay en cochant cette option. <br>
<br>
eBay ne vous autorise cependant le choix, que d’une seule option de variante, parmi les différentes possibilités :  la couleur, la taille en général ou la taille de chaussures». En choisissant la couleur,  les photos des différentes couleurs de vos articles apparaîtront sur eBay.<br>
<br>
Vous pouvez à partir de l’onglet “Préparation de l’article” modifier à tout moment la valeur standard donnée ici.<br>
<br>
Toutes modifications requièrent la transmission de nouvelles images et une adaptation de la préparation des articles. 
';
MLI18n::gi()->{'ebay_config_prepare__field__paymentsellerprofile__label'} = 'Conditions de vente: paiement';
MLI18n::gi()->{'ebay_config_prepare__field__paymentsellerprofile__help'} = '<b> Sélectionnez vos conditions de vente relatives au paiement</b><br /><br />
Vous utilisez la fonction “Gestionnaire des conditions de vente” sur eBay.
Les conditions de paiement, d’expédition et de retour définis dans votre compte vendeur eBay seront alors appliquées.<br /><br />
Veuillez choisir les conditions de paiement qui seront appliquées de façon automatique. Si vous avez défini plusieurs conditions de paiement, vous pouvez sélectionner une condition différente dans la préparation.
';
MLI18n::gi()->{'ebay_config_prepare__field__paymentsellerprofile__help_subfields'} = '<b>Remarque</b>:<br />
               Ce champ n’est pas modifiable, car vous utilisez les conditions de vente eBay.
Veuillez sélectionner une condition de paiement dans le menu déroulant <b>Conditions de vente: paiement</b>.';
MLI18n::gi()->{'ebay_config_prepare__field__paymentmethods__label'} = 'Modes de paiement';
MLI18n::gi()->{'ebay_config_prepare__field__paymentmethods__help'} = 'Préréglages de la méthode de paiement (sélection multiple possible avec la touche Strg enfoncée et le clic de la souris). <br>
Catégories de sélection données selon les possibilités de payements autorisés sur eBay.';
MLI18n::gi()->{'ebay_config_prepare__field__paypal.address__label'} = 'Adresse E-Mail PayPal';
MLI18n::gi()->{'ebay_config_prepare__field__paypal.address__help'} = 'Saisissez ici l’adresse courriel, que vous avez spécifiée pour les paiements PayPal, sur eBay. <br>
Il est obligatoire de préciser cette adresse, lorsque vous téléchargez vos articles dans votre boutique eBay.';
MLI18n::gi()->{'ebay_config_prepare__field__paymentinstructions__label'} = 'Informations supplémentaires';
MLI18n::gi()->{'ebay_config_prepare__field__paymentinstructions__help'} = 'Saisissez ici des informations supplémentaires sur vos conditions de paiement. (5000 caractères maximum, texte uniquement, HTML non supporté).';
MLI18n::gi()->{'ebay_config_prepare__field__shippingsellerprofile__label'} = 'Conditions de vente: expédition';
MLI18n::gi()->{'ebay_config_prepare__field__shippingsellerprofile__help'} = '<b> Sélectionnez vos conditions de vente relatives à l\'expédition</b><br /><br />
Vous utilisez la fonction “Gestionnaire des conditions de vente” sur eBay.
Les conditions de paiement, d’expédition et de retour définis dans votre compte vendeur eBay seront alors appliquées.<br /><br />
Veuillez choisir les conditions d\'expédition qui seront appliquées de façon automatique. Si vous avez défini plusieurs conditions d\'expédition, vous pouvez sélectionner une condition différente dans la préparation.';
MLI18n::gi()->{'ebay_config_prepare__field__shippingsellerprofile__help_subfields'} = '<b>Remarque</b>:<br />
               Ce champ n’est pas modifiable, car vous utilisez les conditions de vente eBay.
Veuillez sélectionner une condition d\'expédition dans le menu déroulant <b>Conditions de vente: expédition</b>.';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocalcontainer__label'} = 'Expédition nationale';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocalcontainer__help'} = 'Sélectionnez au moins un ou plusieurs modes de livraison, qui seront utilisés de façon automatique.<br> <br>

Pour les frais de port, entrer dans le champ “Frais de port” un nombre (sans préciser la monnaie) ou "=LE POIDS", pour définir le coût d\'expédition correspondant au poids de l\'article.<br> <br>

<strong>Pour les rabais, paiements groupés et livraisons</strong><br><br>
Si vous souhaitez attribuer des rabais à un groupe de clients, servez vous du menu déroulant pour sélectionner le profil client. <br>
Vous pouvez créer des profils clients en vous rendant sur “ Mon eBay” &rarr; “compte du membre” &rarr; “paramètres” &rarr; “conditions de livraison”.<br><br>

En cochant la case en bas de la rubrique, vous pouvez appliquez la ou les règles d\'un tarif spécial de livraison. Vous pouvez par exemple fixer un prix d\'expédition forfaitaire maximum, ou un montant à partir duquel la livraison est gratuite.<br> <br>

<strong>Remarque :</strong> <br>
La règle actuellement sélectionnée sera appliquée lors de l\'importation des commandes, car eBay n’informe pas sur l\'état de l\'article lors l\'enregistrement du produit.';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalcontainer__label'} = 'Expédition internationale';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalcontainer__help'} = 'Si vous autorisez l’expédition internationales, sélectionnez au moins un mode de livraison, qui sera utilisé de façon automatique.<br> <br>

<strong>Pour les rabais, paiements groupés et livraisons</strong> <br> <br>
Si vous souhaitez attribuer des rabais à un groupe de clients, servez vous du menu déroulant pour sélectionner le profil client. Vous pouvez créer des profils clients en vous rendant sur “ Mon eBay” &rarr; “compte du membre” &rarr; “paramètres” &rarr; “conditions pour la livraison”.<br> <br>

En cochant la case en bas de la rubrique, vous pouvez appliquez la ou les règles d\' un tarif spécial de livraison. Vous pouvez par exemple fixer un prix d\'expédition forfaitaire maximum, ou un montant à partir duquel la livraison est gratuite.<br> <br>

<strong>Remarque :</strong><br>
La règle actuellement sélectionnée sera appliquée lors de l\'importation des commandes, car eBay n’informe pas sur l\'état de l\'article lors l\'enregistrement du produit.';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocal__cost'} = 'Frais de port';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocalprofile__option'} = '{#NAME#} ({#AMOUNT#} pour chaque article supplémentaire)';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocalprofile__optional__select__false'} = 'N\'utilisez pas le profil de l\'expédition';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocalprofile__optional__select__true'} = 'Utilisez le profil de l\'expédition';
MLI18n::gi()->{'ebay_config_prepare__field__shippinglocaldiscount__label'} = 'Appliquer les règles pour un tarif spécial de livraison';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationaldiscount__label'} = 'Appliquer les règles pour un tarif spécial de livraison';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternational__cost'} = 'Frais de port';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternational__optional__select__false'} = 'Pas de livraison pour l\'étranger';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternational__optional__select__true'} = 'Livraison à l\'étranger';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalprofile__option'} = '{#NAME#} ({#AMOUNT#} pour chaque article supplémentaire)';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalprofile__notavailible'} = 'Seulement si `<i>Livraison pour l\'étranger</i>` est actif.';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalprofile__optional__select__false'} = 'N\'utilisez pas le profil de l\'expédition';
MLI18n::gi()->{'ebay_config_prepare__field__shippinginternationalprofile__optional__select__true'} = 'Utilisez le profil de l\'expédition';
MLI18n::gi()->{'ebay_config_prepare__field__returnsellerprofile__label'} = 'Conditions de vente: retour';
MLI18n::gi()->{'ebay_config_prepare__field__returnsellerprofile__help'} = '<b> Sélectionnez vos conditions de vente relatives au retour</b><br /><br />
Vous utilisez la fonction “Gestionnaire des conditions de vente” sur eBay.
Les conditions de paiement, d’expédition et de retour définis dans votre compte vendeur eBay seront alors appliquées.<br /><br />
Veuillez choisir les conditions de retour qui seront appliquées de façon automatique. Si vous avez défini plusieurs conditions de retour, vous pouvez sélectionner une condition différente dans la préparation.';
MLI18n::gi()->{'ebay_config_prepare__field__returnsellerprofile__help_subfields'} = '<b>Remarque</b>:<br />
               Ce champ n’est pas modifiable, car vous utilisez les conditions de vente eBay.
Veuillez sélectionner une condition de retour dans le menu déroulant <b>Conditions de vente: retour</b>.';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.returnsaccepted__label'} = 'Conditions';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.returnswithin__label'} = 'Délai';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.returnswithin__help'} = 'Saisissez le délai de retour d’un article.';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.shippingcostpaidby__label'} = 'Frais';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.description__label'} = 'Informations supplémentaires';
MLI18n::gi()->{'ebay_config_prepare__field__returnpolicy.description__help'} = 'Saisissez ici des informations supplémentaires à vos conditions de retour. (5000 caractères maximum, texte uniquement, HTML non supporté).';
MLI18n::gi()->{'ebay_config_prepare__field__usevariations__label'} = 'Déclinaisons d\'articles';
MLI18n::gi()->{'ebay_config_prepare__field__usevariations__help'} = 'Si la fonction est activée, les déclinaisons de vos produits (taille, couleur) seront automatiquement transmises à eBay. <br>
 Une catégorie quantité sera ajoutée à chaque déclinaison, pour pouvoir en gérer le stock.<br>
<br>
<b>Exemple :</b> un de vos articles est dans en stock disponible, 8 fois en bleu, 5 fois en vert et 2 fois en noir. <br>
Si vous avez activé l’action “Prendre en charge le stock de la boutique moins la valeur du champ de droite”,  qui se trouve sous l’onglet “Calcul des prix”, rubrique “Paramètres des listings de prix fixes” &rarr; “quantité” et que dans le champ de droite est inscrit par exemple 2 (quantité d’articles que vous réservez à une autre place de marché).<br>
 L’article apparaîtra sur eBay, 6 fois en bleue, 3 fois en vert et la version en noir n\'apparaîtra pas. <br>
<br>
<b>Note :</b> Il arrive, que ce que vous utilisez comme variante ( ex: taille ou couleur) soit également  un attribut de la catégorie dans laquelle apparaît votre article. Dans ce cas, votre variante est utilisée et non pas la valeur d\'attribut.';
MLI18n::gi()->{'ebay_config_prepare__field__usevariations__valuehint'} = 'Transmettre les déclinaisons';
MLI18n::gi()->{'ebay_config_prepare__field__useprefilledinfo__label'} = 'Informations sur l\'article';
MLI18n::gi()->{'ebay_config_prepare__field__useprefilledinfo__help'} = 'Si la fonction est activée les informations détaillées sur l\'article du catalogue eBay (si il en a) seront affiché sur la page de votre offre. Pour que cette fonction prennent effet les codes EAN doivent être indiqués pour chaque article.';
MLI18n::gi()->{'ebay_config_prepare__field__useprefilledinfo__valuehint'} = 'Afficher les informations sur l\'article d\'eBay';
MLI18n::gi()->{'ebay_config_prepare__field__privatelisting__label'} = 'Listing privé (liste)';
MLI18n::gi()->{'ebay_config_prepare__field__privatelisting__help'} = 'Si la fonction est activée, la liste des enchérisseurs et des acheteurs n’est pas publique.';
MLI18n::gi()->{'ebay_config_prepare__field__privatelisting__valuehint'} = 'Vendeur / liste d\'enchérisseurs n\'est pas accessible au public.';
MLI18n::gi()->{'ebay_config_prepare__field__hitcounter__label'} = 'Compteur de visiteurs';
MLI18n::gi()->{'ebay_config_prepare__field__hitcounter__help'} = 'Paramètres du compteur de visiteurs pour les listings.';
MLI18n::gi()->{'ebay_config_prepare__field__restrictedtobusiness__label'} = 'Clients commerciaux uniquement';
MLI18n::gi()->{'ebay_config_prepare__field__restrictedtobusiness__help'} = 'Les articles ne peuvent être achetés que par des clients commerciaux.';
MLI18n::gi()->{'ebay_config_prepare__field__restrictedtobusiness__valuehint'} = 'Si la fonction est activée, seuls les clients commerciaux pourront acheter les articles';
MLI18n::gi()->{'ebay_config_prepare__field__imagesize__label'} = 'Taille d\'image';
MLI18n::gi()->{'ebay_config_prepare__field__imagesize__help'} = 'Saisissez ici la largeur maximale en pixel, que votre image doit avoir sur votre page. La hauteur sera automatiquement ajustée. <br>
Vos images originales se trouvent dans le dossier image sous l’adresse : <br>shop-root/media/image. Après ajustage, elles sont versées dans le dossier : <br>shop-root/media/image/magnalister, et sont prêtes à être utilisées par les places de marché.';
MLI18n::gi()->{'ebay_config_prepare__field__imagesize__hint'} = 'Enregistrée sous: {#setting:sImagePath#}';
MLI18n::gi()->{'ebay_config_prepare__field__picturepack__label'} = 'Pack d\'images';
MLI18n::gi()->{'ebay_config_prepare__field__picturepack__help'} = 'Avec l’activation de la fonction “Pack d’images”, vous bénéficiez de plus d’option pour documenter vos offres. <br>
Cette fonction ne vous demande aucun réglage supplémentaire sur eBay.<br>
<br>
<b>Images de variantes</b> <br> 
Si vous disposez d’images, pour illustrer vos variantes de produits, vous pouvez les ajouter lors de la préparation d’un article. <br>
En choisissant la variante d’un produit sur eBay, son image sera automatiquement montrée au client.
<br>
<b>https, sécurisation de l’URL de l’image</b> <br> 
Aucune URL d’image n’est sécurisé sans souscription à l’option “Pack d’images”!<br>
<br>
<b>Processus de traitement</b> <br>
Après activation de la fonction, les images téléchargées sont d’abord traitées sur le module de chargement d’images, puis enregistrer sur le serveur d’eBay, avant d’être utilisées.<br>
<br>
<b>Temps de traitement </b> <br>
2-5 secondes par image.<br>
<br>
plus d’informations (en Allemand uniquement disponible) sous : <br>http://pages.ebay.de/help/sell/gallery-upgrade.html<br>
<br>
<b>Délai d’actualisation</b> <br>
Immédiate si vous avez souscrit à l’option, dans le cas contraire, vous devez actualiser manuellement vos images. <br>
<br>
<b>Attention : </b>L’option “Pack d’images” n’est pas disponible pour les pays francophones. Si vous vendez sur d’autres marchés nationaux, consulter les pages d’informations des différentes places de marché eBay pour savoir si l’option est disponible.';
MLI18n::gi()->{'ebay_config_prepare__field__picturepack__valuehint'} = 'Activer';
MLI18n::gi()->{'ebay_config_prepare__field__productfield.brand__label'} = 'Nom de l\'article';
MLI18n::gi()->{'ebay_config_prepare__field__fixed.quantity__label'} = 'Nombre d\'unité';
MLI18n::gi()->{'ebay_config_prepare__field__fixed.quantity__help'} = 'Cette rubrique vous permet d’indiquer les quantités disponibles d’un article de votre stock, pour une place de marché particulière.
<br/><br/>
Elle vous permet aussi de gérer le problème de ventes excédentaires. Pour cela activer dans la liste de choix, la fonction : "reprendre le stock de l\'inventaire en boutique, moins la valeur du champ de droite". 
Cette option ouvre automatiquement un champ sur la droite, qui vous permet de donner des quantités à exclure de la comptabilisation de votre inventaire général, pour les réserver à un marché particulier. 
<br/><br/><strong>
Exemple</strong> : Stock en boutique : 10 (articles) → valeur entrée: 2 (articles) → Stock alloué à eBay: 8 (articles).
<br/><br/><strong>
Remarque</strong> : Si vous souhaitez cesser la vente sur eBay, d’un article que vous avez encore en stock, mais que vous avez désactivé de votre boutique, procédez comme suit:
<br/><ul><li>
Cliquez sur les onglets “Configuration” → “Synchronisation”;</li>
Rubrique “Synchronisation des Inventaires" → "Variation du stock boutique";</li>
Activez dans la liste de choix "synchronisation automatique via CronJob";</li>
Cliquez sur l’onglet "Configuration globale";</li>
Rubrique “Inventaire”, activez "Si le statut du produit est placé comme étant inactif, le niveau des stocks sera alors enregistré comme quantité 0".</li></ul>

';
MLI18n::gi()->{'ebay_config_prepare__field__maxquantity__label'} = 'Nombre d\'unité maximale';
MLI18n::gi()->{'ebay_config_prepare__field__maxquantity__help'} = 'Cette fonction vous permet de limiter la quantité disponible d’un article, sur votre marché eBay.
<br /><br /><strong>
Exemple</strong> : Sous la rubrique "Quantité", choisissez l’option "Prendre en charge (cas) le stock de la boutique" puis inscrivez “20” sous la rubrique “Quantité limitée”. Ainsi ne seront vendables sur eBay, que 20 pièces d’un article donné, disponible dans le stock de votre boutique. 
<br />La synchronisation du stock (si elle est activée) harmonisera dans ce cas les quantités entre vos différents stocks à concurrence de 20 pièces maximum. 
<br /><br />
Si vous ne souhaitez pas de limitation, laissez le champ vide ou inscrivez "0".
<br /><br /><strong>Remarque</strong> : Si sous la rubrique "Quantité", vous avez choisi l’option "forfait (sur le côté droit)", la limitation n\'est pas applicable.';
MLI18n::gi()->{'ebay_config_prepare__field__chinese.quantity__label'} = 'Nombre d\'unité';
MLI18n::gi()->{'ebay_config_prepare__field__fixed.duration__label'} = 'Durée de l’annonce';
MLI18n::gi()->{'ebay_config_prepare__field__fixed.duration__help'} = 'Préréglage de la durée des annonces à prix fixe. Le réglage peut-être modifié lors de la préparation des articles.';
MLI18n::gi()->{'ebay_config_prepare__field__ebayplus__label'} = 'eBay plus';
MLI18n::gi()->{'ebay_config_prepare__field__ebayplus__valuehint'} = 'Utiliser eBay plus pour la préparation d\'articles ';
MLI18n::gi()->{'ebay_config_prepare__field__ebayplus__help'} = 'Vous pouvez activer eBay Plus dans votre compte eBay. Cette fonction n’est disponible que dans la version allemande d’eBay pour l’instant. 
<br /><br />
Cette option est un préréglage pour le chargement des données via magnalister. Vous pouvez cocher la case si vous avez activé eBay Plus dans votre compte eBay. Elle n’affecte pas les préréglages configurés dans votre compte eBay ( ces réglages sont uniquement  configurable dans votre compte eBay)
<br /><br />
Si vous ne pouvez pas cocher la case alors que vous avez activé la fonction sur eBay, sauvegardez les configurations (en sauvegardant vos configuration magnalister chargera les réglages d’eBay).<br /><br />

<b>Attention :</b><ul>

<li>Il faut remplir les conditions suivantes pour un listing via eBay Plus: 1 mois de délai de retour de l’article, possibilité de payer avec Paypal, un mode d’expédition admit par eBay Plus. Nous ne recevons pas de retour de la part d’ebay concernant ces conditions, veuillez vérifier de vous mêmes si elles sont bien remplies. </li>
<li>Veuillez autoriser le changement du statut des commande dans “importation des commandes” ou activez l’option  “ne marquer payé que le commandes importés”. Ebay Plus nous communique les commandes qu’une fois que le client a choisi le mode de paiement et de livraison.</li>
<li>Il arrive que des commandes ayant un mode d’expédition pas admit par eBay Plus soient comme même expédiés. Dans ce cas un avertissement apparaîtra dans l’aperçu détaillé de la commande.</li></ul>
';
MLI18n::gi()->{'ebay_config_prepare__field__chinese.duration__label'} = 'Durée de l\'enchère';
MLI18n::gi()->{'ebay_config_prepare__field__chinese.duration__help'} = 'Préréglage de la durée de l\'enchère. Le réglage peut-être modifié lors de la préparation des articles.';
MLI18n::gi()->{'ebay_config_price__legend__price'} = 'Calcul des prix';
MLI18n::gi()->{'ebay_config_price__legend__fixedprice'} = '<b>Paramètres des listings de prix fixes</b>';
MLI18n::gi()->{'ebay_config_price__legend__chineseprice'} = '<b>Paramètres de prix des ventes aux enchères</b>';
MLI18n::gi()->{'ebay_config_price__field__fixed.price__label'} = 'Prix';
MLI18n::gi()->{'ebay_config_price__field__fixed.price__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price__help'} = 'Cette option vous permet de saisir une valeur qui détermine une majoration ou une minoration du prix. Vous pouvez saisir un pourcentage ou un prix fixe qui sera ajouté ou soustrait de votre prix. <br>
Pour définir un rabais placez un moins devant le chiffre.';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.addkind__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.addkind__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.factor__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.factor__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.signal__hint'} = 'Champ décimal';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.signal__help'} = '               Cette zone de texte sera utilisée dans les transmissions de données vers eBay, prix après la virgule.<br/><br/>
               <strong>Par exemple :</strong> <br />
               valeur dans la zone de texte: 99 <br />
               Prix d\'origine: 5.58 <br />
               Prix final: 5.99 <br /><br />
               La fonction aide en particulier, pour les majorations ou les rabais en pourcentage sur les prix.<br/>
               Laissez le champ vide si vous souhaitez ne pas transmettre de prix avec une virgule.<br/>
               Le format d\'entrée est un chiffre entier avec max. 2 chiffres.';
MLI18n::gi()->{'ebay_config_price__field__fixed.priceoptions__label'} = 'Options de prix';
MLI18n::gi()->{'ebay_config_price__field__fixed.priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'ebay_config_price__field__fixed.priceoptions__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.group__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.group__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price__label'} = 'Prix de départ';
MLI18n::gi()->{'ebay_config_price__field__chinese.price__help'} = 'Saisissez ici une valeur qui déterminera les variations de prix. Vous pouvez saisir un pourcentage ou un prix fixe qui sera ajouté ou soustrait de votre prix. <br>
Pour définir un rabais placez un moins devant le chiffre.
';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.addkind__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.addkind__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.factor__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.factor__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.signal__hint'} = 'champ décimal';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.signal__help'} = '    Cette zone de texte sera utilisée dans les transmissions de données vers eBay,(prix après la virgule).<br/><br/>
                <strong>Exemple :</strong> <br />
                Valeur dans la zone de texte: 99 <br />
                Prix d\'origine: 5.58 <br />
                Prix final: 5.99 <br /><br />
                La fonction aide en particulier, pour les majorations ou les rabais en pourcentage sur les prix.<br/>
                Laissez le champ vide si vous souhaitez ne pas transmettre de prix avec une virgule.<br/>
                Le format d\'entrée est un chiffre entier avec max. 2 chiffres.';
MLI18n::gi()->{'ebay_config_price__field__chinese.priceoptions__label'} = 'Options de prix';
MLI18n::gi()->{'ebay_config_price__field__chinese.priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'ebay_config_price__field__chinese.priceoptions__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.group__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.group__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price__label'} = 'Prix d\'achat immédiat';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price__help'} = 'Saisissez ici une valeur qui déterminera la majoration ou la minoration du prix. Vous pouvez saisir un pourcentage ou un prix fixe qui sera ajouté ou soustrait de votre prix. 
Pour définir un rabais placez un moins devant le chiffre.<br>
Le prix d’achat immédiat doit excéder le prix de départ d’au moins 40 &#37;.';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.addkind__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.addkind__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.factor__label'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.factor__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.signal__hint'} = 'Champ décimal';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.price.signal__help'} = '               Cette zone de texte sera utilisée dans les transmissions de données vers eBay,(prix après la virgule).<br/><br/>
                <strong>Exemple :</strong> <br />
                Valeur dans la zone de texte: 99 <br />
                Prix d\'origine: 5.58 <br />
                Prix final: 5.99 <br /><br />
                La fonction aide en particulier, pour les majorations ou les rabais en pourcentage sur les prix.<br/>
                Laissez le champ vide si vous souhaitez ne pas transmettre de prix avec une virgule.<br/>
                Le format d\'entrée est un chiffre entier avec max. 2 chiffres.';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.priceoptions__label'} = 'Options de prix';
MLI18n::gi()->{'ebay_config_price__field__chinese.buyitnow.priceoptions__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__buyitnowprice__label'} = 'Prix d\'achat immédiat actif';
MLI18n::gi()->{'ebay_config_price__field__buyitnowprice__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.usespecialoffer__label'} = 'Utilisez également des tarifs spéciaux';
MLI18n::gi()->{'ebay_config_price__field__fixed.price.usespecialoffer__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.usespecialoffer__label'} = 'Utilisez également des tarifs spéciaux';
MLI18n::gi()->{'ebay_config_price__field__chinese.price.usespecialoffer__hint'} = '';
MLI18n::gi()->{'ebay_config_price__field__bestofferenabled__label'} = 'Offre directe';
MLI18n::gi()->{'ebay_config_price__field__bestofferenabled__help'} = 'Si cette fonction est activé, les acheteurs sont autorisés à faire des offres directes. Ce paramètre ne s’applique qu’aux articles sans déclinaisons.';
MLI18n::gi()->{'ebay_config_price__field__bestofferenabled__valuehint'} = 'Activez l\'offre directe (valable uniquement pour les articles sans déclinaisons)';
MLI18n::gi()->{'ebay_config_price__field__exchangerate_update__label'} = 'Taux de change';
MLI18n::gi()->{'ebay_config_price__field__exchangerate_update__valuehint'} = 'Mise à jour automatique du taux de change';
MLI18n::gi()->{'ebay_config_price__field__exchangerate_update__help'} = 'Si la devise utilisé dans votre boutique en ligne est différente de celle de la place de marché, magnalister calcule le taux de change par rapport au taux que vous avez défini dans votre boutique en ligne.<br><br>

En activant cette fonction, le taux de change actuel défini par Yahoo-Finance sera appliqué à vos articles. Les prix dans votre boutique en ligne seront également mis à jour.
<br><br>
L’activation et la désactivation de cette fonction prend effet toutes les heures.<br><br>

<strong>Avertissement :</strong> RedGecko GmbH n\'assume aucune responsabilité pour l\'exactitude du taux de change. Veuillez vérifier en contrôlant les prix de vos articles dans votre compte eBay.        ';
MLI18n::gi()->{'ebay_config_price__field__exchangerate_update__alert'} = 'Si la devise utilisé dans votre boutique en ligne est différente de celle de la place de marché, magnalister calcule le taux de change par rapport au taux que vous avez défini dans votre boutique en ligne. <br>
<br>
En activant cette fonction, le taux de change actuel défini par Yahoo-Finance sera appliqué à vos articles. Les prix dans votre boutique en ligne seront également mis à jour.<br>
<br>
L’activation et la désactivation de cette fonction prend effet toutes les heures.<br>
<br>
Les fonctions suivantes provoqueront une actualisation du taut de change :
<ul>
<li>Importation des commandes</li>
<li>Préparer les articles</li>
<li>Charger les articles</li>
<li>Synchronisation des prix et des stocks</li>
</ul>
<b>Avertissement :</b> RedGecko GmbH n\'assume aucune responsabilité quand à l\'exactitude du taux de change. Veuillez vérifier en contrôlant les prix de vos articles sur la place de marché.            ';
MLI18n::gi()->{'ebay_config_sync__legend__syncchinese'} = '<b>Paramètres pour augmenter le prix lors de ventes aux enchères</b>';
MLI18n::gi()->{'ebay_config_sync__legend__sync__title'} = 'Synchronisation des inventaires';
MLI18n::gi()->{'ebay_config_sync__legend__sync__info'} = 'Fixe, dans quelle situation et de quelle façon les variations d\'inventaires sont automatiquement reportées sur eBay.<br /><br />
<b>Paramètres des prix fixes</b>
';
MLI18n::gi()->{'ebay_config_sync__field__synczerostock__label'} = 'Synchronisation de l\'état de stock zéro';
MLI18n::gi()->{'ebay_config_sync__field__synczerostock__help'} = 'Lorsque qu’un article est  épuisé, l’offre est normalement retiré d’eBay. En créant une nouvelle offre pour le même article vous perdez l’évaluation de ce produit.<br>
<br>
Activez cette fonction, pour que les offres d’articles épuisés soient automatiquement retirées d’eBay puis réactivées, lorsque votre stock est réapprovisionné, sans que vos articles perdent leurs évaluations. Cette fonction est compatible avec les options d’eBay “offre épuisée” et “Valable jusqu’à nouvel ordre”.<br>
<br>
Rendez-vous sur eBay &rarr;  “mon compte eBay”&rarr; “conditions générales” puis choisissez l’option “article plus disponible”.<br>
<br>
<b>Remarque :</b> cette fonction n’affecte que les  offres marquées  “Valable jusqu’à nouvel ordre”.<br>
<br>
Pour plus d’informations, veuillez consulter les pages d’aide d’eBay.';
MLI18n::gi()->{'ebay_config_sync__field__synczerostock__valuehint'} = 'Activer la synchronisation';
MLI18n::gi()->{'ebay_config_sync__field__syncrelisting__label'} = 'Automatisation de la remise en vente';
MLI18n::gi()->{'ebay_config_sync__field__syncrelisting__help'} = 'En activant cette fonction, vos articles seront automatiquement remis en vente sur eBay si:<br>
<ul>
  <li>la vente se termine sans qu’aucune enchère n’ait été faite. </li>
  <li>vous annulez la transaction.</li>
  <li>vous interrompez prématurément l’offre.</li>
  <li>l’article n’a pas été vendu ou bien l’acheteur n’a pas payé l’article.</li>
</ul>
<br>
<b>Attention :</b> eBay ne permet que deux remises en vente maximum. Pour plus d’informations, rendez-vous sur les pages d’aide d’eBay, mot-clé : "rétablir l\'article".
';
MLI18n::gi()->{'ebay_config_sync__field__syncrelisting__valuehint'} = 'Activer l\'automatisation';
MLI18n::gi()->{'ebay_config_sync__field__syncproperties__label'} = 'Synchronisation des codes EAN, MPN et marque';
MLI18n::gi()->{'ebay_config_sync__field__syncproperties__help'} = 'Dans de nombreuses catégories, eBay demande les codes EAN* (European Article Number - Code Universel des Produits), MPN (référence fournisseur) et la Marque, pour identifier les articles. Le classement ou ranking de vos articles, peut être affecté  par le manque ou l’oubli de la transmission de ces données. De même la synchronisation des prix et des états de stock ne sera pas prise en compte par eBay, pour les articles dont les références manquent.  <br> <br>

Si l’option “synchronisation de codes  l’EAN, MPN et Marque” est activée, les valeurs correspondantes seront automatiquement transmises à eBay en cliquant sur le bouton “Synchroniser les prix et les stocks”, qui se trouve dans le groupe de boutons en haut à droite de la page. 
<b>Attention : Ce bouton n\'apparaît que si vous avez souscrit à l’extension “synchronisation de l’EAN et du code MPN”.</b>
<br> <br>
De même, les articles mis en vente sur eBay sans avoir été traités avec magnalister, seront synchronisés  si les codes l’EAN, MPN et Marque, sont identiques dans le stock et sur eBay. Pour comparer: “magnalister” &rarr;  “eBay” &rarr; “Inventaire”.  Ce type de synchronisation peut demander jusqu’à 24 heures.<br>
<br>
Les <b>variantes  d’articles</b> pour lesquelles n’est pas spécifiés un code EAN particulier, le code EAN de l’article principal sera transmis. En cas contraire, si l’article principal n’est pas doté d’un code EAN et que les différentes versions de l’article le sont, l’un de ces codes sera appliqué à toutes les versions de l\'article. Ces valeurs sont également transmises si vous effectuez une synchronisation de prix et du stock et que vous ayez souscrit à  l’extension “synchronisation de l’EAN et du code MPN”.<br>
<br>
*Vous pouvez également entrer les codes UPC ou ISBN dans le champ EAN . Notre serveur reconnaît automatiquement quel code est requis par eBay. <br> 
<br>
<br>
<br>Important:</b> Pour que vos données soient prises en compte, vous devez spécifier comment chaque produit sera défini. Rendez-vous dans : configurations générales de magnalister, sous la rubrique “Propriété du produit”. 
Les attributs que vous choisissez pour déterminer vos produit peuvent être ajoutés à PrestaShop dans les rubriques “Catalogue” &rarr; “Attributs des produits” &rarr; bouton “&#43;” en haut à droite du module et dans “Produits” &rarr; “Modifier”. 
Les données modifiables sont :
<ul>
  <li>MPN (Numéro d\'Article Fabricant)</li>
  <li>EAN (European Article Number - Code Universel des Produits)
</li>
  <li>Marque*</li>
</ul>

&#42; La marque ou nom du fabricant, peut être configuré sous magnalister &rarr; eBay &rarr; Configuration &rarr; Préparation de l’article &rarr; Téléchargez l\'article: préréglages &rarr; Marque <br>
<br>
<b>Informations supplémentaires:</b> eBay permet la transmission de caractères de remplacements au lieu du code EAN ou MPN. Les produits, portant ces codes, seront difficilement classés (ranking) par eBay et moins facilement trouvables par les clients sur eBay.<br>
<br>
magnalister transmet les caractères de remplacement des articles n\'ayant pas de code EAN ou MPN, pour que, quantité et prix puissent au minimum être modifiés sur eBay.';
MLI18n::gi()->{'ebay_config_sync__field__syncproperties__valuehint'} = 'Activer la synchronisation des codes EAN et MPN';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.tomarketplace__label'} = 'Variation du stock boutique';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.tomarketplace__hint'} = '';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.tomarketplace__help'} = '<b>Synchronisation automatique via CronJob (recommandée)</b><br>
<br>
Utilisez la fonction “synchronisation automatique”, pour synchroniser votre stock eBay et votre stock boutique. L’actualisation de base se fait toutes les quatre heures, - à moins que vous n’ayez définit d’autres paramètres - et commence à 00:00 heure. <b>Si la synchronisation est activée, les données de votre base de données seront appliquées à eBay.</b><br>
 Vous pouvez à tous moment effectuer une synchronisation manuelle de votre stock, en cliquant sur le bouton “synchroniser les prix et les stocks”, dans le groupe de boutons en haut à droite de la page. <br>
<br>
Il est aussi possible de synchroniser votre stock en utilisant une fonction CronJob personnelle. Cette fonction n’est disponible qu’à partir du tarif “flat”. Elle vous permet de réduire le délais maximal de  synchronisation de vos données à 15 minutes d\'intervalle. 
Pour opérer la synchronisation utilisez le lien suivant:<br>
{#setting:sSyncInventoryUrl#}<br>
<br>
<b>Attention</b>, toute importation provenant d’un client n’utilisant pas le tarif “flat” ou ne respectant pas le délai de 15 minute sera bloqué.<br>
 <br>
<b>Commande ou modification d’un article; l’état du stock eBay  est comparé avec celui de votre boutique. </b> <br>
Chaque changement dans le stock de votre boutique, lors d’une commande ou de la modification d’un article, sera transmis à eBay. <br>
<b>Attention</b>, les changements ayant lieu <b>uniquement</b> dans votre base de données, c’est-à-dire ne résultant pas d’une action opérée par une place de marché synchronisé ou sur magnalister, ne seront ni pris en compte, ni transmis!<br>
<br>
<b>Commande ou modification d’un article; l’état du stock eBay est modifié (différence)</b><br>
Si par exemple, un article a été acheté deux fois en boutique, le stock eBay sera réduit de 2 unités.<br>
Si vous modifiez la quantité d’un article dans votre boutique, sous la rubrique “eBay” &rarr;“configuration” &rarr;“préparation de l’article”, ce changement sera appliqué sur eBay.<br>
<b>Attention</b>, les changements ayant lieu <b>uniquement</b> dans votre base de données, c’est-à-dire ne résultant pas d’une action opérée sur une place de marché synchronisé ou sur magnalister, ne seront ni pris en compte, ni transmis!<br>
<br><br>

<b>Remarque :</b> Cette fonction n’est effective, que si vous choisissez une de deux première option se trouvant sous la rubrique: Configuration &rarr; Préparation de l’article &rarr; Préréglages de téléchargement d’article. 


';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.frommarketplace__label'} = 'Variation du stock eBay';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.frommarketplace__hint'} = '';
MLI18n::gi()->{'ebay_config_sync__field__stocksync.frommarketplace__help'} = 'Si cette fonction est activée le nombre de commandes effectués et payés sur eBay sera soustrait de votre stock boutique.<br>
<br>
<b>Attention :</b> cette fonction ne s’exécute que si  l’importation des commandes est activée!';
MLI18n::gi()->{'ebay_config_sync__field__inventorysync.price__label'} = 'Prix de l\'article';
MLI18n::gi()->{'ebay_config_sync__field__inventorysync.price__hint'} = '';
MLI18n::gi()->{'ebay_config_sync__field__inventorysync.price__help'} = '<b>Synchronisation automatique via CronJob (recommandée)</b><br>
<br>
Utilisez la fonction “synchronisation automatique” pour que les prix de vos articles sur eBay soient mis à jour par rapport aux prix de vos articles en boutique. <br>
L’actualisation de base se fait toutes les quatre heures, - à moins que vous n’ayez définit d’autres paramètres - et commence à 00:00 heure.<b> Les données de votre base de données seront, si la synchronisation est activée, appliquées à eBay.</b><br>
 Vous pouvez à tous moment effectuer une synchronisation des prix en cliquant sur le bouton “synchroniser les prix et les stocks” dans le groupe de boutons en haut à droite de la page. <br>
Il est aussi possible de synchroniser votre stock en utilisant une fonction CronJob personnelle. Cette fonction n’est disponible qu’à partir du tarif “flat”. Elle vous permet de réduire le délais maximal de  synchronisation de vos données à 15 minutes d\'intervalle. 
Pour opérer la synchronisation utilisez le lien suivant:<br>
{#setting:sSyncInventoryUrl#}

<b>Attention<b>, toute importation provenant d’un client n’utilisant pas le tarif “flat” ou ne respectant pas le délai de 15 minute sera bloqué.<br>
<br>
<b>Remarque :<b> Cette fonction est effective, après règlement des paramètres configurés dans “Configuration” &rarr; “calcul du prix”.';
MLI18n::gi()->{'ebay_config_sync__field__inventory.import__label'} = 'Synchronisez les articles ne venant pas de la boutique';
MLI18n::gi()->{'ebay_config_sync__field__inventory.import__help'} = 'Est-ce que des articles, non enregistrés sur magnalister, doivent être affichés et synchronisés?<br/><br/>Si la fonction est activée, tous les articles sur ce compte eBay, seront proposés sur eBay, et seront chargés tous les soirs dans la base de données magnalister et affichés dans les \'Listings\' du Plugin.<br/><br/>.<br/><br/>La synchronisation des prix et des inventaires fonctionne aussi pour ces articles, si le code SKU (unité de gestion des stocks) sur eBay correspond à un numéro d\'article dans la boutique en ligne.<br/><br/>En outre vous devez avoir tout réglé sur "configuration  globale" > "Synchronisation du processus de numérotation" > "Numéro d\'article (en boutique) = SKU (Place de marché)".<br/>Veuillez noter, s\'il vous plaît, que si vous modifiez le processus de numérotation, tout doit être également renouvelé sur les places de marché, afin d\'assurer une synchronisation correcte et stable.<br/>Demandez conseil ici, si nécessaire.<br/><br/>Cette fonctionnalité n\'est pas actuellement disponible pour les articles avec variantes, extérieurs au magasin.';
MLI18n::gi()->{'ebay_config_sync__field__chinese.stocksync.tomarketplace__label'} = 'Variation du stock boutique';
MLI18n::gi()->{'ebay_config_sync__field__chinese.stocksync.tomarketplace__help'} = '<b>Synchronisation automatique via CronJob (recommandée)</b><br>
Utilisez la fonction “synchronisation automatique” pour que votre stock eBay soit mis à jour par rapport à votre stock en boutique. Cette mise à jour aura lieu toutes les quatre heures à moins que vous ayez définit d’autres paramètres de configuration. Les données de votre base de données seront  appliquées sur eBay même si les changements ont uniquement eut lieu dans votre bases de donnée.<br>
 Vous pouvez à tous moment effectuer une synchronisation de votre stock, en cliquant sur le bouton “synchroniser les prix et les stocks” en haut à droite de votre module. <br>
<br>
Toute importation provenant d’un client n’utilisant pas le tarif flat ou ne respectant pas le délai de 15 minute sera bloqué.<br>
<br>
<b>Commande ou modification d’un article; répercutions du stock boutique sur le stock eBay</b><br>
Si l’unité du stock dans votre boutique est réduit à 0 à cause d’un changement du stock ou d’une commande, l’enchère sera retirée. <b>Les changements ayant eu lieu uniquement dans votre base de données ne seront pas dans ce cas pris en compte. </b><br>
<br>
<b>Attention :</b> Une fois qu’une enchère est faite, vous ne pourrez plus retirer votre vente.
';
MLI18n::gi()->{'ebay_config_sync__field__chinese.stocksync.frommarketplace__label'} = 'Variation du stock eBay';
MLI18n::gi()->{'ebay_config_sync__field__chinese.stocksync.frommarketplace__help'} = 'Si cette fonction est activée le nombre de commandes effectués et payés sur eBay sera soustrait de votre stock boutique.<br> 
<strong>Attention</strong> : cette fonction n’est active que si  l’importation des commandes est activée!';
MLI18n::gi()->{'ebay_config_sync__field__chinese.inventorysync.price__label'} = 'Prix de l\'article';
MLI18n::gi()->{'ebay_config_sync__field__chinese.inventorysync.price__help'} = '<b>Synchronisation automatique via CronJob (recommandée)</b><br>
<br>

Utilisez la fonction “synchronisation automatique” pour que les prix de vos articles sur eBay soient mis à jour par rapport aux prix de vos articles en boutique. Cette mise à jour aura lieu toutes les quatre heures, à moins que vous n’ayez défini d’autres paramètres de configuration. <br>
Les données de votre base de données seront  appliquées sur eBay, même si les changements n’ont eu lieu que dans votre base de données.<br>
 Vous pouvez à tout moment effectuer une synchronisation des prix en cliquant sur le bouton “synchroniser les prix et les stocks” en haut à droite du module. <br>
<br>
La fonction n’est disponible qu’à partir du tarif “flat” et autorise une synchronisation toutes les 15 minutes maximum. <br>
Pour opérer la synchronisation utilisez le lien suivant:<br>
{#setting:sSyncInventoryUrl#} <br>
<br>
Toute importation provenant d’un client n’utilisant pas le tarif “flat” ou ne respectant pas le délai de 15 minutes sera bloqué.<br>
<br>
<b>Attention :</b> les paramètres configurés dans “Configuration” →  “calcul du prix”,  affecterons cette fonction.';
MLI18n::gi()->{'ebay_config_orderimport__legend__importactive'} = 'Importation des commandes';
MLI18n::gi()->{'ebay_config_orderimport__legend__mwst'} = 'TVA';
MLI18n::gi()->{'ebay_config_orderimport__legend__orderupdate__title'} = 'Synchronisation du statut des commandes';
MLI18n::gi()->{'ebay_config_orderimport__legend__orderupdate__info'} = '';
MLI18n::gi()->{'ebay_config_orderimport__legend__orderstatus'} = 'Synchronisation du statut des commandes du magasin vers eBay';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.sync__label'} = 'Synchronisation du statut';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.sync__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.sync__help'} = '<strong>Synchronisation automatique via CronJob (recommandée).</strong>
<p>La fonction synchronisation automatique via CronJob transmet toutes les heures et à partir de minuit, le statut actuel des commandes effectué sur eBay.
Ainsi, les valeurs venant de la base de données sont vérifiées et appliquées, même si, par exemple, des changements dans la gestion des marchandises ne seraient seulement appliqués, que dans cette base de données.<br>
<br>
Un réglage manuel peut être opéré, en traitant la commande directement à partir de votre boutique en ligne. Vous réglez alors le statut correspondant de la commande et cliquez sur "Actualiser".<br>
Vous pouvez aussi cliquer sur la main rouge, sur le coté  gauche du logo magnalister, dans barre d\'en-tête. Votre tableau de bord s’ouvre, vous donnant l’accès à vos dernières commandes. En cliquant sur détail vous accédez au statut de l’article, que vous pouvez manuellement changer.<br>
<br>
A partir du "tarif Flat", l’actualisation d’importation via CronJob se fait au maximum toutes les 15 minutes, en déclenchant les importations et en cliquant sur le lien suivant vers votre boutique: 
<br>
{#setting:sSyncInventoryUrl#}</p>

<strong>Important:</strong> Les importations déclenchées via CronJob, par des clients qui n’ont pas souscrit au "tarif Flat" ou qui ne respectent pas le délai de 15 minutes, seront bloqués.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.shipped__label'} = 'Confirmer la livraison avec';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.shipped__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.shipped__help'} = 'Définissez ici le statut boutique, qui doit automatiquement activer la fonction "Confirmation de la livraison" sur ebay.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.canceled__label'} = 'Annuler la commande avec';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.canceled__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.canceled__help'} = 'Définissez ici, le statut boutique, qui doit automatiquement activer la fonction "annuler la commande" sur eBay. <br>
<br>
<strong>Remarque :</strong> Par l’activation de cette fonction, l’article ne serra pas signalé comme “envoyé” sur eBay, mais cela ne constitue en aucun cas l’annulation de la commande.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.cancelled__label'} = 'Annuler la commande avec';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.cancelled__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.cancelled__help'} = 'Définissez ici, le statut boutique, qui doit automatiquement activer la fonction "annuler la commande" sur eBay. <br>
<br>
<strong>Remarque :</strong> Par l’activation de cette fonction, l’article ne serra pas signalé comme “envoyé” sur eBay, mais cela ne constitue en aucun cas l’annulation de la commande.';
MLI18n::gi()->{'ebay_config_orderimport__field__importonlypaid__label'} = 'Importer uniquement les commandes marquées "payées"';
MLI18n::gi()->{'ebay_config_orderimport__field__importonlypaid__help'} = 'Par l’activation de cette  fonction, les commandes sont importées sur eBay, lorsque l’article est signalé payé. <br>
Dans le cas d’une commande gérée par PayPal, l’action est automatique. En matière de virement, le paiement sera également signalé de façon adéquate, sur eBay. <br>
<br>
<strong>Avertissement :</strong> Une commande importée ne peut absolument plus être modifié par le client. eBay envoie adresse et coût de livraison, comme la commande la stipule, si bien que vous n’avez aucune actualisation manuelle à effectuer dans votre boutique.

';
MLI18n::gi()->{'ebay_config_orderimport__field__importonlypaid__alert'} = '<p>Si la fonction est activée les commandes seront uniquement importées si elles ont le statut "payée" dans eBay. Pour les commandes payées par Paypal ceci se fait automatiquement. Si la commande a été payée par virement le statut "payée" doit être saisit manuellement sur eBay.</p>
<p>
<strong>Avantages:</strong>
La commande importée ne peut plus être modifiée par le client. Les adresses et les frais de port sont importées tels qu\'ils ont été affichés sur eBay lors de la commande ce qui vous évite de devoir vérifier vos commandes sur eBay et de les actualiser dans votre boutique.</p>';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.closed__label'} = 'Stopper le récapitulatif de la commande ';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.closed__help'} = 'Vous pouvez stopper le récapitulatif d’une commande en sélectionnant un des statuts de la liste. <br>
Toutefois, si vous choisissez une des options, les nouvelles commandes de ce client ne seront pas ajoutés aux précédentes, puisque le processus sera stoppé. <br>
Si vous ne souhaitez pas de récapitulatif de commande, sélectionnez ici tous les statuts.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.paymentmethod__label'} = 'Mode de paiement des commandes';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.paymentmethod__help'} = '<p>Le mode de paiement, qui sera associé à toutes les commandes d\'ebay, lors de l\'importation des commandes. 
Standard: "Attribution automatique"</p>
<p>
Si vous sélectionnez „Attribution automatique", magnalister reprend le mode de paiement, choisi par l\'acheteur sur ebay.</p>
<p>
Ce paramètre est important pour les factures et l\'impression des bons de livraison et le traitement ultérieur des commandes en boutique, ainsi que dans la gestion des marchandises.</p>
<p>

';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.paymentmethod__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shippingmethod__label'} = 'Mode d\'expédition des commandes';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shippingmethod__help'} = 'Mode de livraison qui sera attribué à toutes les commandes d\'ebay. Standard: "marketplace".<br><br>
				          Ce paramètre est important pour les factures et l\'impression de bons de livraison et le traitement ultérieur des commandes en boutique, ainsi que dans la gestion des marchandises.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderimport.shippingmethod__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__mwstfallback__label'} = 'TVA des articles non référencés en boutique';
MLI18n::gi()->{'ebay_config_orderimport__field__mwstfallback__hint'} = 'Le taux d\'imposition lors d\'une importation de commandes d\'articles ne venant pas de la boutique sera alors calculé en %.';
MLI18n::gi()->{'ebay_config_orderimport__field__mwstfallback__help'} = '                 Si l\'article n\'a pas été enregistré sur magnalister, la TVA ne peut pas être déterminée.<br />
                 Comme solution alternative, la valeur sera fixée en pourcentage pour chaque produit enregistré, dont la TVA n\'est pas connue par eBay, lors de l\'importation.';
MLI18n::gi()->{'ebay_config_orderimport__field__importactive__label'} = 'Activer les importations';
MLI18n::gi()->{'ebay_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__importactive__help'} = '                Est-ce que les importations de commandes doivent être effectuées à partir de la place de marché? <br/><br/>Si la fonction est activée, les commandes seront automatiquement importées toutes les heures.<br><br>
                Vous pouvez régler vous-même la durée de l\'importation automatique des commandes en cliquant sur <br> 
				"magnalister Admin" &rarr; "Configuration globale" &rarr; "Importation des commandes".<br><br>
				Vous pouvez déclencher une importation manuellement, en cliquant sur la touche de fonction correspondante dans l\'en-tête de magnalister (à gauche).<br><br>
				En outre, vous pouvez également déclencher l\'importation des commandes (dès le "tarif Flat" - au maximum toutes les 15 minutes) Via CronJob, en suivant le lien suivant vers votre boutique: <br>
    			<i>{#setting:sImportOrdersUrl#}</i><br><br>
    			Les importations de commandes effectuées via CronJob par des clients, qui ne sont pas en "Flat tarif", ou qui ne respectent pas les 15 minutes de délai, seront bloqués.';
MLI18n::gi()->{'ebay_config_orderimport__field__updateableorderstatus__label'} = 'Statut Autorisant l\'actualisation du statut de la commande en boutique';
MLI18n::gi()->{'ebay_config_orderimport__field__updateableorderstatus__help'} = 'Selectionner un ou plusieurs Statuts (touche commande + click droit), qui autorisent, lorsqu\'une commande est payé sur ebay, à actualiser le statut de la commande dans votre boutique. <br>
<br>
Si vous ne souhaitez aucun changement de statuts au paiement de la commande, désactivez la case à droite de la fenêtre de choix.<br>

';
MLI18n::gi()->{'ebay_config_orderimport__field__updateable.orderstatus__label'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__updateable.orderstatus__help'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__update.orderstatus__label'} = 'Le Changement de statut est actif';
MLI18n::gi()->{'ebay_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__import__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__preimport.start__label'} = 'Premier lancement de l\'importation';
MLI18n::gi()->{'ebay_config_orderimport__field__preimport.start__hint'} = 'Point de départ du lancement de l\'importation';
MLI18n::gi()->{'ebay_config_orderimport__field__preimport.start__help'} = 'Les commandes seront importées à partir de la date que vous saisissez dans ce champ. Veillez cependant à ne pas donner une date trop éloignée dans le temps pour le début de l’importation, car les données sur les serveurs d\'eBay ne peuvent être conservées, que quelques semaines au maximum. <br>
<br>
<b>Attention</b> : les commandes non importées ne seront après quelques semaines plus importables!';
MLI18n::gi()->{'ebay_config_orderimport__field__customergroup__label'} = 'Groupes clients';
MLI18n::gi()->{'ebay_config_orderimport__field__customergroup__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__customergroup__help'} = 'Vous pouvez choisir ici un groupe dans lesquel vos clients Amazon seront classés. Pour créer des groupes, rendez-vous dans le menu de l\'administration de votre boutique PrestaShop ->Clients ->Groupes. Lorsqu\'ils sont créés, ils apparaissent dans la liste de choix proposée. ';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.open__label'} = 'Statut de la commande en boutique';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.open__hint'} = '';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.open__help'} = 'La fonction “Statut de la commande” permet qu’une commande passée sur eBay soit automatiquement envoyée à la boutique en ligne.<br>
Si vous utilisez un système de procédure d’injonction de paiement, il est recommandé de définir le statut de la commande comme étant "payé". ';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.paid__label'} = 'Statut "payé" d\'eBay, en magasin  ';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.paid__help'} = 'Le statut attribué aux commandes dans votre boutique lorsqu\'elles sont payées sur eBay.<br/>
<strong>Remarque :</strong> Le processus des commandes groupées ne sera modifié, que si tous les articles ont été payées.';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.carrier.default__label'} = 'Transporteurs Standards ';
MLI18n::gi()->{'ebay_config_orderimport__field__orderstatus.carrier.default__help'} = 'Transporteur choisi en confirmant l\'expédition sur eBay';
MLI18n::gi()->{'ebay_config_emailtemplate__legend__mail'} = 'Gabarit de courriel';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.send__label'} = 'Envoyer';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.send__help'} = 'Activez cette fonction si vous voulez qu’un courriel soit envoyé à vos clients, afin de promouvoir votre boutique en ligne.';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.originator.name__label'} = 'Nom de l\'expéditeur';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.originator.adress__label'} = 'Adresse E-Mail de l\'expéditeur';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.subject__label'} = 'Objet';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.content__label'} = 'Contenu';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.content__hint'} = 'Liste des champs disponibles pour “objet” et “contenu”:<br>
<br>
#FIRSTNAME#<br>
Prénom du client<br>
<br>
#LASTNAME#<br>
Nom du client<br>
<br>
#EMAIL#<br>
Adresse courrielle du client<br>
<br>
PASSWORD#<br>
Mot de passe client pour se connecter à votre boutique. Fonctionne seulement pour les clients ayant demandé la reconnaissance automatique de leur compte. Pour les autres le paramètre sera remplacé par \'(comme cité)\' <br>
<br>
#ORDERSUMMARY#<br>
Bilan des articles achetés. Doit occupé une ligne entière, ne pas ajouter au sein d’une phrase. <br>
<i>Ne peut pas être utilisé dans l’objet!</i> <br>
<br>
#ORIGINATOR#<br>
Nom de l’expéditeur
';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.copy__label'} = 'Copie à l\'expéditeur';
MLI18n::gi()->{'ebay_config_emailtemplate__field__mail.copy__help'} = 'Activez cette fonction si vous souhaitez recevoir une copie du courriel.';
MLI18n::gi()->{'ebay_config_producttemplate__legend__product__title'} = 'Template d\'articles';
MLI18n::gi()->{'ebay_config_producttemplate__legend__product__info'} = 'Template pour une personnalisation de la présentation de vos article sur vos pages eBay (Vous pouvez désactiver l\'éditeur sous "Configuartion générale"&rarr;"Réglages expert".)';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.name__label'} = 'Nom du template d\'articles';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.name__help'} = '<b>Nom du produit sur eBay </b><br>
Saisissez dans ce champ le nom de l’article, tel que vous voulez qu’il apparaisse sur votre page eBay. <br>
paramètre générique possible : <br>
#TITLE# : sera automatiquement remplacé par le nom de l’article. <br>
#BASEPRICE# sera remplacé par le prix de base de l’article si celui-ci est indiqué dans votre boutique.<br>
<br>
Noter que le paramètre #BASEPRICE# n’est pas absolument nécessaire puisqu’en principe magnalister transmet automatiquement les prix de base de votre boutique à eBay.
<br>
Si vous saisissez le prix de base de votre article dans votre boutique, alors que vous l’avez déjà mis en vente sur eBay, veuillez télécharger l’article à nouveau, afin que les changements soient pris en compte sur eBay.<br>
<br>
Utilisez le paramètre #BASEPRICE#, pour des unités non métriques,  rejetées par eBay ou pour indiquer le prix de base d’articles, dans des catégories dans lesquelles eBay ne le prévoit pas.<br>
<br>
<b>Attention : Si vous utilisez le paramètre #BASEPRICE#, veillez à ce que la synchronisation des prix soit désactivée.</b> Sur eBay, le titre ne peut pas être modifié. Si, vous ne vous ne désactivez pas la synchronisation, le prix indiqué dans le titre ne sera plus concordant avec le prix réel, si celui-ci a été modifié dans votre boutique.<br>
<br>
#BASEPRICE# est remplacé dès que vous téléchargez vos articles sur eBay.<br>
<br>
Dans le cas des déclinaisons d’articles,  eBay ne prévoit pas l’indication des prix de base, avec cette méthode, on peut donc les ajouter  au titre des différentes déclinaisons.<br>
<br>
<b>exemple :</b> la déclinaison s\'opère sur les quantités.<br>
<ul>
  <li>article version 1: 0,33 l (3 EUR / litre)</li>
  <li>article version 2: 0,5 l (2,50 EUR / litre)</li>
  <li>etc.</li>
</ul>

Dans ce cas également, il faut désactiver la synchronisation des prix, étant donné que les titres des différentes versions d’article ne peuvent pas être modifiés sur eBay.';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.name__hint'} = 'Liste des champs disponibles pour la rubrique
<BLOCKQUOTE>
  <p>#TITLE# - nom du produit</p>
  <p>#BASEPRICE# - prix de base</p>
</BLOCKQUOTE>';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.active__label'} = 'Activer les templates pour mobile ?';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.active__help'} = '';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.active__hint'} = '<a href="http://verkaeuferportal.ebay.de/mobile-kurzbeschreibung" target="_blank">Pages Ebay</a> pour toutes informations sur les templates pour mobile.';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.active__alert'} = '<div title="Wichtig">La description de vos articles, devant être affichée sur les téléphones mobiles est transmise à eBay en même temps, que la description principale. En utilisant tag : #MOBILEDESCRIPTION#, vous pouvez choisir, l\'emplacement où apparaitra votre description de produit, dans votre fiche produit pour téléphone mobile.<br/><br />S\'il vous plaît, n\'utilisez pas les mêmes tags pour la description principale et pour la description mobile, dans le cas contraire nous filtrons la description téléphone pour éviter un double contenu.';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.content__label'} = 'Template pour mobile';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.content__hint'} = '<dl>
<dt>#TITLE#</dt><dd>Nom du produit (Titre)</dd>
<dt>#ARTNR#</dt><dd>Référence boutique de l’article</dd>
<dt>#PID#</dt><dd>ID boutique de l’article</dd>
<dt>#SHORTDESCRIPTION#</dt><dd>Courte description importé de la boutique</dd>
<dt>#DESCRIPTION#</dt><dd>Description importé de la boutique </dd>
<dt>#WEIGHT#</dt><dd>Poids du produit</dd>
</dl>';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.mobile.content__hint2'} = '<b>Indication</b>:<br />L’utilisation des tags HTLM n’est autorisée, que pour la mise en forme des listes et les retours à la ligne, aucune autre ne sera prise en compte.';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.content__label'} = 'Template standard';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.content__hint'} = 'Liste des champs disponibles pour la rubrique: <br>
<br>
#TITLE#<br>
<BLOCKQUOTE>
<p>nom du produit</p>
</BLOCKQUOTE>
#ARTNR#
<BLOCKQUOTE>
<p>numéro d’article dans votre boutique</p>
</BLOCKQUOTE>
#PID#
<BLOCKQUOTE>
<p>identifiant du produit dans votre boutique</p>
</BLOCKQUOTE>
#SHORTDESCRIPTION#
<BLOCKQUOTE>
<p>description abrégée de l’article de votre boutique</p>
</BLOCKQUOTE>
#DESCRIPTION#
	<BLOCKQUOTE>
<p>description de l’article de votre boutique</p>
	</BLOCKQUOTE>
#PICTURE1#
	<BLOCKQUOTE>
<p>première image de l’article</p>
	</BLOCKQUOTE>
#PICTURE2# etc.
<BLOCKQUOTE>
<p>deuxième image de l’article; vous pouvez ajouter plus d’images de l’article (autant que dans votre boutique) en saisissant #PICTURE3#, #PICTURE4# etc.</p>
</BLOCKQUOTE>
<br>
<p><font color="red">(les paramètres suivants ne sont pas disponibles sur PrestaShop)</font></p>
<br>
<br>

Champs de texte libre pour description d’article:<br>
<br>
#Description1# #Freetextfield1#<br>
#Description2# #Freetextfield2#<br>
#description12# #freetextfield1#<br>
<br>
Prise en charge des champs de texte libre: le chiffre derrière le paramètre générique correspond à la position du texte.<br>
<br>
#PROPERTIES#<br>
liste contenant toutes les caractéristiques du produit. Vous pouvez changer l’apparence de la liste avec CSS.

';
