<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sDateFormat'} = 'd.m.Y';
MLI18n::gi()->{'sDateTimeFormat'} = 'd.m.Y H:i:s';
MLI18n::gi()->{'ML_HEADLINE_MAIN'} = 'magnalister';
MLI18n::gi()->{'ML_ERROR_API'} = 'The magnalister-Service-Layer reports an error. Your request could not be processed.';
MLI18n::gi()->{'ML_HEADLINE_WELCOME'} = 'Welcome';
MLI18n::gi()->{'ML_HEADLINE_UPDATE'} = 'Important update';
MLI18n::gi()->{'ML_HEADLINE_MORE_MODULES'} = 'More Marketplace Connections';
MLI18n::gi()->{'ML_HEADLINE_NOT_YET_BOOKED'} = 'Marketplace not activated yet.';
MLI18n::gi()->{'ML_HEADLINE_STATS'} = 'Statistics';
MLI18n::gi()->{'ML_HEADLINE_SUBMIT_PRODUCTS'} = 'Submitting data';
MLI18n::gi()->{'ML_HEADLINE_NEWS'} = 'News';
MLI18n::gi()->{'ML_LABEL_CATEGORY_TOP'} = 'Top';
MLI18n::gi()->{'ML_LABEL_CHOICE'} = 'Selection';
MLI18n::gi()->{'ML_LABEL_CHOOSE'} = 'Select';
MLI18n::gi()->{'ML_LABEL_TITLE'} = 'Title';
MLI18n::gi()->{'ML_LABEL_SHOP_TITLE'} = 'Shop Title';
MLI18n::gi()->{'ML_LABEL_SELECT_ALL_PRODUCTS'} = 'Add all items';
MLI18n::gi()->{'ML_LABEL_SELECT_ALL_PRODUCTS_OF_CATEGORY'} = 'Add all items to this category';
MLI18n::gi()->{'ML_LABEL_DESELECT_ALL_PRODUCTS'} = 'Remove all items';
MLI18n::gi()->{'ML_LABEL_DESELECT_ALL_PRODUCTS_OF_CATEGORY'} = 'Remove all items of this category';
MLI18n::gi()->{'ML_LABEL_SELECT_PRODUCT'} = 'Add item';
MLI18n::gi()->{'ML_LABEL_DESELECT_PRODUCT'} = 'Remove item';
MLI18n::gi()->{'ML_LABEL_NO_PRODUCTS_SELECTABLE'} = 'No items selectable';
MLI18n::gi()->{'ML_LABEL_SORT_ASCENDING'} = 'Sort ascending';
MLI18n::gi()->{'ML_LABEL_SORT_DESCENDING'} = 'Sort descending';
MLI18n::gi()->{'ML_LABEL_CATEGORIES_PRODUCTS'} = 'Categories / Items';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE'} = 'Shop Price';
MLI18n::gi()->{'ML_LABEL_DATA_PREPARED'} = 'Items Prepared';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE_NETTO'} = 'Shop Price (Net)';
MLI18n::gi()->{'ML_LABEL_SHOP_PRICE_BRUTTO'} = 'Shop Price (Gross)';
MLI18n::gi()->{'ML_LABEL_BRUTTO'} = 'Gross';
MLI18n::gi()->{'ML_LABEL_NETTO'} = 'Net';
MLI18n::gi()->{'ML_LABEL_CATEGORY'} = 'Category';
MLI18n::gi()->{'ML_LABEL_PRODUCT'} = 'Item';
MLI18n::gi()->{'ML_LABEL_EMPTY'} = 'Empty';
MLI18n::gi()->{'ML_LABEL_ACTION'} = 'Action';
MLI18n::gi()->{'ML_LABEL_ACTIONS'} = 'Actions';
MLI18n::gi()->{'ML_LABEL_INFO'} = 'Info';
MLI18n::gi()->{'ML_LABEL_CATEGORY_PATH'} = 'Category Path';
MLI18n::gi()->{'ML_LABEL_PRODUCT_NAME'} = 'Name of item';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_ID'} = 'ProductID';
MLI18n::gi()->{'ML_LABEL_LABEL'} = 'Label';
MLI18n::gi()->{'ML_LABEL_EDIT'} = 'Edit';
MLI18n::gi()->{'ML_LABEL_AMOUNT_SELECTED_PRODUCTS'} = 'Amount of selected items';
MLI18n::gi()->{'ML_LABEL_AMOUNT_PRODUCTS'} = 'Amount of items';
MLI18n::gi()->{'ML_LABEL_TEMPLATE'} = 'Template';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_X_SAVED'} = 'Template %s has been saved.';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_EXISTS'} = 'This template already exists. Please use another name.';
MLI18n::gi()->{'ML_LABEL_TITLE_FOR_TEMPLATE'} = 'Please enter a name for the template.';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_X_OVERWRITTEN'} = 'Template %s has been overwritten.';
MLI18n::gi()->{'ML_LABEL_TITLE_MAY_NOT_BE_EMPTY'} = 'The title must not be empty. Please enter a valid title.';
MLI18n::gi()->{'ML_LABEL_CANT_SAVE_TEMPLATE_BC_NO_PROD'} = 'Template cannot not be saved, because it must contain at least one product.';
MLI18n::gi()->{'ML_LABEL_OVERWRITE_OLD_TEMPLATE'} = 'Overwrite old template:';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_TITLE'} = 'Title of template:';
MLI18n::gi()->{'ML_LABEL_TEMPLATE_SAVE_AS_NEW'} = 'Save as new template';
MLI18n::gi()->{'ML_LABEL_NO_TEMPLATES_YET'} = 'No templates available yet';
MLI18n::gi()->{'ML_LABEL_USE_TEMPLATE'} = 'Use Template:';
MLI18n::gi()->{'ML_LABEL_QUANTITY'} = 'Quantity';
MLI18n::gi()->{'ML_LABEL_QUANTITY_AVAILABLE'} = 'Quantity available';
MLI18n::gi()->{'ML_LABEL_NEW_QUANTITY'} = 'New amount';
MLI18n::gi()->{'ML_LABEL_OLD_QUANTITY'} = 'Old amount';
MLI18n::gi()->{'ML_LABEL_ATTENTION'} = 'Attention';
MLI18n::gi()->{'ML_LABEL_LISTINGS_USED_THIS_MONTH'} = 'Used uploads/imports this month';
MLI18n::gi()->{'ML_LABEL_LISTINGS_UPGRADE_HEADLINE'} = 'Upgrade?';
MLI18n::gi()->{'ML_LABEL_RATE'} = 'Rate';
MLI18n::gi()->{'ML_LABEL_NOTE'} = 'Notice';
MLI18n::gi()->{'ML_LABEL_UNKNOWN'} = 'unknown';
MLI18n::gi()->{'ML_LABEL_CURRENT_PAGE'} = 'Current Page';
MLI18n::gi()->{'ML_LABEL_PAGE'} = 'Page';
MLI18n::gi()->{'ML_LABEL_INFORMATION'} = 'Information';
MLI18n::gi()->{'ML_LABEL_SAVED'} = 'saved';
MLI18n::gi()->{'ML_LABEL_INFOS'} = 'Infos';
MLI18n::gi()->{'ML_LABEL_SEARCH'} = 'Search';
MLI18n::gi()->{'ML_LABEL_PRODUCTS'} = 'Items';
MLI18n::gi()->{'ML_LABEL_SAVED_SUCCESSFULLY'} = 'Saved successfully';
MLI18n::gi()->{'ML_LABEL_COPYLEFT'} = 'Copyright &copy; 2010-2015 RedGecko GmbH. All rights reserved.';
MLI18n::gi()->{'ML_LABEL_SOLD_OUT'} = 'out of stock';
MLI18n::gi()->{'ML_LABEL_ARTICLE_NUMBER'} = 'Item number';
MLI18n::gi()->{'ML_LABEL_DETAILS'} = 'Details';
MLI18n::gi()->{'ML_LABEL_DETAILS_FOR'} = 'Details for';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_IMAGES'} = 'Product images';
MLI18n::gi()->{'ML_LABEL_PAYMENT_METHOD'} = 'Payment details';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_OWNER'} = 'Account holder';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_NUMBER'} = 'Account number';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_BLZ'} = 'Bank code';
MLI18n::gi()->{'ML_LABEL_ACCOUNTING_NAME'} = 'Bank name';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COD_FEE'} = 'Cash on delivery';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COUPON'} = 'Coupon';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_DISCOUNT'} = 'Discount';
MLI18n::gi()->{'ML_LABEL_ORDER_TOTAL_COUNTRY_CHARGE'} = 'Country Charge';
MLI18n::gi()->{'ML_LABEL_IN_QUEUE'} = 'in queue';
MLI18n::gi()->{'ML_LABEL_REFRESH'} = 'Get values from config';
MLI18n::gi()->{'ML_LABEL_STEP'} = 'Step';
MLI18n::gi()->{'ML_LABEL_ALL'} = 'All';
MLI18n::gi()->{'ML_LABEL_NO_DATA'} = 'No Data';
MLI18n::gi()->{'ML_LABEL_ART_NR'} = 'Item-number';
MLI18n::gi()->{'ML_LABEL_ART_NR_SHORT'} = 'Item No.';
MLI18n::gi()->{'ML_LABEL_OLD'} = 'Old';
MLI18n::gi()->{'ML_LABEL_NEW'} = 'New';
MLI18n::gi()->{'ML_LABEL_INVALID'} = 'invalid';
MLI18n::gi()->{'ML_LABEL_NO_SEARCH_RESULTS'} = 'no search results';
MLI18n::gi()->{'ML_LABEL_PRODUCTS_WITH_INVALID_MODELNR'} = 'Items with missing or double item numbers';
MLI18n::gi()->{'ML_LABEL_NOT_SET'} = 'no item number set';
MLI18n::gi()->{'ML_LABEL_PRODUCT_ID'} = 'Product ID';
MLI18n::gi()->{'ML_LABEL_TAB_IDENT'} = 'Tab Description (Optional)';
MLI18n::gi()->{'ML_LABEL_SKU'} = 'SKU';
MLI18n::gi()->{'ML_LABEL_EAN'} = 'EAN';
MLI18n::gi()->{'ML_LABEL_UPC'} = 'UPC';
MLI18n::gi()->{'ML_LABEL_BRAND'} = 'Brand';
MLI18n::gi()->{'ML_LABEL_SUBCATEGORY'} = 'Sub-Category';
MLI18n::gi()->{'ML_LABEL_MAINCATEGORY'} = 'Main-Category';
MLI18n::gi()->{'ML_LABEL_TRACKINGCODE'} = 'Trackingcode';
MLI18n::gi()->{'ML_LABEL_CARRIER'} = 'Carrier';
MLI18n::gi()->{'ML_LABEL_CARRIER_NONE'} = 'no carrier';
MLI18n::gi()->{'ML_LABEL_ORDER_ID'} = 'Order Number';
MLI18n::gi()->{'ML_LABEL_SHIPPING_DATE'} = 'Shipping Date';
MLI18n::gi()->{'ML_LABEL_ESTIMATED_ARRIVAL_DATE'} = 'Estimated Arrival Time';
MLI18n::gi()->{'ML_LABEL_DONT_USE'} = 'Do not use';
MLI18n::gi()->{'ML_LABEL_SELECT_TABLE_FIRST'} = 'Please select table first';
MLI18n::gi()->{'ML_LABEL_HISTORY'} = 'History';
MLI18n::gi()->{'ML_LABEL_PROMISE_DATE'} = 'Shipped latest';
MLI18n::gi()->{'ML_LABEL_ORDER_CANCELLED'} = 'Order cancelled';
MLI18n::gi()->{'ML_LABEL_SELECTED_CATEGORIES'} = 'Selected categories';
MLI18n::gi()->{'ML_LABEL_MATCH_CATEGORIES'} = 'Match categories';
MLI18n::gi()->{'ML_LABEL_USE_STANDARD'} = 'Use standard';
MLI18n::gi()->{'ML_LABEL_TAX_STANDARD'} = 'Standard';
MLI18n::gi()->{'ML_LABEL_TAX_REDUCED'} = 'Reduced';
MLI18n::gi()->{'ML_LABEL_TAX_FREE'} = 'tax free';
MLI18n::gi()->{'ML_LABEL_UPDATE'} = 'Update (get the newest version of the magnalister plugin)';
MLI18n::gi()->{'ML_LABEL_IMPORT_ORDERS'} = 'Import orders';
MLI18n::gi()->{'ML_LABEL_SYNC_INVENTORY'} = 'Synchronize stock and prices';
MLI18n::gi()->{'ML_LABEL_SYNC_INVENTORY_LOG'} = '[Protocol Start] Inventory Syncronisation: Shop > Marketplace';
MLI18n::gi()->{'ML_LABEL_SYNC_CONTINUE_MODE'} = ' in Continue mode';
MLI18n::gi()->{'ML_LABEL_SYNC_ORDERSTATUS'} = 'Synchronize orders';
MLI18n::gi()->{'ML_LABEL_LISTINGSBASED'} = 'Listings based';
MLI18n::gi()->{'ML_LABEL_PARENT'} = 'Parent article';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_ORDER_ID'} = 'Marketplace Order Number';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_PAYMENT_METHOD'} = 'Payment type';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_METHOD'} = 'Shipping type';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_TIME'} = 'Shipping time';
MLI18n::gi()->{'ML_LABEL_MARKETPLACE_SHIPPING_TIME_VALUE'} = 'Within the next %s days';
MLI18n::gi()->{'ML_LABEL_SKU_NOT_IN_SHOP'} = 'A product with this SKU can\'t be found in the Shop\'s database';
MLI18n::gi()->{'ML_LABEL_GENERIC_SETTINGS'} = 'General Settings';
MLI18n::gi()->{'ML_LABEL_DO_NOT_CHANGE'} = 'Do not change';
MLI18n::gi()->{'ML_LABEL_SHIPPING_TIME_SHOP'} = 'Shipping time shop';
MLI18n::gi()->{'ML_LABEL_INCL'} = 'incl.';
MLI18n::gi()->{'ML_LABEL_MISSING_DATA'} = 'Missing data';
MLI18n::gi()->{'ML_LABEL_UNCHECK_SELECTION'} = 'Deselect all';
MLI18n::gi()->{'ML_LABEL_CUSTOMERSID'} = 'Customers ID';
MLI18n::gi()->{'ML_OPTION_EMPTY'} = 'No entry';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_DEFAULT'} = 'Show all';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_'} = 'Not yet transferred to %s';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_EMPTY'} = 'Exists in %s';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_SYNC'} = 'Finalized: by stock sync.';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_BUTTON'} = 'Ended because of manual deletion';
MLI18n::gi()->{'ML_OPTION_DELETED_ARTICLES_ENUM_EXPIRED'} = 'Ended because of end of auction';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS_PER_MARKETPLACE_PERCENT'} = 'Orders per Marketplace (in Percent)';
MLI18n::gi()->{'ML_LABEL_STATS_PERCENT_OF_ORDERS'} = '% of Orders';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS_PER_MARKETPLACE'} = 'Orders per Marketplace';
MLI18n::gi()->{'ML_LABEL_STATS_ORDERS'} = 'Orders';
MLI18n::gi()->{'ML_LABEL_DELIVERY_METHOD'} = 'Shipping method';
MLI18n::gi()->{'ML_BUTTON_LABEL_OK'} = 'OK';
MLI18n::gi()->{'ML_BUTTON_LABEL_CLOSE'} = 'close';
MLI18n::gi()->{'ML_BUTTON_LABEL_ACCEPT'} = 'Accept';
MLI18n::gi()->{'ML_BUTTON_LABEL_ACCEPT_COSTS'} = 'Accept';
MLI18n::gi()->{'ML_BUTTON_LABEL_CANCEL'} = 'Cancel';
MLI18n::gi()->{'ML_BUTTON_LABEL_ABORT'} = 'Abort';
MLI18n::gi()->{'ML_BUTTON_LABEL_GO'} = 'Go';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK'} = 'Back';
MLI18n::gi()->{'ML_BUTTON_LABEL_SAVE_DATA'} = 'Save Data';
MLI18n::gi()->{'ML_BUTTON_LABEL_SAVE_AND_NEXT'} = 'Save and Next';
MLI18n::gi()->{'ML_BUTTON_LABEL_RESET'} = 'Reset';
MLI18n::gi()->{'ML_BUTTON_LABEL_SUMMARY'} = 'Summary';
MLI18n::gi()->{'ML_BUTTON_LABEL_DELETE'} = 'Delete';
MLI18n::gi()->{'ML_BUTTON_LABEL_DELETE_ENTIRE_PROTOCOL'} = 'Delete entire protocol';
MLI18n::gi()->{'sMarketplace_BUTTON_LABEL_DELETE_COMPLETE_LOG'} = 'Delete entire Log';
MLI18n::gi()->{'ML_BUTTON_LABEL_REFRESH'} = 'Update';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK_TO_TEMPLATEADMIN'} = 'Back to template administration';
MLI18n::gi()->{'ML_BUTTON_LABEL_BACK_TO_CHECKIN'} = 'Back';
MLI18n::gi()->{'ML_BUTTON_LABEL_ADMINISTRATE_TEMPLATES'} = 'Administrate template';
MLI18n::gi()->{'ML_BUTTON_LABEL_CHECKIN_ADD'} = 'Add / update item';
MLI18n::gi()->{'ML_BUTTON_LABEL_CHECKIN_PURGE'} = 'Replace inventory completely';
MLI18n::gi()->{'ML_BUTTON_LABEL_RETRY'} = 'Retry listing';
MLI18n::gi()->{'ML_BUTTON_LABEL_YES'} = 'Yes';
MLI18n::gi()->{'ML_BUTTON_LABEL_NO'} = 'No';
MLI18n::gi()->{'ML_BUTTON_RESTORE_DEFAULTS'} = 'Restore Default';
MLI18n::gi()->{'ML_BUTTON_RELOAD_INVENTORY'} = 'Refresh Inventory Display';
MLI18n::gi()->{'ML_BUTTON_REFRESH_STOCK'} = 'Refresh Stock for All Items';
MLI18n::gi()->{'ML_BUTTON_LABEL_EXPERTVIEW'} = 'Expert Settings';
MLI18n::gi()->{'ML_BUTTON_LABEL_REVERT'} = 'Undo prepare';
MLI18n::gi()->{'ML_HINT_NO_PRODUCTS_SELECTED'} = 'You must select at least one product before you are able to proceed with this action.';
MLI18n::gi()->{'ML_HINT_HEADLINE_EXCEEDING_INCLUSIVE_LISTINGS'} = 'Exceeding uploads/imports';
MLI18n::gi()->{'ML_HINT_HEADLINE_CONFIRM_PURGE'} = 'Replace Inventory completely?';
MLI18n::gi()->{'ML_TEXT_MAKE_YOUR_CHOISE'} = 'Please select your marketplace above.';
MLI18n::gi()->{'ML_TEXT_PLEASE_WAIT'} = 'Please wait';
MLI18n::gi()->{'ML_TEXT_FILLOUT_CONFIG_FORM'} = 'Please fill in all fields.';
MLI18n::gi()->{'ML_TEXT_NEW_VERSION'} = 'A new version (%s) of magnalister is available. For updating please click #here#.<br />
	<b>Important:<b> As a precaution please backup your shop files and database before you proceed.
	Individual changes to the magnalister source code will be lost by the update.';
MLI18n::gi()->{'ML_TEXT_NEW_VERSION_SAFE_MODE'} = 'A new version (%s) of magnalister is available.<br /><br />
	{#i18n:ML_TEXT_GENERIC_SAFE_MODE#}<br /><br />
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.';
MLI18n::gi()->{'ML_TEXT_IMPORTANT_UPDATE'} = 'A new version (%s) of magnalister is available.
	The new version isn\'t downwardly compatible to the former system. An update is necessary! Please click #here# to update magnalister. <br/>
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.';
MLI18n::gi()->{'ML_TEXT_IMPORTANT_UPDATE_SAFE_MODE'} = 'A new version (%s) of magnalister is available.
	The new version isn\'t downwardly compatible to the former system. An update is necessary!<br/><br/>
	{#i18n:ML_TEXT_GENERIC_SAFE_MODE#}<br/><br/>
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.';
MLI18n::gi()->{'ML_TEXT_UPDATE_SHOP_CHANGES'} = 'Source code changes of your shop are neccessary with this update.<br /><br />
Please download the <a target="_blank" class="ml-js-noBlockUi" href="{#setting:sPublicUrl#}frontend/download.php" title="aktuelle Version">latest version</a> of magnalister and read the upgrade-manual.<br /><br />
You can alternatively also charge our specialist department to do the upgrade for you:<br />
Therefore please log in via <a href="{#setting:sPublicUrl#}frontend/login.php" title="Kunden Login" class="ml-js-noBlockUi" target=_blank">{#setting:sPublicUrl#}login</a> and send us the upgrade mandate via the “installation” menu.<br />
If you have further question please contact our support team: <a href="{#setting:sPublicUrl#}support" title="Support" class="ml-js-noBlockUi" target="_blank">{#setting:sPublicUrl#}support</a>.
';
MLI18n::gi()->{'ML_TEXT_LISTING_EXCEEDED'} = 'You\'ve exceeded your monthly uploads/imports by %s .<br/>
	You can easily upgrade your magnalister<a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.';
MLI18n::gi()->{'ML_TEXT_LISTING_ALMOST_EMPTY'} = 'Only %s%% of your monthly uploads/imports left .<br/>
	You can easily upgrade your magnalister<a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.';
MLI18n::gi()->{'ML_TEXT_LISTING_GOING_TO_EXCEED'} = 'You are in process to exceed your monthly inclusive listings by %d. In the case of exceeding your uploads/imports, we will charge additional <a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/rate.php" title="fees">fees</a><br/>
	You can easily upgrade your magnalister<a target="_blank" href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.';
MLI18n::gi()->{'ML_TEXT_CURRENT_MODULE_NOT_BOOKED'} = 'To activate %s: %s please log in via <a href="{#setting:sPublicUrl#}frontend/login.php" title="Kunden Login" target=_blank" class="ml-js-noBlockUi">{#setting:sPublicUrl#}-login-</a>, go to "My shops" and make a request for more marketplaces via the "edit"-button.';
MLI18n::gi()->{'ML_TEXT_MORE_MODULES'} = '<p>You have no additional Marketplaces, or there are no more Marketplaces available at the moment. </p>
<p>To set up more marketplaces, please got to <a href="{#setting:sPublicUrl#}frontend/login.php" title="Kunden Login" class="ml-js-noBlockUi" target=_blank">{#setting:sPublicUrl#}login</a>, choose "My Shops" and add more Marketplaces with the edit button.</p>
<p>If you wish to connect to a Marketplace that isn\'t available at the moment, please let us know with the support form at <a href="{#setting:sPublicUrl#}support" title="Support" class="ml-js-noBlockUi" target="_blank">{#setting:sPublicUrl#}support</a>.</p>My Shops';
MLI18n::gi()->{'ML_TEXT_CONFIG_SAVED_SUCCESSFULLY'} = 'Configuration saved successfully.';
MLI18n::gi()->{'ML_TEXT_CONFIG_SAVED_SEMI_SUCCESSFULLY'} = 'Some changes could not be saved, because they are erroneous. Please adjust all data, which are highlighted red on the left site.<br />The old data have been recovered.';
MLI18n::gi()->{'ML_TEXT_TEMPLATE_INFO'} = 'You can save a summary of items by a template. Before you list these items, you can adjust the necessary parameters.';
MLI18n::gi()->{'ML_TEXT_CONFIRM_PURGE'} = 'You are in the process of replacing your inventory completely with the selected items. Do you really want to proceed?';
MLI18n::gi()->{'ML_TEXT_TAB_IDENT'} = 'Defines the description of marketplace tabs, for better tagging.';
MLI18n::gi()->{'ML_TEXT_FTP_CORRECT'} = 'FTP access data verified and saved.';
MLI18n::gi()->{'ML_TEXT_ORDERS_IMPORTED'} = 'Orders imported';
MLI18n::gi()->{'ML_TEXT_CONFIRM_SKU_CHANGE_TITLE'} = 'Warning!';
MLI18n::gi()->{'ML_TEXT_CONFIRM_SKU_CHANGE_TEXT'} = 'Please be aware that this setting has an essential influence on the processing in ERPs, and on the synchronization of stocks and prices between the shop and the marketplaces. <br><br>If you change this setting, while you have already uploaded Items from your shop to a marketplace, the synchronization won\'t be possible for the previously uploaded Items.';
MLI18n::gi()->{'ML_NOTICE_PLACE_PASSPHRASE'} = 'Please enter your PassPhrase. You receive your PassPhrase after 
    <a href="{#setting:sPublicUrl#}freetest/%s" title="Try It Free Now" class="ml-js-noBlockUi" target="_blank">registration</a>
    on {#setting:sPublicUrl#}login, and by email.';
MLI18n::gi()->{'ML_NOTICE_SUBMIT_PRODUCTS'} = 'This process can need a few minutes. Please do not reload the browser during the process.';
MLI18n::gi()->{'ML_STATUS_SUBMIT_PRODUCTS'} = '{1} of {2} submitted {3} total.';
MLI18n::gi()->{'ML_STATUS_SUBMIT_PRODUCTS_SUMMARY'} = '{1} of {2} items submitted successfully.';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_ITEM'} = 'Synchronising data with the magnalister server';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_CONTENT'} = 'Please wait a moment...';
MLI18n::gi()->{'ML_STATUS_FILTER_SYNC_SUCCESS'} = 'Synchronization finished';
MLI18n::gi()->{'ML_ERROR_LABEL'} = 'Error';
MLI18n::gi()->{'ML_ERROR_UNKNOWN'} = 'Unknown Error';
MLI18n::gi()->{'ML_ERROR_LABEL_API_FUNCTION'} = 'API-Function';
MLI18n::gi()->{'ML_ERROR_LABEL_API_CONNECTION_PROBLEM'} = 'Error: An error occurred while submitting items to the magnalister-service-layer. Please try again later.';
MLI18n::gi()->{'ML_ERROR_LABEL_LEVEL'} = 'Level';
MLI18n::gi()->{'ML_ERROR_LABEL_TYPE'} = 'Type';
MLI18n::gi()->{'ML_ERROR_LABEL_SUBSYSTEM'} = 'Subsystem';
MLI18n::gi()->{'ML_ERROR_LABEL_MESSAGE'} = 'Message';
MLI18n::gi()->{'ML_ERROR_ACCESS_DENIED_TO_SERVICE_LAYER_TEXT'} = 'You don\'t have a permission to use the magnalister service layer. Please contact the {#i18n:MAGNA_SUPPORT_URL#} support.';
MLI18n::gi()->{'ML_ERROR_AMAZON_WRONG_SELLER_CENTRAL_LOGIN'} = 'The access data for your Amazon account seem to be false: The
   magnalister-server can not connect to the amazon-server with these settings. Please check your data: As long as a connection can not be established, you are not able to transfer you items or import orders.';
MLI18n::gi()->{'ML_ERROR_NO_JAVASCRIPT'} = '<h2>No JavaScript</h2>
	<p>To use magnalister, you need a browser that supports JavaScript.</p>
	<p>Recommended:<ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul></p>';
MLI18n::gi()->{'ML_ERROR_OLD_BROWSER'} = '<h2>Browser obsolete</h2>
	<p>To use magnalister, you need a browser that is state of the art</p>
	<p>Recommended:</p>
	<ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul>';
MLI18n::gi()->{'ML_ERROR_INVALID_NUMBER'} = 'No valid number.';
MLI18n::gi()->{'ML_ERROR_WRONG_DEFAULT_CURRENCY'} = 'You are trying to list your items on a marketplace, that requires %1$s as currency. Your default currency is not %1$s!<br/>
Due to this reason, you can not list your items into this marketplace. Please change your default currency, to solve the issue.';
MLI18n::gi()->{'ML_ERROR_LISTINGS_USED_UNKOWN'} = 'Used listings can not be displayed due to an error.';
MLI18n::gi()->{'ML_SUCCESS_CS_CHECKIN_ALL'} = 'All %d items have been listed successfully.';
MLI18n::gi()->{'ML_ERROR_CS_CHECKIN_FEW'} = 'During the listing process an error occurred. Only %d of %d items have been exported.';
MLI18n::gi()->{'ML_ERROR_CS_CHECKIN_NONE'} = 'During the listing process an error occurred. None of %d items have been exported.';
MLI18n::gi()->{'ML_ERROR_UNAUTHED'} = 'Your shop URL could not be authenticated. Please make sure your entered PassPhrase and Shop-URL (login-area on www.magnalister.com) are correct.';
MLI18n::gi()->{'ML_ERROR_SUBMIT_PRODUCTS'} = 'An error occured while submitting items to the magnalister-service-layer. Please try again later. If the error does not disappear within the next few hours, please contact us: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_MISSING_CURRENCY'} = 'The currency of the marketplace (%s), you\'ve choosen in the configuration-tab, is different from the default currency of your shop (%s).<br /><br />
Please enhance the required currency in "Currencies", to use the marketplace.';
MLI18n::gi()->{'ML_ERROR_INVALID_PASSWORD'} = 'Invalid password. Please verify your access data. To avoid sources of error, please enter the passwort by your keyboard and do not copy & paste.';
MLI18n::gi()->{'ML_ERROR_MISSING_PRODUCTS_EAN'} = 'Your shop system has no product fields for EAN codes. Amazon requires EANs to sell new products. Please enhance your shop system, to create new products. magnalister can support you: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_COULD_NOT_LOAD_LOCAL_CLIENTVERSION'} = 'No file \'ClientVersion\' found on the shop server.';
MLI18n::gi()->{'ML_ERROR_FTP_CANNOT_CONNECT'} = 'Es kann &uuml;ber die von Ihnen angegeben Zugangsdaten keine Verbindung zu Ihrem Server hergestellt werden. 
	Bitte &uuml;berpr&uuml;fen Sie die FTP-Zugangsdaten. Sollte der Fehler weiterhin bestehen, wenden Sie sich bitte an den Support von {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_FTP_PATH_DOES_NOT_MATCH'} = 'The connection to your FTP server can be established, but the shop directory was not found. Please verify the shop directory. Further help by our support: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_FTP_PERMISSION_DENIED'} = 'The connection to your FTP server can be established, but the FTP user has no writing permissions. Please verify the writing permissions. Further help by our support: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_FTP_INCOMPLETE_DATA'} = 'FTP server can be established, but the shop directory was not found. Please verify the shop directory. Further help by our support: {#i18n:MAGNA_SUPPORT_URL#}.';
MLI18n::gi()->{'ML_ERROR_FTP_NOT_WORKY_CAUSE_OF_RETARDED_PHPCONFIG'} = 'FTP Data could not be saved due to server restrictions. Automatic updates are only possible via FTP-Client due to safe mode settings. To be able to make automatic updates you can ask your provider to deactivate the safe mode. If you have questions please contact your Server-provider or the support of {#setting:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'ML_ERROR_MARKETPLACE_TIMEOUT'} = 'The market place interface is currently not available. If this note is still shown after some waiting time please check the Startpage of the magnalister plugin for further notification or contact the magnalister support.';
MLI18n::gi()->{'ML_ERROR_NO_CATEGORIES_FOUND'} = 'No categories found.';
MLI18n::gi()->{'ML_ERROR_CREATING_REQUEST'} = 'An error occured while creating the data for transfer';
MLI18n::gi()->{'ML_ERROR_NO_SHIPPINGTIME_MATCHING'} = 'Matching of shipping times is not supported by this shop-system.';
MLI18n::gi()->{'ML_ERROR_GD_LIB_MISSING'} = 'The GD2 library is not installed. This library is neccessary to reduce the size of product pictures and to create graphics for statistics.';
MLI18n::gi()->{'ML_CONFIG_NOT_INT'} = 'Not an integer';
MLI18n::gi()->{'ML_CONFIG_NOT_FLOAT'} = 'Not a number';
MLI18n::gi()->{'ML_CONFIG_NOT_EMPTY'} = 'Must not be left blank';
MLI18n::gi()->{'ML_CONFIG_MUST_CONTAIN'} = 'Must contain %s';
MLI18n::gi()->{'ML_CONFIG_INVALID_CHARS'} = 'Contains invalid strings';
MLI18n::gi()->{'ML_CONFIG_FIELD_EMPTY_OR_MISSING'} = 'The required field %s is empty or missing.';
MLI18n::gi()->{'ML_GENERIC_PREPARE'} = 'Prepare Items';
MLI18n::gi()->{'ML_GENERIC_CHECKIN'} = 'Upload Items';
MLI18n::gi()->{'ML_GENERIC_CONFIGURATION'} = 'Configuration';
MLI18n::gi()->{'ML_GENERIC_INVENTORY'} = 'Inventory';
MLI18n::gi()->{'ML_GENERIC_DELETED'} = 'Deleted';
MLI18n::gi()->{'ML_GENERIC_REJECTED'} = 'Rejected';
MLI18n::gi()->{'ML_GENERIC_FAILED'} = 'Failed Attemps';
MLI18n::gi()->{'ML_GENERIC_ERRORLOG'} = 'Error Log';
MLI18n::gi()->{'ML_GENERIC_PRODUCTDETAILS'} = 'Product details';
MLI18n::gi()->{'ML_GENERIC_IMAGES'} = 'Pictures';
MLI18n::gi()->{'ML_GENERIC_CONDITION'} = 'Condition';
MLI18n::gi()->{'ML_GENERIC_CONDITION_NOTE'} = 'Description of condition';
MLI18n::gi()->{'ML_GENERIC_SHIPPING'} = 'Shipping details';
MLI18n::gi()->{'ML_GENERIC_PRICE'} = 'Price';
MLI18n::gi()->{'ML_GENERIC_NO_IMAGE'} = 'No picture';
MLI18n::gi()->{'ML_GENERIC_PRODUCTDESCRIPTION'} = 'Item description';
MLI18n::gi()->{'ML_GENERIC_MY_PRODUCTDESCRIPTION'} = 'My item description';
MLI18n::gi()->{'ML_GENERIC_CHECKINDATE'} = 'Upload Date';
MLI18n::gi()->{'ML_GENERIC_DELETEDDATE'} = 'Deletion Date';
MLI18n::gi()->{'ML_GENERIC_COMMISSIONDATE'} = 'Date of Order';
MLI18n::gi()->{'ML_GENERIC_STATUS'} = 'Status';
MLI18n::gi()->{'ML_GENERIC_ERROR_CODE'} = 'Error code';
MLI18n::gi()->{'ML_GENERIC_ERROR_MESSAGES'} = 'Error Message';
MLI18n::gi()->{'ML_GENERIC_ERROR_DETAILS'} = 'Error details';
MLI18n::gi()->{'ML_GENERIC_NO_ERRORS_YET'} = 'No error details available';
MLI18n::gi()->{'ML_GENERIC_BOOKED'} = 'Reserved';
MLI18n::gi()->{'ML_GENERIC_COULD_NOT_DELETE'} = 'Couldn\'t be deleted';
MLI18n::gi()->{'ML_GENERIC_NO_DELETED_ITEMS_IN_TIMEFRAME'} = 'No items have been deleted in this date range.';
MLI18n::gi()->{'ML_GENERIC_NO_DELETED_ITEMS_YET'} = 'No items deleted yet.';
MLI18n::gi()->{'ML_GENERIC_LISTINGS'} = 'Current Inventory';
MLI18n::gi()->{'ML_GENERIC_LOWEST_PRICE'} = 'Price Hit';
MLI18n::gi()->{'ML_GENERIC_OLD_PRICE'} = 'Old Price';
MLI18n::gi()->{'ML_GENERIC_REASON'} = 'Reason';
MLI18n::gi()->{'ML_GENERIC_NO_INVENTORY'} = 'The inventory is empty at this moment';
MLI18n::gi()->{'ML_GENERIC_EAN'} = 'EAN';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER'} = 'Manufacturer';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER_NAME'} = 'Manufacturer';
MLI18n::gi()->{'ML_GENERIC_MANUFACTURER_PARTNO'} = 'Model number';
MLI18n::gi()->{'ML_GENERIC_MODEL_NUMBER'} = 'Item Number';
MLI18n::gi()->{'ML_GENERIC_WEIGHT'} = 'Weight';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST'} = 'Shipping costs';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST_ADDITIONAL'} = 'Extra Charge for Shipping costs';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_COST_IN_CURRENCY'} = '{#i18n:ML_GENERIC_SHIPPING_COST#} in %s';
MLI18n::gi()->{'ML_GENERIC_SHIPPING_TIME'} = 'Dispatch Time';
MLI18n::gi()->{'ML_GENERIC_TESTMAIL_SENT'} = 'Test mail has been sent.';
MLI18n::gi()->{'ML_GENERIC_NO_TESTMAIL_SENT'} = 'The test mail hasn\'t been sent because the email template hasn\'t been configured properly. Please correct all fields';
MLI18n::gi()->{'ML_GENERIC_TESTMAIL_SENT_FAIL'} = 'The test mail couldn\'t be sent because an error occured.';
MLI18n::gi()->{'ML_GENERIC_LASTSYNC'} = 'Last Synchronization';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER'} = 'This marketplace order has been imported automatically by magnalister.';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER_MP'} = 'This (%s) marketplace order has been imported automatically by magnalister.';
MLI18n::gi()->{'ML_GENERIC_AUTOMATIC_ORDER_MP_SHORT'} = 'Automated order imported by magnalister(%s)';
MLI18n::gi()->{'ML_GENERIC_ORDER_THROUGH_COMPARISON_SHOPPING'} = 'The customer of this order became aware of your shop by %s.';
MLI18n::gi()->{'ML_GENERIC_STATUS_LOGIN_SAVED'} = 'The access informations had been submitted successfully to the magnalister service.';
MLI18n::gi()->{'ML_GENERIC_STATUS_LOGIN_SAVEERROR'} = 'The access data could not be submitted to the magnalister-service.';
MLI18n::gi()->{'ML_GENERIC_DELETE_LISTINGS'} = 'Do you really want to delete the selected items?';
MLI18n::gi()->{'ML_GENERIC_DELETE_ERROR_MESSAGES'} = 'Do you really want to delete the selected error messages?';
MLI18n::gi()->{'ML_GENERIC_CONFIRM_DELETE_ENTIRE_ERROR_PROTOCOL'} = 'Do you really want to irrevocably delete the whole Error log?';
MLI18n::gi()->{'ML_GENERIC_ERROR_WRONG_CURRENCY'} = 'The currency of the marketplace (%s) differs from the default currency of the shop (%s).  The conversion factor is set in the configuration tab.';
MLI18n::gi()->{'ML_GENERIC_ERROR_CURRENCY_NOT_IN_SHOP'} = 'The currency of the marketplace does not exist in the shop. Please define the marketplace currency in the shop settings, to upload items to the marketplace .';
MLI18n::gi()->{'ML_GENERIC_ERROR_UNABLE_TO_LOAD_PREPARE_DATA'} = 'Could not load the data for the prepared product. This should not happen. Please contact the support.';
MLI18n::gi()->{'ML_GENERIC_TEXT_NO_PREPARED_PRODUCTS'} = 'No items have been prepared yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_GENERIC_ERROR_PRODUCTS_WITHOUT_MODEL_EXIST'} = 'We recognized items with no or double item number. Due to this reason, you can not submit any items: You\'ve selected "Item number (Shop) = SKU (Marketplace). To set empty item numbers automatically, or to set double numbers unique, please click <a href="#LINK#"><b>here</b></a>.<br><br>
As another option, you can select "Product ID (Shop) = SKU (Marketplace)" in the section "Synchronization of Number Ranges".';
MLI18n::gi()->{'ML_GENERIC_LABEL_ORIGIN'} = 'Origin';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_PREPARE'} = 'Prepare Products';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHING'} = 'Product Matching';
MLI18n::gi()->{'ML_AMAZON_NEW_ITMES'} = 'Create New Products';
MLI18n::gi()->{'ML_AMAZON_CONDITION_DESCRIPTION'} = 'Description of condition';
MLI18n::gi()->{'ML_AMAZON_X_CHARS_LEFT'} = '%s chars left';
MLI18n::gi()->{'ML_AMAZON_PRODUCTGROUP'} = 'Article Group';
MLI18n::gi()->{'ML_AMAZON_CATEGORY'} = 'Amazon Category';
MLI18n::gi()->{'ML_AMAZON_NEW_SEARCH_QUERY'} = 'New Search Query';
MLI18n::gi()->{'ML_AMAZON_ENTER_ASIN_DIRECTLY'} = 'ASIN';
MLI18n::gi()->{'ML_AMAZON_LABEL_AMAZON_PRICE'} = 'My Amazon Price (gross)';
MLI18n::gi()->{'ML_AMAZON_LABEL_AMAZON_PRICE_SHORT'} = 'My Amazon Price';
MLI18n::gi()->{'ML_AMAZON_LABEL_OLD_AMAZON_PRICE_SHORT'} = 'My old Amazon Price';
MLI18n::gi()->{'ML_AMAZON_LABEL_MATCHED'} = 'Matched';
MLI18n::gi()->{'ML_AMAZON_LABEL_MATCH'} = 'Match';
MLI18n::gi()->{'ML_AMAZON_LABEL_MANUAL_MATCHING'} = 'Manual Matching';
MLI18n::gi()->{'ML_AMAZON_LABEL_AUTOMATIC_MATCHING'} = 'Automatic Matching';
MLI18n::gi()->{'ML_AMAZON_BUTTON_MATCHING_DELETE'} = 'Delete matching';
MLI18n::gi()->{'ML_AMAZON_LABEL_BATCHID'} = 'BatchID';
MLI18n::gi()->{'ML_AMAZON_LABEL_PRODUCT_IN_AMAZON'} = 'Your Offer at Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_WAIT'} = 'In Queue';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_DONE'} = 'Listing process completed';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADD_FAIL'} = 'Listing process failed';
MLI18n::gi()->{'ML_AMAZON_LABEL_EDIT_WAIT'} = 'Item updated';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_WAIT'} = 'Marked as deleted';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_DONE'} = 'Deleting process completed';
MLI18n::gi()->{'ML_AMAZON_LABEL_DELETE_FAIL'} = 'Deleting process failed';
MLI18n::gi()->{'ML_AMAZON_LABEL_IN_INVENTORY'} = 'Current inventory';
MLI18n::gi()->{'ML_AMAZON_LABEL_LAST_REPORT'} = 'Last Amazon Report';
MLI18n::gi()->{'ML_AMAZON_LABEL_LAST_INVENTORY_CHANGE'} = 'Last Change of Inventory';
MLI18n::gi()->{'ML_AMAZON_LABEL_NO_INVENTORY'} = 'Currently no Amazon reports are available.';
MLI18n::gi()->{'ML_AMAZON_LABEL_SIMILAR_PRODUCTS'} = 'Similar offers on Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_SAME_PRODUCTS'} = 'Same offers on Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_TITLE'} = 'Amazon Title';
MLI18n::gi()->{'ML_AMAZON_LABEL_ASIN'} = 'ASIN';
MLI18n::gi()->{'ML_AMAZON_LABEL_QUANTITY'} = 'Inventory <br />Shop / Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_PRODUCT_AT_AMAZON'} = 'Item on Amazon';
MLI18n::gi()->{'ML_AMAZON_LABEL_ONLY_NOT_MATCHED'} = 'Only not matched';
MLI18n::gi()->{'ML_AMAZON_LABEL_MISSING_FIELDS'} = 'Missing fields';
MLI18n::gi()->{'ML_AMAZON_LABEL_INCOMPLETE'} = 'incomplete';
MLI18n::gi()->{'ML_AMAZON_LABEL_BUSINESS_FEATURE'} = 'Business Feature';
MLI18n::gi()->{'ML_AMAZON_LABEL_BUSINESS_PRICE'} = 'Business price';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_KIND'} = 'Format of Preparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_IS_MATCHED'} = 'matched';
MLI18n::gi()->{'ML_AMAZON_LABEL_PREPARE_IS_APPLIED'} = 'Create New Products';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_EMPTY'} = 'No items with EAN found. Amazon requires a valid EAN code to list new items that are not already listed in the Amazon catalog.';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SINGLE'} = 'Create new products &ndash; Preparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_MULTI'} = 'Multiple creating of new products &ndash; Preparation';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SELECT_MAIN_SUB_CAT_FIRST'} = 'Please select main and subcategory first';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_SELECT_MAIN_CAT_FIRST'} = 'Please select main category first';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BROWSENODE_NOT_SELECTED'} = 'Not allocated';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PLEASE_SELECT'} = 'Please choose';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_REQUIRED_ATTRIBUTES'} = 'Required Variations';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BROWSENODES'} = 'Browsenodes';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_BULLETPOINTS'} = 'Bulletpoints';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_KEYWORDS'} = 'General Keywords';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_ADDITIONAL_DETAILS'} = 'Additions details (recommended)';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_NOT_PREPARED'} = 'Not prepared';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PREPARE_COMPLETE'} = 'Complete';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_PREPARE_INCOMPLETE'} = 'Incomplete';
MLI18n::gi()->{'ML_AMAZON_LABEL_APPLY_ATTRIBUTES'} = 'Attributes';
MLI18n::gi()->{'ML_AMAZON_LABEL_ADDITIONAL_DATA'} = 'Additional Information';
MLI18n::gi()->{'ML_AMAZON_LABEL_LEADTIME_TO_SHIP'} = 'Shipping time';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_NONE'} = 'No items prepared';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_FALUTY'} = 'No items prepared successfully';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_ALL'} = 'All items prepared successfully';
MLI18n::gi()->{'ML_AMAZON_CATEGORY_MATCHED_INCOMPLETE'} = 'Items prepared fractionally';
MLI18n::gi()->{'ML_AMAZON_ITEMS_PREPARED'} = 'Items are prepared';
MLI18n::gi()->{'ML_AMAZON_ITEMS_NOT_PREPARED'} = 'Items are not prepared';
MLI18n::gi()->{'ML_AMAZON_BUTTON_PREPARE'} = 'Prepare to sell';
MLI18n::gi()->{'ML_AMAZON_BUTTON_SELECTED'} = 'Sell selected';
MLI18n::gi()->{'ML_AMAZON_BUTTON_APPLY_DELETE'} = 'Neutralize Preparation';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATHCED_NO'} = 'Items not prepared';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHED_FAULTY'} = 'Items not prepared successfully';
MLI18n::gi()->{'ML_AMAZON_PRODUCT_MATCHED_OK'} = 'Items prepared successfully';
MLI18n::gi()->{'ML_AMAZON_TEXT_REMATCH'} = 'Chosen items have been matched already. To match them again, you must check the checkbox option &quot;{#i18n:ML_LABEL_ALL#}&quot; next to
	&quot;{#i18n:ML_AMAZON_LABEL_MANUAL_MATCHING#}&quot;.';
MLI18n::gi()->{'ML_AMAZON_TEXT_CHECKIN_DELAY'} = 'Please note: The listing or deleting process on Amazon can take up to 12 hours.';
MLI18n::gi()->{'ML_AMAZON_TEXT_REFRESH_REQUEST_SEND'} = 'Your updating process has been submitted. Please note: The process on Amazon can take up to 1 hour, before a new report is available.';
MLI18n::gi()->{'ML_AMAZON_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for Amazon yet. You can prepare items by selecting the "Product Matching" tab.';
MLI18n::gi()->{'ML_AMAZON_TEXT_MANUALLY_MATCHING_DESC'} = 'Items, selected by checkbox, are tried to be matched with Amazon items by ASIN, EAN or title.<br /><br />A results page with detailed informations will be displayed after the searching process. Within the results page, you can select individually which search result should be matched to your shop item. The process is very accurate, but time consuming.';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_DESC'} = 'Items, selected by checkbox, are processed in background. Your shop item will be matched automatically with an Amazon item by the EAN code.';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_CONFIRM'} = 'Please note: The automated matching is processed exclusively by the EAN code. Probably items from Amazon are matched, containing a bad description or low resolution image. The matching process is faster than the manual matching process, but has the disadvantage of background processes. <br /><br />
RedGecko accepts no liability for properness of matched items.';
MLI18n::gi()->{'ML_AMAZON_TEXT_MATCHING_NO_ITEMS_SELECTED'} = 'You did not select any items yet.';
MLI18n::gi()->{'ML_AMAZON_TEXT_AUTOMATIC_MATCHING_SUMMARY'} = '%d items matched successfully. <br/ ><br/ >
	%d items could not be matched.<br />
	%d items could not be matched, due to more than one matching result (EAN).
	<div style="display: none">The process lasted %s.</div>';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_REQUIERD_FIELDS'} = '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_MANUFACTURER_NAME'} = 'Manufacturer of the product';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_BRAND'} = 'Brand oder manufacturer of the product';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_MANUFACTURER_PARTNO'} = 'Please enter the model number of the manufacturer';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_PRODUCTS_IMAGES'} = 'Maximum 9 product images';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_BULLETPOINTS'} = 'Key-Features of the product (e.g. &quot;Glossy surface&quot;, &quot;Golden knobs&quot;)<br /><br />You can prefill the fields by entering the values comma separated in the meta description.<br />Maximum 500 characters.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_PRODUCTDESCRIPTION'} = 'Maximum 2000 characters. A few HTML-tags and attributes are allowed (they count as characters, too).';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_KEYWORDS'} = 'Search terms for better search results on Amazon. These search terms can be pre-filled within the product editor. You can enter 5 terms comma separated in the meta-keywords field. Maximum allowed 1000 characters.';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_DATA_INCOMPLETE'} = 'Some mandantory fields hasn\'t been filled. Please correct that by clicking "{#i18n:ML_AMAZON_BUTTON_PREPARE#}"';
MLI18n::gi()->{'ML_AMAZON_TEXT_APPLY_REQUIERD_IDENTIFIER'} = 'Not relevant if %type% is assigned to variations';
MLI18n::gi()->{'ML_AMAZON_ERROR_WRONG_CURRENCY'} = 'The Amazon currency chosen in the configuration (%s) deviates from  the default currency setting in your shop (%s). Due to this reason, you can not list any items on Amazon. To solve the issue, please chose the proper Amazon marketplace.';
MLI18n::gi()->{'ML_AMAZON_ERROR_APPLY_CANNOT_FETCH_SUBCATS'} = 'Can not load subcategory';
MLI18n::gi()->{'ML_AMAZON_ERROR_CURRENCY_NOT_IN_SHOP'} = 'The currency of the marketplace does not exist in the shop. Please enter the currency of the marketplace in the shop, to upload products on Amazon.';
MLI18n::gi()->{'ML_AMAZON_ERROR_ORDERSYNC_FAILED'} = 'Could not sync the order status. Please see the Amazon Error Log for details.';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SKU'} = 'Product ID';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_TITLE'} = 'Item title';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_ID'} = 'Item ID';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_NAME'} = 'Item title';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_PRICE'} = 'Price';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_CURRENCY'} = 'Currency';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DESCRIPTION'} = 'Product description';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_DESCRIPTION'} = 'Item description';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_URL'} = 'Item-URL';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_MANUFACTURER_NAME'} = 'Manufacturer';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_MODEL_NUMBER'} = 'Item number';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_EAN'} = 'EAN';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_IMAGE1'} = 'Image-URL';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_IMAGE_URL'} = 'Image-URL';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SHIPPING_PRICE'} = 'Shipping costs';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_SHIPPING_TIME'} = 'Shipping time';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_WEIGHT'} = 'Shipping weight';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_TAX'} = 'V.A.T.';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_QUANTITY'} = 'Stock';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_QUANTITY_HOVER'} = 'must be more than 0';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY'} = 'Stock';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY_HOVER'} = 'must be greater than 0';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE'} = 'Usage (KBA)';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE_HOVER'} = 'Identical to EAN';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_MISSING_FIELDS'} = 'Missing Fields';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_LUMP'} = 'General (taken from right field)';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_ARTICLE_SHIPPING_COSTS'} = 'Shipping costs of item';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_LABEL_PATH_TO_CSV_TABLE'} = 'Direction to your CSV table';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_TEXT_NO_CSV_TABLE_YET'} = 'No CSV table generated yet.';
MLI18n::gi()->{'ML_CSHOPPING_TEXT_RECONCILIATION_OF_INVENTORY'} = 'The inventory update is processed time-delayed by the marketplace (up to 24 hours). Due to this reason, displaying differences are possible.';
MLI18n::gi()->{'ML_CSHOPPING_TEXT_FIRST_CHECKIN'} = 'Your items have been submitted successfully. Last step: Please inform  %1$s about the new directory for your CSV table, to activate the items there. <br /><br />	<span class="tt">%2$s</span><br /><br />You can find the directory later under the  %1$s &rarr;  configuration-tab. %1$s will give you more information, how to proceed.';
MLI18n::gi()->{'ML_COMPARISON_SHOPPING_ERROR_INCOMPLETE_DATA'} = 'Error during listing process occurred. Following items could not be listed, due to missing informations. You can edit the item by clicking the item-title.';
MLI18n::gi()->{'ML_GUENSTIGER_SAME_PRODUCT_THERE'} = 'This item in guenstiger.de';
MLI18n::gi()->{'ML_GETDEAL_SAME_PRODUCT_THERE'} = 'This article on getdeal.de';
MLI18n::gi()->{'ML_IDEALO_SAME_PRODUCT_THERE'} = 'This article on idealo';
MLI18n::gi()->{'ML_PREISSUCHMASCHINE_SAME_PRODUCT_THERE'} = 'This item on preissuchmaschine.de';
MLI18n::gi()->{'ML_KELKOO_SAME_PRODUCT_THERE'} = 'This item on kelkoo.de';
MLI18n::gi()->{'ML_YATEGO_SAME_PRODUCT_THERE'} = 'This item at Yatego';
MLI18n::gi()->{'ML_YATEGO_CATEGORY_MATCHING'} = 'Category Matching';
MLI18n::gi()->{'ML_YATEGO_LABEL_SHOP_CATEGORIES'} = 'Shop Categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_YATEGO_CATEGORIES'} = 'Yatego Categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_SELECTED_SHOP_CAT'} = 'Chosen Shop Categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_SELECTED_YATEGO_CATS'} = 'Default Yatego Categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_ORDER_ID'} = 'Yatego Order-Number';
MLI18n::gi()->{'ML_YATEGO_LABEL_PURGE_CATEGORIES'} = 'Update Yatego-Categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_INVALID_CATEGORIES'} = 'Orphaned categories';
MLI18n::gi()->{'ML_YATEGO_LABEL_YATEGO_PRICE'} = 'My Yatego Price';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_NOT_YET_SAVED'} = 'Yatego categoried have not been saved yet. Drop or continue?';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_SELECT_SHOP_CAT_FIRST'} = 'Please select shop category first.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_SAVE_SELECT_SHOP_CAT_FIRST'} = 'Saving process can not be finished due to missing matching: Please match shop-category to Yatego-category first.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_MATCHING_SAVED'} = 'Matching saved successfully.';
MLI18n::gi()->{'ML_YATEGO_MESSAGE_ONLY_ONE_SUBCAT'} = 'Matching error: Please allocate a shop-category to only one sub-category of the middle-category.';
MLI18n::gi()->{'ML_YATEGO_ERROR_WHILE_SAVING'} = 'Saving process could not be executed. Please retry.';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS'} = 'Request invalid (Yatego categories incorrect). Please retry the matching process.';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_SHOP_CAT'} = 'Request invalid (shop category invalid). Please retry the matching process.';
MLI18n::gi()->{'ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS_ALL'} = 'Request invalid (all Yatego categories invalid). Please retry matching process.';
MLI18n::gi()->{'ML_YATEGO_ERROR_REQUEST_INVALID'} = 'Request invalid';
MLI18n::gi()->{'ML_YAGETO_ERROR_CANNOT_DL_CATEGORIES'} = 'Yatego categories could not be imported from the Yatego server.';
MLI18n::gi()->{'ML_YAGETO_ERROR_CATEGORIES_NOT_IMPORTED_YET'} = 'Yatego categories have not been imported yet.';
MLI18n::gi()->{'ML_YAGETO_ERROR_ACCESS_DENIED'} = 'The login data to Yatego-Admin seems to be wrong: The magnalister server could not connect with this data. Please check your data in the configuration and replace them if needed. ';
MLI18n::gi()->{'ML_YAGETO_TEXT_SPECIAL_FILTER'} = 'Please pay attention: Yatego filters can affect the amount of successfull listings, just like your Yatego maximum quota for item-listings.';
MLI18n::gi()->{'ML_YATEGO_HINT_HEADLINE_PURGE_CATEGORIES'} = 'Update Yatego Categories';
MLI18n::gi()->{'ML_YATEGO_TEXT_PURGE_CATEGORIES'} = 'Yatego categories are updated on the 1st of a month.<br /><br />
<b>Hint:</b> Yatego changes their categories occasionally. These categories will be unmatched and need to be matched again. Please click "OK" zu refresh the Yatego categories now.';
MLI18n::gi()->{'ML_YATEGO_TEXT_DELETED_INVALID_CATEGORY_MATCHINGS'} = 'Yatego changed (some) categories. The affected categories have been deleted. Please match the following cateories again:';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_1'} = '1 day';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_3'} = '3 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_5'} = '5 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_7'} = '7 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_10'} = '10 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_14'} = '14 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_28'} = '28 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_30'} = '30 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_60'} = '60 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_DAYS_120'} = '120 days';
MLI18n::gi()->{'ML_EBAY_LABEL_LISTINGDURATION_GTC'} = 'unlimited';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME'} = 'Listing Time (From - Until)';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME_FROM'} = 'Listet from ';
MLI18n::gi()->{'ML_LABEL_EBAY_LISTINGTIME_TILL'} = 'Ended';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW'} = 'New / new with box';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW_OTHER'} = 'New, other (see item description) / new without box';
MLI18n::gi()->{'ML_EBAY_CONDITION_NEW_WITH_DEFECTS'} = 'New with defects';
MLI18n::gi()->{'ML_EBAY_CONDITION_MANUF_REFURBISHED'} = 'Refurbished by manufacturer';
MLI18n::gi()->{'ML_EBAY_CONDITION_SELLER_REFURBISHED'} = 'Refurbished by seller';
MLI18n::gi()->{'ML_EBAY_CONDITION_USED'} = 'Used';
MLI18n::gi()->{'ML_EBAY_CONDITION_VERY_GOOD'} = 'Used, very good';
MLI18n::gi()->{'ML_EBAY_CONDITION_GOOD'} = 'Used, good';
MLI18n::gi()->{'ML_EBAY_CONDITION_ACCEPTABLE'} = 'Used, acceptable';
MLI18n::gi()->{'ML_EBAY_CONDITION_FOR_PARTS_OR_NOT_WORKING'} = 'Replacement part / defective';
MLI18n::gi()->{'ML_EBAY_LABEL_NO_INTL_SHIPPING'} = 'No international shipping';
MLI18n::gi()->{'ML_EBAY_LABEL_USE_SUBTITLE_YES_NO'} = 'Submit a subtitle';
MLI18n::gi()->{'ML_EBAY_LABEL_USE_GALLERY_YES_NO'} = 'Submit a gallery picture';
MLI18n::gi()->{'ML_EBAY_LABEL_ATTRIBUTES_FOR'} = 'Variations for';
MLI18n::gi()->{'ML_LABEL_EBAY_PRIMARY_CATEGORY'} = 'Main Category';
MLI18n::gi()->{'ML_LABEL_EBAY_SECONDARY_CATEGORY'} = 'Secondary Category';
MLI18n::gi()->{'ML_LABEL_EBAY_STORE_CATEGORY'} = 'eBay Store Category';
MLI18n::gi()->{'ML_LABEL_EBAY_ITEM_ID'} = 'eBay ItemID';
MLI18n::gi()->{'ML_LABEL_EBAY_TITLE'} = 'eBay Title';
MLI18n::gi()->{'ML_PRICE_SHOP_PRICE_EBAY'} = 'Price in Shop / on eBay';
MLI18n::gi()->{'ML_STOCK_SHOP_STOCK_EBAY'} = 'Stock in Shop / on eBay';
MLI18n::gi()->{'ML_LAST_SYNC'} = 'Last Stock Synchro';
MLI18n::gi()->{'ML_EBAY_N_PENDING_UPDATES_ESTIMATED_TIME_M'} = '%s items are being synchronized currently. Remaining time: approx. %s minutes.';
MLI18n::gi()->{'ML_LABEL_EBAY_DELETION_REASON'} = 'Reason for Deletion';
MLI18n::gi()->{'ML_SYNCHRONIZATION'} = 'Stock Synchro';
MLI18n::gi()->{'ML_DELETION_BUTTON'} = 'Deletion button';
MLI18n::gi()->{'ML_NOT_BY_ML'} = 'extrernal (not ml)';
MLI18n::gi()->{'ML_EBAY_TEXT_NO_MATCHED_PRODUCTS'} = 'No items had been prepared yet. Before you can submit items, please prepare them on the tab "Prepare Items". All prepared items will be displayed here to select and to upload to eBay. <br><br>If you are missing items, that you already had prepared, you need to check, whether these items are inactive - depends on settings under the Configuration-tab.';
MLI18n::gi()->{'ML_EBAY_LABEL_PREPARE'} = 'Prepare Selected';
MLI18n::gi()->{'ML_EBAY_LABEL_PREPARED'} = 'Prepared';
MLI18n::gi()->{'ML_EBAY_BUTTON_PREPARE'} = 'Prepare Items';
MLI18n::gi()->{'ML_EBAY_BUTTON_UNPREPARE'} = 'Undo Prepare Items';
MLI18n::gi()->{'ML_EBAY_BUTTON_RESET_DESCRIPTION'} = 'Reset item description';
MLI18n::gi()->{'ML_EBAY_LABEL_ONLY_NOT_PREPARED'} = 'Only unprepared Items';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_NONE'} = 'No prepared Items in this category';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_FAULTY'} = 'This category contains some items which could not be successfully prepared';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_INCOMPLETE'} = 'This category contains some successfully prepared items';
MLI18n::gi()->{'ML_EBAY_CATEGORY_PREPARED_ALL'} = 'This category contains only successfully prepared items';
MLI18n::gi()->{'ML_EBAY_PRODUCT_MATCHED_NO'} = 'This product has yet not been prepared';
MLI18n::gi()->{'ML_EBAY_PRODUCT_PREPARED_FAULTY'} = 'This product could not be successfully prepared';
MLI18n::gi()->{'ML_EBAY_PRODUCT_PREPARED_OK'} = 'This product has been succesfully prepared.';
MLI18n::gi()->{'ML_EBAY_LISTING_TYPE'} = 'Selling Format';
MLI18n::gi()->{'ML_EBAY_DURATION'} = 'Duration of Auction';
MLI18n::gi()->{'ML_EBAY_DURATION_SHORT'} = 'Duration';
MLI18n::gi()->{'ML_EBAY_PAYMENT_METHODS'} = 'Payment methods';
MLI18n::gi()->{'ML_EBAY_PAYMENT_METHODS_OFFERED'} = 'Accepted payment methods';
MLI18n::gi()->{'ML_EBAY_ITEM_CONDITION'} = 'Item\'s condition';
MLI18n::gi()->{'ML_EBAY_ITEM_CONDITION_INFO'} = 'Item\'s condition (needed for the most eBay categories)';
MLI18n::gi()->{'ML_EBAY_GALLERY_PICTURES'} = 'Gallery pictures';
MLI18n::gi()->{'ML_EBAY_ENABLE_GALLERY_PICTURES'} = 'Enable gallery pictures (causes an extra fee on eBay)';
MLI18n::gi()->{'ML_EBAY_LABEL_EBAY_PRICE'} = 'eBay Price';
MLI18n::gi()->{'ML_EBAY_BUYITNOW'} = '"BuyItNow" Price';
MLI18n::gi()->{'ML_EBAY_LABEL_SELECT_CATEGORY'} = 'Category';
MLI18n::gi()->{'ML_EBAY_LABEL_SHIPPING_COSTS'} = 'Shipping costs';
MLI18n::gi()->{'ML_EBAY_LABEL_EACH_ONE_MORE'} = 'each additional item';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_CHINESE'} = 'Chinese auction';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_FIXEDPRICEITEM'} = 'Fixed price';
MLI18n::gi()->{'ML_EBAY_LISTINGTYPE_STORESFIXEDPRICE'} = 'Fixed price (eBay Store)';
MLI18n::gi()->{'ML_EBAY_PRODUCT_DETAILS'} = 'Product details';
MLI18n::gi()->{'ML_EBAY_MAX_80_CHARS'} = 'Product\'s name, max. 80 characters<br />possible Placeholders:<br />#VPE# - Price per unit';
MLI18n::gi()->{'ML_EBAY_SUBTITLE'} = 'Subtitle';
MLI18n::gi()->{'ML_EBAY_SUBTITLE_MAX_55_CHARS'} = 'Subtitle, up to 55 characters';
MLI18n::gi()->{'ML_EBAY_CAUSES_COSTS'} = 'causes extra fees';
MLI18n::gi()->{'ML_EBAY_PICTURE'} = 'eBay picture';
MLI18n::gi()->{'ML_EBAY_MAIN_PICTURE_COMPLETE_URL'} = 'Main picture (complete URL)';
MLI18n::gi()->{'ML_EBAY_MAIN_GALLERY_PICTURE_CAUSES_COSTS'} = 'Gallery picture (causes an extra fee)';
MLI18n::gi()->{'ML_EBAY_DESCRIPTION'} = 'Description';
MLI18n::gi()->{'ML_EBAY_PRODUCTS_DESCRIPTION'} = 'Product\'s description';
MLI18n::gi()->{'ML_EBAY_PLACEHOLDERS'} = 'Placeholders available';
MLI18n::gi()->{'ML_EBAY_ITEM_NAME_TITLE'} = 'Title (name of the item)';
MLI18n::gi()->{'ML_EBAY_ARTNO'} = 'Item number';
MLI18n::gi()->{'ML_EBAY_PRODUCTS_ID'} = 'Products ID';
MLI18n::gi()->{'ML_EBAY_PRICE'} = 'Price';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY_SHORT'} = 'Price for eBay';
MLI18n::gi()->{'ML_EBAY_CALCULATED'} = 'calculated';
MLI18n::gi()->{'ML_EBAY_PRICE_CALCULATED'} = 'Calculated price <small>(acc. to config)</small>';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY'} = 'The price which the item will have on eBay';
MLI18n::gi()->{'ML_EBAY_YOUR_PRICE_IF_OTHER'} = 'Your eBay price<br />(if other)';
MLI18n::gi()->{'ML_EBAY_FREEZE_PRICE_TOOLTIP'} = 'Blue = freeze price (so that it won\'t be changed when you change the shop\'s price)';
MLI18n::gi()->{'ML_EBAY_FREEZE_PRICE'} = 'Freeze price (no synchronisation)';
MLI18n::gi()->{'ML_EBAY_PRICE_FROZEN_TOOLTIP'} = 'The price has been frozen when prepared this item, and it will not change.';
MLI18n::gi()->{'ML_EBAY_PRICE_CALCULATED_TOOLTIP'} = 'The price is calculated as specified in the configuration.';
MLI18n::gi()->{'ML_EBAY_BUYITNOW_PRICE'} = 'Buy It Now Price';
MLI18n::gi()->{'ML_EBAY_YOUR_CHINESE_PRICE'} = 'Your start price';
MLI18n::gi()->{'ML_EBAY_YOUR_FIXED_PRICE'} = 'Your eBay Price';
MLI18n::gi()->{'ML_EBAY_PRICE_PER_VPE'} = 'Price per packaging unit';
MLI18n::gi()->{'ML_EBAY_SHORTDESCRIPTION_FROM_SHOP'} = 'Short description from the shop';
MLI18n::gi()->{'ML_EBAY_DESCRIPTION_FROM_SHOP'} = 'Item description from the shop';
MLI18n::gi()->{'ML_EBAY_FIRST_PIC'} = 'first picture';
MLI18n::gi()->{'ML_EBAY_MORE_PICS'} = 'second picture. You can add #PICTURE3#, #PICTURE4# and so on, as much as you have in the shop. Everything will be replaced.';
MLI18n::gi()->{'ML_EBAY_AUCTION_SETTINGS'} = 'Listing settings';
MLI18n::gi()->{'ML_EBAY_SITE'} = 'eBay Site (e.g. USA or UK) on which you list';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING_SHORT'} = 'Private listing';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING_YES_NO'} = 'Buyers / Bidders list not public';
MLI18n::gi()->{'ML_EBAY_PRIVATE_LISTING'} = 'If active, others can\'t see the buyers or bidders list';
MLI18n::gi()->{'ML_EBAY_BESTPRICE_SHORT'} = 'Best Price';
MLI18n::gi()->{'ML_EBAY_BESTPRICE_YES_NO'} = 'Activate \'Best Price\' (only for items without variations)';
MLI18n::gi()->{'ML_EBAY_BESTPRICE'} = 'If active, buyers can suggest other prices';
MLI18n::gi()->{'ML_EBAY_START_TIME_SHORT'} = 'Start Time<br/>(if prefilled)';
MLI18n::gi()->{'ML_EBAY_START_TIME'} = 'Normally, an eBay Item gets online when submitted. But you can also set a later starting time (causes extra costs).';
MLI18n::gi()->{'ML_HITCOUNTER_SHORT'} = 'Visitor Counter';
MLI18n::gi()->{'ML_EBAY_NO_HITCOUNTER'} = 'none';
MLI18n::gi()->{'ML_EBAY_BASIC_HITCOUNTER'} = 'simple';
MLI18n::gi()->{'ML_EBAY_RETRO_HITCOUNTER'} = 'retro-style';
MLI18n::gi()->{'ML_EBAY_HIDDEN_HITCOUNTER'} = 'hidden';
MLI18n::gi()->{'ML_EBAY_NOTE_VARIATIONS_ENABLED'} = 'Note: For this eBay category, variations are used, if desired (configuration setting) and available.';
MLI18n::gi()->{'ML_EBAY_NOTE_VARIATIONS_DISABLED'} = 'Note: For this category, eBay does not allow variations. Just de main item will be transferred.';
MLI18n::gi()->{'ML_EBAY_PRICE_FOR_EBAY_LONG'} = 'Price on eBay';
MLI18n::gi()->{'ML_EBAY_CATEGORY'} = 'eBay category';
MLI18n::gi()->{'ML_EBAY_CATEGORY_DESC'} = 'eBay category';
MLI18n::gi()->{'ML_EBAY_PRIMARY_CATEGORY'} = 'primary category';
MLI18n::gi()->{'ML_EBAY_SECONDARY_CATEGORY'} = 'secondary category';
MLI18n::gi()->{'ML_EBAY_STORE_CATEGORY'} = 'eBay store category';
MLI18n::gi()->{'ML_EBAY_SECONDARY_STORE_CATEGORY'} = 'secondary eBay store category';
MLI18n::gi()->{'ML_EBAY_CHOOSE'} = 'choose';
MLI18n::gi()->{'ML_EBAY_DELETE'} = 'delete';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DOMESTIC'} = 'Domestic shipping';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DOMESTIC_DESC'} = 'Domestic shipping services offered';
MLI18n::gi()->{'ML_EBAY_SHIPPING_INTL_OPTIONAL'} = 'International shipping (optional)';
MLI18n::gi()->{'ML_EBAY_SHIPPING_INTL_DESC'} = 'International shipping services offered';
MLI18n::gi()->{'ML_EBAY_SHIPPING_PROFILE'} = 'Shipping Profile';
MLI18n::gi()->{'ML_EBAY_SHIPPING_DISCOUNT'} = 'Promotional Shipping Discount';
MLI18n::gi()->{'ML_EBAY_LABEL_EBAYERROR'} = 'eBay Error %s';
MLI18n::gi()->{'ML_EBAY_LABEL_CHANGE_SITE'} = 'Change eBay Site';
MLI18n::gi()->{'ML_EBAY_TEXT_CHANGE_SITE'} = 'You have choosed a new eBay Site. This influences some other settings, e.g. Payment and Shipping options, which depend on the eBay Site. Do you want to submit the change?';
MLI18n::gi()->{'ML_EBAY_LABEL_PROD_INFOS'} = 'Activate product info';
MLI18n::gi()->{'ML_EBAY_TEXT_SET_PROD_INFOS'} = 'Pre-filled eBay product information can be shown only if EAN is submitted. Activate EAN?';
MLI18n::gi()->{'ML_EBAY_TEXT_REQUEST_TOKEN'} = 'Apply the eBay Token';
MLI18n::gi()->{'ML_ERROR_EBAY_WRONG_TOKEN'} = 'eBay-access failed: The eBay-Token is invaild or missing.';
MLI18n::gi()->{'ML_EBAY_ERROR_CREATE_TOKEN_LINK_HEADLINE'} = 'Token link could not be established';
MLI18n::gi()->{'ML_EBAY_ERROR_CREATE_TOKEN_LINK_TEXT'} = 'eBay-connection failed. Please reload the page.<br><br>If the error appears again, please contact magnalister support.';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_NOT_AVAILABLE_YET'} = 'No Token stored, or Token could not be saved. Please apply for a new eBay-Token.';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_INVALID'} = 'eBay-Token expired or invalid. Please apply for a new eBay-Token.';
MLI18n::gi()->{'ML_EBAY_TEXT_TOKEN_EXPIRES_AT'} = 'Token is vaild until %s ';
MLI18n::gi()->{'ML_EBAY_BUTTON_TOKEN_NEW'} = 'Apply / Change Token';
MLI18n::gi()->{'ML_EBAY_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED'} = 'Items with 0 stock have been omitted';
MLI18n::gi()->{'ML_EBAY_ORDER_PAID'} = 'Payment on eBay received
(via magnalister)';
MLI18n::gi()->{'ML_COUNTRY_AUSTRALIA'} = 'Australia';
MLI18n::gi()->{'ML_COUNTRY_AUSTRIA'} = 'Austria';
MLI18n::gi()->{'ML_COUNTRY_BELGIUM_DUTCH'} = 'Belgium (Flemish)';
MLI18n::gi()->{'ML_COUNTRY_BELGIUM_FRENCH'} = 'Belgium (French)';
MLI18n::gi()->{'ML_COUNTRY_CANADA'} = 'Canada (English)';
MLI18n::gi()->{'ML_COUNTRY_CANADA_FRENCH'} = 'Canada (French)';
MLI18n::gi()->{'ML_COUNTRY_CHINA'} = 'China';
MLI18n::gi()->{'ML_COUNTRY_FRANCE'} = 'France';
MLI18n::gi()->{'ML_COUNTRY_GERMANY'} = 'Germany';
MLI18n::gi()->{'ML_COUNTRY_HONGKONG'} = 'Hongkong';
MLI18n::gi()->{'ML_COUNTRY_INDIA'} = 'India';
MLI18n::gi()->{'ML_COUNTRY_IRELAND'} = 'Ireland';
MLI18n::gi()->{'ML_COUNTRY_ITALY'} = 'Italy';
MLI18n::gi()->{'ML_COUNTRY_MALAYSIA'} = 'Malaysia';
MLI18n::gi()->{'ML_COUNTRY_NETHERLANDS'} = 'Netherlands';
MLI18n::gi()->{'ML_COUNTRY_PHILIPPINES'} = 'Philippines';
MLI18n::gi()->{'ML_COUNTRY_POLAND'} = 'Poland';
MLI18n::gi()->{'ML_COUNTRY_SINGAPORE'} = 'Singapore';
MLI18n::gi()->{'ML_COUNTRY_SPAIN'} = 'Spain';
MLI18n::gi()->{'ML_COUNTRY_SWEDEN'} = 'Sweden';
MLI18n::gi()->{'ML_COUNTRY_SWITZERLAND'} = 'Switzerland';
MLI18n::gi()->{'ML_COUNTRY_TAIWAN'} = 'Taiwan';
MLI18n::gi()->{'ML_COUNTRY_UK'} = 'United Kingdom';
MLI18n::gi()->{'ML_COUNTRY_USA'} = 'USA';
MLI18n::gi()->{'ML_EBAY_SITE_MOTORS'} = 'eBay Motors';
MLI18n::gi()->{'ML_HITMEISTER_SAME_PRODUCT_THERE'} = 'This item on Hitmeister';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_HITMEISTER_PRICE'} = 'My Hitmeister Price';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_ORDER_ID'} = 'Hitmeister Order No.';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORY_MATCHING'} = 'Category Matching';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_NOT_PREPARED'} = 'Not yet prepared';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_PREPARE_COMPLETE'} = 'Complete';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATMATCH_PREPARE_INCOMPLETE'} = 'Not complete';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_MP_CAT'} = 'Assign Allyouneed category';
MLI18n::gi()->{'ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_SHOP_CAT'} = 'Assign Allyouneed Store category';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_CATEGORY'} = 'Allyouneed category';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_PREPARED'} = 'Prepared';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_MP_PRICE_SHORT'} = 'My Meinpaket price';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_MEINPAKETID'} = 'MeinPaketID';
MLI18n::gi()->{'ML_MEINPAKET_LABEL_ORDER_ID'} = 'MeinPaket Order Number';
MLI18n::gi()->{'ML_MEINPAKET_ERROR_ACCESS_DENIED'} = 'The login data to Allyouneed seems to be wrong: The magnalister server could not connect with this data. Please check your data in the configuration and replace them if needed. ';
MLI18n::gi()->{'ML_MAGNACOMPAT_CATEGORYMATCHING_ASSIGN_MP_CAT'} = 'Assign marketplace category';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_CATEGORY'} = 'Marketplace Category';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_PREPARED'} = 'Prepared';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_MP_PRICE_SHORT'} = 'My marketplace price';
MLI18n::gi()->{'ML_MAGNACOMPAT_LABEL_MP_ITEMID'} = 'Marketplace ID';
MLI18n::gi()->{'ML_MAGNACOMPAT_ERROR_ACCESS_DENIED'} = 'The access data for your %s account seem to be false: The
   magnalister-server can not connect to the marketplace with these settings. Please check your data: As long as a connection can not be established, you are not able to transfer you items or import orders.';
MLI18n::gi()->{'ML_LAARY_ERROR_NO_REGION_SELECTED'} = 'Please select at least one region in the configuration.';
MLI18n::gi()->{'ML_INTERNAL_EMPTY_RESPONSE'} = 'Service layer response is empty.';
MLI18n::gi()->{'ML_INTERNAL_INVALID_RESPONSE'} = 'Service layer response invalid.';
MLI18n::gi()->{'ML_INTERNAL_API_CALL_UNSUCCESSFULL'} = 'API call failed.';
MLI18n::gi()->{'ML_INTERNAL_API_TIMEOUT'} = 'Time out for API call.';
MLI18n::gi()->{'ML_RATE_FREETRIAL'} = 'Trial period';
MLI18n::gi()->{'ML_RATE_BUSINESS2'} = 'Business 2';
MLI18n::gi()->{'ML_RATE_BUSINESS12'} = 'Business 12';
MLI18n::gi()->{'ML_RATE_ULTIMATE2'} = 'Ultimate 2';
MLI18n::gi()->{'ML_RATE_ULTIMATE12'} = 'Ultimate 12';
MLI18n::gi()->{'ML_RATE_FLAT2'} = 'Flat 2';
MLI18n::gi()->{'ML_RATE_FLAT12'} = 'Flat 12';
MLI18n::gi()->{'ML_RATE_SWITCH'} = '%s &ndash; valid until %s. Then switch to applied %s service plan.';
MLI18n::gi()->{'ML_RATE_SWITCH_TRIAL'} = 'Test period up to %s. Tariff after test period: %s';
MLI18n::gi()->{'ML_RATE_END'} = '%s. Contract terminated (%s).';
MLI18n::gi()->{'ML_RATE_CONTINUE'} = '%s';
MLI18n::gi()->{'ML_TOPTEN_MANAGE'} = 'Apply';
MLI18n::gi()->{'ML_TOPTEN_MANAGE_HEAD'} = 'Manage Quick Select Category';
MLI18n::gi()->{'ML_TOPTEN_INIT_HEAD'} = 'Initialize';
MLI18n::gi()->{'ML_TOPTEN_INIT_DESC'} = 'To populate the Quick Select Category with already prepared items, click "Initialize". ';
MLI18n::gi()->{'ML_TOPTEN_INIT_INFO'} = 'Quick Select Category is initialized';
MLI18n::gi()->{'ML_TOPTEN_DELETE_HEAD'} = 'Delete';
MLI18n::gi()->{'ML_TOPTEN_DELETE_DESC'} = 'Select multiple entries by holding CMD.';
MLI18n::gi()->{'ML_TOPTEN_DELETE_INFO'} = 'Quick Select Category deleted';
MLI18n::gi()->{'ML_TOPTEN_TEXT'} = 'Quick Select Category';
MLI18n::gi()->{'ML_DAWANDA_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for DaWanda yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_MERCADOLIVRE_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for MercadoLivre yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_CHECK24_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for Check24 yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_TRADORIA_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for Rakuten yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_RICARDO_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for Ricardo yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_RICARDO_LABEL_LAST_REPORT'} = 'Last Ricardo Report';
MLI18n::gi()->{'ML_RICARDO_TEXT_CHECKIN_DELAY'} = 'Please note: The listing or deleting process on Ricardo can take up to 12 hours.';
MLI18n::gi()->{'ML_RICARDO_PRODUCTS_NOT_SYNCRONIZED'} = 'The marketplace is now validating your data. Please check the tab "Error-Log" after approximately 30 minutes for possible feedback.';
MLI18n::gi()->{'ML_HITMEISTER_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for real.de yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_HITMEISTER_LABEL_LAST_REPORT'} = 'Last report from real.de';
MLI18n::gi()->{'ML_HITMEISTER_TEXT_CHECKIN_DELAY'} = 'Please consider that it may take up to 2 hours until real.de completely processes Configurations and Solution proposals.';
MLI18n::gi()->{'ML_HITMEISTER_PRODUCTS_NOT_SYNCRONIZED'} = 'The marketplace is now processing your date and checks the content for mistakes. Please check the "error log" for possible feedback after about 30 minutes.';
MLI18n::gi()->{'sMessageCannotLoadResource'} = 'CSS and JavaScript files can\'t be loaded. For a correct view, please <a style="text-decoration: underline;" onclick="jqml(\'a[data-ml-modal=#ml-modal_updatePlugin]\').trigger(\'click\')">update the magnalister plugin</a>.';
MLI18n::gi()->{'ML_PRICEMINISTER_TEXT_CHECKIN_DELAY'} = 'Please note that the processing of all Upload and Delete requests can take up to two hours on PriceMinister part.';
MLI18n::gi()->{'ML_PRICEMINISTER_LABEL_LAST_REPORT'} = 'Last Report from PriceMinister';
MLI18n::gi()->{'ML_CDISCOUNT_TEXT_NO_MATCHED_PRODUCTS'} = 'No items have been prepared for Cdiscount yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_ITEMS'} = 'Entries';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_THEMA'} = 'Topic';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_PROJECT'} = 'Project';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_REVISION'} = 'Revision';
MLI18n::gi()->{'ML_LABEL_CHANGELOG_DATE'} = 'Date';
MLI18n::gi()->{'ML_LABEL_DONTSHOWAGAIN'} = 'Don\'t show this message again';
