<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ebay_config_producttemplate__field__template.name__label'} = 'Gabarit (template) produit';
MLI18n::gi()->{'ebay_config_producttemplate__field__template.name__help'} = '<b>Nom du produit sur eBay </b><br>
Saisissez dans ce champ le nom de l’article, tel que vous voulez qu’il apparaisse sur votre page eBay. <br>
paramètre générique possible : <br>
#TITLE# : sera automatiquement remplacé par le nom de l’article. <br>
#BASEPRICE# sera remplacé par le prix de base de l’article si celui-ci est indiqué dans votre boutique.<br>
<br>
Noter que le paramètre #BASEPRICE# n’est pas absolument nécessaire puisqu’en principe magnalister transmet automatiquement les prix de base de votre boutique à eBay.
<br>
Si vous saisissez le prix de base de votre article dans votre boutique, alors que vous l’avez déjà mis en vente sur eBay, veuillez télécharger l’article à nouveau, afin que les changements soient pris en compte sur eBay.<br>
<br>
Utilisez le paramètre #BASEPRICE#, pour des unités non métriques,  rejetées par eBay ou pour indiquer le prix de base d’articles, dans des catégories dans lesquelles eBay ne le prévoit pas.<br>
<br>
<b>Attention : Si vous utilisez le paramètre #BASEPRICE#, veillez à ce que la synchronisation des prix soit désactivée.</b> Sur eBay, le titre ne peut pas être modifié. Si, vous ne vous ne désactivez pas la synchronisation, le prix indiqué dans le titre ne sera plus concordant avec le prix réel, si celui-ci a été modifié dans votre boutique.<br>
<br>
#BASEPRICE# est remplacé dès que vous téléchargez vos articles sur eBay.<br>
<br>
Dans le cas des déclinaisons d’articles,  eBay ne prévoit pas l’indication des prix de base, avec cette méthode, on peut donc les ajouter  au titre des différentes déclinaisons.<br>
<br>
<b>exemple :</b> la déclinaison s\\\'opère sur les quantités.<br>
<ul>
  <li>article version 1: 0,33 l (3 EUR / litre)</li>
  <li>article version 2: 0,5 l (2,50 EUR / litre)</li>
  <li>etc.</li>
</ul>

Dans ce cas également, il faut désactiver la synchronisation des prix, étant donné que les titres des différentes versions d’article ne peuvent pas être modifiés sur eBay.
';
