<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__details'} = 'hitmeister_prepare_apply_form__legend__details';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__categories'} = 'hitmeister_prepare_apply_form__legend__categories';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatching__0'} = 'hitmeister_prepare_apply_form__legend__variationmatching__0';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatching__1'} = 'hitmeister_prepare_apply_form__legend__variationmatching__1';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatchingoptional__0'} = 'hitmeister_prepare_apply_form__legend__variationmatchingoptional__0';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatchingoptional__1'} = 'hitmeister_prepare_apply_form__legend__variationmatchingoptional__1';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__unit'} = 'hitmeister_prepare_apply_form__legend__unit';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__variationgroups__label'} = 'hitmeister_prepare_apply_form__field__variationgroups__label';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__variationgroups.value__label'} = 'hitmeister_prepare_apply_form__field__variationgroups.value__label';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__webshopattribute__label'} = 'hitmeister_prepare_apply_form__field__webshopattribute__label';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'hitmeister_prepare_apply_form__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__attributematching__matching__titledst'} = 'hitmeister_prepare_apply_form__field__attributematching__matching__titledst';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__title__label'} = 'Title';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__subtitle__label'} = 'Subtitle';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__images__label'} = 'hitmeister_prepare_apply_form__field__images__label';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__price__label'} = 'Price';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__itemcondition__label'} = 'Condition';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__shippingtime__label'} = 'Shippingtime';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__itemcountry__label'} = 'hitmeister_prepare_apply_form__field__itemcountry__label';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__comment__label'} = 'hitmeister_prepare_apply_form__field__comment__label';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variations'} = 'hitmeister_prepare_variations__legend__variations';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__attributes'} = 'hitmeister_prepare_variations__legend__attributes';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatching__0'} = 'hitmeister_prepare_variations__legend__variationmatching__0';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatching__1'} = 'hitmeister_prepare_variations__legend__variationmatching__1';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatchingoptional__0'} = 'hitmeister_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatchingoptional__1'} = 'hitmeister_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__variationgroups__label'} = 'hitmeister_prepare_variations__field__variationgroups__label';
MLI18n::gi()->{'hitmeister_prepare_variations__field__variationgroups.value__label'} = 'hitmeister_prepare_variations__field__variationgroups.value__label';
MLI18n::gi()->{'hitmeister_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributename__label'} = 'hitmeister_prepare_variations__field__attributename__label';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'hitmeister_prepare_variations__field__customidentifier__label'} = 'hitmeister_prepare_variations__field__customidentifier__label';
MLI18n::gi()->{'hitmeister_prepare_variations__field__webshopattribute__label'} = 'hitmeister_prepare_variations__field__webshopattribute__label';
MLI18n::gi()->{'hitmeister_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__resetaction__label'} = '{#i18n:hitmeister_varmatch_reset_matching#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:hitmeister_prepare_variations_reset_info#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributematching__matching__titlesrc'} = 'hitmeister_prepare_variations__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributematching__matching__titledst'} = 'hitmeister_prepare_variations__field__attributematching__matching__titledst';
MLI18n::gi()->{'hitmeister_prepareform_max_length_part1'} = 'Max length of';
MLI18n::gi()->{'hitmeister_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'hitmeister_prepareform_category'} = 'Category attribute is mandatory.';
MLI18n::gi()->{'hitmeister_prepareform_title'} = 'hitmeister_prepareform_title';
MLI18n::gi()->{'hitmeister_prepareform_description'} = 'hitmeister_prepareform_description';
MLI18n::gi()->{'hitmeister_prepareform_category_attribute'} = 'hitmeister_prepareform_category_attribute';
MLI18n::gi()->{'hitmeister_category_no_attributes'} = 'hitmeister_category_no_attributes';
MLI18n::gi()->{'hitmeister_prepare_variations_title'} = 'hitmeister_prepare_variations_title';
MLI18n::gi()->{'hitmeister_prepare_variations_groups'} = 'hitmeister_prepare_variations_groups';
MLI18n::gi()->{'hitmeister_prepare_variations_groups_custom'} = 'hitmeister_prepare_variations_groups_custom';
MLI18n::gi()->{'hitmeister_prepare_variations_groups_new'} = 'hitmeister_prepare_variations_groups_new';
MLI18n::gi()->{'hitmeister_prepare_match_variations_no_selection'} = 'hitmeister_prepare_match_variations_no_selection';
MLI18n::gi()->{'hitmeister_prepare_match_variations_custom_ident_missing'} = 'hitmeister_prepare_match_variations_custom_ident_missing';
MLI18n::gi()->{'hitmeister_prepare_match_variations_attribute_missing'} = 'hitmeister_prepare_match_variations_attribute_missing';
MLI18n::gi()->{'hitmeister_prepare_match_variations_category_missing'} = 'hitmeister_prepare_match_variations_category_missing';
MLI18n::gi()->{'hitmeister_prepare_match_variations_not_all_matched'} = 'hitmeister_prepare_match_variations_not_all_matched';
MLI18n::gi()->{'hitmeister_prepare_match_notice_not_all_auto_matched'} = 'hitmeister_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'hitmeister_prepare_match_variations_saved'} = 'hitmeister_prepare_match_variations_saved';
MLI18n::gi()->{'hitmeister_prepare_variations_saved'} = 'hitmeister_prepare_variations_saved';
MLI18n::gi()->{'hitmeister_prepare_variations_reset_success'} = 'hitmeister_prepare_variations_reset_success';
MLI18n::gi()->{'hitmeister_prepare_match_variations_delete'} = 'hitmeister_prepare_match_variations_delete';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_empty'} = 'hitmeister_error_checkin_variation_config_empty';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_cannot_calc_variations'} = 'hitmeister_error_checkin_variation_config_cannot_calc_variations';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_missing_nameid'} = 'hitmeister_error_checkin_variation_config_missing_nameid';
MLI18n::gi()->{'hitmeister_prepare_variations_free_text'} = 'hitmeister_prepare_variations_free_text';
MLI18n::gi()->{'hitmeister_prepare_variations_additional_category'} = 'hitmeister_prepare_variations_additional_category';
MLI18n::gi()->{'hitmeister_prepare_variations_error_text'} = 'hitmeister_prepare_variations_error_text';
MLI18n::gi()->{'hitmeister_prepare_variations_error_missing_value'} = 'hitmeister_prepare_variations_error_missing_value';
MLI18n::gi()->{'hitmeister_prepare_variations_error_free_text'} = 'hitmeister_prepare_variations_error_free_text';
MLI18n::gi()->{'hitmeister_prepare_variations_matching_table'} = 'hitmeister_prepare_variations_matching_table';
MLI18n::gi()->{'hitmeister_prepare_variations_manualy_matched'} = 'hitmeister_prepare_variations_manualy_matched';
MLI18n::gi()->{'hitmeister_prepare_variations_auto_matched'} = 'hitmeister_prepare_variations_auto_matched';
MLI18n::gi()->{'hitmeister_prepare_variations_free_text_add'} = 'hitmeister_prepare_variations_free_text_add';
MLI18n::gi()->{'hitmeister_prepare_variations_reset_info'} = 'hitmeister_prepare_variations_reset_info';
MLI18n::gi()->{'hitmeister_prepare_variations_change_attribute_info'} = 'hitmeister_prepare_variations_change_attribute_info';
MLI18n::gi()->{'hitmeister_prepare_variations_additional_attribute_label'} = 'hitmeister_prepare_variations_additional_attribute_label';
MLI18n::gi()->{'hitmeister_prepare_variations_separator_line_label'} = 'hitmeister_prepare_variations_separator_line_label';
MLI18n::gi()->{'hitmeister_prepare_variations_mandatory_fields_info'} = 'hitmeister_prepare_variations_mandatory_fields_info';
MLI18n::gi()->{'hitmeister_prepare_variations_already_matched'} = 'hitmeister_prepare_variations_already_matched';
MLI18n::gi()->{'hitmeister_prepare_variations_category_without_attributes_info'} = 'hitmeister_prepare_variations_category_without_attributes_info';
MLI18n::gi()->{'hitmeister_prepare_variations_choose_mp_value'} = 'hitmeister_prepare_variations_choose_mp_value';
MLI18n::gi()->{'hitmeister_prepare_variations_notice'} = 'hitmeister_prepare_variations_notice';
MLI18n::gi()->{'hitmeister_varmatch_attribute_changed_on_mp'} = 'hitmeister_varmatch_attribute_changed_on_mp';
MLI18n::gi()->{'hitmeister_varmatch_attribute_different_on_product'} = 'hitmeister_varmatch_attribute_different_on_product';
MLI18n::gi()->{'hitmeister_varmatch_attribute_deleted_from_mp'} = 'hitmeister_varmatch_attribute_deleted_from_mp';
MLI18n::gi()->{'hitmeister_varmatch_attribute_value_deleted_from_mp'} = 'hitmeister_varmatch_attribute_value_deleted_from_mp';
MLI18n::gi()->{'hitmeister_varmatch_define_name'} = 'hitmeister_varmatch_define_name';
MLI18n::gi()->{'hitmeister_varmatch_ajax_error'} = 'hitmeister_varmatch_ajax_error';
MLI18n::gi()->{'hitmeister_varmatch_all_select'} = 'hitmeister_varmatch_all_select';
MLI18n::gi()->{'hitmeister_varmatch_please_select'} = 'hitmeister_varmatch_please_select';
MLI18n::gi()->{'hitmeister_varmatch_auto_matchen'} = 'hitmeister_varmatch_auto_matchen';
MLI18n::gi()->{'hitmeister_varmatch_reset_matching'} = 'hitmeister_varmatch_reset_matching';
MLI18n::gi()->{'hitmeister_varmatch_delete_custom_title'} = 'hitmeister_varmatch_delete_custom_title';
MLI18n::gi()->{'hitmeister_varmatch_delete_custom_content'} = 'hitmeister_varmatch_delete_custom_content';
