<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedStatus__OK__title'} = 'Prepared Status: Complete';
MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedStatus__ERROR__title'} = 'Prepared Status: Error';
MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedStatus__OPEN__title'} = 'Prepared Status: Open';
MLI18n::gi()->{'Hitmeister_Productlist_Label_Price'} = 'Hitmeister_Productlist_Label_Price';
MLI18n::gi()->{'Hitmeister_Productlist_Filter_aPreparedStatus__OK'} = 'Prepared Status: Complete';
MLI18n::gi()->{'Hitmeister_Productlist_Filter_aPreparedStatus__ERROR'} = 'Prepared Status: Error';
MLI18n::gi()->{'Hitmeister_Productlist_Filter_aPreparedStatus__OPEN'} = 'Prepared Status: Open';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Manual_Title_Single'} = 'Single Matching';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Manual_Title_Multi'} = 'Multi Matching';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Auto_Title'} = 'Automatic matching';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Auto_Summary'} = 'Hitmeister_Productlist_Match_Auto_Summary';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Manual_Desc'} = 'Hitmeister_Productlist_Match_Manual_Desc';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Auto_Desc'} = 'Hitmeister_Productlist_Match_Auto_Desc';
MLI18n::gi()->{'Hitmeister_Productlist_Match_Auto_Confirm'} = 'Hitmeister_Productlist_Match_Auto_Confirm';
MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedType__manual'} = 'Hitmeister_Productlist_Cell_aPreparedType__manual';
MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedType__auto'} = 'Hitmeister_Productlist_Cell_aPreparedType__auto';
MLI18n::gi()->{'Hitmeister_Productlist_Cell_aPreparedType__apply'} = 'Hitmeister_Productlist_Cell_aPreparedType__apply';
