<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__details'} = 'crowdfox_prepare_apply_form__legend__details';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__category'} = 'crowdfox_prepare_apply_form__legend__category';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatching__0'} = 'crowdfox_prepare_apply_form__legend__variationmatching__0';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatching__1'} = 'crowdfox_prepare_apply_form__legend__variationmatching__1';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingotional__0'} = 'crowdfox_prepare_apply_form__legend__variationmatchingotional__0';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingotional__1'} = 'crowdfox_prepare_apply_form__legend__variationmatchingotional__1';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingcustom__0'} = 'crowdfox_prepare_apply_form__legend__variationmatchingcustom__0';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingcustom__1'} = 'crowdfox_prepare_apply_form__legend__variationmatchingcustom__1';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__other'} = 'crowdfox_prepare_apply_form__legend__other';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__variationgroups.value__label'} = 'crowdfox_prepare_apply_form__field__variationgroups.value__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__webshopattribute__label'} = 'crowdfox_prepare_apply_form__field__webshopattribute__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'crowdfox_prepare_apply_form__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__attributematching__matching__titledst'} = 'crowdfox_prepare_apply_form__field__attributematching__matching__titledst';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__itemtitle__label'} = 'crowdfox_prepare_apply_form__field__itemtitle__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__itemtitle__hint'} = 'crowdfox_prepare_apply_form__field__itemtitle__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__description__label'} = 'crowdfox_prepare_apply_form__field__description__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__description__hint'} = 'crowdfox_prepare_apply_form__field__description__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__images__label'} = 'crowdfox_prepare_apply_form__field__images__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__images__hint'} = 'crowdfox_prepare_apply_form__field__images__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__price__label'} = 'crowdfox_prepare_apply_form__field__price__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__obligationinfo__label'} = 'crowdfox_prepare_apply_form__field__obligationinfo__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__obligationinfo__hint'} = 'crowdfox_prepare_apply_form__field__obligationinfo__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__brand__label'} = 'crowdfox_prepare_apply_form__field__brand__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__mpn__label'} = 'crowdfox_prepare_apply_form__field__mpn__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__gtin__label'} = 'crowdfox_prepare_apply_form__field__gtin__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__gtin__hint'} = 'crowdfox_prepare_apply_form__field__gtin__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverytime__label'} = 'crowdfox_prepare_apply_form__field__deliverytime__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverytime__hint'} = 'crowdfox_prepare_apply_form__field__deliverytime__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverycost__label'} = 'crowdfox_prepare_apply_form__field__deliverycost__label';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverycost__hint'} = 'crowdfox_prepare_apply_form__field__deliverycost__hint';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__shippingmethod__label'} = 'crowdfox_prepare_apply_form__field__shippingmethod__label';
MLI18n::gi()->{'crowdfox_prepareform_max_length_part1'} = 'crowdfox_prepareform_max_length_part1';
MLI18n::gi()->{'crowdfox_prepareform_max_length_part2'} = 'crowdfox_prepareform_max_length_part2';
MLI18n::gi()->{'crowdfox_prepare_form_itemtitle'} = 'crowdfox_prepare_form_itemtitle';
MLI18n::gi()->{'crowdfox_prepare_form_description'} = 'crowdfox_prepare_form_description';
MLI18n::gi()->{'crowdfox_prepare_apply'} = 'crowdfox_prepare_apply';
MLI18n::gi()->{'crowdfox_prepareform_description'} = 'crowdfox_prepareform_description';
MLI18n::gi()->{'crowdfox_prepareform_images_required'} = 'crowdfox_prepareform_images_required';
MLI18n::gi()->{'crowdfox_prepareform_images_max'} = 'crowdfox_prepareform_images_max';
MLI18n::gi()->{'crowdfox_prepareform_delivery_costs_not_number'} = 'crowdfox_prepareform_delivery_costs_not_number';
MLI18n::gi()->{'crowdfox_prepareform_delivery_time_invalid_value'} = 'crowdfox_prepareform_delivery_time_invalid_value';
MLI18n::gi()->{'crowdfox_prepare_variations_title'} = 'crowdfox_prepare_variations_title';
MLI18n::gi()->{'ML_CROWDFOX_OBLIGATION_INFO'} = 'ML_CROWDFOX_OBLIGATION_INFO';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variations'} = 'crowdfox_prepare_variations__legend__variations';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__attributes'} = 'crowdfox_prepare_variations__legend__attributes';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatching__0'} = 'crowdfox_prepare_variations__legend__variationmatching__0';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatching__1'} = 'crowdfox_prepare_variations__legend__variationmatching__1';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingotional__0'} = 'crowdfox_prepare_variations__legend__variationmatchingotional__0';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingotional__1'} = 'crowdfox_prepare_variations__legend__variationmatchingotional__1';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingcustom__0'} = 'crowdfox_prepare_variations__legend__variationmatchingcustom__0';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingcustom__1'} = 'crowdfox_prepare_variations__legend__variationmatchingcustom__1';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__variationgroups__label'} = 'crowdfox_prepare_variations__field__variationgroups__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__variationgroups.value__label'} = 'crowdfox_prepare_variations__field__variationgroups.value__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributename__label'} = 'crowdfox_prepare_variations__field__attributename__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'crowdfox_prepare_variations__field__customidentifier__label'} = 'crowdfox_prepare_variations__field__customidentifier__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__webshopattribute__label'} = 'crowdfox_prepare_variations__field__webshopattribute__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__saveaction__label'} = 'crowdfox_prepare_variations__field__saveaction__label';
MLI18n::gi()->{'crowdfox_prepare_variations__field__resetaction__label'} = '{#i18n:crowdfox_varmatch_reset_matching#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:crowdfox_prepare_variations_reset_info#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributematching__matching__titlesrc'} = 'crowdfox_prepare_variations__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributematching__matching__titledst'} = 'crowdfox_prepare_variations__field__attributematching__matching__titledst';
MLI18n::gi()->{'crowdfox_prepareform_category'} = 'crowdfox_prepareform_category';
MLI18n::gi()->{'crowdfox_prepareform_title'} = 'crowdfox_prepareform_title';
MLI18n::gi()->{'crowdfox_prepareform_category_attribute'} = 'crowdfox_prepareform_category_attribute';
MLI18n::gi()->{'crowdfox_category_no_attributes'} = 'crowdfox_category_no_attributes';
MLI18n::gi()->{'crowdfox_prepare_variations_groups'} = 'crowdfox_prepare_variations_groups';
MLI18n::gi()->{'crowdfox_prepare_variations_groups_custom'} = 'crowdfox_prepare_variations_groups_custom';
MLI18n::gi()->{'crowdfox_prepare_variations_groups_new'} = 'crowdfox_prepare_variations_groups_new';
MLI18n::gi()->{'crowdfox_prepare_match_variations_no_selection'} = 'crowdfox_prepare_match_variations_no_selection';
MLI18n::gi()->{'crowdfox_prepare_match_variations_custom_ident_missing'} = 'crowdfox_prepare_match_variations_custom_ident_missing';
MLI18n::gi()->{'crowdfox_prepare_match_variations_attribute_missing'} = 'crowdfox_prepare_match_variations_attribute_missing';
MLI18n::gi()->{'crowdfox_prepare_match_variations_not_all_matched'} = 'crowdfox_prepare_match_variations_not_all_matched';
MLI18n::gi()->{'crowdfox_prepare_match_notice_not_all_auto_matched'} = 'crowdfox_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'crowdfox_prepare_match_variations_saved'} = 'crowdfox_prepare_match_variations_saved';
MLI18n::gi()->{'crowdfox_prepare_variations_saved'} = 'crowdfox_prepare_variations_saved';
MLI18n::gi()->{'crowdfox_prepare_match_variations_delete'} = 'crowdfox_prepare_match_variations_delete';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_empty'} = 'crowdfox_error_checkin_variation_config_empty';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_cannot_calc_variations'} = 'crowdfox_error_checkin_variation_config_cannot_calc_variations';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_missing_nameid'} = 'crowdfox_error_checkin_variation_config_missing_nameid';
MLI18n::gi()->{'crowdfox_prepare_variations_free_text'} = 'crowdfox_prepare_variations_free_text';
MLI18n::gi()->{'crowdfox_prepare_variations_additional_category'} = 'crowdfox_prepare_variations_additional_category';
MLI18n::gi()->{'crowdfox_prepare_variations_error_text'} = 'crowdfox_prepare_variations_error_text';
MLI18n::gi()->{'crowdfox_prepare_variations_error_missing_value'} = 'crowdfox_prepare_variations_error_missing_value';
MLI18n::gi()->{'crowdfox_prepare_variations_error_free_text'} = 'crowdfox_prepare_variations_error_free_text';
MLI18n::gi()->{'crowdfox_prepare_variations_matching_table'} = 'crowdfox_prepare_variations_matching_table';
MLI18n::gi()->{'crowdfox_prepare_variations_manualy_matched'} = 'crowdfox_prepare_variations_manualy_matched';
MLI18n::gi()->{'crowdfox_prepare_variations_auto_matched'} = 'crowdfox_prepare_variations_auto_matched';
MLI18n::gi()->{'crowdfox_prepare_variations_free_text_add'} = 'crowdfox_prepare_variations_free_text_add';
MLI18n::gi()->{'crowdfox_prepare_variations_reset_info'} = 'crowdfox_prepare_variations_reset_info';
MLI18n::gi()->{'crowdfox_prepare_variations_change_attribute_info'} = 'crowdfox_prepare_variations_change_attribute_info';
MLI18n::gi()->{'crowdfox_prepare_variations_additional_attribute_label'} = 'crowdfox_prepare_variations_additional_attribute_label';
MLI18n::gi()->{'crowdfox_prepare_variations_separator_line_label'} = 'crowdfox_prepare_variations_separator_line_label';
MLI18n::gi()->{'crowdfox_prepare_variations_mandatory_fields_info'} = 'crowdfox_prepare_variations_mandatory_fields_info';
MLI18n::gi()->{'crowdfox_prepare_variations_already_matched'} = 'crowdfox_prepare_variations_already_matched';
MLI18n::gi()->{'crowdfox_prepare_variations_category_without_attributes_info'} = 'crowdfox_prepare_variations_category_without_attributes_info';
MLI18n::gi()->{'crowdfox_prepare_variations_choose_mp_value'} = 'crowdfox_prepare_variations_choose_mp_value';
MLI18n::gi()->{'crowdfox_prepare_variations_notice'} = 'crowdfox_prepare_variations_notice';
MLI18n::gi()->{'crowdfox_varmatch_attribute_changed_on_mp'} = 'crowdfox_varmatch_attribute_changed_on_mp';
MLI18n::gi()->{'crowdfox_varmatch_attribute_different_on_product'} = 'crowdfox_varmatch_attribute_different_on_product';
MLI18n::gi()->{'crowdfox_varmatch_attribute_deleted_from_mp'} = 'crowdfox_varmatch_attribute_deleted_from_mp';
MLI18n::gi()->{'crowdfox_varmatch_attribute_value_deleted_from_mp'} = 'crowdfox_varmatch_attribute_value_deleted_from_mp';
MLI18n::gi()->{'crowdfox_varmatch_define_name'} = 'crowdfox_varmatch_define_name';
MLI18n::gi()->{'crowdfox_varmatch_ajax_error'} = 'crowdfox_varmatch_ajax_error';
MLI18n::gi()->{'crowdfox_varmatch_all_select'} = 'crowdfox_varmatch_all_select';
MLI18n::gi()->{'crowdfox_varmatch_please_select'} = 'crowdfox_varmatch_please_select';
MLI18n::gi()->{'crowdfox_varmatch_auto_matchen'} = 'crowdfox_varmatch_auto_matchen';
MLI18n::gi()->{'crowdfox_varmatch_reset_matching'} = 'crowdfox_varmatch_reset_matching';
MLI18n::gi()->{'crowdfox_varmatch_delete_custom_title'} = 'crowdfox_varmatch_delete_custom_title';
MLI18n::gi()->{'crowdfox_varmatch_delete_custom_content'} = 'crowdfox_varmatch_delete_custom_content';
