<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__details'} = 'product deteils';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__categories'} = 'Category';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__0'} = 'Cdiscount neccessary attributes';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__0'} = 'Cdiscount optional attribute';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__unit'} = 'General configuration';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups__label'} = 'Cdiscount categories';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__label'} = '1. Marketplace category';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__catinfo'} = 'Note: You are not cleared for the light grey marked categories by Cdiscount. Please contact Cdiscount for activation of rights.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titledst'} = 'Cdiscount Value';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__label'} = 'Title';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__hint'} = 'Title max 132 characters';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__optional__checkbox__labelNegativ'} = 'Use always product title from web-shop';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__label'} = 'Subtitle';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__hint'} = 'Subtitle max 132 characters';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__optional__checkbox__labelNegativ'} = 'Use always product subtitle from web-shop';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__hint'} = 'Max. 420 characters';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__help'} = 'The product description must describe the product. It appears at the top of the product sheet under the wording. It must not content offers data. (Guarantuee, price, shipping, packaging...), html code or others codes.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__label'} = 'Marketing description';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__hint'} = 'Max. 5000 characters';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__help'} = 'The marketing description must describe the product. It appears in the tab "Présentation produit". It must not content offers data (guarantee, price, shipping, packaging ...). HTML code is allowed.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__optional__checkbox__labelNegativ'} = 'Use always product marketing description from web-shop';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__images__label'} = 'product pictures';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__price__label'} = 'Price';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__itemcondition__label'} = 'Condition';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__label'} = 'Preparation Time (in days 1-10)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__help'} = 'Preparation time for deliver product. it must be in days between 1 and 10.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__fee__label'} = 'Shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeestandard__label'} = 'Shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextrastandard__label'} = 'Additional shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeetracked__label'} = 'shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextratracked__label'} = 'Additional shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeregistered__label'} = 'Shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextraregistered__label'} = 'Additional shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__addfee__label'} = 'Additional shipping fee (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__label'} = 'Shipping Standard';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__help'} = 'Standard way of shipping. Additional shipping fee is when you allow to apply cheaper shipping fees if the customer orders several products in the same order.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__label'} = 'Shipping Tracked';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__help'} = 'Tracked way of shipping. Additional shipping fee is when you allow to apply cheaper shipping fees if the customer orders several products in the same order.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__label'} = 'Shipping Registered';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__help'} = 'Registered way of shipping. Additional shipping fee is when you allow to apply cheaper shipping fees if the customer orders several products in the same order.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__label'} = 'Hints to your article';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__hint'} = 'Max 200 Characters';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variations'} = 'Select Cdiscount variation group';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__attributes'} = 'Select Cdiscount attributes name';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__0'} = 'Cdiscount neccessary attributes';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__0'} = 'Cdiscount optional attribute';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups__label'} = 'variation group';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__label'} = '1. Marketplace category';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__catinfo'} = 'Note: You are not cleared for the light grey marked categories by Cdiscount. Please contact Cdiscount for activation of rights.';
MLI18n::gi()->{'cdiscount_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributename__label'} = 'Attributes names';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__customidentifier__label'} = 'identifier';
MLI18n::gi()->{'cdiscount_prepare_variations__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'cdiscount_prepare_variations__field__saveaction__label'} = 'Save and Close';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__label'} = '{#i18n:cdiscount_varmatch_reset_matching#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:cdiscount_prepare_variations_reset_info#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titledst'} = 'Cdiscount Value';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part1'} = 'Max length of';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'cdiscount_prepareform_category'} = 'Category attribute is mandatory.';
MLI18n::gi()->{'cdiscount_prepareform_title'} = 'Please insert a title';
MLI18n::gi()->{'cdiscount_prepareform_subtitle'} = 'Please insert a subtitle';
MLI18n::gi()->{'cdiscount_prepareform_description'} = 'Please insert a product description';
MLI18n::gi()->{'cdiscount_prepareform_category_attribute'} = '(Category attributes) is mandantory and must be filled.';
MLI18n::gi()->{'cdiscount_category_no_attributes'} = 'No available attributes for this category';
MLI18n::gi()->{'cdiscount_prepare_variations_title'} = 'Attributes Matching';
MLI18n::gi()->{'cdiscount_prepare_variations_groups'} = 'Cdiscount groups';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_custom'} = 'Own groups';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_new'} = 'Add own group';
MLI18n::gi()->{'cdiscount_prepare_match_variations_no_selection'} = 'Please select a variation-group';
MLI18n::gi()->{'cdiscount_prepare_match_variations_custom_ident_missing'} = 'Please select identifier';
MLI18n::gi()->{'cdiscount_prepare_match_variations_attribute_missing'} = 'Please select attributes names.';
MLI18n::gi()->{'cdiscount_prepare_match_variations_category_missing'} = 'Please select variation group';
MLI18n::gi()->{'cdiscount_prepare_match_variations_not_all_matched'} = 'Please assign a shop attribute to all Cdiscount attributes.';
MLI18n::gi()->{'cdiscount_prepare_match_notice_not_all_auto_matched'} = 'Could not match all selected values. Not-matched values will still be displayed in the drop-down-menu. Values that are already matched will be considered in the item preparation.';
MLI18n::gi()->{'cdiscount_prepare_match_variations_saved'} = 'Saved successfully';
MLI18n::gi()->{'cdiscount_prepare_variations_saved'} = 'All selected values were matched successfully. You can now prepare the products with the matched attributes or continue matching here';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_success'} = 'The matching has been resetted.';
MLI18n::gi()->{'cdiscount_prepare_match_variations_delete'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_empty'} = 'variations are not configured';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_cannot_calc_variations'} = 'Could not calculate any variations.';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_missing_nameid'} = 'Allocation for the shop attribute "{#Attribute#}"could not be found in the Ayn24 variant-group "{#MpIdentifier#}" for the variant article with the sku"{#SKU#}.';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text'} = 'Specify own values';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_category'} = 'Additional category';
MLI18n::gi()->{'cdiscount_prepare_variations_error_text'} = 'The attribute {#attribute_name#} is a mandantory field. Please assign all values.';
MLI18n::gi()->{'cdiscount_prepare_variations_error_missing_value'} = 'Attribute {#attribute_name#} is mandatory, and your product does not have value for chosen matched attribute from shop.';
MLI18n::gi()->{'cdiscount_prepare_variations_error_free_text'} = ': The free text field must not be empty.';
MLI18n::gi()->{'cdiscount_prepare_variations_matching_table'} = 'matched';
MLI18n::gi()->{'cdiscount_prepare_variations_manualy_matched'} = ' - (manualy matched)';
MLI18n::gi()->{'cdiscount_prepare_variations_auto_matched'} = ' - (automatically matched)';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text_add'} = ' - (free text)';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_info'} = 'Do you really want to reset the matching?';
MLI18n::gi()->{'cdiscount_prepare_variations_change_attribute_info'} = 'Before you can change the attributes, please undo all previous matchings.';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_attribute_label'} = 'Own attributes';
MLI18n::gi()->{'cdiscount_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_info'} = '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.';
MLI18n::gi()->{'cdiscount_prepare_variations_category_without_attributes_info'} = 'Cdiscount do not support attributes for the selected category.';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_popup'} = 'Size and color attributes are mandatory for Cdiscount variations.<br> If you want your item to be uploaded as item with variations, please provide both size and color. <br>Otherwise if one of these two attributes is missing, your variations will be uploaded as separate items with attribute list in item title (e.g. Item title "Nike T-Shirt Size: M").';
MLI18n::gi()->{'cdiscount_prepare_variations_choose_mp_value'} = 'Use Cdiscount attributes value';
MLI18n::gi()->{'cdiscount_prepare_variations_notice'} = 'Please note that some of the Items from the selected category "{#category_name#}" have been matched differently in "prepare products". These products will be uploaded as specified in "prepare products".';
MLI18n::gi()->{'cdiscount_varmatch_attribute_changed_on_mp'} = 'Attention:
Cdiscount subsequently  changed or deleted some already matched attribute values. Please check your assignments and re-match the concerning values.
';
MLI18n::gi()->{'cdiscount_varmatch_attribute_different_on_product'} = 'Please note:
You saved the value divergently to the global attributes matching. The divergently saved values will be transfered to the market place.
';
MLI18n::gi()->{'cdiscount_varmatch_attribute_deleted_from_mp'} = 'Cdiscount changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate Cdiscount attribute as needed.';
MLI18n::gi()->{'cdiscount_varmatch_attribute_value_deleted_from_mp'} = 'This Cdiscount attributes value has been deleted or changed. Therefore made matchings has been resetted. Please match new to appropriate Cdiscount attributes values as needed.';
MLI18n::gi()->{'cdiscount_prepare_variations_already_matched'} = '(already matched)';
MLI18n::gi()->{'cdiscount_varmatch_define_name'} = 'Please insert an identifier';
MLI18n::gi()->{'cdiscount_varmatch_ajax_error'} = 'An error occured';
MLI18n::gi()->{'cdiscount_varmatch_all_select'} = 'All';
MLI18n::gi()->{'cdiscount_varmatch_please_select'} = 'Please select...';
MLI18n::gi()->{'cdiscount_varmatch_auto_matchen'} = 'auto-matching';
MLI18n::gi()->{'cdiscount_varmatch_reset_matching'} = 'Reset matching';
MLI18n::gi()->{'cdiscount_varmatch_delete_custom_title'} = 'Delete variation matching-group';
