<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'tradoria_prepare_form__legend__details'} = 'Product Details';
MLI18n::gi()->{'tradoria_prepare_form__legend__categories'} = 'Rakuten Categories';
MLI18n::gi()->{'tradoria_prepare_form__field__categories__label'} = 'Rakuten Categories';
MLI18n::gi()->{'tradoria_prepare_form__field__categories__hint'} = '';
MLI18n::gi()->{'tradoria_prepare_form__field__primarycategory__label'} = '1. Marketplace category';
MLI18n::gi()->{'tradoria_prepare_form__field__primarycategory__hint'} = '';
