<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__details'} = 'cdiscount_prepare_apply_form__legend__details';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__categories'} = 'cdiscount_prepare_apply_form__legend__categories';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__0'} = 'cdiscount_prepare_apply_form__legend__variationmatching__0';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__1'} = 'cdiscount_prepare_apply_form__legend__variationmatching__1';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__0'} = 'cdiscount_prepare_apply_form__legend__variationmatchingoptional__0';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__1'} = 'cdiscount_prepare_apply_form__legend__variationmatchingoptional__1';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__unit'} = 'cdiscount_prepare_apply_form__legend__unit';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups__label'} = 'cdiscount_prepare_apply_form__field__variationgroups__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__label'} = 'cdiscount_prepare_apply_form__field__variationgroups.value__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__catinfo'} = 'cdiscount_prepare_apply_form__field__variationgroups.value__catinfo';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__webshopattribute__label'} = 'cdiscount_prepare_apply_form__field__webshopattribute__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'cdiscount_prepare_apply_form__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titledst'} = 'cdiscount_prepare_apply_form__field__attributematching__matching__titledst';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__label'} = 'cdiscount_prepare_apply_form__field__title__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__hint'} = 'cdiscount_prepare_apply_form__field__title__hint';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__label'} = 'cdiscount_prepare_apply_form__field__subtitle__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__hint'} = 'cdiscount_prepare_apply_form__field__subtitle__hint';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__label'} = 'cdiscount_prepare_apply_form__field__description__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__hint'} = 'cdiscount_prepare_apply_form__field__description__hint';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__help'} = 'cdiscount_prepare_apply_form__field__description__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__label'} = 'cdiscount_prepare_apply_form__field__marketingdescription__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__hint'} = 'cdiscount_prepare_apply_form__field__marketingdescription__hint';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__help'} = 'cdiscount_prepare_apply_form__field__marketingdescription__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__images__label'} = 'cdiscount_prepare_apply_form__field__images__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__price__label'} = 'cdiscount_prepare_apply_form__field__price__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__itemcondition__label'} = 'cdiscount_prepare_apply_form__field__itemcondition__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__label'} = 'cdiscount_prepare_apply_form__field__preparationtime__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__help'} = 'cdiscount_prepare_apply_form__field__preparationtime__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__fee__label'} = 'cdiscount_prepare_apply_form__field__fee__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeestandard__label'} = 'cdiscount_prepare_apply_form__field__shippingfeestandard__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextrastandard__label'} = 'cdiscount_prepare_apply_form__field__shippingfeeextrastandard__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeetracked__label'} = 'cdiscount_prepare_apply_form__field__shippingfeetracked__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextratracked__label'} = 'cdiscount_prepare_apply_form__field__shippingfeeextratracked__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeregistered__label'} = 'cdiscount_prepare_apply_form__field__shippingfeeregistered__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextraregistered__label'} = 'cdiscount_prepare_apply_form__field__shippingfeeextraregistered__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__addfee__label'} = 'cdiscount_prepare_apply_form__field__addfee__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__label'} = 'cdiscount_prepare_apply_form__field__shipping_time_standard__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__help'} = 'cdiscount_prepare_apply_form__field__shipping_time_standard__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__label'} = 'cdiscount_prepare_apply_form__field__shipping_time_tracked__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__help'} = 'cdiscount_prepare_apply_form__field__shipping_time_tracked__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__label'} = 'cdiscount_prepare_apply_form__field__shipping_time_registered__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__help'} = 'cdiscount_prepare_apply_form__field__shipping_time_registered__help';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__label'} = 'cdiscount_prepare_apply_form__field__comment__label';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__hint'} = 'cdiscount_prepare_apply_form__field__comment__hint';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variations'} = 'cdiscount_prepare_variations__legend__variations';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__attributes'} = 'cdiscount_prepare_variations__legend__attributes';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__0'} = 'cdiscount_prepare_variations__legend__variationmatching__0';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__1'} = 'cdiscount_prepare_variations__legend__variationmatching__1';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__0'} = 'cdiscount_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__1'} = 'cdiscount_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups__label'} = 'cdiscount_prepare_variations__field__variationgroups__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__label'} = 'cdiscount_prepare_variations__field__variationgroups.value__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__catinfo'} = 'cdiscount_prepare_variations__field__variationgroups.value__catinfo';
MLI18n::gi()->{'cdiscount_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributename__label'} = 'cdiscount_prepare_variations__field__attributename__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__customidentifier__label'} = 'cdiscount_prepare_variations__field__customidentifier__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__webshopattribute__label'} = 'cdiscount_prepare_variations__field__webshopattribute__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__saveaction__label'} = 'cdiscount_prepare_variations__field__saveaction__label';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__label'} = '{#i18n:cdiscount_varmatch_reset_matching#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:cdiscount_prepare_variations_reset_info#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titlesrc'} = 'cdiscount_prepare_variations__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titledst'} = 'cdiscount_prepare_variations__field__attributematching__matching__titledst';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part1'} = 'cdiscount_prepareform_max_length_part1';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part2'} = 'cdiscount_prepareform_max_length_part2';
MLI18n::gi()->{'cdiscount_prepareform_category'} = 'cdiscount_prepareform_category';
MLI18n::gi()->{'cdiscount_prepareform_title'} = 'cdiscount_prepareform_title';
MLI18n::gi()->{'cdiscount_prepareform_subtitle'} = 'cdiscount_prepareform_subtitle';
MLI18n::gi()->{'cdiscount_prepareform_description'} = 'cdiscount_prepareform_description';
MLI18n::gi()->{'cdiscount_prepareform_category_attribute'} = 'cdiscount_prepareform_category_attribute';
MLI18n::gi()->{'cdiscount_category_no_attributes'} = 'cdiscount_category_no_attributes';
MLI18n::gi()->{'cdiscount_prepare_variations_title'} = 'cdiscount_prepare_variations_title';
MLI18n::gi()->{'cdiscount_prepare_variations_groups'} = 'cdiscount_prepare_variations_groups';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_custom'} = 'cdiscount_prepare_variations_groups_custom';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_new'} = 'cdiscount_prepare_variations_groups_new';
MLI18n::gi()->{'cdiscount_prepare_match_variations_no_selection'} = 'cdiscount_prepare_match_variations_no_selection';
MLI18n::gi()->{'cdiscount_prepare_match_variations_custom_ident_missing'} = 'cdiscount_prepare_match_variations_custom_ident_missing';
MLI18n::gi()->{'cdiscount_prepare_match_variations_attribute_missing'} = 'cdiscount_prepare_match_variations_attribute_missing';
MLI18n::gi()->{'cdiscount_prepare_match_variations_category_missing'} = 'cdiscount_prepare_match_variations_category_missing';
MLI18n::gi()->{'cdiscount_prepare_match_variations_not_all_matched'} = 'cdiscount_prepare_match_variations_not_all_matched';
MLI18n::gi()->{'cdiscount_prepare_match_notice_not_all_auto_matched'} = 'cdiscount_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'cdiscount_prepare_match_variations_saved'} = 'cdiscount_prepare_match_variations_saved';
MLI18n::gi()->{'cdiscount_prepare_variations_saved'} = 'cdiscount_prepare_variations_saved';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_success'} = 'cdiscount_prepare_variations_reset_success';
MLI18n::gi()->{'cdiscount_prepare_match_variations_delete'} = 'cdiscount_prepare_match_variations_delete';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_empty'} = 'cdiscount_error_checkin_variation_config_empty';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_cannot_calc_variations'} = 'cdiscount_error_checkin_variation_config_cannot_calc_variations';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_missing_nameid'} = 'cdiscount_error_checkin_variation_config_missing_nameid';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text'} = 'cdiscount_prepare_variations_free_text';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_category'} = 'cdiscount_prepare_variations_additional_category';
MLI18n::gi()->{'cdiscount_prepare_variations_error_text'} = 'cdiscount_prepare_variations_error_text';
MLI18n::gi()->{'cdiscount_prepare_variations_error_missing_value'} = 'cdiscount_prepare_variations_error_missing_value';
MLI18n::gi()->{'cdiscount_prepare_variations_error_free_text'} = 'cdiscount_prepare_variations_error_free_text';
MLI18n::gi()->{'cdiscount_prepare_variations_matching_table'} = 'cdiscount_prepare_variations_matching_table';
MLI18n::gi()->{'cdiscount_prepare_variations_manualy_matched'} = 'cdiscount_prepare_variations_manualy_matched';
MLI18n::gi()->{'cdiscount_prepare_variations_auto_matched'} = 'cdiscount_prepare_variations_auto_matched';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text_add'} = 'cdiscount_prepare_variations_free_text_add';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_info'} = 'cdiscount_prepare_variations_reset_info';
MLI18n::gi()->{'cdiscount_prepare_variations_change_attribute_info'} = 'cdiscount_prepare_variations_change_attribute_info';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_attribute_label'} = 'cdiscount_prepare_variations_additional_attribute_label';
MLI18n::gi()->{'cdiscount_prepare_variations_separator_line_label'} = 'cdiscount_prepare_variations_separator_line_label';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_info'} = 'cdiscount_prepare_variations_mandatory_fields_info';
MLI18n::gi()->{'cdiscount_prepare_variations_category_without_attributes_info'} = 'cdiscount_prepare_variations_category_without_attributes_info';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_popup'} = 'cdiscount_prepare_variations_mandatory_fields_popup';
MLI18n::gi()->{'cdiscount_prepare_variations_choose_mp_value'} = 'cdiscount_prepare_variations_choose_mp_value';
MLI18n::gi()->{'cdiscount_prepare_variations_notice'} = 'cdiscount_prepare_variations_notice';
MLI18n::gi()->{'cdiscount_varmatch_attribute_changed_on_mp'} = 'cdiscount_varmatch_attribute_changed_on_mp';
MLI18n::gi()->{'cdiscount_varmatch_attribute_different_on_product'} = 'cdiscount_varmatch_attribute_different_on_product';
MLI18n::gi()->{'cdiscount_varmatch_attribute_deleted_from_mp'} = 'cdiscount_varmatch_attribute_deleted_from_mp';
MLI18n::gi()->{'cdiscount_varmatch_attribute_value_deleted_from_mp'} = 'cdiscount_varmatch_attribute_value_deleted_from_mp';
MLI18n::gi()->{'cdiscount_prepare_variations_already_matched'} = 'cdiscount_prepare_variations_already_matched';
MLI18n::gi()->{'cdiscount_varmatch_define_name'} = 'cdiscount_varmatch_define_name';
MLI18n::gi()->{'cdiscount_varmatch_ajax_error'} = 'cdiscount_varmatch_ajax_error';
MLI18n::gi()->{'cdiscount_varmatch_all_select'} = 'cdiscount_varmatch_all_select';
MLI18n::gi()->{'cdiscount_varmatch_please_select'} = 'cdiscount_varmatch_please_select';
MLI18n::gi()->{'cdiscount_varmatch_auto_matchen'} = 'cdiscount_varmatch_auto_matchen';
MLI18n::gi()->{'cdiscount_varmatch_reset_matching'} = 'cdiscount_varmatch_reset_matching';
MLI18n::gi()->{'cdiscount_varmatch_delete_custom_title'} = 'cdiscount_varmatch_delete_custom_title';
