<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sAddAewShopAttributeInstruction'} = 'Afin que les donnés puissent-être transmises, veuillez apparier (matcher) les valeurs suivantes avec les attributs de votre boutique. Vous pouvez les définir en vous rendant sur "Magento" >  "Catalogue" > "Attributs" .';
