<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Productlist_Filter_sEmpty'} = 'Filter (%s)';
MLI18n::gi()->{'Productlist_Filter_sLimit'} = '%s items per page';
MLI18n::gi()->{'Productlist_Filter_sSearch'} = 'search...';
MLI18n::gi()->{'Productlist_Filter_sCategory'} = 'Category';
MLI18n::gi()->{'Productlist_Header_sPriceShop'} = 'Shop Price';
MLI18n::gi()->{'Productlist_Header_sPriceMarketplace'} = '%s price';
MLI18n::gi()->{'Productlist_Header_sImage'} = 'Image';
MLI18n::gi()->{'Productlist_Header_sProduct'} = 'Product';
MLI18n::gi()->{'Productlist_Header_sSortAsc'} = 'Sort increasing';
MLI18n::gi()->{'Productlist_Header_sSortDesc'} = 'Sort decreasing';
MLI18n::gi()->{'Productlist_Header_sSku'} = 'SKU';
MLI18n::gi()->{'Productlist_Header_Field_sManufacturerpartnumber'} = 'MPN';
MLI18n::gi()->{'Productlist_Header_Field_sEan'} = 'EAN';
MLI18n::gi()->{'Productlist_Header_Field_sCategoryPath'} = 'Category path';
MLI18n::gi()->{'Productlist_Header_sStockShop'} = 'Shop Quantity';
MLI18n::gi()->{'Productlist_Header_sStockMarketplace'} = '%s Quantity';
MLI18n::gi()->{'Productlist_Header_sMarketplaceCategory'} = 'Marketplace Category';
MLI18n::gi()->{'Productlist_Pagination_sFirstPage'} = 'First page';
MLI18n::gi()->{'Productlist_Pagination_sLastPage'} = 'Last page';
MLI18n::gi()->{'Productlist_Header_sPreparedStatus'} = 'Prepared Status';
MLI18n::gi()->{'Productlist_Header_sPreparedType'} = 'Prepared Type';
MLI18n::gi()->{'Productlist_Cell_sEditProduct'} = 'Edit shop item';
MLI18n::gi()->{'Productlist_Cell_sNoImage'} = 'No image';
MLI18n::gi()->{'Productlist_Cell_aNotPreparedStatus__title'} = 'Not prepared';
MLI18n::gi()->{'Productlist_Cell_sNotPreparedYet'} = 'please prepare first';
MLI18n::gi()->{'Productlist_Filter_aPreparedStatus_all'} = 'Filter (prepared status)';
MLI18n::gi()->{'Productlist_Filter_aPreparedStatus_not'} = 'Not prepared';
MLI18n::gi()->{'Productlist_Cell_sNotPreparedType'} = 'Not prepared';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__all'} = 'Filter (Choose)';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__selected'} = 'selected';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__notselected'} = 'not selected';
MLI18n::gi()->{'Productlist_Filter_aLastPrepared_all'} = 'Filter (prepared on)';
MLI18n::gi()->{'Productlist_Filter_aLastPrepared_dateFormat'} = 'd.m.Y | H:i';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__all'} = 'Filter (Marketplace Status) ';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__notActive'} = 'Display as not available on {#marketplace#} ***';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__notTransferred'} = 'Display as not yet transferred to {#marketplace#} ***';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__active'} = 'Display as available on {#marketplace#} ***';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__sync'} = 'Display as Ended / Sold Out ***';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__expired'} = 'Display as Ended / Expired ***';
MLI18n::gi()->{'sModal_marketplacesyncfilter_title'} = 'Sync data with magnalister server';
MLI18n::gi()->{'sModal_marketplacesyncfilter_content'} = 'Please wait';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_ALL'} = 'Show all';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_NOTTRANSFERRED'} = 'Show products that are not on %s ';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_NOTACTIVE'} = 'Show products not available on %s';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_ACTIVE'} = 'Show products availabl on %s';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_SYNC'} = 'Deleted by Stock-Sync';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_BUTTON'} = 'Finished: manually deleted';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_EXPIRED'} = 'Finished: Expired';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection_selectedArticlesCountInfo'} = 'Selection ({#count#} selected)';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__selection__name'} = '{#i18n:Productlist_Cell_aToMagnalisterSelection_selectedArticlesCountInfo#}';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__name'} = 'Add';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__values__page'} = 'Choose products on this page';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__values__filter'} = 'Choose all products (filtered)';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__name'} = 'Remove';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__page'} = 'Clear selections on this page';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__filter'} = 'Clear all selected products (filtered) ';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__all'} = 'Clear all selected products';
MLI18n::gi()->{'Productlist_Message_sEditProducts'} = '%s products in your selection will be added or changed.';
MLI18n::gi()->{'Productlist_Message_sDeleteProducts'} = '%s products will be deleted from your selection. ';
MLI18n::gi()->{'Productlist_Message_sErrorGeneral'} = 'Your request couldn\'t be processed. ';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorNoVariants'} = 'Product has no variations';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorToManyVariants'} = 'This product has {#variantCount#} variations. The marketplace provider allows a maximum of {#maxVariantCount#} variations per product.';
MLI18n::gi()->{'Productlist_ProductMessage_sNoDistinctSku'} = '{#count#} variations of this product have no definite SKU. ';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorMissingField'} = 'Product has no `%s` value.';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorProductTypeNotSupported'} = 'Product type "{#productType#}." is not supported.';
MLI18n::gi()->{'Productlist_ProductMessage_sVariantsHaveError'} = 'Error with variations of this item.';
MLI18n::gi()->{'Productlist_ProductMessage_sPreparedDifferently'} = 'Hint: You saved some attributes on this product divergent to the global attributes matching. The here set different attributes will be transmitted to the marketplace';
MLI18n::gi()->{'Productlist_Variation_Label'} = 'Variation';
MLI18n::gi()->{'Productlist_No_Prepared_Products'} = 'No items have been prepared for {#marketplace#} yet. You can prepare items by selecting the "Product Prepare" tab.<br>
If you miss some products you already have prepared, please check whether the products have active status, and if not, whether the configuration allows to upload inactive iems.';
