<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedStatus__OK__title'} = 'Idealo_Productlist_Cell_aPreparedStatus__OK__title';
MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedStatus__ERROR__title'} = 'Idealo_Productlist_Cell_aPreparedStatus__ERROR__title';
MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedStatus__OPEN__title'} = 'Idealo_Productlist_Cell_aPreparedStatus__OPEN__title';
MLI18n::gi()->{'Idealo_Productlist_Filter_aPreparedStatus__OK'} = 'Idealo_Productlist_Filter_aPreparedStatus__OK';
MLI18n::gi()->{'Idealo_Productlist_Filter_aPreparedStatus__ERROR'} = 'Idealo_Productlist_Filter_aPreparedStatus__ERROR';
MLI18n::gi()->{'Idealo_Productlist_Filter_aPreparedStatus__OPEN'} = 'Idealo_Productlist_Filter_aPreparedStatus__OPEN';
MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedType__Chinese'} = 'Idealo_Productlist_Cell_aPreparedType__Chinese';
MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedType__FixedPriceItem'} = 'Idealo_Productlist_Cell_aPreparedType__FixedPriceItem';
MLI18n::gi()->{'Idealo_Productlist_Cell_aPreparedType__StoresFixedPrice'} = 'Idealo_Productlist_Cell_aPreparedType__StoresFixedPrice';
MLI18n::gi()->{'Idealo_Productlist_Header_sPreparedType'} = 'Idealo_Productlist_Header_sPreparedType';
MLI18n::gi()->{'ML_IDEALO_TEXT_NO_MATCHED_PRODUCTS'} = 'ML_IDEALO_TEXT_NO_MATCHED_PRODUCTS';
