<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'crowdfox_config_account_title'} = 'crowdfox_config_account_title';
MLI18n::gi()->{'crowdfox_config_account_prepare'} = 'crowdfox_config_account_prepare';
MLI18n::gi()->{'crowdfox_config_account_price'} = 'crowdfox_config_account_price';
MLI18n::gi()->{'crowdfox_config_account_sync'} = 'crowdfox_config_account_sync';
MLI18n::gi()->{'crowdfox_config_account_orderimport'} = 'crowdfox_config_account_orderimport';
MLI18n::gi()->{'crowdfox_config_checkin_badshippingcost'} = 'crowdfox_config_checkin_badshippingcost';
MLI18n::gi()->{'crowdfox_config_account__legend__account'} = 'crowdfox_config_account__legend__account';
MLI18n::gi()->{'crowdfox_config_account__legend__tabident'} = '';
MLI18n::gi()->{'crowdfox_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'crowdfox_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'crowdfox_config_account__field__username__label'} = 'crowdfox_config_account__field__username__label';
MLI18n::gi()->{'crowdfox_config_account__field__password__label'} = 'crowdfox_config_account__field__password__label';
MLI18n::gi()->{'crowdfox_config_account__field__companyname__label'} = 'crowdfox_config_account__field__companyname__label';
MLI18n::gi()->{'crowdfox_config_account__field__companyname__hint'} = 'crowdfox_config_account__field__companyname__hint';
MLI18n::gi()->{'crowdfox_config_prepare__legend__prepare'} = 'crowdfox_config_prepare__legend__prepare';
MLI18n::gi()->{'crowdfox_config_prepare__legend__upload'} = 'crowdfox_config_prepare__legend__upload';
MLI18n::gi()->{'crowdfox_config_prepare__field__prepare.status__label'} = 'crowdfox_config_prepare__field__prepare.status__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__prepare.status__valuehint'} = 'crowdfox_config_prepare__field__prepare.status__valuehint';
MLI18n::gi()->{'crowdfox_config_prepare__field__lang__label'} = 'crowdfox_config_prepare__field__lang__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__imagepath__label'} = 'crowdfox_config_prepare__field__imagepath__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__identifier__label'} = 'crowdfox_config_prepare__field__identifier__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__checkin.status__label'} = 'crowdfox_config_prepare__field__checkin.status__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__checkin.status__valuehint'} = 'crowdfox_config_prepare__field__checkin.status__valuehint';
MLI18n::gi()->{'crowdfox_config_prepare__field__checkin.quantity__label'} = 'crowdfox_config_prepare__field__checkin.quantity__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__checkin.quantity__help'} = 'crowdfox_config_prepare__field__checkin.quantity__help';
MLI18n::gi()->{'crowdfox_config_prepare__field__gtincolumn__label'} = 'crowdfox_config_prepare__field__gtincolumn__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__gtincolumn__help'} = 'crowdfox_config_prepare__field__gtincolumn__help';
MLI18n::gi()->{'crowdfox_config_prepare__field__deliverytime__label'} = 'crowdfox_config_prepare__field__deliverytime__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__deliverytime__help'} = 'crowdfox_config_prepare__field__deliverytime__help';
MLI18n::gi()->{'crowdfox_config_prepare__field__deliverycost__label'} = 'crowdfox_config_prepare__field__deliverycost__label';
MLI18n::gi()->{'crowdfox_config_prepare__field__deliverycost__help'} = 'crowdfox_config_prepare__field__deliverycost__help';
MLI18n::gi()->{'crowdfox_config_prepare__field__shippingmethod__label'} = 'crowdfox_config_prepare__field__shippingmethod__label';
MLI18n::gi()->{'crowdfox_config_price__legend__price'} = 'crowdfox_config_price__legend__price';
MLI18n::gi()->{'crowdfox_config_price__field__price__label'} = 'crowdfox_config_price__field__price__label';
MLI18n::gi()->{'crowdfox_config_price__field__price__help'} = 'crowdfox_config_price__field__price__help';
MLI18n::gi()->{'crowdfox_config_price__field__price.addkind__label'} = '';
MLI18n::gi()->{'crowdfox_config_price__field__price.factor__label'} = '';
MLI18n::gi()->{'crowdfox_config_price__field__price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'crowdfox_config_price__field__price.signal__hint'} = 'Champ décimal';
MLI18n::gi()->{'crowdfox_config_price__field__price.signal__help'} = 'Cette zone de texte sera utilisée dans les transmissions de données vers la place de Amazon, (prix après la virgule).<br/><br/>
               <strong>Par exemple :</strong> <br /> 
                 Valeur dans la zone de texte: 99 <br />
                 Prix d\'origine: 5.58 <br />
                 Prix final: 5.99 <br /><br />
                 La fonction aide en particulier, pour les majorations ou les rabais en pourcentage sur les prix. <br/>
                 Laissez le champ vide si vous souhaitez ne pas transmettre de prix avec une virgule.<br/>
                 Le format d\'entrée est un chiffre entier avec max. 2 chiffres.';
MLI18n::gi()->{'crowdfox_config_price__field__priceoptions__label'} = 'crowdfox_config_price__field__priceoptions__label';
MLI18n::gi()->{'crowdfox_config_price__field__price.group__label'} = '';
MLI18n::gi()->{'crowdfox_config_price__field__price.usespecialoffer__label'} = 'crowdfox_config_price__field__price.usespecialoffer__label';
MLI18n::gi()->{'crowdfox_config_price__field__exchangerate_update__label'} = 'crowdfox_config_price__field__exchangerate_update__label';
MLI18n::gi()->{'crowdfox_config_price__field__exchangerate_update__valuehint'} = 'crowdfox_config_price__field__exchangerate_update__valuehint';
MLI18n::gi()->{'crowdfox_config_price__field__exchangerate_update__help'} = '{#i18n:form_config_orderimport_exchangerate_update_help#}';
MLI18n::gi()->{'crowdfox_config_price__field__exchangerate_update__alert'} = '{#i18n:form_config_orderimport_exchangerate_update_alert#}';
MLI18n::gi()->{'crowdfox_config_sync__legend__sync'} = 'crowdfox_config_sync__legend__sync';
MLI18n::gi()->{'crowdfox_config_sync__field__stocksync.tomarketplace__label'} = 'crowdfox_config_sync__field__stocksync.tomarketplace__label';
MLI18n::gi()->{'crowdfox_config_sync__field__stocksync.tomarketplace__help'} = 'crowdfox_config_sync__field__stocksync.tomarketplace__help';
MLI18n::gi()->{'crowdfox_config_sync__field__stocksync.frommarketplace__label'} = 'crowdfox_config_sync__field__stocksync.frommarketplace__label';
MLI18n::gi()->{'crowdfox_config_sync__field__stocksync.frommarketplace__help'} = 'crowdfox_config_sync__field__stocksync.frommarketplace__help';
MLI18n::gi()->{'crowdfox_config_sync__field__inventorysync.price__label'} = 'crowdfox_config_sync__field__inventorysync.price__label';
MLI18n::gi()->{'crowdfox_config_sync__field__inventorysync.price__help'} = 'crowdfox_config_sync__field__inventorysync.price__help';
MLI18n::gi()->{'crowdfox_config_orderimport__legend__importactive'} = 'crowdfox_config_orderimport__legend__importactive';
MLI18n::gi()->{'crowdfox_config_orderimport__legend__mwst'} = 'crowdfox_config_orderimport__legend__mwst';
MLI18n::gi()->{'crowdfox_config_orderimport__legend__orderstatus'} = 'crowdfox_config_orderimport__legend__orderstatus';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.sync__label'} = 'crowdfox_config_orderimport__field__orderstatus.sync__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.sync__help'} = 'crowdfox_config_orderimport__field__orderstatus.sync__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.shipped__label'} = 'crowdfox_config_orderimport__field__orderstatus.shipped__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.shipped__help'} = 'crowdfox_config_orderimport__field__orderstatus.shipped__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__mwst.fallback__label'} = 'crowdfox_config_orderimport__field__mwst.fallback__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__mwst.fallback__hint'} = 'crowdfox_config_orderimport__field__mwst.fallback__hint';
MLI18n::gi()->{'crowdfox_config_orderimport__field__mwst.fallback__help'} = 'crowdfox_config_orderimport__field__mwst.fallback__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__importactive__label'} = 'crowdfox_config_orderimport__field__importactive__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'crowdfox_config_orderimport__field__importactive__help'} = 'crowdfox_config_orderimport__field__importactive__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'crowdfox_config_orderimport__field__preimport.start__label'} = 'crowdfox_config_orderimport__field__preimport.start__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__preimport.start__hint'} = 'crowdfox_config_orderimport__field__preimport.start__hint';
MLI18n::gi()->{'crowdfox_config_orderimport__field__preimport.start__help'} = 'crowdfox_config_orderimport__field__preimport.start__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__customergroup__label'} = 'crowdfox_config_orderimport__field__customergroup__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__customergroup__help'} = 'crowdfox_config_orderimport__field__customergroup__help';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.open__label'} = 'crowdfox_config_orderimport__field__orderstatus.open__label';
MLI18n::gi()->{'crowdfox_config_orderimport__field__orderstatus.open__help'} = 'crowdfox_config_orderimport__field__orderstatus.open__help';
MLI18n::gi()->{'crowdfox_config_producttemplate__legend__product__title'} = 'crowdfox_config_producttemplate__legend__product__title';
MLI18n::gi()->{'crowdfox_config_producttemplate__legend__product__info'} = 'crowdfox_config_producttemplate__legend__product__info';
MLI18n::gi()->{'crowdfox_config_producttemplate__field__template.name__label'} = 'crowdfox_config_producttemplate__field__template.name__label';
MLI18n::gi()->{'crowdfox_config_producttemplate__field__template.name__help'} = 'crowdfox_config_producttemplate__field__template.name__help';
MLI18n::gi()->{'crowdfox_config_producttemplate__field__template.content__label'} = 'crowdfox_config_producttemplate__field__template.content__label';
MLI18n::gi()->{'crowdfox_config_producttemplate__field__template.content__hint'} = 'crowdfox_config_producttemplate__field__template.content__hint';
MLI18n::gi()->{'crowdfox_config_emailtemplate__legend__mail'} = 'crowdfox_config_emailtemplate__legend__mail';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.send__label'} = 'crowdfox_config_emailtemplate__field__mail.send__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.send__help'} = 'crowdfox_config_emailtemplate__field__mail.send__help';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.originator.name__label'} = 'crowdfox_config_emailtemplate__field__mail.originator.name__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.originator.adress__label'} = 'crowdfox_config_emailtemplate__field__mail.originator.adress__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.subject__label'} = 'crowdfox_config_emailtemplate__field__mail.subject__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.content__label'} = 'crowdfox_config_emailtemplate__field__mail.content__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.content__hint'} = 'crowdfox_config_emailtemplate__field__mail.content__hint';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.copy__label'} = 'crowdfox_config_emailtemplate__field__mail.copy__label';
MLI18n::gi()->{'crowdfox_config_emailtemplate__field__mail.copy__help'} = 'crowdfox_config_emailtemplate__field__mail.copy__help';
