<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'dawanda_prepare_form__legend__details'} = 'Fiche Produit';
MLI18n::gi()->{'dawanda_prepare_form__legend__categories'} = 'Catégorie DaWanda';
MLI18n::gi()->{'dawanda_prepare_form__legend__attributes'} = 'attributs';
MLI18n::gi()->{'dawanda_prepare_form__field__producttype__label'} = 'Type de produit';
MLI18n::gi()->{'dawanda_prepare_form__field__producttype__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__listingduration__label'} = 'Durée de validité ';
MLI18n::gi()->{'dawanda_prepare_form__field__listingduration__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__returnpolicy__label'} = 'Droit de révocation';
MLI18n::gi()->{'dawanda_prepare_form__field__returnpolicy__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__shippingservice__label'} = 'Profil d\'expédition';
MLI18n::gi()->{'dawanda_prepare_form__field__shippingservice__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__label'} = 'Couleurs du produit';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__subfieldlabel'} = 'Couleur du produit';
MLI18n::gi()->{'dawanda_prepare_form__field__mpcolors__valuenocolor'} = 'Pas de couleur';
MLI18n::gi()->{'dawanda_prepare_form__field__categories__label'} = 'Catégorie DaWanda';
MLI18n::gi()->{'dawanda_prepare_form__field__categories__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__primarycategory__label'} = 'Catégorie Place de marché';
MLI18n::gi()->{'dawanda_prepare_form__field__primarycategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__secondarycategory__label'} = '2. Catégorie Place de marché:';
MLI18n::gi()->{'dawanda_prepare_form__field__secondarycategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__storecategory__label'} = 'Catégorie en boutique:';
MLI18n::gi()->{'dawanda_prepare_form__field__storecategory__hint'} = '';
MLI18n::gi()->{'dawanda_prepare_form__field__attributes__label'} = 'Attributs';
MLI18n::gi()->{'dawanda_prepare_form__field__attributes__hint'} = '';
MLI18n::gi()->{'prepareform_listingduration_values__-1'} = 'Récupération des données automatique après 120 jours';
MLI18n::gi()->{'prepareform_listingduration_values__120'} = 'Pas de récupération automatique des données';
