<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'amazon_prepare_apply_form__legend__category'} = 'Category';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__details'} = 'Details';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variations'} = 'Choose Variation Group for Amazon';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__attributes'} = 'Select Amazon attribute namen';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__0'} = 'Amazon Attribute';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__1'} = 'Matching of attributes and values';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__0'} = 'Amazon optional attribute';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Matching of attributes and values';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__moredetails'} = 'Further Details (recommended)';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__common'} = 'Overall settings';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__b2b'} = 'Amazon Business (B2B)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__variationgroups.value__label'} = 'Main Category <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__label'} = 'Subcategory <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__hint'} = '(Product Type)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__label'} = 'Browsenodes <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__webshopattribute__label'} = 'Shop Attriute';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Shop value';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titledst'} = 'Amazon value';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__label'} = 'Product name <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__label'} = 'Product manufacturer <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__hint'} = 'Product manufacturer';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__optional__checkbox__labelNegativ'} = 'Use always the manufacturer from web-shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__label'} = 'Brand <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__hint'} = 'Brand or Manufacturer';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__optional__checkbox__labelNegativ'} = 'Always use Brand or Manufacturer from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__label'} = 'Model Number';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__hint'} = 'Please insert the Manufacturer\'s Part Number';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__optional__checkbox__labelNegativ'} = 'Always use the Model Number from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__hint'} = 'Not relevant if {#Type#} is set in the Variations';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__optional__checkbox__labelNegativ'} = 'Always use {#Type#} from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__label'} = 'Product Pictures';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__hint'} = 'Up to 9 Product Pictures';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__optional__checkbox__labelNegativ'} = 'Always use Product Pictures from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__label'} = 'Bullet Points';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__hint'} = 'Key features of the product (e.g. "gold plated taps")<br /><br />This data are traken from the Meta Description, and must be comma separated.<br />Up to 500 characters each.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__optional__checkbox__labelNegativ'} = 'Always use Bullet Points from the shop (Meta Description)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__label'} = 'Product Description';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__hint'} = 'Amazon allows here up to 2000 characters (plain text only, no HTML)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__optional__checkbox__labelNegativ'} = 'Always use Product Description from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__label'} = 'General Keywords';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__hint'} = 'Used in search.<br /><br />This data are taken from the Meta Keywords, and must be comma separated.<br />Up to 50-1000 characters allowed, depending on the Amazon Category.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__optional__checkbox__labelNegativ'} = 'Always use the Keywords from the shop (Meta Keywords)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__label'} = 'Shipping Time';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__optional__checkbox__labelNegativ'} = 'Always use the Configuration value';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__label'} = 'Seller shipping group';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__hint'} = 'You can define the Seller Shipping Groups in Configuration -&gt;Item Preparation';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__label'} = 'Actibate Amazon Business';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__help'} = 'If enabled, specific settings below will be used when uploading product to Amazon. <b>Please make sure that your account is enabled for Amazon Business services.</b> Otherwise, you might experience errors during upload if this option is enabled.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__notification'} = 'In order to use Amazon Business features you need to have your 
Amazon account activated for this. <b>Please make sure that your account is enabled for Amazon Business services.</b> 
Otherwise, you might experience errors during upload if this option is enabled.
<br>To upgrade your account, please follow instructions on 
<a href="https://sellercentral.amazon.de/business/b2bregistration" target="_blank">this page</a>.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__disabledNotification'} = 'In order to use Amazon Business features you need to enable it first in configuration.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__true'} = 'Yes';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__false'} = 'No';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__label'} = 'Sell to';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__help'} = 'If <i>B2B Only</i> is selected, uploaded products with this option will be visible only for 
        Business customers on Amazon. Otherwise, products will be available for both regular and business customers.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_b2c'} = 'B2N and B2C';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_only'} = 'B2 Only';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__label'} = 'Quantity Discount Type';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__help'} = '<b>Quantity Discount</b><br>
        Quantity Discount represents tiered discounts available to Amazon Business Customers 
        for higher-volume purchases. Sellers in the Amazon Business Seller Program specify tiers 
        for Quantity Pricing. Option "percent" means that specify percent of discount will be applied 
        to purchases that include specified quantity.<br><br>
        <b>Example</b>: 
        If product costs $100 and discount type is "Percent", applied discounts for <b>business customers</b>
        could be set like this: 
        <table><tr>
            <th style="background-color: #ddd;">Quantity</th>
            <th style="background-color: #ddd;">Discount</th>
            <th style="background-color: #ddd;">Final price per product</th>
        <tr><td>5 (or more)</td><td style="text-align: right;">10</td><td style="text-align: right;">$90</td></tr>
        <tr><td>8 (or more)</td><td style="text-align: right;">12</td><td style="text-align: right;">$88</td></tr>
        <tr><td>12 (or more)</td><td style="text-align: right;">15</td><td style="text-align: right;">$85</td></tr>
        <tr><td>20 (or more)</td><td style="text-align: right;">20</td><td style="text-align: right;">$80</td></tr>
        </table>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__'} = 'Do not use';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__percent'} = 'Percent';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__fixed'} = 'Fixed';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1__label'} = 'Quantity Discount Tier 1';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2__label'} = 'Quantity Discount Tier 2';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3__label'} = 'Quantity Discount Tier 3';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4__label'} = 'Quantity Discount Tier 4';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5__label'} = 'Quantity Discount Tier 5';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_variations__legend__variations'} = 'chose Amazon variation group';
MLI18n::gi()->{'amazon_prepare_variations__legend__attributes'} = 'choose amazon\'s attributes name ';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__0'} = 'necessary Amazon attributes';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__1'} = 'matching of attributes and attributes-value';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__0'} = 'Amazon optional attributes';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__1'} = 'matching of attributes and attributes-value';
MLI18n::gi()->{'amazon_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'amazon_prepare_variations__field__variationgroups.value__label'} = 'variation group';
MLI18n::gi()->{'amazon_prepare_variations__field__customidentifier__label'} = 'Sub-category';
MLI18n::gi()->{'amazon_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'amazon_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__attributename__label'} = 'attributes name';
MLI18n::gi()->{'amazon_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__webshopattribute__label'} = 'web-shop attribute';
MLI18n::gi()->{'amazon_prepare_variations__field__saveaction__label'} = 'Safe and Close';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__label'} = '{#i18n:amazon_varmatch_reset_matching#}';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:amazon_prepare_variations_reset_info#}';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titlesrc'} = 'shop value';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titledst'} = 'Amazon value';
MLI18n::gi()->{'amazon_varmatch_define_name'} = 'Please enter the identifier';
MLI18n::gi()->{'amazon_varmatch_ajax_error'} = 'An error occured';
MLI18n::gi()->{'amazon_varmatch_all_select'} = 'all';
MLI18n::gi()->{'amazon_varmatch_please_select'} = 'Please select';
MLI18n::gi()->{'amazon_varmatch_auto_matchen'} = 'automatic matching';
MLI18n::gi()->{'amazon_varmatch_reset_matching'} = 'cancel matching';
MLI18n::gi()->{'amazon_varmatch_delete_custom_title'} = 'delete variation-matching-group';
MLI18n::gi()->{'amazon_varmatch_delete_custom_content'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
MLI18n::gi()->{'amazon_varmatch_attribute_changed_on_mp'} = 'Attention:
Amazon subsequently  changed or deleted some already matched attribute values. Please check your assignments and re-match the concerning values.
';
MLI18n::gi()->{'amazon_varmatch_attribute_different_on_product'} = 'Please note:
You saved the value divergently to the global attributes matching. The divergently saved values will be transfered to the market place
';
MLI18n::gi()->{'amazon_varmatch_attribute_deleted_from_mp'} = 'Amazon changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate amazon attribute as needed.
';
MLI18n::gi()->{'amazon_varmatch_attribute_value_deleted_from_mp'} = 'Amazon changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate amazon attribute as needed.';
MLI18n::gi()->{'amazon_varmatch_already_matched'} = '(already matched)';
MLI18n::gi()->{'amazon_category_attribut'} = 'Amazon attribute';
MLI18n::gi()->{'amazon_shop_attribut'} = 'attributes and attribute-values matching';
MLI18n::gi()->{'amazon_web_shop_attribut'} = 'web-shop attribute';
MLI18n::gi()->{'amazon_shop_select'} = 'shop value';
MLI18n::gi()->{'amazon_marketplace_select'} = 'Amazon value';
MLI18n::gi()->{'amazon_prepareform_max_length_part1'} = 'Max length of';
MLI18n::gi()->{'amazon_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'amazon_prepareform_category'} = 'Category attribute is mandatory.';
MLI18n::gi()->{'amazon_prepareform_title'} = 'Please enter a title';
MLI18n::gi()->{'amazon_prepareform_description'} = 'Please insert an article description';
MLI18n::gi()->{'amazon_prepareform_category_attribute'} = '(Categorie attribute) is mandantory and can not be unfilled.';
MLI18n::gi()->{'amazon_category_no_attributes'} = 'No attributes available for this category';
MLI18n::gi()->{'amazon_prepare_variations_title'} = 'attributes matching';
MLI18n::gi()->{'amazon_prepare_variations_groups'} = 'Amazon groups';
MLI18n::gi()->{'amazon_prepare_variations_groups_custom'} = 'Own groups ';
MLI18n::gi()->{'amazon_prepare_variations_groups_new'} = 'Set own group';
MLI18n::gi()->{'amazon_prepare_match_variations_no_selection'} = 'Please select a variation-group';
MLI18n::gi()->{'amazon_prepare_match_variations_custom_ident_missing'} = 'Please select identifier';
MLI18n::gi()->{'amazon_prepare_match_variations_attribute_missing'} = 'Please select attribute-names';
MLI18n::gi()->{'amazon_prepare_match_variations_category_missing'} = 'Please select variation-groups';
MLI18n::gi()->{'amazon_prepare_match_variations_not_all_matched'} = 'Please allocate a shop attribute to all Amazon attributes';
MLI18n::gi()->{'amazon_prepare_match_notice_not_all_auto_matched'} = 'Could not match all selected values. Not-matched values will still be displayed in the drop-down-menu. Values that are already matched will be considered in the item preparation.';
MLI18n::gi()->{'amazon_prepare_match_variations_saved'} = 'Saved succesfully.';
MLI18n::gi()->{'amazon_prepare_variations_saved'} = 'All selected values were matched successfully. You can now prepare the products with the matched attributes or continue matching here.';
MLI18n::gi()->{'amazon_prepare_variations_reset_success'} = 'Matching has been reseted.';
MLI18n::gi()->{'amazon_prepare_match_variations_delete'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
MLI18n::gi()->{'amazon_error_checkin_variation_config_empty'} = 'variations are not configured';
MLI18n::gi()->{'amazon_error_checkin_variation_config_cannot_calc_variations'} = 'Could not calculate any variations.';
MLI18n::gi()->{'amazon_error_checkin_variation_config_missing_nameid'} = 'Allocation for the shop attribute "{#Attribute#}"could not be found in the Ayn24 variant-group "{#MpIdentifier#}" for the variant article with the sku"{#SKU#}.';
MLI18n::gi()->{'amazon_prepare_variations_free_text'} = 'Specify own values';
MLI18n::gi()->{'amazon_prepare_variations_additional_category'} = 'Additional category';
MLI18n::gi()->{'amazon_prepare_variations_error_text'} = 'The attribute "{#attribute_name#}"is mandantory. Please allocate all values.';
MLI18n::gi()->{'amazon_prepare_variations_error_missing_value'} = 'Attribute "{#attribute_name#}" is mandatory, and your product does not have value for chosen matched attribute from shop.';
MLI18n::gi()->{'amazon_prepare_variations_error_free_text'} = ': The free text field must not be empty.';
MLI18n::gi()->{'amazon_prepare_variations_matching_table'} = 'matched';
MLI18n::gi()->{'amazon_prepare_variations_manualy_matched'} = '- (manually assigned)';
MLI18n::gi()->{'amazon_prepare_variations_auto_matched'} = '- (automatically assigned)';
MLI18n::gi()->{'amazon_prepare_variations_free_text_add'} = '- (own specifications)';
MLI18n::gi()->{'amazon_prepare_variations_reset_info'} = 'Do you really want to reset the matching?';
MLI18n::gi()->{'amazon_prepare_variations_change_attribute_info'} = 'Before you can change the attributes, please undo all previous matchings.';
MLI18n::gi()->{'amazon_prepare_variations_additional_attribute_label'} = 'Own attributes';
MLI18n::gi()->{'amazon_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'amazon_prepare_variations_mandatory_fields_info'} = '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.';
MLI18n::gi()->{'amazon_prepare_variations_category_without_attributes_info'} = 'Amazon does not support attributes for the chosen category';
MLI18n::gi()->{'amazon_prepare_variations_choose_mp_value'} = 'Use Amazon attributes-value';
MLI18n::gi()->{'amazon_prepare_variations_notice'} = 'Please note that some of the Items from the selected category "{#category_name#}" have been matched differently in "prepare products". These products will be uploaded as specified in "prepare products".';
MLI18n::gi()->{'amazon_prepare_variations_already_matched'} = '(already matched)';
