<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__details'} = 'product details';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__categories'} = 'Category';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatching__0'} = 'real.de neccessary attributes';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatchingoptional__0'} = 'real.de optional attribute';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'hitmeister_prepare_apply_form__legend__unit'} = 'General configuration';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__variationgroups__label'} = 'real.de Categories';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__variationgroups.value__label'} = '1. Marketplace category';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__attributematching__matching__titledst'} = 'real.de Value';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__title__label'} = 'Title';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__subtitle__label'} = 'Subtitle';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__images__label'} = 'Product pictures';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__price__label'} = 'Price';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__itemcondition__label'} = 'Condition';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__shippingtime__label'} = 'Shippingtime';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__itemcountry__label'} = 'Article will be sent from';
MLI18n::gi()->{'hitmeister_prepare_apply_form__field__comment__label'} = 'Hint to your article';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variations'} = 'Select variation group from real.de';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__attributes'} = 'Select attribute names from real.de';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatching__0'} = 'real.de neccessary attributes';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatchingoptional__0'} = 'real.de optional attribute';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__variationmatchingoptional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'hitmeister_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__variationgroups__label'} = 'variation group';
MLI18n::gi()->{'hitmeister_prepare_variations__field__variationgroups.value__label'} = '1. Marketplace category';
MLI18n::gi()->{'hitmeister_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributename__label'} = 'Attribute names';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'hitmeister_prepare_variations__field__customidentifier__label'} = 'identifier';
MLI18n::gi()->{'hitmeister_prepare_variations__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'hitmeister_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__resetaction__label'} = '{#i18n:hitmeister_varmatch_reset_matching#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:hitmeister_prepare_variations_reset_info#}';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'hitmeister_prepare_variations__field__attributematching__matching__titledst'} = 'real.de Value';
MLI18n::gi()->{'hitmeister_prepareform_max_length_part1'} = 'Max length of';
MLI18n::gi()->{'hitmeister_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'hitmeister_prepareform_category'} = 'Category attribute is mandatory.';
MLI18n::gi()->{'hitmeister_prepareform_title'} = 'Please insert a title';
MLI18n::gi()->{'hitmeister_prepareform_description'} = 'Please insert an article description';
MLI18n::gi()->{'hitmeister_prepareform_category_attribute'} = '(Category Attributes) is mandantory and must be filled.';
MLI18n::gi()->{'hitmeister_category_no_attributes'} = 'No available attributes for this category';
MLI18n::gi()->{'hitmeister_prepare_variations_title'} = 'Attributes Matching';
MLI18n::gi()->{'hitmeister_prepare_variations_groups'} = 'real.de groups';
MLI18n::gi()->{'hitmeister_prepare_variations_groups_custom'} = 'own groups';
MLI18n::gi()->{'hitmeister_prepare_variations_groups_new'} = 'Add own group';
MLI18n::gi()->{'hitmeister_prepare_match_variations_no_selection'} = 'Please select a variation-group';
MLI18n::gi()->{'hitmeister_prepare_match_variations_custom_ident_missing'} = 'Please select identifier';
MLI18n::gi()->{'hitmeister_prepare_match_variations_attribute_missing'} = 'Please select attributes names.';
MLI18n::gi()->{'hitmeister_prepare_match_variations_category_missing'} = 'Please select variation group';
MLI18n::gi()->{'hitmeister_prepare_match_variations_not_all_matched'} = 'Please assign a shop attribute to all real.de attributes.';
MLI18n::gi()->{'hitmeister_prepare_match_notice_not_all_auto_matched'} = 'Could not match all selected values. Not-matched values will still be displayed in the drop-down-menu. Values that are already matched will be considered in the item preparation.';
MLI18n::gi()->{'hitmeister_prepare_match_variations_saved'} = 'Saved successfully';
MLI18n::gi()->{'hitmeister_prepare_variations_saved'} = 'All selected values were matched successfully. You can now prepare the products with the matched attributes or continue matching here';
MLI18n::gi()->{'hitmeister_prepare_variations_reset_success'} = 'The matching has been resetted.';
MLI18n::gi()->{'hitmeister_prepare_match_variations_delete'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_empty'} = 'variations are not configured';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_cannot_calc_variations'} = 'Could not calculate any variations.';
MLI18n::gi()->{'hitmeister_error_checkin_variation_config_missing_nameid'} = 'Allocation for the shop attribute "{#Attribute#}"could not be found in the Ayn24 variant-group "{#MpIdentifier#}" for the variant article with the sku"{#SKU#}.';
MLI18n::gi()->{'hitmeister_prepare_variations_free_text'} = 'Specify own values';
MLI18n::gi()->{'hitmeister_prepare_variations_additional_category'} = 'Additional category';
MLI18n::gi()->{'hitmeister_prepare_variations_error_text'} = 'The attribute {#attribute_name#} is a mandantory field. Please assign all values.';
MLI18n::gi()->{'hitmeister_prepare_variations_error_missing_value'} = 'Attribute {#attribute_name#} is mandatory, and your product does not have value for chosen matched attribute from shop.';
MLI18n::gi()->{'hitmeister_prepare_variations_error_free_text'} = ': The free text field must not be empty.';
MLI18n::gi()->{'hitmeister_prepare_variations_matching_table'} = 'matched';
MLI18n::gi()->{'hitmeister_prepare_variations_manualy_matched'} = '- (manually assigned)';
MLI18n::gi()->{'hitmeister_prepare_variations_auto_matched'} = ' - (automatically assigned)';
MLI18n::gi()->{'hitmeister_prepare_variations_free_text_add'} = ' - (free text)';
MLI18n::gi()->{'hitmeister_prepare_variations_reset_info'} = 'Do you really want to reset the matching?';
MLI18n::gi()->{'hitmeister_prepare_variations_change_attribute_info'} = 'Before you can change the attributes, please undo all previous matchings.';
MLI18n::gi()->{'hitmeister_prepare_variations_additional_attribute_label'} = 'Own attributes';
MLI18n::gi()->{'hitmeister_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'hitmeister_prepare_variations_mandatory_fields_info'} = '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.';
MLI18n::gi()->{'hitmeister_prepare_variations_already_matched'} = '(already matched)';
MLI18n::gi()->{'hitmeister_prepare_variations_category_without_attributes_info'} = 'real.de do not support attributes for the selected category.';
MLI18n::gi()->{'hitmeister_prepare_variations_choose_mp_value'} = 'Use real.de attributes';
MLI18n::gi()->{'hitmeister_prepare_variations_notice'} = 'Please note that some of the Items from the selected category "{#category_name#}" have been matched differently in "prepare products". These products will be uploaded as specified in "prepare products".';
MLI18n::gi()->{'hitmeister_varmatch_attribute_changed_on_mp'} = 'Attention:
real.de subsequently  changed or deleted some already matched attribute values. Please check your assignments and re-match the concerning values.
';
MLI18n::gi()->{'hitmeister_varmatch_attribute_different_on_product'} = 'Please note:
You saved the value divergently to the global attributes matching. The divergently saved values will be transfered to the market place.
';
MLI18n::gi()->{'hitmeister_varmatch_attribute_deleted_from_mp'} = 'real.de changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate real.de attribute as needed.';
MLI18n::gi()->{'hitmeister_varmatch_attribute_value_deleted_from_mp'} = 'reald.de changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate real.de attribute as needed.';
MLI18n::gi()->{'hitmeister_varmatch_define_name'} = 'Please enter an identifier.';
MLI18n::gi()->{'hitmeister_varmatch_ajax_error'} = 'An error occured';
MLI18n::gi()->{'hitmeister_varmatch_all_select'} = 'All';
MLI18n::gi()->{'hitmeister_varmatch_please_select'} = 'Please select ...';
MLI18n::gi()->{'hitmeister_varmatch_auto_matchen'} = 'Auto-matching';
MLI18n::gi()->{'hitmeister_varmatch_reset_matching'} = 'Reset matching';
MLI18n::gi()->{'hitmeister_varmatch_delete_custom_title'} = 'Delete variation-matching-group';
MLI18n::gi()->{'hitmeister_varmatch_delete_custom_content'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
