<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ml_ebay_no_conditions_applicable_for_cat'} = 'This Category doesn&apos;t allow to choose an Item Condition';
MLI18n::gi()->{'ml_ebay_prepare_form_category_notvalid'} = 'this category is not valid';
MLI18n::gi()->{'ebay_prepare_form__legend__details'} = 'Item Details';
MLI18n::gi()->{'ebay_prepare_form__legend__pictures'} = 'Image settings';
MLI18n::gi()->{'ebay_prepare_form__legend__auction'} = 'Auction Settings';
MLI18n::gi()->{'ebay_prepare_form__legend__category'} = 'eBay Category';
MLI18n::gi()->{'ebay_prepare_form__legend__primarycategory_attributes'} = 'Attributes for Main Category';
MLI18n::gi()->{'ebay_prepare_form__legend__secondarycategory_attributes'} = 'Attributes for Secondary Category';
MLI18n::gi()->{'ebay_prepare_form__legend__shipping'} = 'Shipping';
MLI18n::gi()->{'ebay_prepare_form__field__title__label'} = 'Product Name';
MLI18n::gi()->{'ebay_prepare_form__field__title__hint'} = 'Title, max. 80 characters.<br />Placeholders allowed:<br />#BASEPRICE#<br />Please note the <span style="color:red;">Info Text in the Configuration</span> (on Template Product name).';
MLI18n::gi()->{'ebay_prepare_form__field__title__optional__checkbox__labelNegativ'} = 'Use always product title from web-shop';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__label'} = 'Subtitle';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__hint'} = 'Subtitle, max. 55 characters <span style="color:red">requires payment</span> ';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__optional__select__false'} = 'Don\'t transfer to eBay';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__optional__select__true'} = 'Transfer to eBay';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__label'} = 'eBay-Picture';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__hint'} = 'Main Image (URL)';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__optional__checkbox__labelNegativ'} = 'use all images ';
MLI18n::gi()->{'ebay_prepare_form__field__variationdimensionforpictures__label'} = 'Variation Dimension for Images';
MLI18n::gi()->{'ebay_prepare_form__field__variationdimensionforpictures__help'} = 'If you have variation images stored along with your product data, the Picture Pack will submit them to eBay with the product upload.<br />
                eBay allows only one variation dimension: If you take e.g. color, the main picture on eBay&apos;s product page will change whenever the buyer chooses an other color.<br /><br />
                This setting here is the default value. You can change it in the preparation form for each product.<br />
                If you want to change it afterwards, you have to prepare and upload the product anew.';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__label'} = 'Variation Images';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__hint'} = '';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__optional__checkbox__labelNegativ'} = 'use all variation images';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__label'} = 'Gallery Images';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__help'} = '<b>Gallery Image</b><br /><br />
                Gallery images appear in the search result list on eBay. This improves the visibility of your items, and thus also the potential selling outcome.<br /><br />
                <b>Gallery Plus</b><br /><br />
                Gallery Plus means a  pop-up window with a bigger view of the item, when the customer points with the mouse on the item within the search result list. Please note that the image size must be <b>at least 800x800 px</b>.<br /><br />
                <b>eBay Fees</b><br /><br />
                &quot;Gallery Plus&quot; is <span style="color:red">subject to fee on eBay</span> in some categories! RedGecko GmbH does not care responsibility for any eBay fees caused.<br /><br />
                <b>Further information</b><br /><br />
                Please refer to the <a href="http://pages.ebay.com/help/sell/gallery-upgrade.html" target="_blank">eBay help pages</a> for further information.';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__hint'} = 'Gallery setting (&quot;Plus&quot; can <span style="color:red">cause fees on eBay</span> in some categories)';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__alert__Plus__title'} = 'Gallery Plus';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__alert__Plus__content'} = 'Gallery Plus means a pop-up window with a bigger view of the item, when the customer points with the mouse on the item within the search result list. Please note that the image size must be <b>at least 800x800 px</b>.<br /><br />
The usage of Gallery Plus can <span style="color:red">cause extra fees</span> in some eBay categories. See  <a href="http://pages.ebay.com/help/sell/gallery-upgrade.html" target="_blank">eBay help page</a> for details.<br /><br />RedGecko GmbH is not responsible for any costs caused.
The usage of Gallery Plus can ';
MLI18n::gi()->{'ebay_prepare_form__field__description__label'} = 'Description';
MLI18n::gi()->{'ebay_prepare_form__field__description__hint'} = 'List of available place holders for product description:<dl><dt>#TITLE#</dt><dd>Product name (Titel)</dd><dt>#ARTNR#</dt><dd>Article number from the shop</dd><dt>#PID#</dt><dd>Products ID</dd><!--<dt>#PRICE#</dt><dd>Price</dd><dt>#VPE#</dt><dd>Price per packaging unit</dd>--><dt>#SHORTDESCRIPTION#</dt><dd>Short Description from Shop</dd><dt>#DESCRIPTION#</dt><dd>Description from Shop</dd><dt>#WEIGHT#</dt><dd>Products weight</dd><dt>#PICTURE1#</dt><dd>First Product-Image</dd><dt>#PICTURE2# etc.</dt><dd>Second Product-Image; with #PICTURE3#, #PICTURE4# etc. More Images can be sent, as many as available in the shop.</dd></dl>';
MLI18n::gi()->{'ebay_prepare_form__field__description__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__label'} = 'Mobile Description';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__hint'} = 'Available placeholders for the Mobile Item Description:
                <dl>
                    <dt>#TITLE#</dt><dd>Product name (title)</dd>
                    <dt>#ARTNR#</dt><dd>Articla number from the shop</dd>
                    <dt>#PID#</dt><dd>Products ID</dd>
                    <dt>#SHORTDESCRIPTION#</dt><dd>Short Description from Shop</dd>
                    <dt>#DESCRIPTION#</dt><dd>Description from Shop</dd>
                    <dt>#WEIGHT#</dt><dd>Product Weight</dd>
                </dl>';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__hint2'} = '<b>Note</b><br />: No HTML is allowed, except lists and linebreaks. Other HTML elements will be filtered out.';
MLI18n::gi()->{'ebay_prepare_form__field__pricecontainer__label'} = 'eBay Price';
MLI18n::gi()->{'ebay_prepare_form__field__pricecontainer__hint'} = 'Price for eBay';
MLI18n::gi()->{'ebay_prepare_form__field__buyitnowprice__optional__select__true'} = 'Activate Buy It Now';
MLI18n::gi()->{'ebay_prepare_form__field__buyitnowprice__optional__select__false'} = 'Disable Buy It Now';
MLI18n::gi()->{'ebay_prepare_form__field__site__label'} = 'eBay Site';
MLI18n::gi()->{'ebay_prepare_form__field__site__hint'} = 'The eBay marketplace you wish to install.';
MLI18n::gi()->{'ebay_prepare_form__field__listingtype__label'} = 'Listing Type';
MLI18n::gi()->{'ebay_prepare_form__field__listingtype__hint'} = 'Listing type';
MLI18n::gi()->{'ebay_prepare_form__field__listingduration__label'} = 'Listing Duration';
MLI18n::gi()->{'ebay_prepare_form__field__listingduration__hint'} = 'Duration of the listing';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__label'} = 'ebay_prepare_form__field__paymentsellerprofile__label';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__help'} = 'ebay_prepare_form__field__paymentsellerprofile__help';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__help_subfields'} = 'ebay_prepare_form__field__paymentsellerprofile__help_subfields';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__label'} = 'Payment Methods';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__hint'} = 'Accepted payment methods';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__help'} = 'ebay_prepare_form__field__paymentmethods__help';
MLI18n::gi()->{'ebay_prepare_form__field__conditionid__label'} = 'Item Condition';
MLI18n::gi()->{'ebay_prepare_form__field__conditionid__hint'} = 'Condition of item (will be displayed in most eBay categories)';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__label'} = 'Private Listing';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__hint'} = 'When activated, the buyer/bidder list cannot be seen by third parties <span style="color:red">requires payment</span> ';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__valuehint'} = 'Activate Private Listing';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__label'} = 'Enable Best Offer ';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__hint'} = 'When active, buyers can offer their best price. ';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__valuehint'} = 'Activate Best Offer (only applies to items without variations)';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__label'} = 'eBay Plus';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__hint'} = 'only available if this feature is activated on eBay';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__valuehint'} = 'activate \'eBay Plus\'';
MLI18n::gi()->{'ebay_prepare_form__field__hitcounter__label'} = 'Enable Hit Counter';
MLI18n::gi()->{'ebay_prepare_form__field__hitcounter__hint'} = '';
MLI18n::gi()->{'ebay_prepare_form__field__starttime__label'} = 'Start Time<br />(If allocated)';
MLI18n::gi()->{'ebay_prepare_form__field__starttime__hint'} = 'An item on eBay is normally active immediately after uploading. Fill out this field to only make it available after the set start time (<span style="color:red">requires payment</span>).';
MLI18n::gi()->{'ebay_prepare_form__field__primarycategory__label'} = 'Primary Category';
MLI18n::gi()->{'ebay_prepare_form__field__primarycategory__hint'} = 'Select';
MLI18n::gi()->{'ebay_prepare_form__field__secondarycategory__label'} = 'Secondary Category';
MLI18n::gi()->{'ebay_prepare_form__field__secondarycategory__hint'} = 'Select';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory__label'} = 'eBay Store Category';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory__hint'} = 'Select';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory2__label'} = 'Secondary Store Category';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory2__hint'} = 'Select';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__label'} = 'ebay_prepare_form__field__shippingsellerprofile__label';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__help'} = 'ebay_prepare_form__field__shippingsellerprofile__help';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__help_subfields'} = 'ebay_prepare_form__field__shippingsellerprofile__help_subfields';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalcontainer__label'} = 'Domestic Shipping';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalcontainer__hint'} = 'Offered domestic shipping options<br /><br />Inputting "=GEWICHT" in the Shipping Costs sets this based on the item weight.';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalcontainer__label'} = 'International Shipping';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalcontainer__hint'} = 'Offered international shipping options';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocal__cost'} = 'Shipping Costs';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__option'} = '{#NAME#} ({#AMOUNT#} per additional item)';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__optional__select__false'} = 'Don\'t use shipping profile';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__optional__select__true'} = 'Use shipping profile';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocaldiscount__label'} = 'Use rules for special price shipping';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationaldiscount__label'} = 'Use rules for special price shipping';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__cost'} = 'Shipping Costs';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__optional__select__false'} = 'Don\'t ship internationally';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__optional__select__true'} = 'Ship internationally';
MLI18n::gi()->{'ebay_prepare_form__field__dispatchtimemax__label'} = 'Dispatch Time';
MLI18n::gi()->{'ebay_prepare_form__field__dispatchtimemax__optional__checkbox__labelNegativ'} = 'Always use dispatch time from eBay configurations';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__option'} = '{#NAME#} ({#AMOUNT#} per additional item)';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__notavailible'} = 'Only when `<i>International Shipping</i>` is active.';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__optional__select__false'} = 'Don\'t use shipping profile';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__optional__select__true'} = 'Use shipping profile';
