<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'cdiscount_prepare_match_manual__legend__unit'} = 'cdiscount_prepare_match_manual__legend__unit';
MLI18n::gi()->{'cdiscount_prepare_match_manual__legend__manualmatching'} = 'cdiscount_prepare_match_manual__legend__manualmatching';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__price__label'} = 'cdiscount_prepare_match_manual__field__price__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__itemcondition__label'} = 'cdiscount_prepare_match_manual__field__itemcondition__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__preparationtime__label'} = 'cdiscount_prepare_match_manual__field__preparationtime__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__fee__label'} = 'cdiscount_prepare_match_manual__field__fee__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeestandard__label'} = 'cdiscount_prepare_match_manual__field__shippingfeestandard__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeeextrastandard__label'} = 'cdiscount_prepare_match_manual__field__shippingfeeextrastandard__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeetracked__label'} = 'cdiscount_prepare_match_manual__field__shippingfeetracked__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeeextratracked__label'} = 'cdiscount_prepare_match_manual__field__shippingfeeextratracked__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeeregistered__label'} = 'cdiscount_prepare_match_manual__field__shippingfeeregistered__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shippingfeeextraregistered__label'} = 'cdiscount_prepare_match_manual__field__shippingfeeextraregistered__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__addfee__label'} = 'cdiscount_prepare_match_manual__field__addfee__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shipping_time_standard__label'} = 'cdiscount_prepare_match_manual__field__shipping_time_standard__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shipping_time_tracked__label'} = 'cdiscount_prepare_match_manual__field__shipping_time_tracked__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__shipping_time_registered__label'} = 'cdiscount_prepare_match_manual__field__shipping_time_registered__label';
MLI18n::gi()->{'cdiscount_prepare_match_manual__field__comment__label'} = 'cdiscount_prepare_match_manual__field__comment__label';
MLI18n::gi()->{'form_action_prepare_and_next'} = 'form_action_prepare_and_next';
MLI18n::gi()->{'cdiscount_label_product_at_cdiscount'} = 'cdiscount_label_product_at_cdiscount';
