<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'dawanda_config_orderimport_automatic_method'} = '-- allocate automatically --';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__label'} = 'Payment Methods';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__help'} = '<p>Payment method that will apply to all orders imported from DaWanda.
<p>
Additional payment methods can be added to the list via Shopware > Settings > Payment Methods, then activated here.</p>
<p>
This setting is necessary for the invoice and shipping notice, and for editing orders later in the Shop or via ERP.</p>';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentmethod__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__label'} = 'Shipping Service of the Orders';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__help'} = '<p>DaWanda does not assign any shipping method to imported orders.</p>
<p>Please choose here the available Web Shop shipping methods. The contents of the drop-down menu can be assigned in Shopware > Settings > Shipping Costs.</p>
<p>This setting is important for bills and shipping notes, the subsequent processing of the order inside the shop, and for some ERPs.</p>';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.shippingmethod__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentstatus__label'} = 'Payment Status in shop';
MLI18n::gi()->{'dawanda_config_orderimport__field__orderimport.paymentstatus__hint'} = '';
MLI18n::gi()->{'dawanda_config_orderimport__field__customergroup__help'} = '{#i18n:global_config_orderimport_field_customergroup_help#}';
