<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sModuleNameRicardo'} = 'Ricardo';
MLI18n::gi()->{'ricardo_articles_fee'} = 'Les frais de publication pour les articles sélectionnés sont de {1} {2}. <br/> Toute garantie concernant le calcul est exclue. <br/> Veuillez vérifier les frais de publication selon votre tarif ricardo.ch. <br/> <br/> Voulez vous poursuivre le téléchargement? ';
MLI18n::gi()->{'ricardo_articles_fee_process'} = 'Les frais de diffusion sont calculés...';
MLI18n::gi()->{'ricardo_inventory_listing_lastSyncTime'} = 'Dernière synchronisation';
MLI18n::gi()->{'ricardo_inventory_listing_itemId'} = 'Référence';
MLI18n::gi()->{'ricardo_inventory_listing_marketplaceTitle'} = 'Nom sur Ricardo';
MLI18n::gi()->{'ricardo_inventory_listing_auction_has_bids'} = 'Enchères sur l\'objet!';
MLI18n::gi()->{'ricardo_inventory_listing_auction_has_bids_tooltip'} = 'À partir du moment où un enchérisseur fait une offre, l\'enchère ne peut être clôturée!';
MLI18n::gi()->{'ricardo_inventory_listing_status'} = 'Statut';
MLI18n::gi()->{'ricardo_inventory_listing_bid_count'} = 'Compteur d\'enchères';
