<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__details'} = 'Fiche Produit';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__categories'} = 'Catégorie';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__0'} = 'Attribut Cdiscount obligatoire';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatching__1'} = 'Appariement d\'attribut et de valeur d\'attribut. ';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__0'} = 'Attribut Cdiscount optionel.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__variationmatchingoptional__1'} = 'Appariement d\'attribut et de valeur d\'attribut. ';
MLI18n::gi()->{'cdiscount_prepare_apply_form__legend__unit'} = 'Attributs d\'articles';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups__label'} = 'Catégorie Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__label'} = '1. Categorie de place de marché';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__variationgroups.value__catinfo'} = 'Remarque: les catégories marquées en gris ne sont pas activées pour votre compte Cdiscount. Veuillez vous adresser directement à Cdiscount pour les activer.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__webshopattribute__label'} = 'Attribut boutique';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Valeur boutique';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__attributematching__matching__titledst'} = 'valeur Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__label'} = 'Titre';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__title__hint'} = 'Titre 132 caractères max';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__label'} = 'Sous-titre  ';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__subtitle__hint'} = 'Sous-titre max. 132 signes';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__hint'} = '420 caractères max.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__description__help'} = 'Vous devez donner une déscription visuelle de vos produits. Celle-ci apparait en haut de la page et ne doit pas contenir d\'informations de l\'ordre de la garantie, du prix, du postage ou aucun signe de programmation. ';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__label'} = 'Description marketing';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__hint'} = 'Maximum 5000 signes';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__marketingdescription__help'} = 'Vous devez donner une déscription visuelle de vos produits. Celle-ci apparait en haut de la page et ne doit pas contenir d\'informations de l\'ordre de la garantie, du prix, du postage ou aucun signe de programmation. ';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__images__label'} = 'Images de l\'article';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__price__label'} = 'Prix';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__itemcondition__label'} = 'État de l\'article';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__label'} = 'Délai de préparation à l\'expédition';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__preparationtime__help'} = 'Délai de livraison';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__fee__label'} = 'Frais de port (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeestandard__label'} = 'Frais de port (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextrastandard__label'} = 'Frais de port supplémentaires (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeetracked__label'} = 'Frais de port (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextratracked__label'} = 'Frais de port supplémentaires (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeregistered__label'} = 'Frais de port (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shippingfeeextraregistered__label'} = 'Frais de port supplémentaires (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__addfee__label'} = 'Frais de port supplémentaires (€)';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__label'} = 'Expédition standard';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_standard__help'} = 'Expédition standard. L\'option "frais supplémentaire d\'expédition" peut être appliquée  si le client commande plusieurs produits dans la même commande et que vous lui accordez un prix d\'expédition groupée.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__label'} = 'Expédition avec suivie de commande';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_tracked__help'} = 'Expédition avec suivie de commande. L\'option "frais supplémentaire d\'expédition" peut être appliquée  si le client commande plusieurs produits dans la même commande et que vous lui accordez un prix d\'expédition groupée.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__label'} = 'Expédition en recommandée';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__shipping_time_registered__help'} = 'Expédition en recommandée. L\'option "frais supplémentaire d\'expédition" peut être appliquée  si le client commande plusieurs produits dans la même commande et que vous lui accordez un prix d\'expédition groupée.';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__label'} = 'Informations sur l\'article';
MLI18n::gi()->{'cdiscount_prepare_apply_form__field__comment__hint'} = '200 caractères max.';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variations'} = 'Selectionner une catégorie Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__attributes'} = 'Selectionner des attributs Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__0'} = 'Attribut obligatoire Cdisount';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatching__1'} = 'Appariement d\'attributs et de valeurs d\'attributs ';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__0'} = 'Attribut Cdiscount optionel';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__variationmatchingoptional__1'} = 'Appariement d\'attributs et de valeurs d\'attributs ';
MLI18n::gi()->{'cdiscount_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups__label'} = 'Catégories et sous-catégories';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__label'} = '1. Catégorie Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_variations__field__variationgroups.value__catinfo'} = 'Remarque: les catégories marquées en gris ne sont pas activées pour votre compte Cdiscount. Veuillez vous adresser directement à Cdiscount pour les activer.';
MLI18n::gi()->{'cdiscount_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributename__label'} = 'Nom d\'attribut';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'cdiscount_prepare_variations__field__customidentifier__label'} = 'Marqueur';
MLI18n::gi()->{'cdiscount_prepare_variations__field__webshopattribute__label'} = 'Attribut boutique';
MLI18n::gi()->{'cdiscount_prepare_variations__field__saveaction__label'} = 'ENREGISTRER ET FERMER';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__label'} = '{#i18n:cdiscount_varmatch_reset_matching#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:cdiscount_prepare_variations_reset_info#}';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titlesrc'} = 'Valeur boutique';
MLI18n::gi()->{'cdiscount_prepare_variations__field__attributematching__matching__titledst'} = 'Valeur Cdiscount';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part1'} = 'Longueur maximale';
MLI18n::gi()->{'cdiscount_prepareform_max_length_part2'} = 'L\'attribut est';
MLI18n::gi()->{'cdiscount_prepareform_category'} = 'L\'attribut de catégorie est obligatoire.';
MLI18n::gi()->{'cdiscount_prepareform_title'} = 'tittre du produit';
MLI18n::gi()->{'cdiscount_prepareform_subtitle'} = 'Veuillez donner ici un sous-titre';
MLI18n::gi()->{'cdiscount_prepareform_description'} = 'Descrivez votre Article ';
MLI18n::gi()->{'cdiscount_prepareform_category_attribute'} = 'Vous devez obligatoirement donner des attributs pour cette catégorie.';
MLI18n::gi()->{'cdiscount_category_no_attributes'} = 'Les attributs ne sont pas prévues pour cette catégorie.';
MLI18n::gi()->{'cdiscount_prepare_variations_title'} = 'Appariement d\'attribut';
MLI18n::gi()->{'cdiscount_prepare_variations_groups'} = 'Groupes CDiscount';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_custom'} = 'Groupes particuliers';
MLI18n::gi()->{'cdiscount_prepare_variations_groups_new'} = 'Créer des groupes particuliers';
MLI18n::gi()->{'cdiscount_prepare_match_variations_no_selection'} = 'Choisissez un groupe de variantes';
MLI18n::gi()->{'cdiscount_prepare_match_variations_custom_ident_missing'} = 'Choisissez un identificateur';
MLI18n::gi()->{'cdiscount_prepare_match_variations_attribute_missing'} = 'Choisissez un attribut';
MLI18n::gi()->{'cdiscount_prepare_match_variations_category_missing'} = 'Choisissez un groupe de variente';
MLI18n::gi()->{'cdiscount_prepare_match_variations_not_all_matched'} = 'Attribuez un attibut boutique à tous attibuts CDiscount';
MLI18n::gi()->{'cdiscount_prepare_match_notice_not_all_auto_matched'} = 'Toutes les valeurs sélectionnées n\'ont pas pu être appariées. Les valeurs non appariées apparaitrons dans la liste déroulante. Les valeurs appariées sont prises en considération dans la préparation de produit.';
MLI18n::gi()->{'cdiscount_prepare_match_variations_saved'} = 'Sauvegarde réussi';
MLI18n::gi()->{'cdiscount_prepare_variations_saved'} = 'Toutes les valeurs sélectionnées ont été appariées. Vous pouvez maintenant préparer des produits avec les attributs concordés, ou continuer l\'appariement.';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_success'} = 'L\'appariement à été annulé.';
MLI18n::gi()->{'cdiscount_prepare_match_variations_delete'} = 'Voullez-vous vraiment effacer le groupe? Toutes les variantes liés seront, elles aussi, effacés.';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_empty'} = 'Les variations ne sont pas configurées.';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_cannot_calc_variations'} = 'Aucune variation n\'est disponible.';
MLI18n::gi()->{'cdiscount_error_checkin_variation_config_missing_nameid'} = 'Aucune concordance d\'attribut boutique "{#Attribute#}" n\'a été trouvé dans la catégorie "{#MpIdentifier#}" pour la référence d\'article "{#SKU#}" ';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text'} = 'Texte Libre';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_category'} = 'Catégorie supplémentaire';
MLI18n::gi()->{'cdiscount_prepare_variations_error_text'} = 'L\'attribut {#attribute_name#} doit être obligatoirement renseigné, donnez lui s\'il vous plait les valeurs nécessaires.';
MLI18n::gi()->{'cdiscount_prepare_variations_error_missing_value'} = 'L\'attribut {#attribute_name#} doit être obligatoirement renseigné, donnez lui s\'il vous plait les valeurs nécessaires.';
MLI18n::gi()->{'cdiscount_prepare_variations_error_free_text'} = ' : Ce champs libre doit être obligatoirement renseigné.';
MLI18n::gi()->{'cdiscount_prepare_variations_matching_table'} = 'Apparié';
MLI18n::gi()->{'cdiscount_prepare_variations_manualy_matched'} = '- (concordance manuel)';
MLI18n::gi()->{'cdiscount_prepare_variations_auto_matched'} = ' - (concordance automatique)';
MLI18n::gi()->{'cdiscount_prepare_variations_free_text_add'} = '- (Indications particulières)';
MLI18n::gi()->{'cdiscount_prepare_variations_reset_info'} = 'Voulez-vous vraiment continuer l\'appariement.';
MLI18n::gi()->{'cdiscount_prepare_variations_change_attribute_info'} = 'Avant de pouvoir modifier les attributs, l\'appariement doit être terminé.';
MLI18n::gi()->{'cdiscount_prepare_variations_additional_attribute_label'} = 'Attribut particulier';
MLI18n::gi()->{'cdiscount_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_info'} = '<b>Remarque :</b> <span class="bull">&bull;</span> Saisie obligatoire des champs marqués d\'une astérisque rouge.';
MLI18n::gi()->{'cdiscount_prepare_variations_category_without_attributes_info'} = 'Pour la catégorie que vous avez choisi, il n\'existe pas d\'attribut Cdiscount ';
MLI18n::gi()->{'cdiscount_prepare_variations_mandatory_fields_popup'} = 'Taille et couleur sont obligatoires pour que Cdiscount prenne en charge les variations d\'articles, c\'est-à-dire, si vous voulez, que les variations de vos articles soient prises en compte comme telles. Si l\'un des attributs vient à manquer, les variations seront considérées comme des articles séparés et l\'attribut renseigné apparaitra dans le titre de l\'article à vendre (Exp:  "T-Shirt Nike Taille : M")';
MLI18n::gi()->{'cdiscount_prepare_variations_choose_mp_value'} = 'Utilisez une valeur d\'attribut Cdiscount';
MLI18n::gi()->{'cdiscount_prepare_variations_notice'} = 'Veuillez prendre en compte que certain articles de la catégorie choisi "{#category_name#}" divergeant avec  "préparation de l\'article" ont été appariementés.';
MLI18n::gi()->{'cdiscount_varmatch_attribute_changed_on_mp'} = 'Attention : Cdiscount a supprimé ou changé des valeurs d\'attributs. Veuillez vérifier, si vos catégories et attributs ne sont pas affectés par ces opérations. Si tel est le cas, appariementez vos valeurs de nouveau.  
';
MLI18n::gi()->{'cdiscount_varmatch_attribute_different_on_product'} = 'Note : vous avez enregistrer une valeur divergente de celles enregistrées dans l\'appariementation générale des attributs.
 Elle sera cependant transférée à la place de marché.';
MLI18n::gi()->{'cdiscount_varmatch_attribute_deleted_from_mp'} = 'Cet attribut a été supprimé ou modifié par Cdiscount. veuillez l\'appariementer de nouveau si nécéssaire avec les attributs Cdiscount.';
MLI18n::gi()->{'cdiscount_varmatch_attribute_value_deleted_from_mp'} = 'Cette valeur d\'attribut a été supprimé ou modifié par Cdiscount. veuillez l\'appariementer de nouveau avec les valeurs d\'attributs Cdiscount.';
MLI18n::gi()->{'cdiscount_prepare_variations_already_matched'} = '(Déjà Apparé)';
MLI18n::gi()->{'cdiscount_varmatch_define_name'} = 'Veuillez saisir une dénomination ';
MLI18n::gi()->{'cdiscount_varmatch_ajax_error'} = 'Une erreur est survenue.';
MLI18n::gi()->{'cdiscount_varmatch_all_select'} = 'Tout';
MLI18n::gi()->{'cdiscount_varmatch_please_select'} = 'Selectionnez';
MLI18n::gi()->{'cdiscount_varmatch_auto_matchen'} = 'Appariement Automatique';
MLI18n::gi()->{'cdiscount_varmatch_reset_matching'} = 'Appariement Suprimer ';
MLI18n::gi()->{'cdiscount_varmatch_delete_custom_title'} = 'Supprimer les groupes de catégories Appariées';
