<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sModuleNameCdiscount'} = 'Cdiscount';
MLI18n::gi()->{'cdiscount_label_title'} = 'Titre Cdiscount';
MLI18n::gi()->{'cdiscount_category'} = 'Catégorie Cdiscount';
MLI18n::gi()->{'cdiscount_label_item_id'} = 'Identifiant d\'article';
MLI18n::gi()->{'cdiscount_search_by_title'} = 'Rechercher par titre';
MLI18n::gi()->{'cdiscount_search_by_ean'} = 'Rechercher par code EAN';
MLI18n::gi()->{'cdiscount_label_not_matched'} = 'ne pas classer';
MLI18n::gi()->{'cdiscount_upload_explanation'} = 'Normalement les articles téléchargés sur Cdiscount sont traités dans l\'espace de quelques jours. <br />
Si l\'article n\'existe pas encore sur Cdscount, le traitement de vos articles peut durer jusqu\'à 2 semaines. Une fois que le traitement de votre article est terminé, vous pourrez les retrouver dans votre compte de vendeur.';
