<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__details'} = 'product details';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__category'} = 'Category';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatching__0'} = 'Crowdfox neccessary attributes';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingotional__0'} = 'Crowdfox optional attributes';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingotional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingcustom__0'} = 'Crowdfox customized attribute';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__variationmatchingcustom__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_apply_form__legend__other'} = 'General configuration';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__variationgroups.value__label'} = 'Main category';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__attributematching__matching__titledst'} = 'Crowdfox Value';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__itemtitle__label'} = 'Title';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__itemtitle__hint'} = 'Title max 225 characters';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__description__label'} = 'Description';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__description__hint'} = '5000 Characters max.';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__images__label'} = 'Product pictures';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__images__hint'} = 'mandantory field. 4 product pictures max.';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__price__label'} = 'Price';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__obligationinfo__label'} = 'statutory product identification';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__obligationinfo__hint'} = 'Those are information that are statutory by the EU or legislative authority. This could be eg. basic prices for spirituous beverages. (max.255 characters)';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__brand__label'} = 'Model';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__mpn__label'} = 'Manufacturer Model number';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__gtin__label'} = 'GTIN';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__gtin__hint'} = 'Global Trade Item number: Those can be EAN, ISBN, UPS and JAN. You get those from the concerning manufacturer or supplier. (13 digits)<br /> 
By providing this data your products will be prepared in an optimal way for Crowdfox.';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverytime__label'} = 'Delivery time';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverytime__hint'} = 'Delivery Time of the offer (max. 50 Chraracters) Example: 1-3 work days.';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverycost__label'} = 'Shipping costs (EUR)';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__deliverycost__hint'} = 'Shipping costs of the offer. This comes up to the cheapest shipping-cost-type. (Numeric field, seperated by . or ,)';
MLI18n::gi()->{'crowdfox_prepare_apply_form__field__shippingmethod__label'} = 'shipping type';
MLI18n::gi()->{'crowdfox_prepareform_max_length_part1'} = 'Max crowdfox';
MLI18n::gi()->{'crowdfox_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'crowdfox_prepare_form_itemtitle'} = 'The title is mandantory and must be 1 to 255 Characters long.';
MLI18n::gi()->{'crowdfox_prepare_form_description'} = 'The description is mandantory and must be about 1 to 5000 characters long.';
MLI18n::gi()->{'crowdfox_prepare_apply'} = 'Prepare new products';
MLI18n::gi()->{'crowdfox_prepareform_description'} = 'Please insert an article description.';
MLI18n::gi()->{'crowdfox_prepareform_images_required'} = 'Please add at least one picture.';
MLI18n::gi()->{'crowdfox_prepareform_images_max'} = 'maximum of 4 pictures allowed.';
MLI18n::gi()->{'crowdfox_prepareform_delivery_costs_not_number'} = 'Shippings costs must be numeric.';
MLI18n::gi()->{'crowdfox_prepareform_delivery_time_invalid_value'} = 'Delivery time must not be unfilled.';
MLI18n::gi()->{'crowdfox_prepare_variations_title'} = 'Attribute Matching';
MLI18n::gi()->{'ML_CROWDFOX_OBLIGATION_INFO'} = 'Price per %s: %s';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variations'} = 'Select Crowdfox variation-group';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__attributes'} = 'Select Crowdfox attributes-name';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatching__0'} = 'Crowdfox neccessary attributes';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingotional__0'} = 'Crowdfox optional attributes';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingotional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingcustom__0'} = 'Crowdfox customized attributes';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__variationmatchingcustom__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'crowdfox_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__variationgroups__label'} = 'variation group';
MLI18n::gi()->{'crowdfox_prepare_variations__field__variationgroups.value__label'} = '1. Marketplace category';
MLI18n::gi()->{'crowdfox_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributename__label'} = 'Attributes name';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'crowdfox_prepare_variations__field__customidentifier__label'} = 'identifier';
MLI18n::gi()->{'crowdfox_prepare_variations__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'crowdfox_prepare_variations__field__saveaction__label'} = 'SAVE AND CLOSE';
MLI18n::gi()->{'crowdfox_prepare_variations__field__resetaction__label'} = '{#i18n:crowdfox_varmatch_reset_matching#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:crowdfox_prepare_variations_reset_info#}';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'crowdfox_prepare_variations__field__attributematching__matching__titledst'} = 'Crowdfox Value';
MLI18n::gi()->{'crowdfox_prepareform_category'} = 'Please deposit the category';
MLI18n::gi()->{'crowdfox_prepareform_title'} = 'Please enter a title';
MLI18n::gi()->{'crowdfox_prepareform_category_attribute'} = '(Category attributes) is mandantory and must be filled.';
MLI18n::gi()->{'crowdfox_category_no_attributes'} = 'No available attributes for this category.';
MLI18n::gi()->{'crowdfox_prepare_variations_groups'} = 'Crowdfox groups';
MLI18n::gi()->{'crowdfox_prepare_variations_groups_custom'} = 'Own groups';
MLI18n::gi()->{'crowdfox_prepare_variations_groups_new'} = 'add own group';
MLI18n::gi()->{'crowdfox_prepare_match_variations_no_selection'} = 'Please select a variation-group';
MLI18n::gi()->{'crowdfox_prepare_match_variations_custom_ident_missing'} = 'Please select identifier';
MLI18n::gi()->{'crowdfox_prepare_match_variations_attribute_missing'} = 'Please select attributes names.';
MLI18n::gi()->{'crowdfox_prepare_match_variations_not_all_matched'} = 'Please assign a shop attribute to all Crowdfox attributes.';
MLI18n::gi()->{'crowdfox_prepare_match_notice_not_all_auto_matched'} = 'Could not match all selected values. Not-matched values will still be displayed in the drop-down-menu. Values that are already matched will be considered in the item preparation.';
MLI18n::gi()->{'crowdfox_prepare_match_variations_saved'} = 'saved successfully ';
MLI18n::gi()->{'crowdfox_prepare_variations_saved'} = 'All selected values were matched successfully. You can now prepare the products with the matched attributes or continue matching here';
MLI18n::gi()->{'crowdfox_prepare_match_variations_delete'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_empty'} = 'variations are not configured';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_cannot_calc_variations'} = 'Could not calculate any variations.';
MLI18n::gi()->{'crowdfox_error_checkin_variation_config_missing_nameid'} = 'Allocation for the shop attribute "{#Attribute#}"could not be found in the Ayn24 variant-group "{#MpIdentifier#}" for the variant article with the sku"{#SKU#}.';
MLI18n::gi()->{'crowdfox_prepare_variations_free_text'} = 'Specify own values';
MLI18n::gi()->{'crowdfox_prepare_variations_additional_category'} = 'Additional Category';
MLI18n::gi()->{'crowdfox_prepare_variations_error_text'} = 'The attribute {#attribute_name#} is a mandantory field. Please assign all values.';
MLI18n::gi()->{'crowdfox_prepare_variations_error_missing_value'} = 'Attribute {#attribute_name#} is mandatory, and your product does not have value for chosen matched attribute from shop.';
MLI18n::gi()->{'crowdfox_prepare_variations_error_free_text'} = ': The free text field must not be empty.';
MLI18n::gi()->{'crowdfox_prepare_variations_matching_table'} = 'matched';
MLI18n::gi()->{'crowdfox_prepare_variations_manualy_matched'} = '- (manually assigned)';
MLI18n::gi()->{'crowdfox_prepare_variations_auto_matched'} = '- (automatically assigned)';
MLI18n::gi()->{'crowdfox_prepare_variations_free_text_add'} = '- (own Details)';
MLI18n::gi()->{'crowdfox_prepare_variations_reset_info'} = 'Do you really want to reset the matching?';
MLI18n::gi()->{'crowdfox_prepare_variations_change_attribute_info'} = 'Before you can change the attributes, please undo all previous matchings.';
MLI18n::gi()->{'crowdfox_prepare_variations_additional_attribute_label'} = 'Own attributes';
MLI18n::gi()->{'crowdfox_prepare_variations_separator_line_label'} = '-------------------------------------------------------------';
MLI18n::gi()->{'crowdfox_prepare_variations_mandatory_fields_info'} = '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.';
MLI18n::gi()->{'crowdfox_prepare_variations_already_matched'} = '(already matched)';
MLI18n::gi()->{'crowdfox_prepare_variations_category_without_attributes_info'} = 'Crowdfox do not support attributes for the selected category.';
MLI18n::gi()->{'crowdfox_prepare_variations_choose_mp_value'} = 'Use Crowdfox-attributes value';
MLI18n::gi()->{'crowdfox_prepare_variations_notice'} = 'Please note that some of the Items from the selected category "{#category_name#}" have been matched differently in "prepare products". These products will be uploaded as specified in "prepare products".';
MLI18n::gi()->{'crowdfox_varmatch_attribute_changed_on_mp'} = 'Attention:
Crowdfox subsequently  changed or deleted some already matched attribute values. Please check your assignments and re-match the concerning values.
';
MLI18n::gi()->{'crowdfox_varmatch_attribute_different_on_product'} = 'Please note:
You saved the value divergently to the global attributes matching. The divergently saved values will be transfered to the market place.
';
MLI18n::gi()->{'crowdfox_varmatch_attribute_deleted_from_mp'} = 'Crowdfox changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate Crowdfox attribute as needed.';
MLI18n::gi()->{'crowdfox_varmatch_attribute_value_deleted_from_mp'} = 'Crowdfox changed or deleted this attribute. Therefore made matchings has been undone. Please match again on an appropriate Crowdfox attribute as needed.';
MLI18n::gi()->{'crowdfox_varmatch_define_name'} = 'Insert an identifier';
MLI18n::gi()->{'crowdfox_varmatch_ajax_error'} = 'An error occured.';
MLI18n::gi()->{'crowdfox_varmatch_all_select'} = 'All';
MLI18n::gi()->{'crowdfox_varmatch_please_select'} = 'Please select...';
MLI18n::gi()->{'crowdfox_varmatch_auto_matchen'} = 'auto-matching';
MLI18n::gi()->{'crowdfox_varmatch_reset_matching'} = 'Reset matching';
MLI18n::gi()->{'crowdfox_varmatch_delete_custom_title'} = 'Delete variation-matching-group';
MLI18n::gi()->{'crowdfox_varmatch_delete_custom_content'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.';
