<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sModuleNameEbay'} = 'eBay';
MLI18n::gi()->{'sEbayNoInternationalShipping'} = 'No shipping abroad';
MLI18n::gi()->{'sEbayProductIdentifierSyncButton'} = 'Synchronization of EAN and MPN to eBay';
MLI18n::gi()->{'sEbaySyncButtonDisableIfno'} = 'This functionality is not yet available.';
MLI18n::gi()->{'sEbayDefaultValueText'} = 'sEbayDefaultValueText';
MLI18n::gi()->{'ML_EBAY_N_PENDING_UPDATES_TITLE_ITEMS'} = 'Price and Stock Synchronization';
MLI18n::gi()->{'ML_EBAY_N_PENDING_UPDATES_TITLE_PRODUCTDETAILUPDATES'} = 'eBay mandatory Product Detail Data:';
MLI18n::gi()->{'ML_EBAY_PLUS_ORDER'} = 'ML_EBAY_PLUS_ORDER';
MLI18n::gi()->{'ML_TEXT_WARNING'} = 'ML_TEXT_WARNING';
MLI18n::gi()->{'ML_EBAY_PLUS_ORDER_WRONG_SHIPPING'} = 'ML_EBAY_PLUS_ORDER_WRONG_SHIPPING';
