<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ricardo_prepare_form__legend__language'} = 'Language';
MLI18n::gi()->{'ricardo_prepare_form__legend__details'} = 'product details';
MLI18n::gi()->{'ricardo_prepare_form__legend__templates'} = 'Offer-templates';
MLI18n::gi()->{'ricardo_prepare_form__legend__categories'} = 'Category';
MLI18n::gi()->{'ricardo_prepare_form__legend__price'} = 'Price & Duration';
MLI18n::gi()->{'ricardo_prepare_form__legend__shipping'} = 'Shipping';
MLI18n::gi()->{'ricardo_prepare_form__legend__promotion'} = 'Promotion';
MLI18n::gi()->{'ricardo_prepare_form__legend__other'} = 'More characteristics';
MLI18n::gi()->{'ricardo_prepare_form__field__categories__label'} = 'Ricardo Categories';
MLI18n::gi()->{'ricardo_prepare_form__field__primarycategory__label'} = '1. Marketplace category';
MLI18n::gi()->{'ricardo_prepare_form__field__articlecondition__label'} = 'Item Condition';
MLI18n::gi()->{'ricardo_prepare_form__field__listinglangs__label'} = 'Offer language';
MLI18n::gi()->{'ricardo_prepare_form__field__langde__label'} = 'DE';
MLI18n::gi()->{'ricardo_prepare_form__field__langfr__label'} = 'FR';
MLI18n::gi()->{'ricardo_prepare_form__field__detitle__label'} = 'Title (German)';
MLI18n::gi()->{'ricardo_prepare_form__field__detitle__hint'} = 'Title max. 40 characters <br> Placeholders allowed: <br> #BASEPRICE# - Price per Unit';
MLI18n::gi()->{'ricardo_prepare_form__field__detitle__optional__checkbox__labelNegativ'} = 'Use always product title from web-shop';
MLI18n::gi()->{'ricardo_prepare_form__field__desubtitle__label'} = 'Subtitle (German)';
MLI18n::gi()->{'ricardo_prepare_form__field__desubtitle__hint'} = 'Subtitle max 60 characters at extra charge';
MLI18n::gi()->{'ricardo_prepare_form__field__desubtitle__optional__select__false'} = 'Do not transmit';
MLI18n::gi()->{'ricardo_prepare_form__field__desubtitle__optional__select__true'} = 'Transmit';
MLI18n::gi()->{'ricardo_prepare_form__field__dedescription__label'} = 'Description (German)';
MLI18n::gi()->{'ricardo_prepare_form__field__dedescription__hint'} = 'List of available place holders for product description:<dl><dt>#TITLE#</dt><dd>Product name (Titel)</dd><dt>#ARTNR#</dt><dd>Article number from the shop</dd><dt>#PID#</dt><dd>Products ID</dd><!--<dt>#PRICE#</dt><dd>Price</dd><dt>#VPE#</dt><dd>Price per packaging unit</dd>--><dt>#SHORTDESCRIPTION#</dt><dd>Short Description from Shop</dd><dt>#DESCRIPTION#</dt><dd>Description from Shop</dd><dt>#WEIGHT#</dt><dd>Products weight</dd><dt>#PICTURE1#</dt><dd>First Product-Image</dd><dt>#PICTURE2# etc.</dt><dd>Second Product-Image; with #PICTURE3#, #PICTURE4# etc. More Images can be sent, as many as available in the shop.</dd></dl>--';
MLI18n::gi()->{'ricardo_prepare_form__field__dedescription__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'ricardo_prepare_form__field__frtitle__label'} = 'Title (French)';
MLI18n::gi()->{'ricardo_prepare_form__field__frtitle__hint'} = 'Title max. 40 characters <br> Placeholders allowed: <br> #BASEPRICE# - Price per Unit';
MLI18n::gi()->{'ricardo_prepare_form__field__frtitle__optional__checkbox__labelNegativ'} = 'Use always product title from web-shop';
MLI18n::gi()->{'ricardo_prepare_form__field__frsubtitle__label'} = 'Subtitle (French)';
MLI18n::gi()->{'ricardo_prepare_form__field__frsubtitle__hint'} = 'Subtitle max 60 characters at extra charge';
MLI18n::gi()->{'ricardo_prepare_form__field__frsubtitle__optional__select__false'} = 'Do not transmit';
MLI18n::gi()->{'ricardo_prepare_form__field__frsubtitle__optional__select__true'} = 'Transmit';
MLI18n::gi()->{'ricardo_prepare_form__field__frdescription__label'} = 'Description (French)';
MLI18n::gi()->{'ricardo_prepare_form__field__frdescription__hint'} = 'List of available place holders for product description:<dl><dt>#TITLE#</dt><dd>Product name (Titel)</dd><dt>#ARTNR#</dt><dd>Article number from the shop</dd><dt>#PID#</dt><dd>Products ID</dd><!--<dt>#PRICE#</dt><dd>Price</dd><dt>#VPE#</dt><dd>Price per packaging unit</dd>--><dt>#SHORTDESCRIPTION#</dt><dd>Short Description from Shop</dd><dt>#DESCRIPTION#</dt><dd>Description from Shop</dd><dt>#WEIGHT#</dt><dd>Products weight</dd><dt>#PICTURE1#</dt><dd>First Product-Image</dd><dt>#PICTURE2# etc.</dt><dd>Second Product-Image; with #PICTURE3#, #PICTURE4# etc. More Images can be sent, as many as available in the shop.</dd></dl>';
MLI18n::gi()->{'ricardo_prepare_form__field__frdescription__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'ricardo_prepare_form__field__images__label'} = 'Product images';
MLI18n::gi()->{'ricardo_prepare_form__field__images__hint'} = 'Max 5 priduct pictures.<br>
magnalister limits the by Ricardo.ch allowed 10 pictures to a max of 5 to not exceed the allowed data volume of 20 mbyte for each article-transmission.';
MLI18n::gi()->{'ricardo_prepare_form__field__descriptiontemplate__label'} = 'Offer templates';
MLI18n::gi()->{'ricardo_prepare_form__field__warranty__label'} = 'Warranty';
MLI18n::gi()->{'ricardo_prepare_form__field__warrantycondition__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__warrantyconditionajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__warrantydescription__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__buyingmode__label'} = 'auction type';
MLI18n::gi()->{'ricardo_prepare_form__field__buyingmode__hint'} = 'Type of Auction';
MLI18n::gi()->{'ricardo_prepare_form__field__price__label'} = 'Price';
MLI18n::gi()->{'ricardo_prepare_form__field__fixpriceajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__fixprice__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__enablebuynowpriceajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__enablebuynowpriceajax__valuehint'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__enablebuynowprice__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__enablebuynowprice__valuehint'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__auction__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__priceajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__priceforauction__label'} = 'starting price';
MLI18n::gi()->{'ricardo_prepare_form__field__priceincrement__label'} = 'Increase step';
MLI18n::gi()->{'ricardo_prepare_form__field__durationcontainer__label'} = 'Duration';
MLI18n::gi()->{'ricardo_prepare_form__field__durationcontainer__hint'} = 'Duration of Auction';
MLI18n::gi()->{'ricardo_prepare_form__field__duration__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__startdate__label'} = 'Start date';
MLI18n::gi()->{'ricardo_prepare_form__field__endtime__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__enddate__label'} = 'End date';
MLI18n::gi()->{'ricardo_prepare_form__field__maxrelistcountcontainer__label'} = 'Reactivate offer';
MLI18n::gi()->{'ricardo_prepare_form__field__maxrelistcount__label'} = 'How often shall the offer be reactivated';
MLI18n::gi()->{'ricardo_prepare_form__field__payment__label'} = 'Payment';
MLI18n::gi()->{'ricardo_prepare_form__field__payment__hint'} = 'Accepted payment methods';
MLI18n::gi()->{'ricardo_prepare_form__field__paymentmethods__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__paymentmethodsajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__paymentdescription__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__delivery__label'} = 'Shipping type';
MLI18n::gi()->{'ricardo_prepare_form__field__deliverycondition__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__deliveryconditionajax__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__deliverypackage__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__deliverydescription__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__deliverycost__label'} = 'Shipping costs';
MLI18n::gi()->{'ricardo_prepare_form__field__cumulative__label'} = '';
MLI18n::gi()->{'ricardo_prepare_form__field__cumulative__valuehint'} = 'seperate shipping costs for each article';
MLI18n::gi()->{'ricardo_prepare_form__field__availabilitycontainer__label'} = 'delivery time';
MLI18n::gi()->{'ricardo_prepare_form__field__availability__label'} = 'Article availability after payment receipt';
MLI18n::gi()->{'ricardo_prepare_form__field__promotion__label'} = 'Promotion';
MLI18n::gi()->{'ricardo_prepare_form__field__firstpromotion__label'} = 'Promotion-Package';
MLI18n::gi()->{'ricardo_prepare_form__field__firstpromotion__hint'} = '<span style="color:red;">Promotions are not free of charge. Please check the prices on Ricardo.</span>';
MLI18n::gi()->{'ricardo_prepare_form__field__secondpromotion__label'} = 'Start page';
MLI18n::gi()->{'ricardo_prepare_form__field__secondpromotion__hint'} = '<span style="color:red;">Promotions are not free of charge. Please check the prices on Ricardo.</span>';
MLI18n::gi()->{'ricardo_prepareform_max_length_part1'} = 'Max length of';
MLI18n::gi()->{'ricardo_prepareform_max_length_part2'} = 'attribute is';
MLI18n::gi()->{'ricardo_prepareform_category'} = 'Category attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_title'} = 'Title attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_description'} = 'Description attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_warranty_description'} = 'Warranty description attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_delivery_description'} = 'Delivery description attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_payment_description'} = 'Payment description attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_setdate'} = 'Date attribute is mandatory.';
MLI18n::gi()->{'ricardo_prepareform_labelprice'} = 'Price will be calculated based on the price config.';
MLI18n::gi()->{'ricardo_prepareform_labelfixprice'} = 'Buy-It-Now Price';
MLI18n::gi()->{'ricardo_prepareform_valuehintlprice'} = 'Enable "buy-it-now" price (Price will be calculated based on the price config.)';
MLI18n::gi()->{'ricardo_prepareform_paymentmethods'} = 'Invalid payment methods combinations.';
MLI18n::gi()->{'ricardo_prepareform_defaulttemplate'} = 'No offer template';
MLI18n::gi()->{'ricardo_prepareform_days'} = 'Days';
MLI18n::gi()->{'ricardo_after_delete'} = 'Delete-processing can take up to 15 minutes';
