<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.paymentmethod__label'} = 'Payment Methods';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.paymentmethod__help'} = '<p>Payment method that will apply to all orders imported from Rakuten.
<p>
Additional payment methods can be added to the list via Shopware > Settings > Payment Methods, then activated here.</p>
<p>
This setting is necessary for the invoice and shipping notice, and for editing orders later in the Shop or via ERP.</p>';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.paymentmethod__hint'} = '';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.shippingmethod__label'} = 'Shipping Service of the Orders';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.shippingmethod__help'} = '<p>Shipping service which will be assigned to all Rakuten orders within the order import</p>
<p>Please choose the available shipping service from the web shop here. You can define the parameters for the drop down menu in Prestashop-admin > Shipping > carriers</p>
<p>That configuration is important for printing of the invoice and shipping documents as well as for later adaptation of the invoice in the shop and for your ERP system.</p>';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.shippingmethod__hint'} = '';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.paymentstatus__label'} = 'Payment Status in shop';
MLI18n::gi()->{'tradoria_config_orderimport__field__orderimport.paymentstatus__hint'} = '';
MLI18n::gi()->{'tradoria_config_orderimport__field__customergroup__help'} = '{#i18n:global_config_orderimport_field_customergroup_help#}';
