<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ayn24_prepare_prepare'} = 'Create New Products';
MLI18n::gi()->{'ayn24_prepare_form_category'} = 'Ayn24 categories is mandatory.';
MLI18n::gi()->{'ayn24_prepare_variations_title'} = 'Attributes Matching';
MLI18n::gi()->{'ayn24_prepare_variations_groups'} = 'Ayn24 groups';
MLI18n::gi()->{'ayn24_prepare_variations_groups_custom'} = 'own groups';
MLI18n::gi()->{'ayn24_prepare_variations_groups_new'} = 'add own group';
MLI18n::gi()->{'ayn24_prepare_match_variations_no_selection'} = 'Please select a variation group';
MLI18n::gi()->{'ayn24_prepare_match_variations_custom_ident_missing'} = 'Please select identifier';
MLI18n::gi()->{'ayn24_prepare_match_variations_attribute_missing'} = 'Please select attributes names.';
MLI18n::gi()->{'ayn24_prepare_match_variations_category_missing'} = 'Please select variation group';
MLI18n::gi()->{'ayn24_prepare_match_variations_not_all_matched'} = 'Please assign a shop attribute to all Ayn24 attributes.';
MLI18n::gi()->{'ayn24_prepare_match_notice_not_all_auto_matched'} = 'Could not match all selected values. Not-matched values will still be displayed in the drop-down-menu. Values that are already matched will be considered in the item preparation.';
MLI18n::gi()->{'ayn24_prepare_match_variations_saved'} = 'Saved successfully';
MLI18n::gi()->{'ayn24_prepare_variations_saved'} = 'All selected values were matched successfully. You can now prepare the products with the matched attributes or continue matching here';
MLI18n::gi()->{'ayn24_prepare_variations_reset_success'} = 'The matching has been resetted.';
MLI18n::gi()->{'ayn24_prepare_match_variations_delete'} = 'Do you really want to delete the group?<br /> All corresponding variation matchings will be deleted as well.

';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_empty'} = 'variations are not configured';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_cannot_calc_variations'} = 'Could not calculate any variations.';
MLI18n::gi()->{'ayn24_error_checkin_variation_config_missing_nameid'} = 'Allocation for the shop attribute "{#Attribute#}"could not be found in the Ayn24 variant-group "{#MpIdentifier#}" for the variant article with the sku"{#SKU#}.';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__categories'} = 'Category Matching';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__variations'} = 'Variation configuration';
MLI18n::gi()->{'ayn24_prepare_prepare_form__legend__shipping'} = 'shipping options';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__categories__label'} = 'Category Matching';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__primarycategory__label'} = 'Ayn24 Category:';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__label'} = 'Variation configuration';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__variationconfiguration__withoutvariations'} = 'No variation transmitted';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingcost__label'} = 'Shipping costs';
MLI18n::gi()->{'ayn24_prepare_prepare_form__field__shippingtype__label'} = 'Shippingtype';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variations'} = 'Select variation group from Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations__legend__attributes'} = 'Select Attributes name from Ayn24';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__0'} = 'Ayn24 Attribute';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatching__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatchingoptional__0'} = 'Ayn24 optional attribute';
MLI18n::gi()->{'ayn24_prepare_variations__legend__variationmatchingoptional__1'} = 'Attributes- and attributes-value matching';
MLI18n::gi()->{'ayn24_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__variationgroups.value__label'} = 'variation group';
MLI18n::gi()->{'ayn24_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributename__label'} = 'Attribute names';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'ayn24_prepare_variations__field__customidentifier__label'} = 'identifier';
MLI18n::gi()->{'ayn24_prepare_variations__field__webshopattribute__label'} = 'Web Shop Attribute';
MLI18n::gi()->{'ayn24_prepare_variations__field__saveaction__label'} = '{#i18n:ML_BUTTON_LABEL_SAVE_DATA#}';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titlesrc'} = 'Shop Value';
MLI18n::gi()->{'ayn24_prepare_variations__field__attributematching__matching__titledst'} = 'Ayn24 Value';
