<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ML_TEXT_UPDATE_SUCCESS'} = '    La mise à jour a été établie avec succès. Vous pouvez afficher une liste des principaux changements. 
    <a href="{#url#}" title="Change-Log">Change-Log</a>';
MLI18n::gi()->{'ML_TEXT_INSTALL_SUCCESS'} = 'magnalister a été installé avec succès.';
MLI18n::gi()->{'sModal_updatePlugin_title'} = 'Mise à jour.';
MLI18n::gi()->{'sModal_updatePlugin_content_init'} = 'Téléchargement des données depuis le serveur magnalister. ';
MLI18n::gi()->{'sModal_updatePlugin_content_calcSequences'} = 'Téléchargement des données depuis le serveur magnalister. ';
MLI18n::gi()->{'sModal_updatePlugin_content_copyFilesToStaging'} = 'Les Données sont extraites.';
MLI18n::gi()->{'sModal_updatePlugin_content_addIndexPhp'} = 'Les fichiers sont extraits.';
MLI18n::gi()->{'sModal_updatePlugin_content_finalizeUpdate'} = 'Mise à jour du module.';
MLI18n::gi()->{'sModal_updatePlugin_content_afterUpdate'} = 'Préparation de la base de données.';
MLI18n::gi()->{'sModal_updatePlugin_content_success'} = 'Mise à jour terminée';
MLI18n::gi()->{'sModal_installPlugin_title'} = 'Le Plugin magnalister est installé.';
MLI18n::gi()->{'sModal_installPlugin_content_init'} = 'Téléchargement des données depuis le serveur magnalister.';
MLI18n::gi()->{'sModal_installPlugin_content_calcSequences'} = 'Téléchargement des données depuis le serveur magnalister.';
MLI18n::gi()->{'sModal_installPlugin_content_copyFilesToStaging'} = 'Les fichiers sont extraits.';
MLI18n::gi()->{'sModal_installPlugin_content_addIndexPhp'} = 'Les fichiers sont extraits.';
MLI18n::gi()->{'sModal_installPlugin_content_finalizeUpdate'} = 'Installation en cours.';
MLI18n::gi()->{'sModal_installPlugin_content_afterUpdate'} = 'Préparation de la base de données.';
MLI18n::gi()->{'sModal_installPlugin_content_success'} = 'L\'installation est terminée.';
MLI18n::gi()->{'sModal_afterUpdatePlugin_content'} = 'La base de données est mise à jour';
MLI18n::gi()->{'ML_TEXT_GENERIC_SAFE_MODE'} = 'Le mode limitation d\'enregistrement est activé sur votre système.<br/><br/> Pour actualiser manuellement magnalister, téléchargez, s\\’il vous plaît, la version actuelle sur  <a href="{#i18n:MAGNA_PUBLIC_SERVER#}" title="page  magnalister">page  magnalister </a>, et copiez les registres <i>files/</i> de vos archives  dans les registres d\\’origines de votre boutique en ligne. Contactez alternativement votre  "Server-administrator" et demandez lui, de désactiver cette limitation du mode d\\enregistrement, pour pouvoir appuyer sur le bouton "téléchargement des mises à jour".<br /><br /> Si vous le souhaîtez, nous pouvons vous envoyer manuellement une mise à jour pour un devis (voir  <a href="{#i18n:MAGNA_PUBLIC_SERVER#}frontend/installation_pricing.php" title="page magnalister">liste de prix</a>).';
MLI18n::gi()->{'sException_update_misc'} = '    La mise à jour du Plugin magnalister n\'est pas automatique.<br/><br/>
    Pour actualiser manuellement magnalister, veuillez télécharger l\'actuelle version sur 
    <a href="{#setting:sPublicUrl#}" title="magnalister Seite">site magnalister</a>, et copiez le répertoire 
    <i>files/</i> de l\'archive dans le répertoire d\'origine de votre magasin.
Si vous le souhaitez, nous pouvons effectuer la mise à jour manuellement pour vous pour un montant forfaitaire. (voir 
    <a href="{#setting:sPublicUrl#}frontend/installation_pricing.php" title="site magnalister ">Liste des prix</a>).';
MLI18n::gi()->{'sNotUpdateable_title'} = 'La mise à jour a échoué';
MLI18n::gi()->{'ML_ERROR_CANNOT_CONNECT_TO_SERVICE_LAYER_HEADLINE'} = 'Erreur de demande d\'accès au service magnalister Layer';
MLI18n::gi()->{'ML_ERROR_CANNOT_CONNECT_TO_SERVICE_LAYER_TEXT'} = 'Si le Service-Layer de magnalister n\\’est toujours pas joignable ou s\\’il apparait toujours un message d\\’erreur; adressez-vous, s\'il vous plaît, au service technique de {#i18n:MAGNA_SUPPORT_URL#} .';
MLI18n::gi()->{'sMagnalisterRemoteServer'} = 'Serveur magnalister';
MLI18n::gi()->{'sUpdateError_doAgain'} = ' Cliquez sur <a class="global-ajax" data-ml-global-ajax=\'{"triggerAfterSuccess":"currentUrl"}\' onclick="jqml(\'.ml-js-modalPushMessages>*\').remove();jqml(this).parent().hide();return true;" href="{#link#}">hier</a>, pour essayer de nouveau.<br />
    Si le problème existe toujours, veuillez contacter, s\'il vous plaît, <a href="http://www.magnalister.com/kontakt" class="ml-js-noBlockUi" target="_blank"> le service magnalister</a>.';
MLI18n::gi()->{'sException_update_notEnoughDiskSpace'} = 'Il n\'y a pas assez d\'espace disque disponible.';
MLI18n::gi()->{'sException_update_cantCreateFolder'} = 'Le répertoire `{#path#}` ne peut pas être créé.';
MLI18n::gi()->{'sException_update_insufficientFilesCount'} = 'Une erreur s\'est produite lors de la création de la liste de mise à jour.';
MLI18n::gi()->{'sException_update_wrongMethodParameter'} = 'Une erreur s\'est produite.';
MLI18n::gi()->{'sException_update_pathNotExists'} = 'L\'onglet `{#path#}` est impossible à remplir.';
MLI18n::gi()->{'sException_update_pathNotWriteable'} = 'L\'onglet `{#path#}` est impossible à remplir.';
MLI18n::gi()->{'sException_update_pathNotReadable'} = 'L\'onglet`{#path#}` n\'est pas lisible.';
MLI18n::gi()->{'sException_update_cantDeleteFolder'} = 'Le répertoire `{#path#}` ne peut pas être effacé.';
MLI18n::gi()->{'sException_update_cantCopyFile'} = 'Les données `{#srcPath#}` ne peuvent pas être copiées vers `{#dstPath#}`. ';
MLI18n::gi()->{'sException_update_cantRenameFolder'} = 'Impossible de déplacer le répertoire `{#srcPath#}` vers `{#dstPath#}` en raison de manque d\'autorisations.';
MLI18n::gi()->{'sException_update_cantDeleteFile'} = 'Les données `{#path#}` ne peuvent pas être supprimées';
MLI18n::gi()->{'sException_update_pathOutsideRoot'} = 'L\'onglet `{#path#}` n\'est pas dans le système de fichiers.';
MLI18n::gi()->{'installation_content_title'} = 'magnalister est installé. Et ensuite?';
MLI18n::gi()->{'installation_content_freetest_url'} = 'http://www.magnalister.com/fr/tester-gratuitement/';
MLI18n::gi()->{'installation_content_firststep'} = 'Saisissez la phrase secrète que vous avez reçue par courriel après votre enregistrement et l’activation de votre compte, sous l’onglet « configuration générale ».';
MLI18n::gi()->{'installation_content_notcutomer'} = 'Pas encore de client?';
MLI18n::gi()->{'installation_content_secondstep'} = 'Choisissez une place de marché et configurez la. <a style="pointer-events: none;">Les icônes d\\\'informations vous aident quant à la marche à suivre.</a>';
MLI18n::gi()->{'installation_content_thirdstep'} = 'Les places de marché ont beaucoup de règles, utilisez nos aides textes et images en ligne, si vous avez quelques difficultés.';
MLI18n::gi()->{'installation_content_help'} = 'Suivez ce lien pour trouver de l’aide';
MLI18n::gi()->{'installation_content_help_url'} = 'http://www.magnalister.com/fr#support';
MLI18n::gi()->{'installation_content_fourthstep'} = 'Maintenant, vos produits ont accès aux plus grandes places de marché du monde.';
