<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'amazon_prepare_apply_form__legend__category'} = 'Category';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__details'} = 'Details';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variations'} = 'Choose Variation Group for Amazon';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__attributes'} = 'Select Amazon attribute namen';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__0'} = 'Amazon Attribute';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatching__1'} = 'Matching of attributes and values';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__0'} = 'amazon_prepare_apply_form__legend__variationmatchingoptional__0';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__variationmatchingoptional__1'} = 'amazon_prepare_apply_form__legend__variationmatchingoptional__1';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__moredetails'} = 'Further Details (recommended)';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__common'} = 'Overall settings';
MLI18n::gi()->{'amazon_prepare_apply_form__legend__b2b'} = 'Amazon Business (B2B)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__variationgroups.value__label'} = 'Main Category <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__label'} = 'Subcategory <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__producttype__hint'} = '(Product Type)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__label'} = 'Browsenodes <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__browsenodes__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__webshopattribute__label'} = 'Shop Attriute';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titlesrc'} = 'amazon_prepare_apply_form__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'amazon_prepare_apply_form__field__attributematching__matching__titledst'} = 'amazon_prepare_apply_form__field__attributematching__matching__titledst';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__label'} = 'Product name <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__itemtitle__optional__checkbox__labelNegativ'} = 'Use always product description from web-shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__label'} = 'Product manufacturer <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__hint'} = 'Product manufacturer';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturer__optional__checkbox__labelNegativ'} = 'Use always the manufacturer from web-shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__label'} = 'Brand <span class="bull">•</span>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__hint'} = 'Brand or Manufacturer';
MLI18n::gi()->{'amazon_prepare_apply_form__field__brand__optional__checkbox__labelNegativ'} = 'Always use Brand or Manufacturer from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__label'} = 'Model Number';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__hint'} = 'Please insert the Manufacturer\'s Part Number';
MLI18n::gi()->{'amazon_prepare_apply_form__field__manufacturerpartnumber__optional__checkbox__labelNegativ'} = 'Always use the Model Number from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__hint'} = 'Not relevant if {#Type#} is set in the Variations';
MLI18n::gi()->{'amazon_prepare_apply_form__field__ean__optional__checkbox__labelNegativ'} = 'Always use {#Type#} from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__label'} = 'Product Pictures';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__hint'} = 'Up to 9 Product Pictures';
MLI18n::gi()->{'amazon_prepare_apply_form__field__images__optional__checkbox__labelNegativ'} = 'Always use Product Pictures from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__label'} = 'Bullet Points';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__hint'} = 'Key features of the product (e.g. "gold plated taps")<br /><br />This data are traken from the Meta Description, and must be comma separated.<br />Up to 500 characters each.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__bulletpoints__optional__checkbox__labelNegativ'} = 'Always use Bullet Points from the shop (Meta Description)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__label'} = 'Product Description';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__hint'} = 'Amazon allows here up to 2000 characters (plain text only, no HTML)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__description__optional__checkbox__labelNegativ'} = 'Always use Product Description from the shop';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__label'} = 'General Keywords';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__hint'} = 'Used in search.<br /><br />This data are taken from the Meta Keywords, and must be comma separated.<br />Up to 50-1000 characters allowed, depending on the Amazon Category.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__keywords__optional__checkbox__labelNegativ'} = 'Always use the Keywords from the shop (Meta Keywords)';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__label'} = 'Shipping Time';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__hint'} = '';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtime__optional__checkbox__labelNegativ'} = 'Always use the Configuration value';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__label'} = 'Seller shipping group';
MLI18n::gi()->{'amazon_prepare_apply_form__field__shippingtemplate__hint'} = 'You can define the Seller Shipping Groups in Configuration -&gt;Item Preparation';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__label'} = 'Actibate Amazon Business';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__help'} = 'If enabled, specific settings below will be used when uploading product to Amazon. <b>Please make sure that your account is enabled for Amazon Business services.</b> Otherwise, you might experience errors during upload if this option is enabled.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__notification'} = 'In order to use Amazon Business features you need to have your 
Amazon account activated for this. <b>Please make sure that your account is enabled for Amazon Business services.</b> 
Otherwise, you might experience errors during upload if this option is enabled.
<br>To upgrade your account, please follow instructions on 
<a href="https://sellercentral.amazon.de/business/b2bregistration" target="_blank">this page</a>.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__disabledNotification'} = 'In order to use Amazon Business features you need to enable it first in configuration.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__true'} = 'Yes';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bactive__values__false'} = 'No';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__label'} = 'Sell to';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__help'} = 'If <i>B2B Only</i> is selected, uploaded products with this option will be visible only for 
        Business customers on Amazon. Otherwise, products will be available for both regular and business customers.';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_b2c'} = 'B2N and B2C';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bsellto__values__b2b_only'} = 'B2 Only';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__label'} = 'Quantity Discount Type';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__help'} = '<b>Quantity Discount</b><br>
        Quantity Discount represents tiered discounts available to Amazon Business Customers 
        for higher-volume purchases. Sellers in the Amazon Business Seller Program specify tiers 
        for Quantity Pricing. Option "percent" means that specify percent of discount will be applied 
        to purchases that include specified quantity.<br><br>
        <b>Example</b>: 
        If product costs $100 and discount type is "Percent", applied discounts for <b>business customers</b>
        could be set like this: 
        <table><tr>
            <th style="background-color: #ddd;">Quantity</th>
            <th style="background-color: #ddd;">Discount</th>
            <th style="background-color: #ddd;">Final price per product</th>
        <tr><td>5 (or more)</td><td style="text-align: right;">10</td><td style="text-align: right;">$90</td></tr>
        <tr><td>8 (or more)</td><td style="text-align: right;">12</td><td style="text-align: right;">$88</td></tr>
        <tr><td>12 (or more)</td><td style="text-align: right;">15</td><td style="text-align: right;">$85</td></tr>
        <tr><td>20 (or more)</td><td style="text-align: right;">20</td><td style="text-align: right;">$80</td></tr>
        </table>';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__'} = 'Do not use';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__percent'} = 'Percent';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttype__values__fixed'} = 'Fixed';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1__label'} = 'Quantity Discount Tier 1';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2__label'} = 'Quantity Discount Tier 2';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3__label'} = 'Quantity Discount Tier 3';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4__label'} = 'Quantity Discount Tier 4';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5__label'} = 'Quantity Discount Tier 5';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5quantity__label'} = 'Quantity';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier1discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier2discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier3discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier4discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_apply_form__field__b2bdiscounttier5discount__label'} = 'Discount';
MLI18n::gi()->{'amazon_prepare_variations__legend__variations'} = 'amazon_prepare_variations__legend__variations';
MLI18n::gi()->{'amazon_prepare_variations__legend__attributes'} = 'amazon_prepare_variations__legend__attributes';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__0'} = 'amazon_prepare_variations__legend__variationmatching__0';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatching__1'} = 'amazon_prepare_variations__legend__variationmatching__1';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__0'} = 'amazon_prepare_variations__legend__variationmatchingoptional__0';
MLI18n::gi()->{'amazon_prepare_variations__legend__variationmatchingoptional__1'} = 'amazon_prepare_variations__legend__variationmatchingoptional__1';
MLI18n::gi()->{'amazon_prepare_variations__legend__action'} = '{#i18n:form_action_default_legend#}';
MLI18n::gi()->{'amazon_prepare_variations__field__variationgroups.value__label'} = 'amazon_prepare_variations__field__variationgroups.value__label';
MLI18n::gi()->{'amazon_prepare_variations__field__customidentifier__label'} = 'amazon_prepare_variations__field__customidentifier__label';
MLI18n::gi()->{'amazon_prepare_variations__field__deleteaction__label'} = '{#i18n:ML_BUTTON_LABEL_DELETE#}';
MLI18n::gi()->{'amazon_prepare_variations__field__groupschanged__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__attributename__label'} = 'amazon_prepare_variations__field__attributename__label';
MLI18n::gi()->{'amazon_prepare_variations__field__attributenameajax__label'} = '';
MLI18n::gi()->{'amazon_prepare_variations__field__webshopattribute__label'} = 'amazon_prepare_variations__field__webshopattribute__label';
MLI18n::gi()->{'amazon_prepare_variations__field__saveaction__label'} = 'amazon_prepare_variations__field__saveaction__label';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__label'} = '{#i18n:amazon_varmatch_reset_matching#}';
MLI18n::gi()->{'amazon_prepare_variations__field__resetaction__confirmtext'} = '{#i18n:amazon_prepare_variations_reset_info#}';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titlesrc'} = 'amazon_prepare_variations__field__attributematching__matching__titlesrc';
MLI18n::gi()->{'amazon_prepare_variations__field__attributematching__matching__titledst'} = 'amazon_prepare_variations__field__attributematching__matching__titledst';
MLI18n::gi()->{'amazon_varmatch_define_name'} = 'amazon_varmatch_define_name';
MLI18n::gi()->{'amazon_varmatch_ajax_error'} = 'amazon_varmatch_ajax_error';
MLI18n::gi()->{'amazon_varmatch_all_select'} = 'amazon_varmatch_all_select';
MLI18n::gi()->{'amazon_varmatch_please_select'} = 'amazon_varmatch_please_select';
MLI18n::gi()->{'amazon_varmatch_auto_matchen'} = 'amazon_varmatch_auto_matchen';
MLI18n::gi()->{'amazon_varmatch_reset_matching'} = 'amazon_varmatch_reset_matching';
MLI18n::gi()->{'amazon_varmatch_delete_custom_title'} = 'amazon_varmatch_delete_custom_title';
MLI18n::gi()->{'amazon_varmatch_delete_custom_content'} = 'amazon_varmatch_delete_custom_content';
MLI18n::gi()->{'amazon_varmatch_attribute_changed_on_mp'} = 'amazon_varmatch_attribute_changed_on_mp';
MLI18n::gi()->{'amazon_varmatch_attribute_different_on_product'} = 'amazon_varmatch_attribute_different_on_product';
MLI18n::gi()->{'amazon_varmatch_attribute_deleted_from_mp'} = 'amazon_varmatch_attribute_deleted_from_mp';
MLI18n::gi()->{'amazon_varmatch_attribute_value_deleted_from_mp'} = 'amazon_varmatch_attribute_value_deleted_from_mp';
MLI18n::gi()->{'amazon_varmatch_already_matched'} = 'amazon_varmatch_already_matched';
MLI18n::gi()->{'amazon_category_attribut'} = 'amazon_category_attribut';
MLI18n::gi()->{'amazon_shop_attribut'} = 'amazon_shop_attribut';
MLI18n::gi()->{'amazon_web_shop_attribut'} = 'amazon_web_shop_attribut';
MLI18n::gi()->{'amazon_shop_select'} = 'amazon_shop_select';
MLI18n::gi()->{'amazon_marketplace_select'} = 'amazon_marketplace_select';
MLI18n::gi()->{'amazon_prepareform_max_length_part1'} = 'amazon_prepareform_max_length_part1';
MLI18n::gi()->{'amazon_prepareform_max_length_part2'} = 'amazon_prepareform_max_length_part2';
MLI18n::gi()->{'amazon_prepareform_category'} = 'amazon_prepareform_category';
MLI18n::gi()->{'amazon_prepareform_title'} = 'amazon_prepareform_title';
MLI18n::gi()->{'amazon_prepareform_description'} = 'amazon_prepareform_description';
MLI18n::gi()->{'amazon_prepareform_category_attribute'} = 'amazon_prepareform_category_attribute';
MLI18n::gi()->{'amazon_category_no_attributes'} = 'amazon_category_no_attributes';
MLI18n::gi()->{'amazon_prepare_variations_title'} = 'amazon_prepare_variations_title';
MLI18n::gi()->{'amazon_prepare_variations_groups'} = 'amazon_prepare_variations_groups';
MLI18n::gi()->{'amazon_prepare_variations_groups_custom'} = 'amazon_prepare_variations_groups_custom';
MLI18n::gi()->{'amazon_prepare_variations_groups_new'} = 'amazon_prepare_variations_groups_new';
MLI18n::gi()->{'amazon_prepare_match_variations_no_selection'} = 'amazon_prepare_match_variations_no_selection';
MLI18n::gi()->{'amazon_prepare_match_variations_custom_ident_missing'} = 'amazon_prepare_match_variations_custom_ident_missing';
MLI18n::gi()->{'amazon_prepare_match_variations_attribute_missing'} = 'amazon_prepare_match_variations_attribute_missing';
MLI18n::gi()->{'amazon_prepare_match_variations_category_missing'} = 'amazon_prepare_match_variations_category_missing';
MLI18n::gi()->{'amazon_prepare_match_variations_not_all_matched'} = 'amazon_prepare_match_variations_not_all_matched';
MLI18n::gi()->{'amazon_prepare_match_notice_not_all_auto_matched'} = 'amazon_prepare_match_notice_not_all_auto_matched';
MLI18n::gi()->{'amazon_prepare_match_variations_saved'} = 'amazon_prepare_match_variations_saved';
MLI18n::gi()->{'amazon_prepare_variations_saved'} = 'amazon_prepare_variations_saved';
MLI18n::gi()->{'amazon_prepare_variations_reset_success'} = 'amazon_prepare_variations_reset_success';
MLI18n::gi()->{'amazon_prepare_match_variations_delete'} = 'amazon_prepare_match_variations_delete';
MLI18n::gi()->{'amazon_error_checkin_variation_config_empty'} = 'amazon_error_checkin_variation_config_empty';
MLI18n::gi()->{'amazon_error_checkin_variation_config_cannot_calc_variations'} = 'amazon_error_checkin_variation_config_cannot_calc_variations';
MLI18n::gi()->{'amazon_error_checkin_variation_config_missing_nameid'} = 'amazon_error_checkin_variation_config_missing_nameid';
MLI18n::gi()->{'amazon_prepare_variations_free_text'} = 'amazon_prepare_variations_free_text';
MLI18n::gi()->{'amazon_prepare_variations_additional_category'} = 'amazon_prepare_variations_additional_category';
MLI18n::gi()->{'amazon_prepare_variations_error_text'} = 'amazon_prepare_variations_error_text';
MLI18n::gi()->{'amazon_prepare_variations_error_missing_value'} = 'amazon_prepare_variations_error_missing_value';
MLI18n::gi()->{'amazon_prepare_variations_error_free_text'} = 'amazon_prepare_variations_error_free_text';
MLI18n::gi()->{'amazon_prepare_variations_matching_table'} = 'amazon_prepare_variations_matching_table';
MLI18n::gi()->{'amazon_prepare_variations_manualy_matched'} = 'amazon_prepare_variations_manualy_matched';
MLI18n::gi()->{'amazon_prepare_variations_auto_matched'} = 'amazon_prepare_variations_auto_matched';
MLI18n::gi()->{'amazon_prepare_variations_free_text_add'} = 'amazon_prepare_variations_free_text_add';
MLI18n::gi()->{'amazon_prepare_variations_reset_info'} = 'amazon_prepare_variations_reset_info';
MLI18n::gi()->{'amazon_prepare_variations_change_attribute_info'} = 'amazon_prepare_variations_change_attribute_info';
MLI18n::gi()->{'amazon_prepare_variations_additional_attribute_label'} = 'amazon_prepare_variations_additional_attribute_label';
MLI18n::gi()->{'amazon_prepare_variations_separator_line_label'} = 'amazon_prepare_variations_separator_line_label';
MLI18n::gi()->{'amazon_prepare_variations_mandatory_fields_info'} = 'amazon_prepare_variations_mandatory_fields_info';
MLI18n::gi()->{'amazon_prepare_variations_category_without_attributes_info'} = 'amazon_prepare_variations_category_without_attributes_info';
MLI18n::gi()->{'amazon_prepare_variations_choose_mp_value'} = 'amazon_prepare_variations_choose_mp_value';
MLI18n::gi()->{'amazon_prepare_variations_notice'} = 'amazon_prepare_variations_notice';
MLI18n::gi()->{'amazon_prepare_variations_already_matched'} = 'amazon_prepare_variations_already_matched';
