<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Productlist_Filter_sEmpty'} = 'Filtre : %s';
MLI18n::gi()->{'Productlist_Filter_sLimit'} = '%s articles par page';
MLI18n::gi()->{'Productlist_Filter_sSearch'} = 'chercher';
MLI18n::gi()->{'Productlist_Filter_sCategory'} = 'Catégorie';
MLI18n::gi()->{'Productlist_Header_sPriceShop'} = 'Prix en boutique';
MLI18n::gi()->{'Productlist_Header_sPriceMarketplace'} = 'Prix %s';
MLI18n::gi()->{'Productlist_Header_sImage'} = 'Image';
MLI18n::gi()->{'Productlist_Header_sProduct'} = 'Produit';
MLI18n::gi()->{'Productlist_Header_sSortAsc'} = 'Tri croissant';
MLI18n::gi()->{'Productlist_Header_sSortDesc'} = 'Tri décroissant';
MLI18n::gi()->{'Productlist_Header_sSku'} = 'SKU';
MLI18n::gi()->{'Productlist_Header_Field_sManufacturerpartnumber'} = 'MPN';
MLI18n::gi()->{'Productlist_Header_Field_sEan'} = 'EAN';
MLI18n::gi()->{'Productlist_Header_Field_sCategoryPath'} = 'Chemin d\'accès de la catégorie';
MLI18n::gi()->{'Productlist_Header_sStockShop'} = 'Stock boutique';
MLI18n::gi()->{'Productlist_Header_sStockMarketplace'} = 'Stock %s';
MLI18n::gi()->{'Productlist_Header_sMarketplaceCategory'} = 'Catégorie place de marché';
MLI18n::gi()->{'Productlist_Pagination_sFirstPage'} = 'Première page';
MLI18n::gi()->{'Productlist_Pagination_sLastPage'} = 'Dernière page';
MLI18n::gi()->{'Productlist_Header_sPreparedStatus'} = 'Statut de la préparation';
MLI18n::gi()->{'Productlist_Header_sPreparedType'} = 'Type de préparation';
MLI18n::gi()->{'Productlist_Cell_sEditProduct'} = 'Modifier l\'article en boutique';
MLI18n::gi()->{'Productlist_Cell_sNoImage'} = 'Pas d\'image';
MLI18n::gi()->{'Productlist_Cell_aNotPreparedStatus__title'} = 'Non préparé';
MLI18n::gi()->{'Productlist_Cell_sNotPreparedYet'} = 'Veuillez préparer en premier s\'il vous plaît';
MLI18n::gi()->{'Productlist_Filter_aPreparedStatus_all'} = 'Filtre : statut de la préparation';
MLI18n::gi()->{'Productlist_Filter_aPreparedStatus_not'} = 'Non préparé';
MLI18n::gi()->{'Productlist_Cell_sNotPreparedType'} = 'Non préparé';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__all'} = 'Filtre : Sélection';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__selected'} = 'Sélectionné';
MLI18n::gi()->{'Productlist_Filter_aSelectionStatus__notselected'} = 'Non sélectionné';
MLI18n::gi()->{'Productlist_Filter_aLastPrepared_all'} = 'Filtre : Date de préparation';
MLI18n::gi()->{'Productlist_Filter_aLastPrepared_dateFormat'} = 'd.m.Y | H:i \\U\\h\\r';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__all'} = 'Filtre : statut de la place de marché';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__notActive'} = 'Afficher les articles non disponibles sur {#marketplace#} ';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__notTransferred'} = 'Afficher les articles n\'ayant jamais été mis en vente sur {#marketplace#}';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__active'} = 'Afficher les articles disponibles sur {#marketplace#}';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__sync'} = 'Afficher les articles en rupture de stock';
MLI18n::gi()->{'Productlist_Filter_aMarketplaceSync__expired'} = 'Afficher les offres écoulées';
MLI18n::gi()->{'sModal_marketplacesyncfilter_title'} = 'Synchronisez les données avec le serveur de magnalister.';
MLI18n::gi()->{'sModal_marketplacesyncfilter_content'} = 'Merci de patienter.';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_ALL'} = 'Tout afficher';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_NOTTRANSFERRED'} = 'Affichage des données en % non réglé ';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_NOTACTIVE'} = 'Affichage des données en %s Non disponible';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_ACTIVE'} = 'Affichage en %s des données disponibles ';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_SYNC'} = 'Terminé : par une synchronisation du stock';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_BUTTON'} = 'Terminé : par effacement manuellement';
MLI18n::gi()->{'Productlist_Filter_ARTICLES_DELETEDBY_EXPIRED'} = 'Terminé : par fin de validité';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection_selectedArticlesCountInfo'} = 'Ajouter / Supprimer ({#count#})';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__selection__name'} = '{#i18n:Productlist_Cell_aToMagnalisterSelection_selectedArticlesCountInfo#}';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__name'} = 'Ajouter';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__values__page'} = 'Choisissez les produits de cette page';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__add__values__filter'} = 'Choisissez tous les produits (filtrés)';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__name'} = 'Supprimer';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__page'} = 'Supprimez la sélection dans cette page';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__filter'} = 'Supprimez tous les produits sélectionnés (filtrés)';
MLI18n::gi()->{'Productlist_Cell_aToMagnalisterSelection__sub__values__all'} = 'Supprimez tous les produits sélectionnés';
MLI18n::gi()->{'Productlist_Message_sEditProducts'} = '%s de produits ont été ajoutés ou changés à la sélection.';
MLI18n::gi()->{'Productlist_Message_sDeleteProducts'} = '%s de produits ont été supprimés à la sélection.';
MLI18n::gi()->{'Productlist_Message_sErrorGeneral'} = 'Votre demande n\'a pas pu être traitée avec succès ';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorNoVariants'} = 'Le produit n\'a aucune variante.';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorToManyVariants'} = 'Ce produit a {#variantCount#} des variantes calculées. Le fournisseur de la place de marché autorise un maximum de {#maxVariantCount#} variantes par produit.';
MLI18n::gi()->{'Productlist_ProductMessage_sNoDistinctSku'} = '{#count#}Les variantes de ce produit n\'ont aucun numéro SKU explicite.';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorMissingField'} = 'Le produit n\'a pas de valeur `%s`.';
MLI18n::gi()->{'Productlist_ProductMessage_sErrorProductTypeNotSupported'} = 'Le type de produit "{#productType#}." ne sera pas pris en charge.';
MLI18n::gi()->{'Productlist_ProductMessage_sVariantsHaveError'} = 'Les variantes de cet article ont une erreur.';
MLI18n::gi()->{'Productlist_ProductMessage_sPreparedDifferently'} = 'L\'appariement des attributs diverge de l\'appariement global des attributs. Dans ce cas, les réglages divergents seront transmis à Priceminister.';
MLI18n::gi()->{'Productlist_Variation_Label'} = 'Variente';
MLI18n::gi()->{'Productlist_No_Prepared_Products'} = 'Aucun produit n\'a été préparé {#marketplace#}. Avant que vous ne puissiez télécharger vos produits, vous devez les préparer sous l\'onglet «Préparez les produits».<br>Si des articles déjà préparés n\'apparaissent pas, assurez-vous, que ceux-ci ne sont pas éventuellement placés dans la catégorie "Inactif" ou que leur configuration est complète.';
