<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ml_ebay_no_conditions_applicable_for_cat'} = 'Cette catégorie n\'autorise pas d\'indication sur l\'état de l\'article.';
MLI18n::gi()->{'ml_ebay_prepare_form_category_notvalid'} = 'Cette catégorie n\'est pas valable.';
MLI18n::gi()->{'ebay_prepare_form__legend__details'} = 'Détails de l\'article';
MLI18n::gi()->{'ebay_prepare_form__legend__pictures'} = 'Paramètre pour les images';
MLI18n::gi()->{'ebay_prepare_form__legend__auction'} = 'Paramètres de la vente';
MLI18n::gi()->{'ebay_prepare_form__legend__category'} = 'Catégorie eBay';
MLI18n::gi()->{'ebay_prepare_form__legend__primarycategory_attributes'} = 'Attributs pour la catégorie primaire';
MLI18n::gi()->{'ebay_prepare_form__legend__secondarycategory_attributes'} = 'Attributs pour la catégorie secondaire';
MLI18n::gi()->{'ebay_prepare_form__legend__shipping'} = 'Livraison';
MLI18n::gi()->{'ebay_prepare_form__field__title__label'} = 'Nom du produit';
MLI18n::gi()->{'ebay_prepare_form__field__title__hint'} = 'Titre max. 80 caractères<br />Rubriques disponibles:<br />#BASEPRICE# - Prix de base';
MLI18n::gi()->{'ebay_prepare_form__field__title__optional__checkbox__labelNegativ'} = 'Reprendre toujours le nom de l\'article actuel du magasin';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__label'} = 'Sous-titre';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__hint'} = 'Sous-titre max. 55 caractères <span style="color:red">option payante</span>
';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__optional__select__false'} = 'Ne pas transmettre';
MLI18n::gi()->{'ebay_prepare_form__field__subtitle__optional__select__true'} = 'Transmettre';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__label'} = 'Photo sur eBay';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__hint'} = 'Image principale (URL complète)';
MLI18n::gi()->{'ebay_prepare_form__field__pictureurl__optional__checkbox__labelNegativ'} = 'Toujours utiliser les images de la boutique';
MLI18n::gi()->{'ebay_prepare_form__field__variationdimensionforpictures__label'} = 'Pack d\'images (niveau variantes)';
MLI18n::gi()->{'ebay_prepare_form__field__variationdimensionforpictures__help'} = 'Avec l\'activation du Pack d\'images, les images que vous avez ajoutées aux déclinaisons de vos produits seront transmises à eBay.<br>
Choisissez un attribut de déclinaison selon lequel les différentes images s\'afficheront sur eBay (si par exemple vous choisissez l\'attribut "couleur", eBay affichera une image différente pour chaque couleur).<br>
Vous pouvez, lorsque vous préparez un ou plusieurs articles, changer la valeur par défaut définie ici.<br><br>
Les articles doivent être préparés et téléchargés à nouveau afin que les changements prennent effet.';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__label'} = 'Images de variantes';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__hint'} = '';
MLI18n::gi()->{'ebay_prepare_form__field__variationpictures__optional__checkbox__labelNegativ'} = 'Toujours utiliser les images de la boutique';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__label'} = 'Galerie d\'images';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__help'} = '<b>Galerie de photos</b><br>
<br>Si la fonction est activée, vos annonce seront dotées d\'une petite image dans la liste des résultats sur eBay. Ainsi vos opportunités de ventes sont considérablement augmentées puisque les clients ont tendance à consulter les offres dotés d\'une image.<br>
<br> <b>Galerie plus</b>
br>
<br> En activant cette fonction vos offres sur eBay bénéficieront d\'une meilleure visibilité : Lorsqu\'un client passera au dessus de votre annonce avec sa souris une page avec une image agrandie s\'affichera. Les images doivent au moins avoir une résolution de <b>800x800 pixels</b><br>
<br>  <b>Particularités pour la catégorie "Vêtements, accesoires"</b><br>
<br>Si vous téléchargez un article dans la catégorie  "Vêtements, accesoires"  et que vous avez activé  l\'option "Galerie de photos" ou "Galerie plus" l\'aperçu rapide de vos annonces dans la liste des résultats eBay sera automatiquement activée. Vous n\'êtes pas obligé d\'activer l\'option dans votre compte eBay.
';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__hint'} = 'Galerie plus est une option <font color="red">payante</font>';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__alert__Plus__title'} = 'Galerie plus';
MLI18n::gi()->{'ebay_prepare_form__field__gallerytype__alert__Plus__content'} = 'Avec l\'activation de l\'option <b>Galerie plus</b> les images de vos articles seront agrandit dans l\'aperçus de votre offre et dans la liste de résultats de recherche.<br>
    <br> Les images téléchragés doivent au-moins avoir une résolution de 800 x 800 pixels.<br>
<br> Des <span style="color:red;">frais supplémentaires</span> peuvent-être facturés par eBay!<br>
<br> Pour plus d\'informations, reportez-vous à l\'aide en ligne de eBay, sous la rubrique galerie d\'images.<br> <br>
<br>RedGecko GmbH n\'assume aucune responsabilité quant aux frais supplémentaires.<br>
<br>
Veuillez confirmer avoir pris connaissance des conditions d\'utilisations en appuyant sur "accepter" ou annuler en appuyant sur "annuler" .
';
MLI18n::gi()->{'ebay_prepare_form__field__description__label'} = 'Description';
MLI18n::gi()->{'ebay_prepare_form__field__description__hint'} = 'Description du produit<br>Rubriques disponibles:<dl><dt style="font-weight:bold, color:black">#TITLE#</dt><dd>Nom du produit(titre)</dd><dt style="font-weight:bold, color:black">#ARTNR#</dt><dd>Nom de l\'article</dd><dt style="font-weight:bold, color:black">#PID#</dt><dd>Numéro de produit-ID</dd><dt style="font-weight:bold, color:black">#SHORTDESCRIPTION#</dt><dd>Courte description</dd><dt style="font-weight:bold, color:black">#DESCRIPTION#</dt><dd>Description</dd><dt style="font-weight:bold, color:black">#PICTURE1#</dt><dd>première photo de l\'article</dd><dt style="font-weight:bold, color:black">#PICTURE2# etc.</dt><dd>deuxième photo de l\'article, avec #PICTURE3#, #PICTURE4# etc. vous pouvez envoyer d\'autres photos, autant que disponible en magasin.</dd></dl>';
MLI18n::gi()->{'ebay_prepare_form__field__description__optional__checkbox__labelNegativ'} = 'Utilisez toujours la description actuelle de l\'article en magasin ';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__label'} = 'Description pour mobile';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__hint'} = '<dl>
<dt>#TITLE#</dt><dd> Nom du produit (Titre)</dd>
<dt>#ARTNR#</dt><dd> Référence boutique de l’article</dd>
<dt>#PID#</dt><dd> ID boutique de l’article</dd>
<dt>#SHORTDESCRIPTION#</dt><dd> Courte description importé de la boutique </dd>
<dt>#DESCRIPTION#</dt><dd> Description importé de la boutique </dd>
<dt>#WEIGHT#</dt><dd> Poids du produit</dd>
</dl>';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__optional__checkbox__labelNegativ'} = 'Toujours utiliser la description d’article de la boutique. ';
MLI18n::gi()->{'ebay_prepare_form__field__descriptionmobile__hint2'} = '<b>Indication</b>:<br /> L’utilisation des tags HTLM n’est autorisée, que pour la mise en forme des listes et les retours à la ligne, aucune autre ne sera prise en compte.';
MLI18n::gi()->{'ebay_prepare_form__field__pricecontainer__label'} = 'Prix eBay';
MLI18n::gi()->{'ebay_prepare_form__field__pricecontainer__hint'} = 'Prix pour eBay';
MLI18n::gi()->{'ebay_prepare_form__field__buyitnowprice__optional__select__true'} = 'Activez l\'achat immédiat';
MLI18n::gi()->{'ebay_prepare_form__field__buyitnowprice__optional__select__false'} = 'Pas d\'achat immédiat';
MLI18n::gi()->{'ebay_prepare_form__field__site__label'} = 'Site eBay';
MLI18n::gi()->{'ebay_prepare_form__field__site__hint'} = 'Place de marché national eBay sur laquelle vous vendez';
MLI18n::gi()->{'ebay_prepare_form__field__listingtype__label'} = 'Format de la vente';
MLI18n::gi()->{'ebay_prepare_form__field__listingtype__hint'} = 'Choisissez le format de votre vente';
MLI18n::gi()->{'ebay_prepare_form__field__listingduration__label'} = 'Durée de l\'annonce';
MLI18n::gi()->{'ebay_prepare_form__field__listingduration__hint'} = 'Quelle doit être la durée de votre mise en vente?';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__label'} = 'Conditions de vente: paiement';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__help'} = '<b> Sélectionnez vos conditions de vente relatives au paiement</b><br /><br />
Vous utilisez la fonction “Gestionnaire des conditions de vente” sur eBay.
Les conditions de paiement, d’expédition et de retour définis dans votre compte vendeur eBay seront alors appliquées.<br /><br />
Veuillez choisir les conditions de paiement qui seront appliquées de façon automatique. Si vous avez défini plusieurs conditions de paiement, vous pouvez sélectionner une condition différente dans la préparation.';
MLI18n::gi()->{'ebay_prepare_form__field__paymentsellerprofile__help_subfields'} = '<b>Remarque</b>:<br />
               Ce champ n’est pas modifiable, car vous utilisez les conditions de vente eBay.
Veuillez sélectionner une condition de paiement dans le menu déroulant <b>Conditions de vente: paiement</b>.';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__label'} = 'Modes de paiement';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__hint'} = 'Modes de paiement proposés';
MLI18n::gi()->{'ebay_prepare_form__field__paymentmethods__help'} = 'Préréglage pour les modes de paiement (Pour sélectionner plusieurs modes de paiement maintenez la touche ctrl enfoncée et cliquez).';
MLI18n::gi()->{'ebay_prepare_form__field__conditionid__label'} = 'Etat de l\'article';
MLI18n::gi()->{'ebay_prepare_form__field__conditionid__hint'} = 'S\'affiche dans la plupart des catégories sur eBay';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__label'} = 'Offre privée';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__hint'} = 'Option permettant aux enchérisseurs de conserver leur anonymat <span style="color:red">option payante</span>';
MLI18n::gi()->{'ebay_prepare_form__field__privatelisting__valuehint'} = 'Annonce privée';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__label'} = 'Offre directe';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__hint'} = 'Permet à l\'acheteur de proposer son propre prix';
MLI18n::gi()->{'ebay_prepare_form__field__bestofferenabled__valuehint'} = 'Activez l\'offre directe (valable uniquement pour les articles sans déclinaisons)';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__label'} = 'eBay Plus';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__hint'} = 'Uniquement disponible que si vous avez au préalable activé cette fonctionnalité dans votre compte eBay';
MLI18n::gi()->{'ebay_prepare_form__field__ebayplus__valuehint'} = 'Activer eBay Plus';
MLI18n::gi()->{'ebay_prepare_form__field__hitcounter__label'} = 'Compteur de visiteurs';
MLI18n::gi()->{'ebay_prepare_form__field__hitcounter__hint'} = '';
MLI18n::gi()->{'ebay_prepare_form__field__starttime__label'} = 'Début de la vente </ br>
(si prédifinie)
';
MLI18n::gi()->{'ebay_prepare_form__field__starttime__hint'} = 'Normalement vos articles seront immédiatement disponible sur eBay une fois que vous les avez téléchargés sauf si vous saisissez dans ce champs une date et une heure qui indiquent le début de l\'offre (<span style="color:red">option payante</span>)';
MLI18n::gi()->{'ebay_prepare_form__field__primarycategory__label'} = 'Catégorie principale';
MLI18n::gi()->{'ebay_prepare_form__field__primarycategory__hint'} = 'Sélectionner';
MLI18n::gi()->{'ebay_prepare_form__field__secondarycategory__label'} = 'Sous-catégorie';
MLI18n::gi()->{'ebay_prepare_form__field__secondarycategory__hint'} = 'Sélectionner';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory__label'} = 'Catégorie de votre boutique eBay';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory__hint'} = 'Sélectionner';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory2__label'} = 'Sous-catégorie de votre boutique eBay';
MLI18n::gi()->{'ebay_prepare_form__field__storecategory2__hint'} = 'Sélectionner';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__label'} = 'Conditions de vente: expédition';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__help'} = '<b> Sélectionnez vos conditions de vente relatives à l\'expédition</b><br /><br />
Vous utilisez la fonction “Gestionnaire des conditions de vente” sur eBay.
Les conditions de paiement, d’expédition et de retour définis dans votre compte vendeur eBay seront alors appliquées.<br /><br />
Veuillez choisir les conditions d\'expédition qui seront appliquées de façon automatique. Si vous avez défini plusieurs conditions de paiement, vous pouvez sélectionner une condition différente dans la préparation.';
MLI18n::gi()->{'ebay_prepare_form__field__shippingsellerprofile__help_subfields'} = '<b>Remarque</b>:<br />
               Ce champ n’est pas modifiable, car vous utilisez les conditions de vente eBay.
Veuillez sélectionner une condition d\'expédition dans le menu déroulant <b>Conditions de vente: expédition</b>.';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalcontainer__label'} = 'Expédition nationale';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalcontainer__hint'} = 'Propositions de modes de transport national.<br /><br />L\'indication "=POIDS" pour les frais de port compare le poids indiqué et le poids de l\'article.';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalcontainer__label'} = 'Expédition internationale';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalcontainer__hint'} = 'Modes de livraison pour l\'international';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocal__cost'} = 'Frais de port';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__option'} = '{#NAME#} ({#AMOUNT#} pour chaque article supplémentaire)';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__optional__select__false'} = 'N\'utilisez pas le profil d\'expédition';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocalprofile__optional__select__true'} = 'Utilisez le profil d\'expédition';
MLI18n::gi()->{'ebay_prepare_form__field__shippinglocaldiscount__label'} = 'Appliquer les règles d\'expédition à un prix spécial';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationaldiscount__label'} = 'Appliquer les règles d\'expédition à un prix spécial';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__cost'} = 'Frais de port';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__optional__select__false'} = 'Ne pas expédier à l\'étranger';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternational__optional__select__true'} = 'Envoyez à l\'étranger';
MLI18n::gi()->{'ebay_prepare_form__field__dispatchtimemax__label'} = 'Délai de livraison';
MLI18n::gi()->{'ebay_prepare_form__field__dispatchtimemax__optional__checkbox__labelNegativ'} = 'Utilisez les valeurs de configuration';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__option'} = '{#NAME#} ({#AMOUNT#} pour chaque article supplémentaire)';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__notavailible'} = 'Seulement si `<i>l\'expédition à l\'étranger</i>` est active.
';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__optional__select__false'} = 'Ne pas utiliser le profil d\'expédition';
MLI18n::gi()->{'ebay_prepare_form__field__shippinginternationalprofile__optional__select__true'} = 'Utiliser le profil d\'expédition';
