<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedStatus__OK__title'} = 'Préparé avec succès';
MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedStatus__ERROR__title'} = 'Mal préparé';
MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedStatus__OPEN__title'} = 'Préparation non vérifiée';
MLI18n::gi()->{'Ebay_Productlist_Filter_aPreparedStatus__OK'} = 'Préparé avec succès';
MLI18n::gi()->{'Ebay_Productlist_Filter_aPreparedStatus__ERROR'} = 'Mal préparé';
MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedType__Chinese'} = 'Vente aux enchères (chinoise)';
MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedType__FixedPriceItem'} = 'Prix fixe';
MLI18n::gi()->{'Ebay_Productlist_Cell_aPreparedType__StoresFixedPrice'} = 'Prix fixe (eBay Store)';
MLI18n::gi()->{'Ebay_Productlist_Header_sPreparedType'} = 'Type de vente aux enchères';
MLI18n::gi()->{'Ebay_Productlist_Prepare_sResetValuesButton'} = 'Rétablir (partiellement) les valeurs par défaut';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__buttons__ok'} = 'ok';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__buttons__abort'} = 'annuler';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__checkboxes__title'} = 'Rétablir le titre par défaut';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__checkboxes__subtitle'} = 'Rétablir le sous-titre par défaut';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__checkboxes__description'} = 'Rétablir la description d\'article par défaut';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__checkboxes__pictures'} = 'Annuler la sélection d\'images';
MLI18n::gi()->{'Ebay_Productlist_Prepare_aResetValues__checkboxes__unprepare'} = 'Rétablir la préparation complète';
MLI18n::gi()->{'Ebay_Productlist_Upload_ShippingFee_Notice_Title'} = 'Information';
MLI18n::gi()->{'Ebay_Productlist_Upload_ShippingFee_Notice_Content'} = 'Selon votre contrat, eBay calcule des frais d’insertion ou des frais d\'option, telles que l\'ajout de "sous-titres".
Le transfert des produits déclenche donc des frais.
Vérifiez votre tarif eBay pour éviter d\'éventuels frais indésirables.';
