<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedStatus__OK__title'} = 'Prepared Status: Complete';
MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedStatus__ERROR__title'} = 'Cdiscount_Productlist_Cell_aPreparedStatus__ERROR__title';
MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedStatus__OPEN__title'} = 'Cdiscount_Productlist_Cell_aPreparedStatus__OPEN__title';
MLI18n::gi()->{'Cdiscount_Productlist_Label_Price'} = 'Cdiscount_Productlist_Label_Price';
MLI18n::gi()->{'Cdiscount_Productlist_Filter_aPreparedStatus__OK'} = 'Prepared Status: Complete';
MLI18n::gi()->{'Cdiscount_Productlist_Filter_aPreparedStatus__ERROR'} = 'Cdiscount_Productlist_Filter_aPreparedStatus__ERROR';
MLI18n::gi()->{'Cdiscount_Productlist_Filter_aPreparedStatus__OPEN'} = 'Cdiscount_Productlist_Filter_aPreparedStatus__OPEN';
MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedType__Chinese'} = 'Cdiscount_Productlist_Cell_aPreparedType__Chinese';
MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedType__FixedPriceItem'} = 'Cdiscount_Productlist_Cell_aPreparedType__FixedPriceItem';
MLI18n::gi()->{'Cdiscount_Productlist_Cell_aPreparedType__StoresFixedPrice'} = 'Cdiscount_Productlist_Cell_aPreparedType__StoresFixedPrice';
MLI18n::gi()->{'Cdiscount_Productlist_Header_sPreparedType'} = 'Cdiscount_Productlist_Header_sPreparedType';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Manual_Title_Single'} = 'Cdiscount_Productlist_Match_Manual_Title_Single';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Manual_Title_Multi'} = 'Cdiscount_Productlist_Match_Manual_Title_Multi';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Auto_Title'} = 'Cdiscount_Productlist_Match_Auto_Title';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Auto_Summary'} = 'Cdiscount_Productlist_Match_Auto_Summary';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Manual_Desc'} = 'Cdiscount_Productlist_Match_Manual_Desc';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Auto_Desc'} = 'Cdiscount_Productlist_Match_Auto_Desc';
MLI18n::gi()->{'Cdiscount_Productlist_Match_Auto_Confirm'} = 'Cdiscount_Productlist_Match_Auto_Confirm';
