(function(){if(!Date.now)Date.now=function(){return+new Date;};try{document.createElement("div").style.setProperty("opacity",0,"");}catch(error){var d3_style_prototype=CSSStyleDeclaration.prototype,d3_style_setProperty=d3_style_prototype.setProperty;d3_style_prototype.setProperty=function(name,value,priority){d3_style_setProperty.call(this,name,value+"",priority);};}
d3={version:"2.7.4"};var d3_array=d3_arraySlice;function d3_arrayCopy(pseudoarray){var i=-1,n=pseudoarray.length,array=[];while(++i<n)array.push(pseudoarray[i]);return array;}
function d3_arraySlice(pseudoarray){return Array.prototype.slice.call(pseudoarray);}
try{d3_array(document.documentElement.childNodes)[0].nodeType;}catch(e){d3_array=d3_arrayCopy;}
var d3_arraySubclass=[].__proto__?function(array,prototype){array.__proto__=prototype;}:function(array,prototype){for(var property in prototype)array[property]=prototype[property];};function d3_this(){return this;}
d3.functor=function(v){return typeof v==="function"?v:function(){return v;};};d3.rebind=function(target,source){var i=1,n=arguments.length,method;while(++i<n)target[method=arguments[i]]=d3_rebind(target,source,source[method]);return target;};function d3_rebind(target,source,method){return function(){var value=method.apply(source,arguments);return arguments.length?target:value;};}
d3.ascending=function(a,b){return a<b?-1:a>b?1:a>=b?0:NaN;};d3.descending=function(a,b){return b<a?-1:b>a?1:b>=a?0:NaN;};d3.mean=function(array,f){var n=array.length,a,m=0,i=-1,j=0;if(arguments.length===1){while(++i<n)if(d3_number(a=array[i]))m+=(a-m)/++j;}else{while(++i<n)if(d3_number(a=f.call(array,array[i],i)))m+=(a-m)/++j;}
return j?m:undefined;};d3.median=function(array,f){if(arguments.length>1)array=array.map(f);array=array.filter(d3_number);return array.length?d3.quantile(array.sort(d3.ascending),.5):undefined;};d3.min=function(array,f){var i=-1,n=array.length,a,b;if(arguments.length===1){while(++i<n&&((a=array[i])==null||a!=a))a=undefined;while(++i<n)if((b=array[i])!=null&&a>b)a=b;}else{while(++i<n&&((a=f.call(array,array[i],i))==null||a!=a))a=undefined;while(++i<n)if((b=f.call(array,array[i],i))!=null&&a>b)a=b;}
return a;};d3.max=function(array,f){var i=-1,n=array.length,a,b;if(arguments.length===1){while(++i<n&&((a=array[i])==null||a!=a))a=undefined;while(++i<n)if((b=array[i])!=null&&b>a)a=b;}else{while(++i<n&&((a=f.call(array,array[i],i))==null||a!=a))a=undefined;while(++i<n)if((b=f.call(array,array[i],i))!=null&&b>a)a=b;}
return a;};d3.extent=function(array,f){var i=-1,n=array.length,a,b,c;if(arguments.length===1){while(++i<n&&((a=c=array[i])==null||a!=a))a=c=undefined;while(++i<n)if((b=array[i])!=null){if(a>b)a=b;if(c<b)c=b;}}else{while(++i<n&&((a=c=f.call(array,array[i],i))==null||a!=a))a=undefined;while(++i<n)if((b=f.call(array,array[i],i))!=null){if(a>b)a=b;if(c<b)c=b;}}
return[a,c];};d3.random={normal:function(mean,deviation){if(arguments.length<2)deviation=1;if(arguments.length<1)mean=0;return function(){var x,y,r;do{x=Math.random()*2-1;y=Math.random()*2-1;r=x*x+y*y;}while(!r||r>1);return mean+deviation*x*Math.sqrt(-2*Math.log(r)/r);};}};function d3_number(x){return x!=null&&!isNaN(x);}
d3.sum=function(array,f){var s=0,n=array.length,a,i=-1;if(arguments.length===1){while(++i<n)if(!isNaN(a=+array[i]))s+=a;}else{while(++i<n)if(!isNaN(a=+f.call(array,array[i],i)))s+=a;}
return s;};d3.quantile=function(values,p){var H=(values.length-1)*p+1,h=Math.floor(H),v=values[h-1],e=H-h;return e?v+e*(values[h]-v):v;};d3.transpose=function(matrix){return d3.zip.apply(d3,matrix);};d3.zip=function(){if(!(n=arguments.length))return[];for(var i=-1,m=d3.min(arguments,d3_zipLength),zips=new Array(m);++i<m;){for(var j=-1,n,zip=zips[i]=new Array(n);++j<n;){zip[j]=arguments[j][i];}}
return zips;};function d3_zipLength(d){return d.length;}
d3.bisectLeft=function(a,x,lo,hi){if(arguments.length<3)lo=0;if(arguments.length<4)hi=a.length;while(lo<hi){var mid=(lo+hi)>>1;if(a[mid]<x)lo=mid+1;else hi=mid;}
return lo;};d3.bisect=d3.bisectRight=function(a,x,lo,hi){if(arguments.length<3)lo=0;if(arguments.length<4)hi=a.length;while(lo<hi){var mid=(lo+hi)>>1;if(x<a[mid])hi=mid;else lo=mid+1;}
return lo;};d3.first=function(array,f){var i=0,n=array.length,a=array[0],b;if(arguments.length===1)f=d3.ascending;while(++i<n){if(f.call(array,a,b=array[i])>0){a=b;}}
return a;};d3.last=function(array,f){var i=0,n=array.length,a=array[0],b;if(arguments.length===1)f=d3.ascending;while(++i<n){if(f.call(array,a,b=array[i])<=0){a=b;}}
return a;};d3.nest=function(){var nest={},keys=[],sortKeys=[],sortValues,rollup;function map(array,depth){if(depth>=keys.length)return rollup?rollup.call(nest,array):(sortValues?array.sort(sortValues):array);var i=-1,n=array.length,key=keys[depth++],keyValue,object,o={};while(++i<n){if((keyValue=key(object=array[i]))in o){o[keyValue].push(object);}else{o[keyValue]=[object];}}
for(keyValue in o){o[keyValue]=map(o[keyValue],depth);}
return o;}
function entries(map,depth){if(depth>=keys.length)return map;var a=[],sortKey=sortKeys[depth++],key;for(key in map){a.push({key:key,values:entries(map[key],depth)});}
if(sortKey)a.sort(function(a,b){return sortKey(a.key,b.key);});return a;}
nest.map=function(array){return map(array,0);};nest.entries=function(array){return entries(map(array,0),0);};nest.key=function(d){keys.push(d);return nest;};nest.sortKeys=function(order){sortKeys[keys.length-1]=order;return nest;};nest.sortValues=function(order){sortValues=order;return nest;};nest.rollup=function(f){rollup=f;return nest;};return nest;};d3.keys=function(map){var keys=[];for(var key in map)keys.push(key);return keys;};d3.values=function(map){var values=[];for(var key in map)values.push(map[key]);return values;};d3.entries=function(map){var entries=[];for(var key in map)entries.push({key:key,value:map[key]});return entries;};d3.permute=function(array,indexes){var permutes=[],i=-1,n=indexes.length;while(++i<n)permutes[i]=array[indexes[i]];return permutes;};d3.merge=function(arrays){return Array.prototype.concat.apply([],arrays);};d3.split=function(array,f){var arrays=[],values=[],value,i=-1,n=array.length;if(arguments.length<2)f=d3_splitter;while(++i<n){if(f.call(values,value=array[i],i)){values=[];}else{if(!values.length)arrays.push(values);values.push(value);}}
return arrays;};function d3_splitter(d){return d==null;}
function d3_collapse(s){return s.replace(/(^\s+)|(\s+$)/g,"").replace(/\s+/g," ");}
d3.range=function(start,stop,step){if(arguments.length<3){step=1;if(arguments.length<2){stop=start;start=0;}}
if((stop-start)/step==Infinity)throw new Error("infinite range");var range=[],i=-1,j;if(step<0)while((j=start+step*++i)>stop)range.push(j);else while((j=start+step*++i)<stop)range.push(j);return range;};d3.requote=function(s){return s.replace(d3_requote_re,"\\$&");};var d3_requote_re=/[\\\^\$\*\+\?\|\[\]\(\)\.\{\}]/g;d3.round=function(x,n){return n?Math.round(x*(n=Math.pow(10,n)))/n:Math.round(x);};d3.xhr=function(url,mime,callback){var req=new XMLHttpRequest;if(arguments.length<3)callback=mime,mime=null;else if(mime&&req.overrideMimeType)req.overrideMimeType(mime);req.open("GET",url,true);if(mime)req.setRequestHeader("Accept",mime);req.onreadystatechange=function(){if(req.readyState===4)callback(req.status<300?req:null);};req.send(null);};d3.text=function(url,mime,callback){function ready(req){callback(req&&req.responseText);}
if(arguments.length<3){callback=mime;mime=null;}
d3.xhr(url,mime,ready);};d3.json=function(url,callback){d3.text(url,"application/json",function(text){callback(text?JSON.parse(text):null);});};d3.html=function(url,callback){d3.text(url,"text/html",function(text){if(text!=null){var range=document.createRange();range.selectNode(document.body);text=range.createContextualFragment(text);}
callback(text);});};d3.xml=function(url,mime,callback){function ready(req){callback(req&&req.responseXML);}
if(arguments.length<3){callback=mime;mime=null;}
d3.xhr(url,mime,ready);};var d3_nsPrefix={svg:"http://www.w3.org/2000/svg",xhtml:"http://www.w3.org/1999/xhtml",xlink:"http://www.w3.org/1999/xlink",xml:"http://www.w3.org/XML/1998/namespace",xmlns:"http://www.w3.org/2000/xmlns/"};d3.ns={prefix:d3_nsPrefix,qualify:function(name){var i=name.indexOf(":");return i<0?(name in d3_nsPrefix?{space:d3_nsPrefix[name],local:name}:name):{space:d3_nsPrefix[name.substring(0,i)],local:name.substring(i+1)};}};d3.dispatch=function(){var dispatch=new d3_dispatch(),i=-1,n=arguments.length;while(++i<n)dispatch[arguments[i]]=d3_dispatch_event(dispatch);return dispatch;};function d3_dispatch(){}
d3_dispatch.prototype.on=function(type,listener){var i=type.indexOf("."),name="";if(i>0){name=type.substring(i+1);type=type.substring(0,i);}
return arguments.length<2?this[type].on(name):this[type].on(name,listener);};function d3_dispatch_event(dispatch){var listeners=[],listenerByName={};function event(){var z=listeners,i=-1,n=z.length,l;while(++i<n)if(l=z[i].on)l.apply(this,arguments);return dispatch;}
event.on=function(name,listener){var l,i;if(arguments.length<2)return(l=listenerByName[name])&&l.on;if(l=listenerByName[name]){l.on=null;listeners=listeners.slice(0,i=listeners.indexOf(l)).concat(listeners.slice(i+1));delete listenerByName[name];}
if(listener){listeners.push(listenerByName[name]={on:listener});}
return dispatch;};return event;}
d3.format=function(specifier){var match=d3_format_re.exec(specifier),fill=match[1]||" ",sign=match[3]||"",zfill=match[5],width=+match[6],comma=match[7],precision=match[8],type=match[9],scale=1,suffix="",integer=false;if(precision)precision=+precision.substring(1);if(zfill){fill="0";if(comma)width-=Math.floor((width-1)/4);}
switch(type){case"n":comma=true;type="g";break;case"%":scale=100;suffix="%";type="f";break;case"p":scale=100;suffix="%";type="r";break;case"d":integer=true;precision=0;break;case"s":scale=-1;type="r";break;}
if(type=="r"&&!precision)type="g";type=d3_format_types[type]||d3_format_typeDefault;return function(value){if(integer&&(value%1))return"";var negative=(value<0)&&(value=-value)?"\u2212":sign;if(scale<0){var prefix=d3.formatPrefix(value,precision);value*=prefix.scale;suffix=prefix.symbol;}else{value*=scale;}
value=type(value,precision);if(zfill){var length=value.length+negative.length;if(length<width)value=new Array(width-length+1).join(fill)+value;if(comma)value=d3_format_group(value);value=negative+value;}
else{if(comma)value=d3_format_group(value);value=negative+value;var length=value.length;if(length<width)value=new Array(width-length+1).join(fill)+value;}
return value+suffix;};};var d3_format_re=/(?:([^{])?([<>=^]))?([+\- ])?(#)?(0)?([0-9]+)?(,)?(\.[0-9]+)?([a-zA-Z%])?/;var d3_format_types={g:function(x,p){return x.toPrecision(p);},e:function(x,p){return x.toExponential(p);},f:function(x,p){return x.toFixed(p);},r:function(x,p){return d3.round(x,p=d3_format_precision(x,p)).toFixed(Math.max(0,Math.min(20,p)));}};function d3_format_precision(x,p){return p-(x?1+Math.floor(Math.log(x+Math.pow(10,1+Math.floor(Math.log(x)/Math.LN10)-p))/Math.LN10):1);}
function d3_format_typeDefault(x){return x+"";}
function d3_format_group(value){var i=value.lastIndexOf("."),f=i>=0?value.substring(i):(i=value.length,""),t=[];while(i>0)t.push(value.substring(i-=3,i+3));return t.reverse().join(",")+f;}
var d3_formatPrefixes=["y","z","a","f","p","n","μ","m","","k","M","G","T","P","E","Z","Y"].map(d3_formatPrefix);d3.formatPrefix=function(value,precision){var i=0;if(value){if(value<0)value*=-1;if(precision)value=d3.round(value,d3_format_precision(value,precision));i=1+Math.floor(1e-12+Math.log(value)/Math.LN10);i=Math.max(-24,Math.min(24,Math.floor((i<=0?i+1:i-1)/3)*3));}
return d3_formatPrefixes[8+i/3];};function d3_formatPrefix(d,i){return{scale:Math.pow(10,(8-i)*3),symbol:d};}
var d3_ease_quad=d3_ease_poly(2),d3_ease_cubic=d3_ease_poly(3);var d3_ease={linear:function(){return d3_ease_linear;},poly:d3_ease_poly,quad:function(){return d3_ease_quad;},cubic:function(){return d3_ease_cubic;},sin:function(){return d3_ease_sin;},exp:function(){return d3_ease_exp;},circle:function(){return d3_ease_circle;},elastic:d3_ease_elastic,back:d3_ease_back,bounce:function(){return d3_ease_bounce;}};var d3_ease_mode={"in":function(f){return f;},"out":d3_ease_reverse,"in-out":d3_ease_reflect,"out-in":function(f){return d3_ease_reflect(d3_ease_reverse(f));}};d3.ease=function(name){var i=name.indexOf("-"),t=i>=0?name.substring(0,i):name,m=i>=0?name.substring(i+1):"in";return d3_ease_clamp(d3_ease_mode[m](d3_ease[t].apply(null,Array.prototype.slice.call(arguments,1))));};function d3_ease_clamp(f){return function(t){return t<=0?0:t>=1?1:f(t);};}
function d3_ease_reverse(f){return function(t){return 1-f(1-t);};}
function d3_ease_reflect(f){return function(t){return.5*(t<.5?f(2*t):(2-f(2-2*t)));};}
function d3_ease_linear(t){return t;}
function d3_ease_poly(e){return function(t){return Math.pow(t,e);}}
function d3_ease_sin(t){return 1-Math.cos(t*Math.PI/2);}
function d3_ease_exp(t){return Math.pow(2,10*(t-1));}
function d3_ease_circle(t){return 1-Math.sqrt(1-t*t);}
function d3_ease_elastic(a,p){var s;if(arguments.length<2)p=0.45;if(arguments.length<1){a=1;s=p/4;}
else s=p/(2*Math.PI)*Math.asin(1/a);return function(t){return 1+a*Math.pow(2,10*-t)*Math.sin((t-s)*2*Math.PI/p);};}
function d3_ease_back(s){if(!s)s=1.70158;return function(t){return t*t*((s+1)*t-s);};}
function d3_ease_bounce(t){return t<1/2.75?7.5625*t*t:t<2/2.75?7.5625*(t-=1.5/2.75)*t+.75:t<2.5/2.75?7.5625*(t-=2.25/2.75)*t+.9375:7.5625*(t-=2.625/2.75)*t+.984375;}
d3.event=null;function d3_eventCancel(){d3.event.stopPropagation();d3.event.preventDefault();}
d3.interpolate=function(a,b){var i=d3.interpolators.length,f;while(--i>=0&&!(f=d3.interpolators[i](a,b)));return f;};d3.interpolateNumber=function(a,b){b-=a;return function(t){return a+b*t;};};d3.interpolateRound=function(a,b){b-=a;return function(t){return Math.round(a+b*t);};};d3.interpolateString=function(a,b){var m,i,j,s0=0,s1=0,s=[],q=[],n,o;d3_interpolate_number.lastIndex=0;for(i=0;m=d3_interpolate_number.exec(b);++i){if(m.index)s.push(b.substring(s0,s1=m.index));q.push({i:s.length,x:m[0]});s.push(null);s0=d3_interpolate_number.lastIndex;}
if(s0<b.length)s.push(b.substring(s0));for(i=0,n=q.length;(m=d3_interpolate_number.exec(a))&&i<n;++i){o=q[i];if(o.x==m[0]){if(o.i){if(s[o.i+1]==null){s[o.i-1]+=o.x;s.splice(o.i,1);for(j=i+1;j<n;++j)q[j].i--;}else{s[o.i-1]+=o.x+s[o.i+1];s.splice(o.i,2);for(j=i+1;j<n;++j)q[j].i-=2;}}else{if(s[o.i+1]==null){s[o.i]=o.x;}else{s[o.i]=o.x+s[o.i+1];s.splice(o.i+1,1);for(j=i+1;j<n;++j)q[j].i--;}}
q.splice(i,1);n--;i--;}else{o.x=d3.interpolateNumber(parseFloat(m[0]),parseFloat(o.x));}}
while(i<n){o=q.pop();if(s[o.i+1]==null){s[o.i]=o.x;}else{s[o.i]=o.x+s[o.i+1];s.splice(o.i+1,1);}
n--;}
if(s.length===1){return s[0]==null?q[0].x:function(){return b;};}
return function(t){for(i=0;i<n;++i)s[(o=q[i]).i]=o.x(t);return s.join("");};};d3.interpolateTransform=function(a,b){var s=[],q=[],n,A=d3.transform(a),B=d3.transform(b),ta=A.translate,tb=B.translate,ra=A.rotate,rb=B.rotate,wa=A.skew,wb=B.skew,ka=A.scale,kb=B.scale;if(ta[0]!=tb[0]||ta[1]!=tb[1]){s.push("translate(",null,",",null,")");q.push({i:1,x:d3.interpolateNumber(ta[0],tb[0])},{i:3,x:d3.interpolateNumber(ta[1],tb[1])});}else if(tb[0]||tb[1]){s.push("translate("+tb+")");}else{s.push("");}
if(ra!=rb){q.push({i:s.push(s.pop()+"rotate(",null,")")-2,x:d3.interpolateNumber(ra,rb)});}else if(rb){s.push(s.pop()+"rotate("+rb+")");}
if(wa!=wb){q.push({i:s.push(s.pop()+"skewX(",null,")")-2,x:d3.interpolateNumber(wa,wb)});}else if(wb){s.push(s.pop()+"skewX("+wb+")");}
if(ka[0]!=kb[0]||ka[1]!=kb[1]){n=s.push(s.pop()+"scale(",null,",",null,")");q.push({i:n-4,x:d3.interpolateNumber(ka[0],kb[0])},{i:n-2,x:d3.interpolateNumber(ka[1],kb[1])});}else if(kb[0]!=1||kb[1]!=1){s.push(s.pop()+"scale("+kb+")");}
n=q.length;return function(t){var i=-1,o;while(++i<n)s[(o=q[i]).i]=o.x(t);return s.join("");};};d3.interpolateRgb=function(a,b){a=d3.rgb(a);b=d3.rgb(b);var ar=a.r,ag=a.g,ab=a.b,br=b.r-ar,bg=b.g-ag,bb=b.b-ab;return function(t){return"#"+d3_rgb_hex(Math.round(ar+br*t))+d3_rgb_hex(Math.round(ag+bg*t))+d3_rgb_hex(Math.round(ab+bb*t));};};d3.interpolateHsl=function(a,b){a=d3.hsl(a);b=d3.hsl(b);var h0=a.h,s0=a.s,l0=a.l,h1=b.h-h0,s1=b.s-s0,l1=b.l-l0;return function(t){return d3_hsl_rgb(h0+h1*t,s0+s1*t,l0+l1*t).toString();};};d3.interpolateArray=function(a,b){var x=[],c=[],na=a.length,nb=b.length,n0=Math.min(a.length,b.length),i;for(i=0;i<n0;++i)x.push(d3.interpolate(a[i],b[i]));for(;i<na;++i)c[i]=a[i];for(;i<nb;++i)c[i]=b[i];return function(t){for(i=0;i<n0;++i)c[i]=x[i](t);return c;};};d3.interpolateObject=function(a,b){var i={},c={},k;for(k in a){if(k in b){i[k]=d3_interpolateByName(k)(a[k],b[k]);}else{c[k]=a[k];}}
for(k in b){if(!(k in a)){c[k]=b[k];}}
return function(t){for(k in i)c[k]=i[k](t);return c;};}
var d3_interpolate_number=/[-+]?(?:\d*\.?\d+)(?:[eE][-+]?\d+)?/g;function d3_interpolateByName(n){return n=="transform"?d3.interpolateTransform:d3.interpolate;}
d3.interpolators=[d3.interpolateObject,function(a,b){return(b instanceof Array)&&d3.interpolateArray(a,b);},function(a,b){return(typeof a==="string"||typeof b==="string")&&d3.interpolateString(a+"",b+"");},function(a,b){return(typeof b==="string"?b in d3_rgb_names||/^(#|rgb\(|hsl\()/.test(b):b instanceof d3_Rgb||b instanceof d3_Hsl)&&d3.interpolateRgb(a,b);},function(a,b){return!isNaN(a=+a)&&!isNaN(b=+b)&&d3.interpolateNumber(a,b);}];function d3_uninterpolateNumber(a,b){b=b-(a=+a)?1/(b-a):0;return function(x){return(x-a)*b;};}
function d3_uninterpolateClamp(a,b){b=b-(a=+a)?1/(b-a):0;return function(x){return Math.max(0,Math.min(1,(x-a)*b));};}
d3.rgb=function(r,g,b){return arguments.length===1?(r instanceof d3_Rgb?d3_rgb(r.r,r.g,r.b):d3_rgb_parse(""+r,d3_rgb,d3_hsl_rgb)):d3_rgb(~~r,~~g,~~b);};function d3_rgb(r,g,b){return new d3_Rgb(r,g,b);}
function d3_Rgb(r,g,b){this.r=r;this.g=g;this.b=b;}
d3_Rgb.prototype.brighter=function(k){k=Math.pow(0.7,arguments.length?k:1);var r=this.r,g=this.g,b=this.b,i=30;if(!r&&!g&&!b)return d3_rgb(i,i,i);if(r&&r<i)r=i;if(g&&g<i)g=i;if(b&&b<i)b=i;return d3_rgb(Math.min(255,Math.floor(r/k)),Math.min(255,Math.floor(g/k)),Math.min(255,Math.floor(b/k)));};d3_Rgb.prototype.darker=function(k){k=Math.pow(0.7,arguments.length?k:1);return d3_rgb(Math.floor(k*this.r),Math.floor(k*this.g),Math.floor(k*this.b));};d3_Rgb.prototype.hsl=function(){return d3_rgb_hsl(this.r,this.g,this.b);};d3_Rgb.prototype.toString=function(){return"#"+d3_rgb_hex(this.r)+d3_rgb_hex(this.g)+d3_rgb_hex(this.b);};function d3_rgb_hex(v){return v<0x10?"0"+Math.max(0,v).toString(16):Math.min(255,v).toString(16);}
function d3_rgb_parse(format,rgb,hsl){var r=0,g=0,b=0,m1,m2,name;m1=/([a-z]+)\((.*)\)/i.exec(format);if(m1){m2=m1[2].split(",");switch(m1[1]){case"hsl":{return hsl(parseFloat(m2[0]),parseFloat(m2[1])/100,parseFloat(m2[2])/100);}
case"rgb":{return rgb(d3_rgb_parseNumber(m2[0]),d3_rgb_parseNumber(m2[1]),d3_rgb_parseNumber(m2[2]));}}}
if(name=d3_rgb_names[format])return rgb(name.r,name.g,name.b);if(format!=null&&format.charAt(0)==="#"){if(format.length===4){r=format.charAt(1);r+=r;g=format.charAt(2);g+=g;b=format.charAt(3);b+=b;}else if(format.length===7){r=format.substring(1,3);g=format.substring(3,5);b=format.substring(5,7);}
r=parseInt(r,16);g=parseInt(g,16);b=parseInt(b,16);}
return rgb(r,g,b);}
function d3_rgb_hsl(r,g,b){var min=Math.min(r/=255,g/=255,b/=255),max=Math.max(r,g,b),d=max-min,h,s,l=(max+min)/2;if(d){s=l<.5?d/(max+min):d/(2-max-min);if(r==max)h=(g-b)/d+(g<b?6:0);else if(g==max)h=(b-r)/d+2;else h=(r-g)/d+4;h*=60;}else{s=h=0;}
return d3_hsl(h,s,l);}
function d3_rgb_parseNumber(c){var f=parseFloat(c);return c.charAt(c.length-1)==="%"?Math.round(f*2.55):f;}
var d3_rgb_names={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};for(var d3_rgb_name in d3_rgb_names){d3_rgb_names[d3_rgb_name]=d3_rgb_parse(d3_rgb_names[d3_rgb_name],d3_rgb,d3_hsl_rgb);}
d3.hsl=function(h,s,l){return arguments.length===1?(h instanceof d3_Hsl?d3_hsl(h.h,h.s,h.l):d3_rgb_parse(""+h,d3_rgb_hsl,d3_hsl)):d3_hsl(+h,+s,+l);};function d3_hsl(h,s,l){return new d3_Hsl(h,s,l);}
function d3_Hsl(h,s,l){this.h=h;this.s=s;this.l=l;}
d3_Hsl.prototype.brighter=function(k){k=Math.pow(0.7,arguments.length?k:1);return d3_hsl(this.h,this.s,this.l/k);};d3_Hsl.prototype.darker=function(k){k=Math.pow(0.7,arguments.length?k:1);return d3_hsl(this.h,this.s,k*this.l);};d3_Hsl.prototype.rgb=function(){return d3_hsl_rgb(this.h,this.s,this.l);};d3_Hsl.prototype.toString=function(){return this.rgb().toString();};function d3_hsl_rgb(h,s,l){var m1,m2;h=h%360;if(h<0)h+=360;s=s<0?0:s>1?1:s;l=l<0?0:l>1?1:l;m2=l<=.5?l*(1+s):l+s-l*s;m1=2*l-m2;function v(h){if(h>360)h-=360;else if(h<0)h+=360;if(h<60)return m1+(m2-m1)*h/60;if(h<180)return m2;if(h<240)return m1+(m2-m1)*(240-h)/60;return m1;}
function vv(h){return Math.round(v(h)*255);}
return d3_rgb(vv(h+120),vv(h),vv(h-120));}
function d3_selection(groups){d3_arraySubclass(groups,d3_selectionPrototype);return groups;}
var d3_select=function(s,n){return n.querySelector(s);},d3_selectAll=function(s,n){return n.querySelectorAll(s);},d3_selectRoot=document.documentElement,d3_selectMatcher=d3_selectRoot.matchesSelector||d3_selectRoot.webkitMatchesSelector||d3_selectRoot.mozMatchesSelector||d3_selectRoot.msMatchesSelector||d3_selectRoot.oMatchesSelector,d3_selectMatches=function(n,s){return d3_selectMatcher.call(n,s);};if(typeof Sizzle==="function"){d3_select=function(s,n){return Sizzle(s,n)[0];};d3_selectAll=function(s,n){return Sizzle.uniqueSort(Sizzle(s,n));};d3_selectMatches=Sizzle.matchesSelector;}
var d3_selectionPrototype=[];d3.selection=function(){return d3_selectionRoot;};d3.selection.prototype=d3_selectionPrototype;d3_selectionPrototype.select=function(selector){var subgroups=[],subgroup,subnode,group,node;if(typeof selector!=="function")selector=d3_selection_selector(selector);for(var j=-1,m=this.length;++j<m;){subgroups.push(subgroup=[]);subgroup.parentNode=(group=this[j]).parentNode;for(var i=-1,n=group.length;++i<n;){if(node=group[i]){subgroup.push(subnode=selector.call(node,node.__data__,i));if(subnode&&"__data__"in node)subnode.__data__=node.__data__;}else{subgroup.push(null);}}}
return d3_selection(subgroups);};function d3_selection_selector(selector){return function(){return d3_select(selector,this);};}
d3_selectionPrototype.selectAll=function(selector){var subgroups=[],subgroup,node;if(typeof selector!=="function")selector=d3_selection_selectorAll(selector);for(var j=-1,m=this.length;++j<m;){for(var group=this[j],i=-1,n=group.length;++i<n;){if(node=group[i]){subgroups.push(subgroup=d3_array(selector.call(node,node.__data__,i)));subgroup.parentNode=node;}}}
return d3_selection(subgroups);};function d3_selection_selectorAll(selector){return function(){return d3_selectAll(selector,this);};}
d3_selectionPrototype.attr=function(name,value){name=d3.ns.qualify(name);if(arguments.length<2){var node=this.node();return name.local?node.getAttributeNS(name.space,name.local):node.getAttribute(name);}
function attrNull(){this.removeAttribute(name);}
function attrNullNS(){this.removeAttributeNS(name.space,name.local);}
function attrConstant(){this.setAttribute(name,value);}
function attrConstantNS(){this.setAttributeNS(name.space,name.local,value);}
function attrFunction(){var x=value.apply(this,arguments);if(x==null)this.removeAttribute(name);else this.setAttribute(name,x);}
function attrFunctionNS(){var x=value.apply(this,arguments);if(x==null)this.removeAttributeNS(name.space,name.local);else this.setAttributeNS(name.space,name.local,x);}
return this.each(value==null?(name.local?attrNullNS:attrNull):(typeof value==="function"?(name.local?attrFunctionNS:attrFunction):(name.local?attrConstantNS:attrConstant)));};d3_selectionPrototype.classed=function(name,value){var names=name.split(d3_selection_classedWhitespace),n=names.length,i=-1;if(arguments.length>1){while(++i<n)d3_selection_classed.call(this,names[i],value);return this;}else{while(++i<n)if(!d3_selection_classed.call(this,names[i]))return false;return true;}};var d3_selection_classedWhitespace=/\s+/g;function d3_selection_classed(name,value){var re=new RegExp("(^|\\s+)"+d3.requote(name)+"(\\s+|$)","g");if(arguments.length<2){var node=this.node();if(c=node.classList)return c.contains(name);var c=node.className;re.lastIndex=0;return re.test(c.baseVal!=null?c.baseVal:c);}
function classedAdd(){if(c=this.classList)return c.add(name);var c=this.className,cb=c.baseVal!=null,cv=cb?c.baseVal:c;re.lastIndex=0;if(!re.test(cv)){cv=d3_collapse(cv+" "+name);if(cb)c.baseVal=cv;else this.className=cv;}}
function classedRemove(){if(c=this.classList)return c.remove(name);var c=this.className,cb=c.baseVal!=null,cv=cb?c.baseVal:c;cv=d3_collapse(cv.replace(re," "));if(cb)c.baseVal=cv;else this.className=cv;}
function classedFunction(){(value.apply(this,arguments)?classedAdd:classedRemove).call(this);}
return this.each(typeof value==="function"?classedFunction:value?classedAdd:classedRemove);}
d3_selectionPrototype.style=function(name,value,priority){if(arguments.length<3)priority="";if(arguments.length<2)return window.getComputedStyle(this.node(),null).getPropertyValue(name);function styleNull(){this.style.removeProperty(name);}
function styleConstant(){this.style.setProperty(name,value,priority);}
function styleFunction(){var x=value.apply(this,arguments);if(x==null)this.style.removeProperty(name);else this.style.setProperty(name,x,priority);}
return this.each(value==null?styleNull:(typeof value==="function"?styleFunction:styleConstant));};d3_selectionPrototype.property=function(name,value){if(arguments.length<2)return this.node()[name];function propertyNull(){delete this[name];}
function propertyConstant(){this[name]=value;}
function propertyFunction(){var x=value.apply(this,arguments);if(x==null)delete this[name];else this[name]=x;}
return this.each(value==null?propertyNull:(typeof value==="function"?propertyFunction:propertyConstant));};d3_selectionPrototype.text=function(value){return arguments.length<1?this.node().textContent:this.each(typeof value==="function"?function(){var v=value.apply(this,arguments);this.textContent=v==null?"":v;}:value==null?function(){this.textContent="";}:function(){this.textContent=value;});};d3_selectionPrototype.html=function(value){return arguments.length<1?this.node().innerHTML:this.each(typeof value==="function"?function(){var v=value.apply(this,arguments);this.innerHTML=v==null?"":v;}:value==null?function(){this.innerHTML="";}:function(){this.innerHTML=value;});};d3_selectionPrototype.append=function(name){name=d3.ns.qualify(name);function append(){return this.appendChild(document.createElementNS(this.namespaceURI,name));}
function appendNS(){return this.appendChild(document.createElementNS(name.space,name.local));}
return this.select(name.local?appendNS:append);};d3_selectionPrototype.insert=function(name,before){name=d3.ns.qualify(name);function insert(){return this.insertBefore(document.createElementNS(this.namespaceURI,name),d3_select(before,this));}
function insertNS(){return this.insertBefore(document.createElementNS(name.space,name.local),d3_select(before,this));}
return this.select(name.local?insertNS:insert);};d3_selectionPrototype.remove=function(){return this.each(function(){var parent=this.parentNode;if(parent)parent.removeChild(this);});};d3_selectionPrototype.data=function(data,join){var enter=[],update=[],exit=[];function bind(group,groupData){var i,n=group.length,m=groupData.length,n0=Math.min(n,m),n1=Math.max(n,m),updateNodes=[],enterNodes=[],exitNodes=[],node,nodeData;if(join){var nodeByKey={},keys=[],key,j=groupData.length;for(i=-1;++i<n;){key=join.call(node=group[i],node.__data__,i);if(key in nodeByKey){exitNodes[j++]=node;}else{nodeByKey[key]=node;}
keys.push(key);}
for(i=-1;++i<m;){node=nodeByKey[key=join.call(groupData,nodeData=groupData[i],i)];if(node){node.__data__=nodeData;updateNodes[i]=node;enterNodes[i]=exitNodes[i]=null;}else{enterNodes[i]=d3_selection_dataNode(nodeData);updateNodes[i]=exitNodes[i]=null;}
delete nodeByKey[key];}
for(i=-1;++i<n;){if(keys[i]in nodeByKey){exitNodes[i]=group[i];}}}else{for(i=-1;++i<n0;){node=group[i];nodeData=groupData[i];if(node){node.__data__=nodeData;updateNodes[i]=node;enterNodes[i]=exitNodes[i]=null;}else{enterNodes[i]=d3_selection_dataNode(nodeData);updateNodes[i]=exitNodes[i]=null;}}
for(;i<m;++i){enterNodes[i]=d3_selection_dataNode(groupData[i]);updateNodes[i]=exitNodes[i]=null;}
for(;i<n1;++i){exitNodes[i]=group[i];enterNodes[i]=updateNodes[i]=null;}}
enterNodes.update=updateNodes;enterNodes.parentNode=updateNodes.parentNode=exitNodes.parentNode=group.parentNode;enter.push(enterNodes);update.push(updateNodes);exit.push(exitNodes);}
var i=-1,n=this.length,group;if(typeof data==="function"){while(++i<n){bind(group=this[i],data.call(group,group.parentNode.__data__,i));}}else{while(++i<n){bind(group=this[i],data);}}
var selection=d3_selection(update);selection.enter=function(){return d3_selection_enter(enter);};selection.exit=function(){return d3_selection(exit);};return selection;};function d3_selection_dataNode(data){return{__data__:data};}
d3_selectionPrototype.filter=function(filter){var subgroups=[],subgroup,group,node;if(typeof filter!=="function")filter=d3_selection_filter(filter);for(var j=0,m=this.length;j<m;j++){subgroups.push(subgroup=[]);subgroup.parentNode=(group=this[j]).parentNode;for(var i=0,n=group.length;i<n;i++){if((node=group[i])&&filter.call(node,node.__data__,i)){subgroup.push(node);}}}
return d3_selection(subgroups);};function d3_selection_filter(selector){return function(){return d3_selectMatches(this,selector);};}
d3_selectionPrototype.map=function(map){return this.each(function(){this.__data__=map.apply(this,arguments);});};d3_selectionPrototype.order=function(){for(var j=-1,m=this.length;++j<m;){for(var group=this[j],i=group.length-1,next=group[i],node;--i>=0;){if(node=group[i]){if(next&&next!==node.nextSibling)next.parentNode.insertBefore(node,next);next=node;}}}
return this;};d3_selectionPrototype.sort=function(comparator){comparator=d3_selection_sortComparator.apply(this,arguments);for(var j=-1,m=this.length;++j<m;)this[j].sort(comparator);return this.order();};function d3_selection_sortComparator(comparator){if(!arguments.length)comparator=d3.ascending;return function(a,b){return comparator(a&&a.__data__,b&&b.__data__);};}
d3_selectionPrototype.on=function(type,listener,capture){if(arguments.length<3)capture=false;var name="__on"+type,i=type.indexOf(".");if(i>0)type=type.substring(0,i);if(arguments.length<2)return(i=this.node()[name])&&i._;return this.each(function(d,i){var node=this;if(node[name])node.removeEventListener(type,node[name],capture);if(listener)node.addEventListener(type,node[name]=l,capture);function l(e){var o=d3.event;d3.event=e;try{listener.call(node,node.__data__,i);}finally{d3.event=o;}}
l._=listener;});};d3_selectionPrototype.each=function(callback){for(var j=-1,m=this.length;++j<m;){for(var group=this[j],i=-1,n=group.length;++i<n;){var node=group[i];if(node)callback.call(node,node.__data__,i,j);}}
return this;};d3_selectionPrototype.call=function(callback){callback.apply(this,(arguments[0]=this,arguments));return this;};d3_selectionPrototype.empty=function(){return!this.node();};d3_selectionPrototype.node=function(callback){for(var j=0,m=this.length;j<m;j++){for(var group=this[j],i=0,n=group.length;i<n;i++){var node=group[i];if(node)return node;}}
return null;};d3_selectionPrototype.transition=function(){var subgroups=[],subgroup,node;for(var j=-1,m=this.length;++j<m;){subgroups.push(subgroup=[]);for(var group=this[j],i=-1,n=group.length;++i<n;){subgroup.push((node=group[i])?{node:node,delay:0,duration:250}:null);}}
return d3_transition(subgroups,d3_transitionInheritId||++d3_transitionId,Date.now());};var d3_selectionRoot=d3_selection([[document]]);d3_selectionRoot[0].parentNode=d3_selectRoot;d3.select=function(selector){return typeof selector==="string"?d3_selectionRoot.select(selector):d3_selection([[selector]]);};d3.selectAll=function(selector){return typeof selector==="string"?d3_selectionRoot.selectAll(selector):d3_selection([d3_array(selector)]);};function d3_selection_enter(selection){d3_arraySubclass(selection,d3_selection_enterPrototype);return selection;}
var d3_selection_enterPrototype=[];d3_selection_enterPrototype.append=d3_selectionPrototype.append;d3_selection_enterPrototype.insert=d3_selectionPrototype.insert;d3_selection_enterPrototype.empty=d3_selectionPrototype.empty;d3_selection_enterPrototype.node=d3_selectionPrototype.node;d3_selection_enterPrototype.select=function(selector){var subgroups=[],subgroup,subnode,upgroup,group,node;for(var j=-1,m=this.length;++j<m;){upgroup=(group=this[j]).update;subgroups.push(subgroup=[]);subgroup.parentNode=group.parentNode;for(var i=-1,n=group.length;++i<n;){if(node=group[i]){subgroup.push(upgroup[i]=subnode=selector.call(group.parentNode,node.__data__,i));subnode.__data__=node.__data__;}else{subgroup.push(null);}}}
return d3_selection(subgroups);};function d3_transition(groups,id,time){d3_arraySubclass(groups,d3_transitionPrototype);var tweens={},event=d3.dispatch("start","end"),ease=d3_transitionEase;groups.id=id;groups.time=time;groups.tween=function(name,tween){if(arguments.length<2)return tweens[name];if(tween==null)delete tweens[name];else tweens[name]=tween;return groups;};groups.ease=function(value){if(!arguments.length)return ease;ease=typeof value==="function"?value:d3.ease.apply(d3,arguments);return groups;};groups.each=function(type,listener){if(arguments.length<2)return d3_transition_each.call(groups,type);event.on(type,listener);return groups;};d3.timer(function(elapsed){groups.each(function(d,i,j){var tweened=[],node=this,delay=groups[j][i].delay,duration=groups[j][i].duration,lock=node.__transition__||(node.__transition__={active:0,count:0});++lock.count;delay<=elapsed?start(elapsed):d3.timer(start,delay,time);function start(elapsed){if(lock.active>id)return stop();lock.active=id;for(var tween in tweens){if(tween=tweens[tween].call(node,d,i)){tweened.push(tween);}}
event.start.call(node,d,i);if(!tick(elapsed))d3.timer(tick,0,time);return 1;}
function tick(elapsed){if(lock.active!==id)return stop();var t=(elapsed-delay)/duration,e=ease(t),n=tweened.length;while(n>0){tweened[--n].call(node,e);}
if(t>=1){stop();d3_transitionInheritId=id;event.end.call(node,d,i);d3_transitionInheritId=0;return 1;}}
function stop(){if(!--lock.count)delete node.__transition__;return 1;}});return 1;},0,time);return groups;}
var d3_transitionRemove={};function d3_transitionNull(d,i,a){return a!=""&&d3_transitionRemove;}
function d3_transitionTween(name,b){var interpolate=d3_interpolateByName(name);function transitionFunction(d,i,a){var v=b.call(this,d,i);return v==null?a!=""&&d3_transitionRemove:a!=v&&interpolate(a,v);}
function transitionString(d,i,a){return a!=b&&interpolate(a,b);}
return typeof b==="function"?transitionFunction:b==null?d3_transitionNull:(b+="",transitionString);}
var d3_transitionPrototype=[],d3_transitionId=0,d3_transitionInheritId=0,d3_transitionEase=d3.ease("cubic-in-out");d3_transitionPrototype.call=d3_selectionPrototype.call;d3.transition=function(){return d3_selectionRoot.transition();};d3.transition.prototype=d3_transitionPrototype;d3_transitionPrototype.select=function(selector){var subgroups=[],subgroup,subnode,node;if(typeof selector!=="function")selector=d3_selection_selector(selector);for(var j=-1,m=this.length;++j<m;){subgroups.push(subgroup=[]);for(var group=this[j],i=-1,n=group.length;++i<n;){if((node=group[i])&&(subnode=selector.call(node.node,node.node.__data__,i))){if("__data__"in node.node)subnode.__data__=node.node.__data__;subgroup.push({node:subnode,delay:node.delay,duration:node.duration});}else{subgroup.push(null);}}}
return d3_transition(subgroups,this.id,this.time).ease(this.ease());};d3_transitionPrototype.selectAll=function(selector){var subgroups=[],subgroup,subnodes,node;if(typeof selector!=="function")selector=d3_selection_selectorAll(selector);for(var j=-1,m=this.length;++j<m;){for(var group=this[j],i=-1,n=group.length;++i<n;){if(node=group[i]){subnodes=selector.call(node.node,node.node.__data__,i);subgroups.push(subgroup=[]);for(var k=-1,o=subnodes.length;++k<o;){subgroup.push({node:subnodes[k],delay:node.delay,duration:node.duration});}}}}
return d3_transition(subgroups,this.id,this.time).ease(this.ease());};d3_transitionPrototype.attr=function(name,value){return this.attrTween(name,d3_transitionTween(name,value));};d3_transitionPrototype.attrTween=function(nameNS,tween){var name=d3.ns.qualify(nameNS);function attrTween(d,i){var f=tween.call(this,d,i,this.getAttribute(name));return f===d3_transitionRemove?(this.removeAttribute(name),null):f&&function(t){this.setAttribute(name,f(t));};}
function attrTweenNS(d,i){var f=tween.call(this,d,i,this.getAttributeNS(name.space,name.local));return f===d3_transitionRemove?(this.removeAttributeNS(name.space,name.local),null):f&&function(t){this.setAttributeNS(name.space,name.local,f(t));};}
return this.tween("attr."+nameNS,name.local?attrTweenNS:attrTween);};d3_transitionPrototype.style=function(name,value,priority){if(arguments.length<3)priority="";return this.styleTween(name,d3_transitionTween(name,value),priority);};d3_transitionPrototype.styleTween=function(name,tween,priority){if(arguments.length<3)priority="";return this.tween("style."+name,function(d,i){var f=tween.call(this,d,i,window.getComputedStyle(this,null).getPropertyValue(name));return f===d3_transitionRemove?(this.style.removeProperty(name),null):f&&function(t){this.style.setProperty(name,f(t),priority);};});};d3_transitionPrototype.text=function(value){return this.tween("text",function(d,i){this.textContent=typeof value==="function"?value.call(this,d,i):value;});};d3_transitionPrototype.remove=function(){return this.each("end.transition",function(){var p;if(!this.__transition__&&(p=this.parentNode))p.removeChild(this);});};d3_transitionPrototype.delay=function(value){var groups=this;return groups.each(typeof value==="function"?function(d,i,j){groups[j][i].delay=+value.apply(this,arguments);}:(value=+value,function(d,i,j){groups[j][i].delay=value;}));};d3_transitionPrototype.duration=function(value){var groups=this;return groups.each(typeof value==="function"?function(d,i,j){groups[j][i].duration=+value.apply(this,arguments);}:(value=+value,function(d,i,j){groups[j][i].duration=value;}));};function d3_transition_each(callback){for(var j=0,m=this.length;j<m;j++){for(var group=this[j],i=0,n=group.length;i<n;i++){var node=group[i];if(node)callback.call(node=node.node,node.__data__,i,j);}}
return this;}
d3_transitionPrototype.transition=function(){return this.select(d3_this);};var d3_timer_queue=null,d3_timer_interval,d3_timer_timeout;d3.timer=function(callback,delay,then){var found=false,t0,t1=d3_timer_queue;if(arguments.length<3){if(arguments.length<2)delay=0;else if(!isFinite(delay))return;then=Date.now();}
while(t1){if(t1.callback===callback){t1.then=then;t1.delay=delay;found=true;break;}
t0=t1;t1=t1.next;}
if(!found)d3_timer_queue={callback:callback,then:then,delay:delay,next:d3_timer_queue};if(!d3_timer_interval){d3_timer_timeout=clearTimeout(d3_timer_timeout);d3_timer_interval=1;d3_timer_frame(d3_timer_step);}}
function d3_timer_step(){var elapsed,now=Date.now(),t1=d3_timer_queue;while(t1){elapsed=now-t1.then;if(elapsed>=t1.delay)t1.flush=t1.callback(elapsed);t1=t1.next;}
var delay=d3_timer_flush()-now;if(delay>24){if(isFinite(delay)){clearTimeout(d3_timer_timeout);d3_timer_timeout=setTimeout(d3_timer_step,delay);}
d3_timer_interval=0;}else{d3_timer_interval=1;d3_timer_frame(d3_timer_step);}}
d3.timer.flush=function(){var elapsed,now=Date.now(),t1=d3_timer_queue;while(t1){elapsed=now-t1.then;if(!t1.delay)t1.flush=t1.callback(elapsed);t1=t1.next;}
d3_timer_flush();};function d3_timer_flush(){var t0=null,t1=d3_timer_queue,then=Infinity;while(t1){if(t1.flush){t1=t0?t0.next=t1.next:d3_timer_queue=t1.next;}else{then=Math.min(then,t1.then+t1.delay);t1=(t0=t1).next;}}
return then;}
var d3_timer_frame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){setTimeout(callback,17);};d3.transform=function(string){var g=document.createElementNS(d3.ns.prefix.svg,"g"),identity={a:1,b:0,c:0,d:1,e:0,f:0};return(d3.transform=function(string){g.setAttribute("transform",string);var t=g.transform.baseVal.consolidate();return new d3_transform(t?t.matrix:identity);})(string);};function d3_transform(m){var r0=[m.a,m.b],r1=[m.c,m.d],kx=d3_transformNormalize(r0),kz=d3_transformDot(r0,r1),ky=d3_transformNormalize(d3_transformCombine(r1,r0,-kz))||0;if(r0[0]*r1[1]<r1[0]*r0[1]){r0[0]*=-1;r0[1]*=-1;kx*=-1;kz*=-1;}
this.rotate=(kx?Math.atan2(r0[1],r0[0]):Math.atan2(-r1[0],r1[1]))*d3_transformDegrees;this.translate=[m.e,m.f];this.scale=[kx,ky];this.skew=ky?Math.atan2(kz,ky)*d3_transformDegrees:0;};d3_transform.prototype.toString=function(){return"translate("+this.translate+")rotate("+this.rotate+")skewX("+this.skew+")scale("+this.scale+")";};function d3_transformDot(a,b){return a[0]*b[0]+a[1]*b[1];}
function d3_transformNormalize(a){var k=Math.sqrt(d3_transformDot(a,a));if(k){a[0]/=k;a[1]/=k;}
return k;}
function d3_transformCombine(a,b,k){a[0]+=k*b[0];a[1]+=k*b[1];return a;}
var d3_transformDegrees=180/Math.PI;function d3_noop(){}
d3.scale={};function d3_scaleExtent(domain){var start=domain[0],stop=domain[domain.length-1];return start<stop?[start,stop]:[stop,start];}
function d3_scaleRange(scale){return scale.rangeExtent?scale.rangeExtent():d3_scaleExtent(scale.range());}
function d3_scale_nice(domain,nice){var i0=0,i1=domain.length-1,x0=domain[i0],x1=domain[i1],dx;if(x1<x0){dx=i0;i0=i1;i1=dx;dx=x0;x0=x1;x1=dx;}
if(dx=x1-x0){nice=nice(dx);domain[i0]=nice.floor(x0);domain[i1]=nice.ceil(x1);}
return domain;}
function d3_scale_niceDefault(){return Math;}
d3.scale.linear=function(){return d3_scale_linear([0,1],[0,1],d3.interpolate,false);};function d3_scale_linear(domain,range,interpolate,clamp){var output,input;function rescale(){var linear=domain.length==2?d3_scale_bilinear:d3_scale_polylinear,uninterpolate=clamp?d3_uninterpolateClamp:d3_uninterpolateNumber;output=linear(domain,range,uninterpolate,interpolate);input=linear(range,domain,uninterpolate,d3.interpolate);return scale;}
function scale(x){return output(x);}
scale.invert=function(y){return input(y);};scale.domain=function(x){if(!arguments.length)return domain;domain=x.map(Number);return rescale();};scale.range=function(x){if(!arguments.length)return range;range=x;return rescale();};scale.rangeRound=function(x){return scale.range(x).interpolate(d3.interpolateRound);};scale.clamp=function(x){if(!arguments.length)return clamp;clamp=x;return rescale();};scale.interpolate=function(x){if(!arguments.length)return interpolate;interpolate=x;return rescale();};scale.ticks=function(m){return d3_scale_linearTicks(domain,m);};scale.tickFormat=function(m){return d3_scale_linearTickFormat(domain,m);};scale.nice=function(){d3_scale_nice(domain,d3_scale_linearNice);return rescale();};scale.copy=function(){return d3_scale_linear(domain,range,interpolate,clamp);};return rescale();};function d3_scale_linearRebind(scale,linear){return d3.rebind(scale,linear,"range","rangeRound","interpolate","clamp");}
function d3_scale_linearNice(dx){dx=Math.pow(10,Math.round(Math.log(dx)/Math.LN10)-1);return{floor:function(x){return Math.floor(x/dx)*dx;},ceil:function(x){return Math.ceil(x/dx)*dx;}};}
function d3_scale_linearTickRange(domain,m){var extent=d3_scaleExtent(domain),span=extent[1]-extent[0],step=Math.pow(10,Math.floor(Math.log(span/m)/Math.LN10)),err=m/span*step;if(err<=.15)step*=10;else if(err<=.35)step*=5;else if(err<=.75)step*=2;extent[0]=Math.ceil(extent[0]/step)*step;extent[1]=Math.floor(extent[1]/step)*step+step*.5;extent[2]=step;return extent;}
function d3_scale_linearTicks(domain,m){return d3.range.apply(d3,d3_scale_linearTickRange(domain,m));}
function d3_scale_linearTickFormat(domain,m){return d3.format(",."+Math.max(0,-Math.floor(Math.log(d3_scale_linearTickRange(domain,m)[2])/Math.LN10+.01))+"f");}
function d3_scale_bilinear(domain,range,uninterpolate,interpolate){var u=uninterpolate(domain[0],domain[1]),i=interpolate(range[0],range[1]);return function(x){return i(u(x));};}
function d3_scale_polylinear(domain,range,uninterpolate,interpolate){var u=[],i=[],j=0,k=domain.length-1;if(domain[k]<domain[0]){domain=domain.slice().reverse();range=range.slice().reverse();}
while(++j<=k){u.push(uninterpolate(domain[j-1],domain[j]));i.push(interpolate(range[j-1],range[j]));}
return function(x){var j=d3.bisect(domain,x,1,k)-1;return i[j](u[j](x));};}
d3.scale.log=function(){return d3_scale_log(d3.scale.linear(),d3_scale_logp);};function d3_scale_log(linear,log){var pow=log.pow;function scale(x){return linear(log(x));}
scale.invert=function(x){return pow(linear.invert(x));};scale.domain=function(x){if(!arguments.length)return linear.domain().map(pow);log=x[0]<0?d3_scale_logn:d3_scale_logp;pow=log.pow;linear.domain(x.map(log));return scale;};scale.nice=function(){linear.domain(d3_scale_nice(linear.domain(),d3_scale_niceDefault));return scale;};scale.ticks=function(){var extent=d3_scaleExtent(linear.domain()),ticks=[];if(extent.every(isFinite)){var i=Math.floor(extent[0]),j=Math.ceil(extent[1]),u=pow(extent[0]),v=pow(extent[1]);if(log===d3_scale_logn){ticks.push(pow(i));for(;i++<j;)for(var k=9;k>0;k--)ticks.push(pow(i)*k);}else{for(;i<j;i++)for(var k=1;k<10;k++)ticks.push(pow(i)*k);ticks.push(pow(i));}
for(i=0;ticks[i]<u;i++){}
for(j=ticks.length;ticks[j-1]>v;j--){}
ticks=ticks.slice(i,j);}
return ticks;};scale.tickFormat=function(n,format){if(arguments.length<2)format=d3_scale_logFormat;if(arguments.length<1)return format;var k=n/scale.ticks().length,f=log===d3_scale_logn?(e=-1e-12,Math.floor):(e=1e-12,Math.ceil),e;return function(d){return d/pow(f(log(d)+e))<k?format(d):"";};};scale.copy=function(){return d3_scale_log(linear.copy(),log);};return d3_scale_linearRebind(scale,linear);};var d3_scale_logFormat=d3.format(".0e");function d3_scale_logp(x){return Math.log(x<0?0:x)/Math.LN10;}
function d3_scale_logn(x){return-Math.log(x>0?0:-x)/Math.LN10;}
d3_scale_logp.pow=function(x){return Math.pow(10,x);};d3_scale_logn.pow=function(x){return-Math.pow(10,-x);};d3.scale.pow=function(){return d3_scale_pow(d3.scale.linear(),1);};function d3_scale_pow(linear,exponent){var powp=d3_scale_powPow(exponent),powb=d3_scale_powPow(1/exponent);function scale(x){return linear(powp(x));}
scale.invert=function(x){return powb(linear.invert(x));};scale.domain=function(x){if(!arguments.length)return linear.domain().map(powb);linear.domain(x.map(powp));return scale;};scale.ticks=function(m){return d3_scale_linearTicks(scale.domain(),m);};scale.tickFormat=function(m){return d3_scale_linearTickFormat(scale.domain(),m);};scale.nice=function(){return scale.domain(d3_scale_nice(scale.domain(),d3_scale_linearNice));};scale.exponent=function(x){if(!arguments.length)return exponent;var domain=scale.domain();powp=d3_scale_powPow(exponent=x);powb=d3_scale_powPow(1/exponent);return scale.domain(domain);};scale.copy=function(){return d3_scale_pow(linear.copy(),exponent);};return d3_scale_linearRebind(scale,linear);};function d3_scale_powPow(e){return function(x){return x<0?-Math.pow(-x,e):Math.pow(x,e);};}
d3.scale.sqrt=function(){return d3.scale.pow().exponent(.5);};d3.scale.ordinal=function(){return d3_scale_ordinal([],{t:"range",x:[]});};function d3_scale_ordinal(domain,ranger){var index,range,rangeBand;function scale(x){return range[((index[x]||(index[x]=domain.push(x)))-1)%range.length];}
function steps(start,step){return d3.range(domain.length).map(function(i){return start+step*i;});}
scale.domain=function(x){if(!arguments.length)return domain;domain=[];index={};var i=-1,n=x.length,xi;while(++i<n)if(!index[xi=x[i]])index[xi]=domain.push(xi);return scale[ranger.t](ranger.x,ranger.p);};scale.range=function(x){if(!arguments.length)return range;range=x;rangeBand=0;ranger={t:"range",x:x};return scale;};scale.rangePoints=function(x,padding){if(arguments.length<2)padding=0;var start=x[0],stop=x[1],step=(stop-start)/(domain.length-1+padding);range=steps(domain.length<2?(start+stop)/2:start+step*padding/2,step);rangeBand=0;ranger={t:"rangePoints",x:x,p:padding};return scale;};scale.rangeBands=function(x,padding){if(arguments.length<2)padding=0;var start=x[0],stop=x[1],step=(stop-start)/(domain.length+padding);range=steps(start+step*padding,step);rangeBand=step*(1-padding);ranger={t:"rangeBands",x:x,p:padding};return scale;};scale.rangeRoundBands=function(x,padding){if(arguments.length<2)padding=0;var start=x[0],stop=x[1],step=Math.floor((stop-start)/(domain.length+padding));range=steps(start+Math.round((stop-start-(domain.length-padding)*step)/2),step);rangeBand=Math.round(step*(1-padding));ranger={t:"rangeRoundBands",x:x,p:padding};return scale;};scale.rangeBand=function(){return rangeBand;};scale.rangeExtent=function(){return ranger.t==="range"?d3_scaleExtent(ranger.x):ranger.x;};scale.copy=function(){return d3_scale_ordinal(domain,ranger);};return scale.domain(domain);};d3.scale.category10=function(){return d3.scale.ordinal().range(d3_category10);};d3.scale.category20=function(){return d3.scale.ordinal().range(d3_category20);};d3.scale.category20b=function(){return d3.scale.ordinal().range(d3_category20b);};d3.scale.category20c=function(){return d3.scale.ordinal().range(d3_category20c);};var d3_category10=["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"];var d3_category20=["#1f77b4","#aec7e8","#ff7f0e","#ffbb78","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#8c564b","#c49c94","#e377c2","#f7b6d2","#7f7f7f","#c7c7c7","#bcbd22","#dbdb8d","#17becf","#9edae5"];var d3_category20b=["#393b79","#5254a3","#6b6ecf","#9c9ede","#637939","#8ca252","#b5cf6b","#cedb9c","#8c6d31","#bd9e39","#e7ba52","#e7cb94","#843c39","#ad494a","#d6616b","#e7969c","#7b4173","#a55194","#ce6dbd","#de9ed6"];var d3_category20c=["#3182bd","#6baed6","#9ecae1","#c6dbef","#e6550d","#fd8d3c","#fdae6b","#fdd0a2","#31a354","#74c476","#a1d99b","#c7e9c0","#756bb1","#9e9ac8","#bcbddc","#dadaeb","#636363","#969696","#bdbdbd","#d9d9d9"];d3.scale.quantile=function(){return d3_scale_quantile([],[]);};function d3_scale_quantile(domain,range){var thresholds;function rescale(){var k=0,n=domain.length,q=range.length;thresholds=[];while(++k<q)thresholds[k-1]=d3.quantile(domain,k/q);return scale;}
function scale(x){if(isNaN(x=+x))return NaN;return range[d3.bisect(thresholds,x)];}
scale.domain=function(x){if(!arguments.length)return domain;domain=x.filter(function(d){return!isNaN(d);}).sort(d3.ascending);return rescale();};scale.range=function(x){if(!arguments.length)return range;range=x;return rescale();};scale.quantiles=function(){return thresholds;};scale.copy=function(){return d3_scale_quantile(domain,range);};return rescale();};d3.scale.quantize=function(){return d3_scale_quantize(0,1,[0,1]);};function d3_scale_quantize(x0,x1,range){var kx,i;function scale(x){return range[Math.max(0,Math.min(i,Math.floor(kx*(x-x0))))];}
function rescale(){kx=range.length/(x1-x0);i=range.length-1;return scale;}
scale.domain=function(x){if(!arguments.length)return[x0,x1];x0=+x[0];x1=+x[x.length-1];return rescale();};scale.range=function(x){if(!arguments.length)return range;range=x;return rescale();};scale.copy=function(){return d3_scale_quantize(x0,x1,range);};return rescale();};d3.svg={};d3.svg.arc=function(){var innerRadius=d3_svg_arcInnerRadius,outerRadius=d3_svg_arcOuterRadius,startAngle=d3_svg_arcStartAngle,endAngle=d3_svg_arcEndAngle;function arc(){var r0=innerRadius.apply(this,arguments),r1=outerRadius.apply(this,arguments),a0=startAngle.apply(this,arguments)+d3_svg_arcOffset,a1=endAngle.apply(this,arguments)+d3_svg_arcOffset,da=(a1<a0&&(da=a0,a0=a1,a1=da),a1-a0),df=da<Math.PI?"0":"1",c0=Math.cos(a0),s0=Math.sin(a0),c1=Math.cos(a1),s1=Math.sin(a1);return da>=d3_svg_arcMax?(r0?"M0,"+r1+"A"+r1+","+r1+" 0 1,1 0,"+(-r1)+"A"+r1+","+r1+" 0 1,1 0,"+r1+"M0,"+r0+"A"+r0+","+r0+" 0 1,0 0,"+(-r0)+"A"+r0+","+r0+" 0 1,0 0,"+r0+"Z":"M0,"+r1+"A"+r1+","+r1+" 0 1,1 0,"+(-r1)+"A"+r1+","+r1+" 0 1,1 0,"+r1+"Z"):(r0?"M"+r1*c0+","+r1*s0+"A"+r1+","+r1+" 0 "+df+",1 "+r1*c1+","+r1*s1+"L"+r0*c1+","+r0*s1+"A"+r0+","+r0+" 0 "+df+",0 "+r0*c0+","+r0*s0+"Z":"M"+r1*c0+","+r1*s0+"A"+r1+","+r1+" 0 "+df+",1 "+r1*c1+","+r1*s1+"L0,0"+"Z");}
arc.innerRadius=function(v){if(!arguments.length)return innerRadius;innerRadius=d3.functor(v);return arc;};arc.outerRadius=function(v){if(!arguments.length)return outerRadius;outerRadius=d3.functor(v);return arc;};arc.startAngle=function(v){if(!arguments.length)return startAngle;startAngle=d3.functor(v);return arc;};arc.endAngle=function(v){if(!arguments.length)return endAngle;endAngle=d3.functor(v);return arc;};arc.centroid=function(){var r=(innerRadius.apply(this,arguments)+outerRadius.apply(this,arguments))/2,a=(startAngle.apply(this,arguments)+endAngle.apply(this,arguments))/2+d3_svg_arcOffset;return[Math.cos(a)*r,Math.sin(a)*r];};return arc;};var d3_svg_arcOffset=-Math.PI/2,d3_svg_arcMax=2*Math.PI-1e-6;function d3_svg_arcInnerRadius(d){return d.innerRadius;}
function d3_svg_arcOuterRadius(d){return d.outerRadius;}
function d3_svg_arcStartAngle(d){return d.startAngle;}
function d3_svg_arcEndAngle(d){return d.endAngle;}
function d3_svg_line(projection){var x=d3_svg_lineX,y=d3_svg_lineY,interpolate="linear",interpolator=d3_svg_lineInterpolators[interpolate],tension=.7;function line(d){return d.length<1?null:"M"+interpolator(projection(d3_svg_linePoints(this,d,x,y)),tension);}
line.x=function(v){if(!arguments.length)return x;x=v;return line;};line.y=function(v){if(!arguments.length)return y;y=v;return line;};line.interpolate=function(v){if(!arguments.length)return interpolate;interpolator=d3_svg_lineInterpolators[interpolate=v];return line;};line.tension=function(v){if(!arguments.length)return tension;tension=v;return line;};return line;}
d3.svg.line=function(){return d3_svg_line(Object);};function d3_svg_linePoints(self,d,x,y){var points=[],i=-1,n=d.length,fx=typeof x==="function",fy=typeof y==="function",value;if(fx&&fy){while(++i<n)points.push([x.call(self,value=d[i],i),y.call(self,value,i)]);}else if(fx){while(++i<n)points.push([x.call(self,d[i],i),y]);}else if(fy){while(++i<n)points.push([x,y.call(self,d[i],i)]);}else{while(++i<n)points.push([x,y]);}
return points;}
function d3_svg_lineX(d){return d[0];}
function d3_svg_lineY(d){return d[1];}
var d3_svg_lineInterpolators={"linear":d3_svg_lineLinear,"step-before":d3_svg_lineStepBefore,"step-after":d3_svg_lineStepAfter,"basis":d3_svg_lineBasis,"basis-open":d3_svg_lineBasisOpen,"basis-closed":d3_svg_lineBasisClosed,"bundle":d3_svg_lineBundle,"cardinal":d3_svg_lineCardinal,"cardinal-open":d3_svg_lineCardinalOpen,"cardinal-closed":d3_svg_lineCardinalClosed,"monotone":d3_svg_lineMonotone};function d3_svg_lineLinear(points){var i=0,n=points.length,p=points[0],path=[p[0],",",p[1]];while(++i<n)path.push("L",(p=points[i])[0],",",p[1]);return path.join("");}
function d3_svg_lineStepBefore(points){var i=0,n=points.length,p=points[0],path=[p[0],",",p[1]];while(++i<n)path.push("V",(p=points[i])[1],"H",p[0]);return path.join("");}
function d3_svg_lineStepAfter(points){var i=0,n=points.length,p=points[0],path=[p[0],",",p[1]];while(++i<n)path.push("H",(p=points[i])[0],"V",p[1]);return path.join("");}
function d3_svg_lineCardinalOpen(points,tension){return points.length<4?d3_svg_lineLinear(points):points[1]+d3_svg_lineHermite(points.slice(1,points.length-1),d3_svg_lineCardinalTangents(points,tension));}
function d3_svg_lineCardinalClosed(points,tension){return points.length<3?d3_svg_lineLinear(points):points[0]+d3_svg_lineHermite((points.push(points[0]),points),d3_svg_lineCardinalTangents([points[points.length-2]].concat(points,[points[1]]),tension));}
function d3_svg_lineCardinal(points,tension,closed){return points.length<3?d3_svg_lineLinear(points):points[0]+d3_svg_lineHermite(points,d3_svg_lineCardinalTangents(points,tension));}
function d3_svg_lineHermite(points,tangents){if(tangents.length<1||(points.length!=tangents.length&&points.length!=tangents.length+2)){return d3_svg_lineLinear(points);}
var quad=points.length!=tangents.length,path="",p0=points[0],p=points[1],t0=tangents[0],t=t0,pi=1;if(quad){path+="Q"+(p[0]-t0[0]*2/3)+","+(p[1]-t0[1]*2/3)+","+p[0]+","+p[1];p0=points[1];pi=2;}
if(tangents.length>1){t=tangents[1];p=points[pi];pi++;path+="C"+(p0[0]+t0[0])+","+(p0[1]+t0[1])+","+(p[0]-t[0])+","+(p[1]-t[1])+","+p[0]+","+p[1];for(var i=2;i<tangents.length;i++,pi++){p=points[pi];t=tangents[i];path+="S"+(p[0]-t[0])+","+(p[1]-t[1])+","+p[0]+","+p[1];}}
if(quad){var lp=points[pi];path+="Q"+(p[0]+t[0]*2/3)+","+(p[1]+t[1]*2/3)+","+lp[0]+","+lp[1];}
return path;}
function d3_svg_lineCardinalTangents(points,tension){var tangents=[],a=(1-tension)/2,p0,p1=points[0],p2=points[1],i=1,n=points.length;while(++i<n){p0=p1;p1=p2;p2=points[i];tangents.push([a*(p2[0]-p0[0]),a*(p2[1]-p0[1])]);}
return tangents;}
function d3_svg_lineBasis(points){if(points.length<3)return d3_svg_lineLinear(points);var i=1,n=points.length,pi=points[0],x0=pi[0],y0=pi[1],px=[x0,x0,x0,(pi=points[1])[0]],py=[y0,y0,y0,pi[1]],path=[x0,",",y0];d3_svg_lineBasisBezier(path,px,py);while(++i<n){pi=points[i];px.shift();px.push(pi[0]);py.shift();py.push(pi[1]);d3_svg_lineBasisBezier(path,px,py);}
i=-1;while(++i<2){px.shift();px.push(pi[0]);py.shift();py.push(pi[1]);d3_svg_lineBasisBezier(path,px,py);}
return path.join("");}
function d3_svg_lineBasisOpen(points){if(points.length<4)return d3_svg_lineLinear(points);var path=[],i=-1,n=points.length,pi,px=[0],py=[0];while(++i<3){pi=points[i];px.push(pi[0]);py.push(pi[1]);}
path.push(d3_svg_lineDot4(d3_svg_lineBasisBezier3,px)+","+d3_svg_lineDot4(d3_svg_lineBasisBezier3,py));--i;while(++i<n){pi=points[i];px.shift();px.push(pi[0]);py.shift();py.push(pi[1]);d3_svg_lineBasisBezier(path,px,py);}
return path.join("");}
function d3_svg_lineBasisClosed(points){var path,i=-1,n=points.length,m=n+4,pi,px=[],py=[];while(++i<4){pi=points[i%n];px.push(pi[0]);py.push(pi[1]);}
path=[d3_svg_lineDot4(d3_svg_lineBasisBezier3,px),",",d3_svg_lineDot4(d3_svg_lineBasisBezier3,py)];--i;while(++i<m){pi=points[i%n];px.shift();px.push(pi[0]);py.shift();py.push(pi[1]);d3_svg_lineBasisBezier(path,px,py);}
return path.join("");}
function d3_svg_lineBundle(points,tension){var n=points.length-1,x0=points[0][0],y0=points[0][1],dx=points[n][0]-x0,dy=points[n][1]-y0,i=-1,p,t;while(++i<=n){p=points[i];t=i/n;p[0]=tension*p[0]+(1-tension)*(x0+t*dx);p[1]=tension*p[1]+(1-tension)*(y0+t*dy);}
return d3_svg_lineBasis(points);}
function d3_svg_lineDot4(a,b){return a[0]*b[0]+a[1]*b[1]+a[2]*b[2]+a[3]*b[3];}
var d3_svg_lineBasisBezier1=[0,2/3,1/3,0],d3_svg_lineBasisBezier2=[0,1/3,2/3,0],d3_svg_lineBasisBezier3=[0,1/6,2/3,1/6];function d3_svg_lineBasisBezier(path,x,y){path.push("C",d3_svg_lineDot4(d3_svg_lineBasisBezier1,x),",",d3_svg_lineDot4(d3_svg_lineBasisBezier1,y),",",d3_svg_lineDot4(d3_svg_lineBasisBezier2,x),",",d3_svg_lineDot4(d3_svg_lineBasisBezier2,y),",",d3_svg_lineDot4(d3_svg_lineBasisBezier3,x),",",d3_svg_lineDot4(d3_svg_lineBasisBezier3,y));}
function d3_svg_lineSlope(p0,p1){return(p1[1]-p0[1])/(p1[0]-p0[0]);}
function d3_svg_lineFiniteDifferences(points){var i=0,j=points.length-1,m=[],p0=points[0],p1=points[1],d=m[0]=d3_svg_lineSlope(p0,p1);while(++i<j){m[i]=d+(d=d3_svg_lineSlope(p0=p1,p1=points[i+1]));}
m[i]=d;return m;}
function d3_svg_lineMonotoneTangents(points){var tangents=[],d,a,b,s,m=d3_svg_lineFiniteDifferences(points),i=-1,j=points.length-1;while(++i<j){d=d3_svg_lineSlope(points[i],points[i+1]);if(Math.abs(d)<1e-6){m[i]=m[i+1]=0;}else{a=m[i]/d;b=m[i+1]/d;s=a*a+b*b;if(s>9){s=d*3/Math.sqrt(s);m[i]=s*a;m[i+1]=s*b;}}}
i=-1;while(++i<=j){s=(points[Math.min(j,i+1)][0]-points[Math.max(0,i-1)][0])/(6*(1+m[i]*m[i]));tangents.push([s||0,m[i]*s||0]);}
return tangents;}
function d3_svg_lineMonotone(points){return points.length<3?d3_svg_lineLinear(points):points[0]+d3_svg_lineHermite(points,d3_svg_lineMonotoneTangents(points));}
d3.svg.line.radial=function(){var line=d3_svg_line(d3_svg_lineRadial);line.radius=line.x,delete line.x;line.angle=line.y,delete line.y;return line;};function d3_svg_lineRadial(points){var point,i=-1,n=points.length,r,a;while(++i<n){point=points[i];r=point[0];a=point[1]+d3_svg_arcOffset;point[0]=r*Math.cos(a);point[1]=r*Math.sin(a);}
return points;}
function d3_svg_area(projection){var x0=d3_svg_lineX,x1=d3_svg_lineX,y0=0,y1=d3_svg_lineY,interpolate,i0,i1,tension=.7;function area(d){if(d.length<1)return null;var points0=d3_svg_linePoints(this,d,x0,y0),points1=d3_svg_linePoints(this,d,x0===x1?d3_svg_areaX(points0):x1,y0===y1?d3_svg_areaY(points0):y1);return"M"+i0(projection(points1),tension)+"L"+i1(projection(points0.reverse()),tension)+"Z";}
area.x=function(x){if(!arguments.length)return x1;x0=x1=x;return area;};area.x0=function(x){if(!arguments.length)return x0;x0=x;return area;};area.x1=function(x){if(!arguments.length)return x1;x1=x;return area;};area.y=function(y){if(!arguments.length)return y1;y0=y1=y;return area;};area.y0=function(y){if(!arguments.length)return y0;y0=y;return area;};area.y1=function(y){if(!arguments.length)return y1;y1=y;return area;};area.interpolate=function(x){if(!arguments.length)return interpolate;i0=d3_svg_lineInterpolators[interpolate=x];i1=i0.reverse||i0;return area;};area.tension=function(x){if(!arguments.length)return tension;tension=x;return area;};return area.interpolate("linear");}
d3_svg_lineStepBefore.reverse=d3_svg_lineStepAfter;d3_svg_lineStepAfter.reverse=d3_svg_lineStepBefore;d3.svg.area=function(){return d3_svg_area(Object);};function d3_svg_areaX(points){return function(d,i){return points[i][0];};}
function d3_svg_areaY(points){return function(d,i){return points[i][1];};}
d3.svg.area.radial=function(){var area=d3_svg_area(d3_svg_lineRadial);area.radius=area.x,delete area.x;area.innerRadius=area.x0,delete area.x0;area.outerRadius=area.x1,delete area.x1;area.angle=area.y,delete area.y;area.startAngle=area.y0,delete area.y0;area.endAngle=area.y1,delete area.y1;return area;};d3.svg.chord=function(){var source=d3_svg_chordSource,target=d3_svg_chordTarget,radius=d3_svg_chordRadius,startAngle=d3_svg_arcStartAngle,endAngle=d3_svg_arcEndAngle;function chord(d,i){var s=subgroup(this,source,d,i),t=subgroup(this,target,d,i);return"M"+s.p0+arc(s.r,s.p1,s.a1-s.a0)+(equals(s,t)?curve(s.r,s.p1,s.r,s.p0):curve(s.r,s.p1,t.r,t.p0)+arc(t.r,t.p1,t.a1-t.a0)+curve(t.r,t.p1,s.r,s.p0))+"Z";}
function subgroup(self,f,d,i){var subgroup=f.call(self,d,i),r=radius.call(self,subgroup,i),a0=startAngle.call(self,subgroup,i)+d3_svg_arcOffset,a1=endAngle.call(self,subgroup,i)+d3_svg_arcOffset;return{r:r,a0:a0,a1:a1,p0:[r*Math.cos(a0),r*Math.sin(a0)],p1:[r*Math.cos(a1),r*Math.sin(a1)]};}
function equals(a,b){return a.a0==b.a0&&a.a1==b.a1;}
function arc(r,p,a){return"A"+r+","+r+" 0 "+ +(a>Math.PI)+",1 "+p;}
function curve(r0,p0,r1,p1){return"Q 0,0 "+p1;}
chord.radius=function(v){if(!arguments.length)return radius;radius=d3.functor(v);return chord;};chord.source=function(v){if(!arguments.length)return source;source=d3.functor(v);return chord;};chord.target=function(v){if(!arguments.length)return target;target=d3.functor(v);return chord;};chord.startAngle=function(v){if(!arguments.length)return startAngle;startAngle=d3.functor(v);return chord;};chord.endAngle=function(v){if(!arguments.length)return endAngle;endAngle=d3.functor(v);return chord;};return chord;};function d3_svg_chordSource(d){return d.source;}
function d3_svg_chordTarget(d){return d.target;}
function d3_svg_chordRadius(d){return d.radius;}
function d3_svg_chordStartAngle(d){return d.startAngle;}
function d3_svg_chordEndAngle(d){return d.endAngle;}
d3.svg.diagonal=function(){var source=d3_svg_chordSource,target=d3_svg_chordTarget,projection=d3_svg_diagonalProjection;function diagonal(d,i){var p0=source.call(this,d,i),p3=target.call(this,d,i),m=(p0.y+p3.y)/2,p=[p0,{x:p0.x,y:m},{x:p3.x,y:m},p3];p=p.map(projection);return"M"+p[0]+"C"+p[1]+" "+p[2]+" "+p[3];}
diagonal.source=function(x){if(!arguments.length)return source;source=d3.functor(x);return diagonal;};diagonal.target=function(x){if(!arguments.length)return target;target=d3.functor(x);return diagonal;};diagonal.projection=function(x){if(!arguments.length)return projection;projection=x;return diagonal;};return diagonal;};function d3_svg_diagonalProjection(d){return[d.x,d.y];}
d3.svg.diagonal.radial=function(){var diagonal=d3.svg.diagonal(),projection=d3_svg_diagonalProjection,projection_=diagonal.projection;diagonal.projection=function(x){return arguments.length?projection_(d3_svg_diagonalRadialProjection(projection=x)):projection;};return diagonal;};function d3_svg_diagonalRadialProjection(projection){return function(){var d=projection.apply(this,arguments),r=d[0],a=d[1]+d3_svg_arcOffset;return[r*Math.cos(a),r*Math.sin(a)];};}
d3.svg.mouse=function(container){return d3_svg_mousePoint(container,d3.event);};var d3_mouse_bug44083=/WebKit/.test(navigator.userAgent)?-1:0;function d3_svg_mousePoint(container,e){var point=(container.ownerSVGElement||container).createSVGPoint();if((d3_mouse_bug44083<0)&&(window.scrollX||window.scrollY)){var svg=d3.select(document.body).append("svg").style("position","absolute").style("top",0).style("left",0);var ctm=svg[0][0].getScreenCTM();d3_mouse_bug44083=!(ctm.f||ctm.e);svg.remove();}
if(d3_mouse_bug44083){point.x=e.pageX;point.y=e.pageY;}else{point.x=e.clientX;point.y=e.clientY;}
point=point.matrixTransform(container.getScreenCTM().inverse());return[point.x,point.y];};d3.svg.touches=function(container,touches){if(arguments.length<2)touches=d3.event.touches;return touches?d3_array(touches).map(function(touch){var point=d3_svg_mousePoint(container,touch);point.identifier=touch.identifier;return point;}):[];};d3.svg.symbol=function(){var type=d3_svg_symbolType,size=d3_svg_symbolSize;function symbol(d,i){return(d3_svg_symbols[type.call(this,d,i)]||d3_svg_symbols.circle)(size.call(this,d,i));}
symbol.type=function(x){if(!arguments.length)return type;type=d3.functor(x);return symbol;};symbol.size=function(x){if(!arguments.length)return size;size=d3.functor(x);return symbol;};return symbol;};function d3_svg_symbolSize(){return 64;}
function d3_svg_symbolType(){return"circle";}
var d3_svg_symbols={"circle":function(size){var r=Math.sqrt(size/Math.PI);return"M0,"+r+"A"+r+","+r+" 0 1,1 0,"+(-r)+"A"+r+","+r+" 0 1,1 0,"+r+"Z";},"cross":function(size){var r=Math.sqrt(size/5)/2;return"M"+-3*r+","+-r+"H"+-r+"V"+-3*r+"H"+r+"V"+-r+"H"+3*r+"V"+r+"H"+r+"V"+3*r+"H"+-r+"V"+r+"H"+-3*r+"Z";},"diamond":function(size){var ry=Math.sqrt(size/(2*d3_svg_symbolTan30)),rx=ry*d3_svg_symbolTan30;return"M0,"+-ry+"L"+rx+",0"+" 0,"+ry+" "+-rx+",0"+"Z";},"square":function(size){var r=Math.sqrt(size)/2;return"M"+-r+","+-r+"L"+r+","+-r+" "+r+","+r+" "+-r+","+r+"Z";},"triangle-down":function(size){var rx=Math.sqrt(size/d3_svg_symbolSqrt3),ry=rx*d3_svg_symbolSqrt3/2;return"M0,"+ry+"L"+rx+","+-ry+" "+-rx+","+-ry+"Z";},"triangle-up":function(size){var rx=Math.sqrt(size/d3_svg_symbolSqrt3),ry=rx*d3_svg_symbolSqrt3/2;return"M0,"+-ry+"L"+rx+","+ry+" "+-rx+","+ry+"Z";}};d3.svg.symbolTypes=d3.keys(d3_svg_symbols);var d3_svg_symbolSqrt3=Math.sqrt(3),d3_svg_symbolTan30=Math.tan(30*Math.PI/180);d3.svg.axis=function(){var scale=d3.scale.linear(),orient="bottom",tickMajorSize=6,tickMinorSize=6,tickEndSize=6,tickPadding=3,tickArguments_=[10],tickFormat_,tickSubdivide=0;function axis(selection){selection.each(function(d,i,j){var g=d3.select(this);var transition=selection.delay?function(o){var id=d3_transitionInheritId;try{d3_transitionInheritId=selection.id;return o.transition().delay(selection[j][i].delay).duration(selection[j][i].duration).ease(selection.ease());}finally{d3_transitionInheritId=id;}}:Object;var ticks=scale.ticks?scale.ticks.apply(scale,tickArguments_):scale.domain(),tickFormat=tickFormat_==null?(scale.tickFormat?scale.tickFormat.apply(scale,tickArguments_):String):tickFormat_;var subticks=d3_svg_axisSubdivide(scale,ticks,tickSubdivide),subtick=g.selectAll(".minor").data(subticks,String),subtickEnter=subtick.enter().insert("line","g").attr("class","tick minor").style("opacity",1e-6),subtickExit=transition(subtick.exit()).style("opacity",1e-6).remove(),subtickUpdate=transition(subtick).style("opacity",1);var tick=g.selectAll("g").data(ticks,String),tickEnter=tick.enter().insert("g","path").style("opacity",1e-6),tickExit=transition(tick.exit()).style("opacity",1e-6).remove(),tickUpdate=transition(tick).style("opacity",1),tickTransform;var range=d3_scaleRange(scale),path=g.selectAll(".domain").data([0]),pathEnter=path.enter().append("path").attr("class","domain"),pathUpdate=transition(path);var scale1=scale.copy(),scale0=this.__chart__||scale1;this.__chart__=scale1;tickEnter.append("line").attr("class","tick");tickEnter.append("text");tickUpdate.select("text").text(tickFormat);switch(orient){case"bottom":{tickTransform=d3_svg_axisX;subtickEnter.attr("y2",tickMinorSize);subtickUpdate.attr("x2",0).attr("y2",tickMinorSize);tickEnter.select("line").attr("y2",tickMajorSize);tickEnter.select("text").attr("y",Math.max(tickMajorSize,0)+tickPadding);tickUpdate.select("line").attr("x2",0).attr("y2",tickMajorSize);tickUpdate.select("text").attr("x",0).attr("y",Math.max(tickMajorSize,0)+tickPadding).attr("dy",".71em").attr("text-anchor","middle");pathUpdate.attr("d","M"+range[0]+","+tickEndSize+"V0H"+range[1]+"V"+tickEndSize);break;}
case"top":{tickTransform=d3_svg_axisX;subtickEnter.attr("y2",-tickMinorSize);subtickUpdate.attr("x2",0).attr("y2",-tickMinorSize);tickEnter.select("line").attr("y2",-tickMajorSize);tickEnter.select("text").attr("y",-(Math.max(tickMajorSize,0)+tickPadding));tickUpdate.select("line").attr("x2",0).attr("y2",-tickMajorSize);tickUpdate.select("text").attr("x",0).attr("y",-(Math.max(tickMajorSize,0)+tickPadding)).attr("dy","0em").attr("text-anchor","middle");pathUpdate.attr("d","M"+range[0]+","+-tickEndSize+"V0H"+range[1]+"V"+-tickEndSize);break;}
case"left":{tickTransform=d3_svg_axisY;subtickEnter.attr("x2",-tickMinorSize);subtickUpdate.attr("x2",-tickMinorSize).attr("y2",0);tickEnter.select("line").attr("x2",-tickMajorSize);tickEnter.select("text").attr("x",-(Math.max(tickMajorSize,0)+tickPadding));tickUpdate.select("line").attr("x2",-tickMajorSize).attr("y2",0);tickUpdate.select("text").attr("x",-(Math.max(tickMajorSize,0)+tickPadding)).attr("y",0).attr("dy",".32em").attr("text-anchor","end");pathUpdate.attr("d","M"+-tickEndSize+","+range[0]+"H0V"+range[1]+"H"+-tickEndSize);break;}
case"right":{tickTransform=d3_svg_axisY;subtickEnter.attr("x2",tickMinorSize);subtickUpdate.attr("x2",tickMinorSize).attr("y2",0);tickEnter.select("line").attr("x2",tickMajorSize);tickEnter.select("text").attr("x",Math.max(tickMajorSize,0)+tickPadding);tickUpdate.select("line").attr("x2",tickMajorSize).attr("y2",0);tickUpdate.select("text").attr("x",Math.max(tickMajorSize,0)+tickPadding).attr("y",0).attr("dy",".32em").attr("text-anchor","start");pathUpdate.attr("d","M"+tickEndSize+","+range[0]+"H0V"+range[1]+"H"+tickEndSize);break;}}
if(scale.ticks){tickEnter.call(tickTransform,scale0);tickUpdate.call(tickTransform,scale1);tickExit.call(tickTransform,scale1);subtickEnter.call(tickTransform,scale0);subtickUpdate.call(tickTransform,scale1);subtickExit.call(tickTransform,scale1);}
else{var dx=scale1.rangeBand()/2,x=function(d){return scale1(d)+dx;};tickEnter.call(tickTransform,x);tickUpdate.call(tickTransform,x);}});}
axis.scale=function(x){if(!arguments.length)return scale;scale=x;return axis;};axis.orient=function(x){if(!arguments.length)return orient;orient=x;return axis;};axis.ticks=function(){if(!arguments.length)return tickArguments_;tickArguments_=arguments;return axis;};axis.tickFormat=function(x){if(!arguments.length)return tickFormat_;tickFormat_=x;return axis;};axis.tickSize=function(x,y,z){if(!arguments.length)return tickMajorSize;var n=arguments.length-1;tickMajorSize=+x;tickMinorSize=n>1?+y:tickMajorSize;tickEndSize=n>0?+arguments[n]:tickMajorSize;return axis;};axis.tickPadding=function(x){if(!arguments.length)return tickPadding;tickPadding=+x;return axis;};axis.tickSubdivide=function(x){if(!arguments.length)return tickSubdivide;tickSubdivide=+x;return axis;};return axis;};function d3_svg_axisX(selection,x){selection.attr("transform",function(d){return"translate("+x(d)+",0)";});}
function d3_svg_axisY(selection,y){selection.attr("transform",function(d){return"translate(0,"+y(d)+")";});}
function d3_svg_axisSubdivide(scale,ticks,m){subticks=[];if(m&&ticks.length>1){var extent=d3_scaleExtent(scale.domain()),subticks,i=-1,n=ticks.length,d=(ticks[1]-ticks[0])/++m,j,v;while(++i<n){for(j=m;--j>0;){if((v=+ticks[i]-j*d)>=extent[0]){subticks.push(v);}}}
for(--i,j=0;++j<m&&(v=+ticks[i]+j*d)<extent[1];){subticks.push(v);}}
return subticks;}
d3.svg.brush=function(){var event=d3.dispatch("brushstart","brush","brushend"),x,y,extent=[[0,0],[0,0]];function brush(g){var resizes=x&&y?["n","e","s","w","nw","ne","se","sw"]:x?["e","w"]:y?["n","s"]:[];g.each(function(){var g=d3.select(this).on("mousedown.brush",down),bg=g.selectAll(".background").data([0]),fg=g.selectAll(".extent").data([0]),tz=g.selectAll(".resize").data(resizes,String),e;bg.enter().append("rect").attr("class","background").style("visibility","hidden").style("pointer-events","all").style("cursor","crosshair");fg.enter().append("rect").attr("class","extent").style("cursor","move");tz.enter().append("rect").attr("class",function(d){return"resize "+d;}).attr("width",6).attr("height",6).style("visibility","hidden").style("cursor",function(d){return d3_svg_brushCursor[d];});tz.style("pointer-events",brush.empty()?"none":"all");tz.exit().remove();if(x){e=d3_scaleRange(x);bg.attr("x",e[0]).attr("width",e[1]-e[0]);d3_svg_brushRedrawX(g,extent);}
if(y){e=d3_scaleRange(y);bg.attr("y",e[0]).attr("height",e[1]-e[0]);d3_svg_brushRedrawY(g,extent);}});}
function down(){var target=d3.select(d3.event.target);d3_svg_brush=brush;d3_svg_brushTarget=this;d3_svg_brushExtent=extent;d3_svg_brushOffset=d3.svg.mouse(d3_svg_brushTarget);if(d3_svg_brushDrag=target.classed("extent")){d3_svg_brushOffset[0]=extent[0][0]-d3_svg_brushOffset[0];d3_svg_brushOffset[1]=extent[0][1]-d3_svg_brushOffset[1];}
else if(target.classed("resize")){d3_svg_brushResize=d3.event.target.__data__;d3_svg_brushOffset[0]=extent[+/w$/.test(d3_svg_brushResize)][0];d3_svg_brushOffset[1]=extent[+/^n/.test(d3_svg_brushResize)][1];}
else if(d3.event.altKey){d3_svg_brushCenter=d3_svg_brushOffset.slice();}
d3_svg_brushX=!/^(n|s)$/.test(d3_svg_brushResize)&&x;d3_svg_brushY=!/^(e|w)$/.test(d3_svg_brushResize)&&y;d3_svg_brushDispatch=dispatcher(this,arguments);d3_svg_brushDispatch("brushstart");d3_svg_brushMove();d3_eventCancel();}
function dispatcher(that,argumentz){return function(type){var e=d3.event;try{d3.event={type:type,target:brush};event[type].apply(that,argumentz);}finally{d3.event=e;}};}
brush.x=function(z){if(!arguments.length)return x;x=z;return brush;};brush.y=function(z){if(!arguments.length)return y;y=z;return brush;};brush.extent=function(z){var x0,x1,y0,y1,t;if(!arguments.length){if(x){x0=extent[0][0],x1=extent[1][0];if(x.invert)x0=x.invert(x0),x1=x.invert(x1);if(x1<x0)t=x0,x0=x1,x1=t;}
if(y){y0=extent[0][1],y1=extent[1][1];if(y.invert)y0=y.invert(y0),y1=y.invert(y1);if(y1<y0)t=y0,y0=y1,y1=t;}
return x&&y?[[x0,y0],[x1,y1]]:x?[x0,x1]:y&&[y0,y1];}
if(x){x0=z[0],x1=z[1];if(y)x0=x0[0],x1=x1[0];if(x.invert)x0=x(x0),x1=x(x1);if(x1<x0)t=x0,x0=x1,x1=t;extent[0][0]=x0,extent[1][0]=x1;}
if(y){y0=z[0],y1=z[1];if(x)y0=y0[1],y1=y1[1];if(y.invert)y0=y(y0),y1=y(y1);if(y1<y0)t=y0,y0=y1,y1=t;extent[0][1]=y0,extent[1][1]=y1;}
return brush;};brush.clear=function(){extent[0][0]=extent[0][1]=extent[1][0]=extent[1][1]=0;return brush;};brush.empty=function(){return(x&&extent[0][0]===extent[1][0])||(y&&extent[0][1]===extent[1][1]);};d3.select(window).on("mousemove.brush",d3_svg_brushMove).on("mouseup.brush",d3_svg_brushUp).on("keydown.brush",d3_svg_brushKeydown).on("keyup.brush",d3_svg_brushKeyup);return d3.rebind(brush,event,"on");};var d3_svg_brush,d3_svg_brushDispatch,d3_svg_brushTarget,d3_svg_brushX,d3_svg_brushY,d3_svg_brushExtent,d3_svg_brushDrag,d3_svg_brushResize,d3_svg_brushCenter,d3_svg_brushOffset;function d3_svg_brushRedrawX(g,extent){g.select(".extent").attr("x",extent[0][0]);g.selectAll(".n,.s,.w,.nw,.sw").attr("x",extent[0][0]-2);g.selectAll(".e,.ne,.se").attr("x",extent[1][0]-3);g.selectAll(".extent,.n,.s").attr("width",extent[1][0]-extent[0][0]);}
function d3_svg_brushRedrawY(g,extent){g.select(".extent").attr("y",extent[0][1]);g.selectAll(".n,.e,.w,.nw,.ne").attr("y",extent[0][1]-3);g.selectAll(".s,.se,.sw").attr("y",extent[1][1]-4);g.selectAll(".extent,.e,.w").attr("height",extent[1][1]-extent[0][1]);}
function d3_svg_brushKeydown(){if(d3.event.keyCode==32&&d3_svg_brushTarget&&!d3_svg_brushDrag){d3_svg_brushCenter=null;d3_svg_brushOffset[0]-=d3_svg_brushExtent[1][0];d3_svg_brushOffset[1]-=d3_svg_brushExtent[1][1];d3_svg_brushDrag=2;d3_eventCancel();}}
function d3_svg_brushKeyup(){if(d3.event.keyCode==32&&d3_svg_brushDrag==2){d3_svg_brushOffset[0]+=d3_svg_brushExtent[1][0];d3_svg_brushOffset[1]+=d3_svg_brushExtent[1][1];d3_svg_brushDrag=0;d3_eventCancel();}}
function d3_svg_brushMove(){if(d3_svg_brushOffset){var mouse=d3.svg.mouse(d3_svg_brushTarget),g=d3.select(d3_svg_brushTarget);if(!d3_svg_brushDrag){if(d3.event.altKey){if(!d3_svg_brushCenter){d3_svg_brushCenter=[(d3_svg_brushExtent[0][0]+d3_svg_brushExtent[1][0])/2,(d3_svg_brushExtent[0][1]+d3_svg_brushExtent[1][1])/2];}
d3_svg_brushOffset[0]=d3_svg_brushExtent[+(mouse[0]<d3_svg_brushCenter[0])][0];d3_svg_brushOffset[1]=d3_svg_brushExtent[+(mouse[1]<d3_svg_brushCenter[1])][1];}
else d3_svg_brushCenter=null;}
if(d3_svg_brushX){d3_svg_brushMove1(mouse,d3_svg_brushX,0);d3_svg_brushRedrawX(g,d3_svg_brushExtent);}
if(d3_svg_brushY){d3_svg_brushMove1(mouse,d3_svg_brushY,1);d3_svg_brushRedrawY(g,d3_svg_brushExtent);}
d3_svg_brushDispatch("brush");}}
function d3_svg_brushMove1(mouse,scale,i){var range=d3_scaleRange(scale),r0=range[0],r1=range[1],offset=d3_svg_brushOffset[i],size=d3_svg_brushExtent[1][i]-d3_svg_brushExtent[0][i],min,max;if(d3_svg_brushDrag){r0-=offset;r1-=size+offset;}
min=Math.max(r0,Math.min(r1,mouse[i]));if(d3_svg_brushDrag){max=(min+=offset)+size;}else{if(d3_svg_brushCenter)offset=Math.max(r0,Math.min(r1,2*d3_svg_brushCenter[i]-min));if(offset<min){max=min;min=offset;}else{max=offset;}}
d3_svg_brushExtent[0][i]=min;d3_svg_brushExtent[1][i]=max;}
function d3_svg_brushUp(){if(d3_svg_brushOffset){d3_svg_brushMove();d3.select(d3_svg_brushTarget).selectAll(".resize").style("pointer-events",d3_svg_brush.empty()?"none":"all");d3_svg_brushDispatch("brushend");d3_svg_brush=d3_svg_brushDispatch=d3_svg_brushTarget=d3_svg_brushX=d3_svg_brushY=d3_svg_brushExtent=d3_svg_brushDrag=d3_svg_brushResize=d3_svg_brushCenter=d3_svg_brushOffset=null;d3_eventCancel();}}
var d3_svg_brushCursor={n:"ns-resize",e:"ew-resize",s:"ns-resize",w:"ew-resize",nw:"nwse-resize",ne:"nesw-resize",se:"nwse-resize",sw:"nesw-resize"};d3.behavior={};d3.behavior.drag=function(){var event=d3.dispatch("drag","dragstart","dragend"),origin=null;function drag(){this.on("mousedown.drag",mousedown).on("touchstart.drag",mousedown);d3.select(window).on("mousemove.drag",d3_behavior_dragMove).on("touchmove.drag",d3_behavior_dragMove).on("mouseup.drag",d3_behavior_dragUp,true).on("touchend.drag",d3_behavior_dragUp,true).on("click.drag",d3_behavior_dragClick,true);}
function start(){d3_behavior_dragEvent=event;d3_behavior_dragEventTarget=d3.event.target;d3_behavior_dragTarget=this;d3_behavior_dragArguments=arguments;d3_behavior_dragOrigin=d3_behavior_dragPoint();if(origin){d3_behavior_dragOffset=origin.apply(d3_behavior_dragTarget,d3_behavior_dragArguments);d3_behavior_dragOffset=[d3_behavior_dragOffset.x-d3_behavior_dragOrigin[0],d3_behavior_dragOffset.y-d3_behavior_dragOrigin[1]];}else{d3_behavior_dragOffset=[0,0];}
d3_behavior_dragMoved=0;}
function mousedown(){start.apply(this,arguments);d3_behavior_dragDispatch("dragstart");}
drag.origin=function(x){if(!arguments.length)return origin;origin=x;return drag;};return d3.rebind(drag,event,"on");};var d3_behavior_dragEvent,d3_behavior_dragEventTarget,d3_behavior_dragTarget,d3_behavior_dragArguments,d3_behavior_dragOffset,d3_behavior_dragOrigin,d3_behavior_dragMoved;function d3_behavior_dragDispatch(type){var p=d3_behavior_dragPoint(),o=d3.event,e=d3.event={type:type};if(p){e.x=p[0]+d3_behavior_dragOffset[0];e.y=p[1]+d3_behavior_dragOffset[1];e.dx=p[0]-d3_behavior_dragOrigin[0];e.dy=p[1]-d3_behavior_dragOrigin[1];d3_behavior_dragMoved|=e.dx|e.dy;d3_behavior_dragOrigin=p;}
try{d3_behavior_dragEvent[type].apply(d3_behavior_dragTarget,d3_behavior_dragArguments);}finally{d3.event=o;}
o.stopPropagation();o.preventDefault();}
function d3_behavior_dragPoint(){var p=d3_behavior_dragTarget.parentNode,t=d3.event.changedTouches;return p&&(t?d3.svg.touches(p,t)[0]:d3.svg.mouse(p));}
function d3_behavior_dragMove(){if(!d3_behavior_dragTarget)return;var parent=d3_behavior_dragTarget.parentNode;if(!parent)return d3_behavior_dragUp();d3_behavior_dragDispatch("drag");d3_eventCancel();}
function d3_behavior_dragUp(){if(!d3_behavior_dragTarget)return;d3_behavior_dragDispatch("dragend");if(d3_behavior_dragMoved){d3_eventCancel();d3_behavior_dragMoved=d3.event.target===d3_behavior_dragEventTarget;}
d3_behavior_dragEvent=d3_behavior_dragEventTarget=d3_behavior_dragTarget=d3_behavior_dragArguments=d3_behavior_dragOffset=d3_behavior_dragOrigin=null;}
function d3_behavior_dragClick(){if(d3_behavior_dragMoved){d3_eventCancel();d3_behavior_dragMoved=0;}}
d3.behavior.zoom=function(){var xyz=[0,0,0],event=d3.dispatch("zoom"),extent=d3_behavior_zoomInfiniteExtent;function zoom(){this.on("mousedown.zoom",mousedown).on("mousewheel.zoom",mousewheel).on("DOMMouseScroll.zoom",mousewheel).on("dblclick.zoom",dblclick).on("touchstart.zoom",touchstart);d3.select(window).on("mousemove.zoom",d3_behavior_zoomMousemove).on("mouseup.zoom",d3_behavior_zoomMouseup).on("touchmove.zoom",d3_behavior_zoomTouchmove).on("touchend.zoom",d3_behavior_zoomTouchup).on("click.zoom",d3_behavior_zoomClick,true);}
function start(){d3_behavior_zoomXyz=xyz;d3_behavior_zoomExtent=extent;d3_behavior_zoomDispatch=event.zoom;d3_behavior_zoomEventTarget=d3.event.target;d3_behavior_zoomTarget=this;d3_behavior_zoomArguments=arguments;}
function mousedown(){start.apply(this,arguments);d3_behavior_zoomPanning=d3_behavior_zoomLocation(d3.svg.mouse(d3_behavior_zoomTarget));d3_behavior_zoomMoved=0;d3.event.preventDefault();window.focus();}
function mousewheel(){start.apply(this,arguments);if(!d3_behavior_zoomZooming)d3_behavior_zoomZooming=d3_behavior_zoomLocation(d3.svg.mouse(d3_behavior_zoomTarget));d3_behavior_zoomTo(d3_behavior_zoomDelta()+xyz[2],d3.svg.mouse(d3_behavior_zoomTarget),d3_behavior_zoomZooming);}
function dblclick(){start.apply(this,arguments);var mouse=d3.svg.mouse(d3_behavior_zoomTarget);d3_behavior_zoomTo(d3.event.shiftKey?Math.ceil(xyz[2]-1):Math.floor(xyz[2]+1),mouse,d3_behavior_zoomLocation(mouse));}
function touchstart(){start.apply(this,arguments);var touches=d3_behavior_zoomTouchup(),touch,now=Date.now();if((touches.length===1)&&(now-d3_behavior_zoomLast<300)){d3_behavior_zoomTo(1+Math.floor(xyz[2]),touch=touches[0],d3_behavior_zoomLocations[touch.identifier]);}
d3_behavior_zoomLast=now;}
zoom.extent=function(x){if(!arguments.length)return extent;extent=x==null?d3_behavior_zoomInfiniteExtent:x;return zoom;};return d3.rebind(zoom,event,"on");};var d3_behavior_zoomDiv,d3_behavior_zoomPanning,d3_behavior_zoomZooming,d3_behavior_zoomLocations={},d3_behavior_zoomLast=0,d3_behavior_zoomXyz,d3_behavior_zoomExtent,d3_behavior_zoomDispatch,d3_behavior_zoomEventTarget,d3_behavior_zoomTarget,d3_behavior_zoomArguments,d3_behavior_zoomMoved;function d3_behavior_zoomLocation(point){return[point[0]-d3_behavior_zoomXyz[0],point[1]-d3_behavior_zoomXyz[1],d3_behavior_zoomXyz[2]];}
function d3_behavior_zoomDelta(){if(!d3_behavior_zoomDiv){d3_behavior_zoomDiv=d3.select("body").append("div").style("visibility","hidden").style("top",0).style("height",0).style("width",0).style("overflow-y","scroll").append("div").style("height","2000px").node().parentNode;}
var e=d3.event,delta;try{d3_behavior_zoomDiv.scrollTop=1000;d3_behavior_zoomDiv.dispatchEvent(e);delta=1000-d3_behavior_zoomDiv.scrollTop;}catch(error){delta=e.wheelDelta||(-e.detail*5);}
return delta*.005;}
function d3_behavior_zoomTouchup(){var touches=d3.svg.touches(d3_behavior_zoomTarget),i=-1,n=touches.length,touch;while(++i<n)d3_behavior_zoomLocations[(touch=touches[i]).identifier]=d3_behavior_zoomLocation(touch);return touches;}
function d3_behavior_zoomTouchmove(){var touches=d3.svg.touches(d3_behavior_zoomTarget);switch(touches.length){case 1:{var touch=touches[0];d3_behavior_zoomTo(d3_behavior_zoomXyz[2],touch,d3_behavior_zoomLocations[touch.identifier]);break;}
case 2:{var p0=touches[0],p1=touches[1],p2=[(p0[0]+p1[0])/2,(p0[1]+p1[1])/2],l0=d3_behavior_zoomLocations[p0.identifier],l1=d3_behavior_zoomLocations[p1.identifier],l2=[(l0[0]+l1[0])/2,(l0[1]+l1[1])/2,l0[2]];d3_behavior_zoomTo(Math.log(d3.event.scale)/Math.LN2+l0[2],p2,l2);break;}}}
function d3_behavior_zoomMousemove(){d3_behavior_zoomZooming=null;if(d3_behavior_zoomPanning){d3_behavior_zoomMoved=1;d3_behavior_zoomTo(d3_behavior_zoomXyz[2],d3.svg.mouse(d3_behavior_zoomTarget),d3_behavior_zoomPanning);}}
function d3_behavior_zoomMouseup(){if(d3_behavior_zoomPanning){if(d3_behavior_zoomMoved){d3_eventCancel();d3_behavior_zoomMoved=d3_behavior_zoomEventTarget===d3.event.target;}
d3_behavior_zoomXyz=d3_behavior_zoomExtent=d3_behavior_zoomDispatch=d3_behavior_zoomEventTarget=d3_behavior_zoomTarget=d3_behavior_zoomArguments=d3_behavior_zoomPanning=null;}}
function d3_behavior_zoomClick(){if(d3_behavior_zoomMoved){d3_eventCancel();d3_behavior_zoomMoved=0;}}
function d3_behavior_zoomTo(z,x0,x1){z=d3_behavior_zoomExtentClamp(z,2);var j=Math.pow(2,d3_behavior_zoomXyz[2]),k=Math.pow(2,z),K=Math.pow(2,(d3_behavior_zoomXyz[2]=z)-x1[2]),x_=d3_behavior_zoomXyz[0],y_=d3_behavior_zoomXyz[1],x=d3_behavior_zoomXyz[0]=d3_behavior_zoomExtentClamp((x0[0]-x1[0]*K),0,k),y=d3_behavior_zoomXyz[1]=d3_behavior_zoomExtentClamp((x0[1]-x1[1]*K),1,k),o=d3.event;d3.event={scale:k,translate:[x,y],transform:function(sx,sy){if(sx)transform(sx,x_,x);if(sy)transform(sy,y_,y);}};function transform(scale,a,b){scale.domain(scale.range().map(function(v){return scale.invert(((v-b)*j)/k+a);}));}
try{d3_behavior_zoomDispatch.apply(d3_behavior_zoomTarget,d3_behavior_zoomArguments);}finally{d3.event=o;}
o.preventDefault();}
var d3_behavior_zoomInfiniteExtent=[[-Infinity,Infinity],[-Infinity,Infinity],[-Infinity,Infinity]];function d3_behavior_zoomExtentClamp(x,i,k){var range=d3_behavior_zoomExtent[i],r0=range[0],r1=range[1];return arguments.length===3?Math.max(r1*(r1===Infinity?-Infinity:1/k-1),Math.min(r0===-Infinity?Infinity:r0,x/k))*k:Math.max(r0,Math.min(r1,x));}})();