<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'idealo_config_account_title'} = 'idealo_config_account_title';
MLI18n::gi()->{'idealo_config_account_prepare'} = 'idealo_config_account_prepare';
MLI18n::gi()->{'idealo_config_account_price'} = 'idealo_config_account_price';
MLI18n::gi()->{'idealo_config_account_sync'} = 'idealo_config_account_sync';
MLI18n::gi()->{'idealo_config_account_orderimport'} = 'idealo_config_account_orderimport';
MLI18n::gi()->{'idealo_config_account_emailtemplate'} = 'idealo_config_account_emailtemplate';
MLI18n::gi()->{'idealo_config_account_emailtemplate_sender'} = 'idealo_config_account_emailtemplate_sender';
MLI18n::gi()->{'idealo_config_account_emailtemplate_sender_email'} = 'idealo_config_account_emailtemplate_sender_email';
MLI18n::gi()->{'idealo_config_account_emailtemplate_subject'} = 'idealo_config_account_emailtemplate_subject';
MLI18n::gi()->{'idealo_config_message_no_csv_table_yet'} = 'idealo_config_message_no_csv_table_yet';
MLI18n::gi()->{'idealo_methods_not_available'} = 'idealo_methods_not_available';
MLI18n::gi()->{'idealo_config_shippingcosts_eq_articleweight'} = 'idealo_config_shippingcosts_eq_articleweight';
MLI18n::gi()->{'idealo_config_account_emailtemplate_content'} = 'idealo_config_account_emailtemplate_content';
MLI18n::gi()->{'idealo_config_account__legend__account'} = 'idealo_config_account__legend__account';
MLI18n::gi()->{'idealo_config_account__legend__tabident'} = '';
MLI18n::gi()->{'idealo_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'idealo_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'idealo_config_account__field__access.inventorypath__label'} = 'idealo_config_account__field__access.inventorypath__label';
MLI18n::gi()->{'idealo_config_account__field__access.inventorypath__hint'} = '';
MLI18n::gi()->{'idealo_config_prepare__legend__prepare'} = 'idealo_config_prepare__legend__prepare';
MLI18n::gi()->{'idealo_config_prepare__legend__shipping'} = 'idealo_config_prepare__legend__shipping';
MLI18n::gi()->{'idealo_config_prepare__legend__upload'} = 'idealo_config_prepare__legend__upload';
MLI18n::gi()->{'idealo_config_prepare__field__checkout.status__label'} = 'idealo_config_prepare__field__checkout.status__label';
MLI18n::gi()->{'idealo_config_prepare__field__checkout.status__help'} = 'idealo_config_prepare__field__checkout.status__help';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.methods__label'} = 'idealo_config_prepare__field__shipping.methods__label';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.methods__help'} = 'idealo_config_prepare__field__shipping.methods__help';
MLI18n::gi()->{'idealo_config_prepare__field__payment.methods__label'} = 'idealo_config_prepare__field__payment.methods__label';
MLI18n::gi()->{'idealo_config_prepare__field__payment.methods__help'} = 'idealo_config_prepare__field__payment.methods__help';
MLI18n::gi()->{'idealo_config_prepare__field__checkin.status__label'} = 'idealo_config_prepare__field__checkin.status__label';
MLI18n::gi()->{'idealo_config_prepare__field__checkin.status__valuehint'} = 'idealo_config_prepare__field__checkin.status__valuehint';
MLI18n::gi()->{'idealo_config_prepare__field__lang__label'} = 'idealo_config_prepare__field__lang__label';
MLI18n::gi()->{'idealo_config_prepare__field__shippingcountry__label'} = 'idealo_config_prepare__field__shippingcountry__label';
MLI18n::gi()->{'idealo_config_prepare__field__shippingmethodandcost__label'} = 'idealo_config_prepare__field__shippingmethodandcost__label';
MLI18n::gi()->{'idealo_config_prepare__field__shippingmethodandcost__help'} = 'idealo_config_prepare__field__shippingmethodandcost__help';
MLI18n::gi()->{'idealo_config_prepare__field__shippingmethodandcost__cssClasses__0'} = 'idealo_config_prepare__field__shippingmethodandcost__cssClasses__0';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.method__label'} = '';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.method__valuehint'} = 'idealo_config_prepare__field__shipping.method__valuehint';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.cost__label'} = 'idealo_config_prepare__field__shipping.cost__label';
MLI18n::gi()->{'idealo_config_prepare__field__shipping.cost__cssClasses__0'} = 'idealo_config_prepare__field__shipping.cost__cssClasses__0';
MLI18n::gi()->{'idealo_config_price__legend__price'} = 'idealo_config_price__legend__price';
MLI18n::gi()->{'idealo_config_price__field__price__label'} = 'idealo_config_price__field__price__label';
MLI18n::gi()->{'idealo_config_price__field__price__help'} = 'idealo_config_price__field__price__help';
MLI18n::gi()->{'idealo_config_price__field__price.addkind__label'} = '';
MLI18n::gi()->{'idealo_config_price__field__price.factor__label'} = '';
MLI18n::gi()->{'idealo_config_price__field__price.signal__label'} = 'Champ décimal';
MLI18n::gi()->{'idealo_config_price__field__price.signal__hint'} = 'Champ décimal';
MLI18n::gi()->{'idealo_config_price__field__price.signal__help'} = 'idealo_config_price__field__price.signal__help';
MLI18n::gi()->{'idealo_config_price__field__priceoptions__label'} = 'idealo_config_price__field__priceoptions__label';
MLI18n::gi()->{'idealo_config_price__field__priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'idealo_config_price__field__price.group__label'} = '';
MLI18n::gi()->{'idealo_config_price__field__price.usespecialoffer__label'} = 'idealo_config_price__field__price.usespecialoffer__label';
MLI18n::gi()->{'idealo_config_price__field__price.usespecialoffer__hint'} = '';
MLI18n::gi()->{'idealo_config_price__field__exchangerate_update__label'} = 'idealo_config_price__field__exchangerate_update__label';
MLI18n::gi()->{'idealo_config_price__field__exchangerate_update__valuehint'} = 'idealo_config_price__field__exchangerate_update__valuehint';
MLI18n::gi()->{'idealo_config_price__field__exchangerate_update__help'} = '{#i18n:form_config_orderimport_exchangerate_update_help#}';
MLI18n::gi()->{'idealo_config_price__field__exchangerate_update__alert'} = '{#i18n:form_config_orderimport_exchangerate_update_alert#}';
MLI18n::gi()->{'idealo_config_sync__legend__sync'} = 'idealo_config_sync__legend__sync';
MLI18n::gi()->{'idealo_config_sync__field__inventorysync.price__label'} = 'idealo_config_sync__field__inventorysync.price__label';
MLI18n::gi()->{'idealo_config_sync__field__inventorysync.price__hint'} = '';
MLI18n::gi()->{'idealo_config_sync__field__inventorysync.price__help'} = 'idealo_config_sync__field__inventorysync.price__help';
MLI18n::gi()->{'idealo_config_orderimport__legend__importactive'} = 'idealo_config_orderimport__legend__importactive';
MLI18n::gi()->{'idealo_config_orderimport__legend__mwst'} = 'idealo_config_orderimport__legend__mwst';
MLI18n::gi()->{'idealo_config_orderimport__legend__orderstatus'} = 'idealo_config_orderimport__legend__orderstatus';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.sync__label'} = 'idealo_config_orderimport__field__orderstatus.sync__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.sync__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.sync__help'} = 'idealo_config_orderimport__field__orderstatus.sync__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'idealo_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.shipped__label'} = 'idealo_config_orderimport__field__orderstatus.shipped__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.shipped__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.shipped__help'} = 'idealo_config_orderimport__field__orderstatus.shipped__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.canceled__label'} = 'idealo_config_orderimport__field__orderstatus.canceled__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.canceled__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.canceled__help'} = 'idealo_config_orderimport__field__orderstatus.canceled__help';
MLI18n::gi()->{'idealo_config_orderimport__field__mwst.fallback__label'} = 'idealo_config_orderimport__field__mwst.fallback__label';
MLI18n::gi()->{'idealo_config_orderimport__field__mwst.fallback__hint'} = 'idealo_config_orderimport__field__mwst.fallback__hint';
MLI18n::gi()->{'idealo_config_orderimport__field__mwst.fallback__help'} = 'idealo_config_orderimport__field__mwst.fallback__help';
MLI18n::gi()->{'idealo_config_orderimport__field__importactive__label'} = 'idealo_config_orderimport__field__importactive__label';
MLI18n::gi()->{'idealo_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__importactive__help'} = 'idealo_config_orderimport__field__importactive__help';
MLI18n::gi()->{'idealo_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__import__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__preimport.start__label'} = 'idealo_config_orderimport__field__preimport.start__label';
MLI18n::gi()->{'idealo_config_orderimport__field__preimport.start__hint'} = 'idealo_config_orderimport__field__preimport.start__hint';
MLI18n::gi()->{'idealo_config_orderimport__field__preimport.start__help'} = 'idealo_config_orderimport__field__preimport.start__help';
MLI18n::gi()->{'idealo_config_orderimport__field__customergroup__label'} = 'idealo_config_orderimport__field__customergroup__label';
MLI18n::gi()->{'idealo_config_orderimport__field__customergroup__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__customergroup__help'} = 'idealo_config_orderimport__field__customergroup__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.open__label'} = 'idealo_config_orderimport__field__orderstatus.open__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.open__hint'} = '';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.open__help'} = 'idealo_config_orderimport__field__orderstatus.open__help';
MLI18n::gi()->{'idealo_config_orderimport__field__checkout.token__label'} = 'idealo_config_orderimport__field__checkout.token__label';
MLI18n::gi()->{'idealo_config_orderimport__field__checkout.token__help'} = 'idealo_config_orderimport__field__checkout.token__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.cancelreason__label'} = 'idealo_config_orderimport__field__orderstatus.cancelreason__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.cancelreason__help'} = 'idealo_config_orderimport__field__orderstatus.cancelreason__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.cancelcomment__label'} = 'idealo_config_orderimport__field__orderstatus.cancelcomment__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.cancelcomment__help'} = 'idealo_config_orderimport__field__orderstatus.cancelcomment__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.carrier.default__label'} = 'idealo_config_orderimport__field__orderstatus.carrier.default__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderstatus.carrier.default__help'} = 'idealo_config_orderimport__field__orderstatus.carrier.default__help';
MLI18n::gi()->{'idealo_config_orderimport__field__orderimport.shippingmethod__label'} = 'idealo_config_orderimport__field__orderimport.shippingmethod__label';
MLI18n::gi()->{'idealo_config_orderimport__field__orderimport.shippingmethod__help'} = 'idealo_config_orderimport__field__orderimport.shippingmethod__help';
MLI18n::gi()->{'idealo_config_emailtemplate__legend__mail'} = 'idealo_config_emailtemplate__legend__mail';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.send__label'} = 'idealo_config_emailtemplate__field__mail.send__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.send__help'} = 'idealo_config_emailtemplate__field__mail.send__help';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.originator.name__label'} = 'idealo_config_emailtemplate__field__mail.originator.name__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.originator.adress__label'} = 'idealo_config_emailtemplate__field__mail.originator.adress__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.subject__label'} = 'idealo_config_emailtemplate__field__mail.subject__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.content__label'} = 'idealo_config_emailtemplate__field__mail.content__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.content__hint'} = 'idealo_config_emailtemplate__field__mail.content__hint';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.copy__label'} = 'idealo_config_emailtemplate__field__mail.copy__label';
MLI18n::gi()->{'idealo_config_emailtemplate__field__mail.copy__help'} = 'idealo_config_emailtemplate__field__mail.copy__help';
