<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'sModuleNameRicardo'} = 'Ricardo';
MLI18n::gi()->{'ricardo_articles_fee'} = 'Total fee for selected items is {1} {2}. Do you want to continue with items upload?';
MLI18n::gi()->{'ricardo_articles_fee_process'} = 'Ricardo fees are being retrieved from ricardo-API';
MLI18n::gi()->{'ricardo_inventory_listing_lastSyncTime'} = 'Last synchronization';
MLI18n::gi()->{'ricardo_inventory_listing_itemId'} = 'Article number';
MLI18n::gi()->{'ricardo_inventory_listing_marketplaceTitle'} = 'Ricardo Title';
MLI18n::gi()->{'ricardo_inventory_listing_auction_has_bids'} = 'Auction with bids!';
MLI18n::gi()->{'ricardo_inventory_listing_auction_has_bids_tooltip'} = 'Auctions with bids are not allowed to be ended!';
MLI18n::gi()->{'ricardo_inventory_listing_status'} = 'Status';
MLI18n::gi()->{'ricardo_inventory_listing_bid_count'} = 'Bid count';
