<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'aGeneralForm__general__headline'} = 'Configurações Gerais';
MLI18n::gi()->{'aGeneralForm__general__fields__pass__label'} = 'Frase Senha';
MLI18n::gi()->{'aGeneralForm__general__fields__pass__desc'} = 'A Frase Senha você obtém após o registro em www.magnalister.com.';
MLI18n::gi()->{'aGeneralForm__sku__headline'} = 'Faixas de número de sincronização';
MLI18n::gi()->{'aGeneralForm__sku__fields__sku__label'} = 'Por favor escolha';
MLI18n::gi()->{'aGeneralForm__sku__fields__sku__desc'} = 'aGeneralForm__sku__fields__sku__desc';
MLI18n::gi()->{'aGeneralForm__sku__fields__sku__values__pID'} = 'ID do Produto (loja) - SKU (Markteplace)';
MLI18n::gi()->{'aGeneralForm__sku__fields__sku__values__artNr'} = 'Número do artigo (loja) = SKU (Marketplace)';
MLI18n::gi()->{'aGeneralForm__stats__headline'} = 'Estatísticas';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__label'} = 'Meses atrás';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__desc'} = 'Quantos meses passados a estatística deve considerar?';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__0'} = '1 mês';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__1'} = '2 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__2'} = '3 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__3'} = '4 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__4'} = '5 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__5'} = '6 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__6'} = '7 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__7'} = '8 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__8'} = '9 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__9'} = '10  meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__10'} = '11 meses';
MLI18n::gi()->{'aGeneralForm__stats__fields__back__values__11'} = '12 meses';
MLI18n::gi()->{'aGeneralForm__ftp__headline'} = 'FTP';
MLI18n::gi()->{'aGeneralForm__ftp__fields__host__label'} = 'Servidor FTP';
MLI18n::gi()->{'aGeneralForm__ftp__fields__host__morefields__port__label'} = 'Porta';
MLI18n::gi()->{'aGeneralForm__ftp__fields__login__label'} = 'Nome do usuário';
MLI18n::gi()->{'aGeneralForm__ftp__fields__login__desc'} = 'Por favor informe o nome de usuário no seu servidor FTP.';
MLI18n::gi()->{'aGeneralForm__ftp__fields__pswd__label'} = 'Senha';
MLI18n::gi()->{'aGeneralForm__ftp__fields__pswd__desc'} = 'Por favor informe a senha no seu servidor FTP.';
MLI18n::gi()->{'aGeneralForm__orderimport__headline'} = 'aGeneralForm__orderimport__headline';
MLI18n::gi()->{'aGeneralForm__orderimport__fields__orderinformation__label'} = 'aGeneralForm__orderimport__fields__orderinformation__label';
MLI18n::gi()->{'aGeneralForm__orderimport__fields__orderinformation__values__val'} = 'aGeneralForm__orderimport__fields__orderinformation__values__val';
MLI18n::gi()->{'aGeneralForm__orderimport__fields__orderinformation__desc'} = 'aGeneralForm__orderimport__fields__orderinformation__desc';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__headline'} = 'Outros';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__editor__label'} = 'Editor';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__editor__desc'} = 'aGeneralForm__cronTimeTable__fields__editor__desc';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__editor__values__tinyMCE'} = 'Editor TinyMCE';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__editor__values__none'} = 'Campo de texto simples, expandir links locais';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__editor__values__none_none'} = 'Campo de texto simples, repassar dados diretamente';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__stocksyncbyorder__label'} = 'Gatilho de sincronização<br /> nos pedidos';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__stocksyncbyorder__desc'} = 'aGeneralForm__cronTimeTable__fields__stocksyncbyorder__desc';
MLI18n::gi()->{'aGeneralForm__cronTimeTable__fields__stocksyncbyorder__values__val'} = 'Atualizar estoque no Marketplace imediatamente no caso de pedidos efetuados na loja';
MLI18n::gi()->{'aGeneralForm__articleStatusInventory__headline'} = 'Inventário';
MLI18n::gi()->{'aGeneralForm__articleStatusInventory__fields__statusIsZero__label'} = 'Situação de Produto';
MLI18n::gi()->{'aGeneralForm__articleStatusInventory__fields__statusIsZero__desc'} = 'aGeneralForm__articleStatusInventory__fields__statusIsZero__desc';
MLI18n::gi()->{'aGeneralForm__articleStatusInventory__fields__statusIsZero__values__true'} = 'Quando a situação do produto foi inativo, o estoque é tratado como estando zerado';
MLI18n::gi()->{'aGeneralForm__articleStatusInventory__fields__statusIsZero__values__false'} = 'Utilizar sempre o estoque atual';
MLI18n::gi()->{'aGeneralForm__productfields__headline'} = 'Características do produto';
MLI18n::gi()->{'aGeneralForm__productfields__fields__manufacturer__label'} = 'Fabricante';
MLI18n::gi()->{'aGeneralForm__productfields__fields__manufacturer__desc'} = 'aGeneralForm__productfields__fields__manufacturer__desc';
MLI18n::gi()->{'aGeneralForm__productfields__fields__mfnpartno__label'} = 'Número do modelo do fabricante';
MLI18n::gi()->{'aGeneralForm__productfields__fields__mfnpartno__desc'} = 'aGeneralForm__productfields__fields__mfnpartno__desc';
MLI18n::gi()->{'aGeneralForm__productfields__fields__EAN__label'} = 'EAN';
MLI18n::gi()->{'aGeneralForm__productfields__fields__EAN__desc'} = 'European Article Number<br/><br/>
				           <b>Observação:</b> Estes dados não são verificados. Caso estejam errados, haverá um erro na base de dados!';
MLI18n::gi()->{'aGeneralForm__productfields__fields__UPC__label'} = 'UPC ';
MLI18n::gi()->{'aGeneralForm__productfields__fields__UPC__desc'} = 'aGeneralForm__productfields__fields__UPC__desc';