<?php
/* Autogenerated file. Do not change! */

MLI18n::gi()->{'ricardo_config_account_title'} = 'Login Details';
MLI18n::gi()->{'ricardo_config_account_prepare'} = 'Item preparation';
MLI18n::gi()->{'ricardo_config_account_price'} = 'Price Calculation';
MLI18n::gi()->{'ricardo_config_account_sync'} = 'Synchronization';
MLI18n::gi()->{'ricardo_config_account_orderimport'} = 'Order Import';
MLI18n::gi()->{'ricardo_config_checkin_badshippingcost'} = 'Shipping cost must be a number.';
MLI18n::gi()->{'ricardo_config_account_producttemplate'} = 'Product Template';
MLI18n::gi()->{'ricardo_config_account_emailtemplate'} = 'Promotion Email Template';
MLI18n::gi()->{'ricardo_config_account_emailtemplate_sender'} = 'Example Shop';
MLI18n::gi()->{'ricardo_config_account_emailtemplate_sender_email'} = 'example@onlineshop.com';
MLI18n::gi()->{'ricardo_config_account_emailtemplate_subject'} = 'Your Order from #SHOPURL#';
MLI18n::gi()->{'ricardo_config_account_emailtemplate_content'} = '    <style>
        <!--body { font: 12px sans-serif; }
        table.ordersummary { width: 100%; border: 1px solid #e8e8e8; }
        table.ordersummary td { padding: 3px 5px; }
        table.ordersummary thead td { background: #cfcfcf; color: #000; font-weight: bold; text-align: center; }
        table.ordersummary thead td.name { text-align: left; }
        table.ordersummary tbody tr.even td { background: #e8e8e8; color: #000; }
        table.ordersummary tbody tr.odd td { background: #f8f8f8; color: #000; }
        table.ordersummary td.price, table.ordersummary td.fprice { text-align: right; white-space: nowrap; }
        table.ordersummary tbody td.qty { text-align: center; }-->
    </style>
    <p>Hello #FIRSTNAME# #LASTNAME#,</p>
    <p>Thank you for your order! The following items were ordered via #MARKETPLACE#:</p>
    #ORDERSUMMARY#
    <p>Shipping costs are included.</p>
    <p>You\'ll find more great offers in our shop at <strong>#SHOPURL#</strong>.</p>
    <p>&nbsp;</p>
    <p>Sincerely,</p>
    <p>Your Online Shop Team</p>
';
MLI18n::gi()->{'ricardo_config_producttemplate_content'} = 'ricardo_config_producttemplate_content';
MLI18n::gi()->{'ricardo_config_account_defaulttemplate'} = 'ricardo_config_account_defaulttemplate';
MLI18n::gi()->{'ricardo_configform_sync_values__auto'} = 'ricardo_configform_sync_values__auto';
MLI18n::gi()->{'ricardo_configform_sync_values__auto_reduce'} = 'ricardo_configform_sync_values__auto_reduce';
MLI18n::gi()->{'ricardo_configform_sync_values__no'} = '{#i18n:configform_sync_value_no#}';
MLI18n::gi()->{'ricardo_label_sync_quantity'} = 'ricardo_label_sync_quantity';
MLI18n::gi()->{'ricardo_text_quantity'} = 'ricardo_text_quantity';
MLI18n::gi()->{'ricardo_label_sync_price'} = 'ricardo_label_sync_price';
MLI18n::gi()->{'ricardo_text_price'} = 'ricardo_text_price';
MLI18n::gi()->{'ricardo_config_error_price_signal'} = 'ricardo_config_error_price_signal';
MLI18n::gi()->{'ricardo_config_account__legend__account'} = 'Login Details';
MLI18n::gi()->{'ricardo_config_account__legend__tabident'} = '';
MLI18n::gi()->{'ricardo_config_account__field__tabident__label'} = '{#i18n:ML_LABEL_TAB_IDENT#}';
MLI18n::gi()->{'ricardo_config_account__field__tabident__help'} = '{#i18n:ML_TEXT_TAB_IDENT#}';
MLI18n::gi()->{'ricardo_config_account__field__mpusername__label'} = 'Username';
MLI18n::gi()->{'ricardo_config_account__field__mppassword__label'} = 'Password';
MLI18n::gi()->{'ricardo_config_account__field__apilang__label'} = 'ricardo_config_account__field__apilang__label';
MLI18n::gi()->{'ricardo_config_account__field__apilang__hint'} = 'ricardo_config_account__field__apilang__hint';
MLI18n::gi()->{'ricardo_config_account__field__apilang__values__de'} = 'ricardo_config_account__field__apilang__values__de';
MLI18n::gi()->{'ricardo_config_account__field__apilang__values__fr'} = 'ricardo_config_account__field__apilang__values__fr';
MLI18n::gi()->{'ricardo_config_prepare__legend__prepare'} = 'Prepare Items';
MLI18n::gi()->{'ricardo_config_prepare__legend__upload'} = 'Upload Item: Presets';
MLI18n::gi()->{'ricardo_config_prepare__field__prepare.status__label'} = 'Status Filter';
MLI18n::gi()->{'ricardo_config_prepare__field__prepare.status__valuehint'} = 'Only transfer active items';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.status__label'} = 'Status Filter';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.status__valuehint'} = 'Only transfer active items';
MLI18n::gi()->{'ricardo_config_prepare__field__listinglangs__label'} = 'ricardo_config_prepare__field__listinglangs__label';
MLI18n::gi()->{'ricardo_config_prepare__field__langs__label'} = 'Item Description';
MLI18n::gi()->{'ricardo_config_prepare__field__langs__hint'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__langs__matching__titlesrc'} = 'ricardo_config_prepare__field__langs__matching__titlesrc';
MLI18n::gi()->{'ricardo_config_prepare__field__langs__matching__titledst'} = 'ricardo_config_prepare__field__langs__matching__titledst';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.quantity__label'} = 'Inventory Item Count';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.quantity__help'} = 'Please enter how much of the inventory should be available on the marketplace.<br/>
                        <br/>
You can change the individual item count directly under \'Upload\'. In this case it is recommended that you turn off automatic<br/>
synchronization under \'Synchronization of Inventory\' > \'Stock Sync to Marketplace\'.<br/>
                        <br/>
To avoid overselling, you can activate \'Transfer shop inventory minus value from the right field\'.
                        <br/>
<strong>Example:</strong> Setting the value at 2 gives &#8594; Shop inventory: 10 &#8594; Amazon inventory: 8<br/>
                        <br/>
                        <strong>Please note:</strong>If you want to set an inventory count for an item in the Marketplace to \'0\', which is already set as Inactive in the Shop, independent of the actual inventory count, please proceed as follows:<br/>
                        <ul>
                        <li>\'Synchronize Inventory"> Set "Edit Shop Inventory" to "Automatic Synchronization with CronJob"</li>
                        <li>"Global Configuration" > "Product Status" > Activate setting "If product status is inactive, treat inventory count as 0"</li>
                        </ul>';
MLI18n::gi()->{'ricardo_config_prepare__field__descriptiontemplate__label'} = 'ricardo_config_prepare__field__descriptiontemplate__label';
MLI18n::gi()->{'ricardo_config_prepare__field__articlecondition__label'} = 'Item Condition';
MLI18n::gi()->{'ricardo_config_prepare__field__buyingmode__label'} = 'ricardo_config_prepare__field__buyingmode__label';
MLI18n::gi()->{'ricardo_config_prepare__field__priceforauction__label'} = 'ricardo_config_prepare__field__priceforauction__label';
MLI18n::gi()->{'ricardo_config_prepare__field__priceincrement__label'} = 'ricardo_config_prepare__field__priceincrement__label';
MLI18n::gi()->{'ricardo_config_prepare__field__duration__label'} = 'ricardo_config_prepare__field__duration__label';
MLI18n::gi()->{'ricardo_config_prepare__field__maxrelistcountfield__label'} = 'ricardo_config_prepare__field__maxrelistcountfield__label';
MLI18n::gi()->{'ricardo_config_prepare__field__maxrelistcount__label'} = 'ricardo_config_prepare__field__maxrelistcount__label';
MLI18n::gi()->{'ricardo_config_prepare__field__warranty__label'} = 'ricardo_config_prepare__field__warranty__label';
MLI18n::gi()->{'ricardo_config_prepare__field__warrantycondition__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__warrantydescription__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__payment__label'} = 'Payment';
MLI18n::gi()->{'ricardo_config_prepare__field__payment__hint'} = 'Accepted payment methods';
MLI18n::gi()->{'ricardo_config_prepare__field__paymentmethods__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__paymentdescription__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__delivery__label'} = 'ricardo_config_prepare__field__delivery__label';
MLI18n::gi()->{'ricardo_config_prepare__field__deliverycondition__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__deliverypackage__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__deliverydescription__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__deliverycost__label'} = 'Shipping costs';
MLI18n::gi()->{'ricardo_config_prepare__field__cumulative__label'} = '';
MLI18n::gi()->{'ricardo_config_prepare__field__cumulative__valuehint'} = 'ricardo_config_prepare__field__cumulative__valuehint';
MLI18n::gi()->{'ricardo_config_prepare__field__availabilityfield__label'} = 'ricardo_config_prepare__field__availabilityfield__label';
MLI18n::gi()->{'ricardo_config_prepare__field__availability__label'} = 'ricardo_config_prepare__field__availability__label';
MLI18n::gi()->{'ricardo_config_prepare__field__firstpromotion__label'} = 'ricardo_config_prepare__field__firstpromotion__label';
MLI18n::gi()->{'ricardo_config_prepare__field__firstpromotion__hint'} = '<span style="color:red;">Promotions are not for free. Please check prices on Ricardo.</span>';
MLI18n::gi()->{'ricardo_config_prepare__field__secondpromotion__label'} = 'ricardo_config_prepare__field__secondpromotion__label';
MLI18n::gi()->{'ricardo_config_prepare__field__secondpromotion__hint'} = '<span style="color:red;">Promotions are not for free. Please check prices on Ricardo.</span>';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.displayfees__label'} = 'Ricardo fees before uploading';
MLI18n::gi()->{'ricardo_config_prepare__field__checkin.displayfees__help'} = 'By activating this function, the ricardo.ch-fees will be displayed, once you triggered the upload-process. The products will not be uploaded, before you confirm the ricardo.ch-fees. <br/>This function doubles the process time for uploading items (data must be sent twice).';
MLI18n::gi()->{'ricardo_config_price__legend__price'} = 'Price Calculation';
MLI18n::gi()->{'ricardo_config_price__field__price__label'} = 'Price';
MLI18n::gi()->{'ricardo_config_price__field__price__help'} = 'Please enter a price markup or markdown, either in percentage or fixed amount. Use a minus sign (-) before the amount to denote markdown.';
MLI18n::gi()->{'ricardo_config_price__field__price.addkind__label'} = '';
MLI18n::gi()->{'ricardo_config_price__field__price.factor__label'} = '';
MLI18n::gi()->{'ricardo_config_price__field__price.signal__label'} = 'Decimal Amount';
MLI18n::gi()->{'ricardo_config_price__field__price.signal__hint'} = 'Decimal Amount';
MLI18n::gi()->{'ricardo_config_price__field__price.signal__help'} = 'This textfield shows the decimal value that will appear in the item price on Ricardo.<br/><br/>
                <strong>Example:</strong> <br />
Value in textfeld: 99 <br />
                Original price: 5.58 <br />
                Final amount: 5.99 <br /><br />
This function is useful when marking the price up or down***. <br/>
Leave this field empty if you do not wish to set any decimal amount. <br/>
The format requires a maximum of 2 numbers.Example:';
MLI18n::gi()->{'ricardo_config_price__field__priceoptions__label'} = 'ricardo_config_price__field__priceoptions__label';
MLI18n::gi()->{'ricardo_config_price__field__priceoptions__help'} = '{#i18n:configform_price_field_priceoptions_help#}';
MLI18n::gi()->{'ricardo_config_price__field__price.group__label'} = '';
MLI18n::gi()->{'ricardo_config_price__field__price.usespecialoffer__label'} = 'Use special offer prices';
MLI18n::gi()->{'ricardo_config_price__field__mwst__label'} = 'ricardo_config_price__field__mwst__label';
MLI18n::gi()->{'ricardo_config_price__field__mwst__help'} = 'ricardo_config_price__field__mwst__help';
MLI18n::gi()->{'ricardo_config_price__field__mwst__hint'} = 'ricardo_config_price__field__mwst__hint';
MLI18n::gi()->{'ricardo_config_price__field__exchangerate_update__label'} = 'Exchange Rate';
MLI18n::gi()->{'ricardo_config_price__field__exchangerate_update__valuehint'} = 'Automatically update exchange rate';
MLI18n::gi()->{'ricardo_config_price__field__exchangerate_update__help'} = '{#i18n:form_config_orderimport_exchangerate_update_help#}';
MLI18n::gi()->{'ricardo_config_price__field__exchangerate_update__alert'} = '{#i18n:form_config_orderimport_exchangerate_update_alert#}';
MLI18n::gi()->{'ricardo_config_sync__legend__sync'} = 'Inventory Synchronization';
MLI18n::gi()->{'ricardo_config_sync__field__stocksync.tomarketplace__label'} = 'Stock Sync to Marketplace';
MLI18n::gi()->{'ricardo_config_sync__field__stocksync.tomarketplace__help'} = 'ricardo_config_sync__field__stocksync.tomarketplace__help';
MLI18n::gi()->{'ricardo_config_sync__field__stocksync.frommarketplace__label'} = 'ricardo_config_sync__field__stocksync.frommarketplace__label';
MLI18n::gi()->{'ricardo_config_sync__field__stocksync.frommarketplace__help'} = 'ricardo_config_sync__field__stocksync.frommarketplace__help';
MLI18n::gi()->{'ricardo_config_sync__field__inventorysync.price__label'} = 'Item Price';
MLI18n::gi()->{'ricardo_config_sync__field__inventorysync.price__help'} = 'ricardo_config_sync__field__inventorysync.price__help';
MLI18n::gi()->{'ricardo_config_orderimport__legend__importactive'} = 'Order Import';
MLI18n::gi()->{'ricardo_config_orderimport__legend__mwst'} = 'VAT';
MLI18n::gi()->{'ricardo_config_orderimport__legend__orderstatus'} = 'ricardo_config_orderimport__legend__orderstatus';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.sync__label'} = 'Status Synchronization';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.sync__help'} = 'ricardo_config_orderimport__field__orderstatus.sync__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderimport.shippingmethod__label'} = 'Shipping Method';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderimport.shippingmethod__help'} = 'ricardo_config_orderimport__field__orderimport.shippingmethod__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderimport.shop__label'} = '{#i18n:form_config_orderimport_shop_lable#}';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderimport.shop__hint'} = '';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderimport.shop__help'} = '{#i18n:form_config_orderimport_shop_help#}';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.shipped__label'} = 'Confirm Shipping With';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.shipped__help'} = 'ricardo_config_orderimport__field__orderstatus.shipped__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__mwst.fallback__label'} = 'VAT on Non-Shop*** Items';
MLI18n::gi()->{'ricardo_config_orderimport__field__mwst.fallback__hint'} = 'The tax rate to apply to non-Shop items on order imports, in %.';
MLI18n::gi()->{'ricardo_config_orderimport__field__mwst.fallback__help'} = 'ricardo_config_orderimport__field__mwst.fallback__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__importactive__label'} = 'Activate Import';
MLI18n::gi()->{'ricardo_config_orderimport__field__importactive__hint'} = '';
MLI18n::gi()->{'ricardo_config_orderimport__field__importactive__help'} = 'ricardo_config_orderimport__field__importactive__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__import__label'} = '';
MLI18n::gi()->{'ricardo_config_orderimport__field__preimport.start__label'} = 'ricardo_config_orderimport__field__preimport.start__label';
MLI18n::gi()->{'ricardo_config_orderimport__field__preimport.start__hint'} = 'Start Date';
MLI18n::gi()->{'ricardo_config_orderimport__field__preimport.start__help'} = 'The date from which orders will start being imported. Please note that it is not possible to set this too far in the past, as the data only remains available on Ricardo for a few weeks.***';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.open__label'} = 'Order Status in Shop';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.open__hint'} = '';
MLI18n::gi()->{'ricardo_config_orderimport__field__orderstatus.open__help'} = 'ricardo_config_orderimport__field__orderstatus.open__help';
MLI18n::gi()->{'ricardo_config_orderimport__field__customergroup__label'} = 'Customer Group';
MLI18n::gi()->{'ricardo_config_orderimport__field__customergroup__help'} = 'The customer group that customers from new orders should be sorted into. ';
MLI18n::gi()->{'ricardo_config_producttemplate__legend__product__title'} = 'ricardo_config_producttemplate__legend__product__title';
MLI18n::gi()->{'ricardo_config_producttemplate__legend__product__info'} = 'ricardo_config_producttemplate__legend__product__info';
MLI18n::gi()->{'ricardo_config_producttemplate__field__template.name__label'} = 'ricardo_config_producttemplate__field__template.name__label';
MLI18n::gi()->{'ricardo_config_producttemplate__field__template.name__help'} = 'ricardo_config_producttemplate__field__template.name__help';
MLI18n::gi()->{'ricardo_config_producttemplate__field__template.content__label'} = 'Product Description Template';
MLI18n::gi()->{'ricardo_config_producttemplate__field__template.content__hint'} = 'List of available place holders for product description:<dl><dt>#TITLE#</dt><dd>Product name (Titel)</dd><dt>#ARTNR#</dt><dd>Article number from the shop</dd><dt>#PID#</dt><dd>Products ID</dd><!--<dt>#PRICE#</dt><dd>Price</dd><dt>#VPE#</dt><dd>Price per packaging unit</dd>--><dt>#SHORTDESCRIPTION#</dt><dd>Short Description from Shop</dd><dt>#DESCRIPTION#</dt><dd>Description from Shop</dd><dt>#WEIGHT#</dt><dd>Products weight</dd><dt>#PICTURE1#</dt><dd>First Product-Image</dd><dt>#PICTURE2# etc.</dt><dd>Second Product-Image; with #PICTURE3#, #PICTURE4# etc. More Images can be sent, as many as available in the shop.</dd></dl>#SHORTDESCRIPTION#';
MLI18n::gi()->{'ricardo_config_emailtemplate__legend__mail'} = 'Promotion Email Template';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.send__label'} = 'Send Email?';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.send__help'} = 'Should an email be sent from your Shop to customers, to promote your Shop?';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.originator.name__label'} = 'Sender Name';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.originator.adress__label'} = 'Sender Email Address';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.subject__label'} = 'Subject';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.content__label'} = 'Email Content';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.content__hint'} = 'List of available placeholders for Subject and Content:
<dl>
                    <dt>#FIRSTNAME#</dt>
                    <dd>Buyer\'s first name</dd>
                    <dt>#LASTNAME#</dt>
                    <dd>Buyer\'s last name</dd>
                    <dt>#EMAIL#</dt>
                    <dd>Buyer\'s email address</dd>
                    <dt>#PASSWORD#</dt>
                    <dd>Buyer’s password for logging in to your Shop. Only for customers that are automatically assigned passwords – otherwise the placeholder will be replaced with ‘(as known)’***.</dd>
                    <dt>#ORDERSUMMARY#</dt>
                    <dd>Summary of the purchased items. Should be written on a separate line. <br/><i>Cannot be used in the Subject!</i>
                    </dd>
                    <dt>#MARKETPLACE#</dt>
                    <dd>Marketplace Name</dd>
                    <dt>#SHOPURL#</dt>
                    <dd>Your Shop URL</dd>
                    <dt>#ORIGINATOR#</dt>
                    <dd>Sender Name</dd>
                </dl>';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.copy__label'} = 'Copy to Sender';
MLI18n::gi()->{'ricardo_config_emailtemplate__field__mail.copy__help'} = 'A copy will be sent to the sender email address.';
